2023-11-05 15:50:55,059 - INFO - Model Information: 
 Encoder Name: inceptionv4, Decoder Name: unet
2023-11-05 15:50:55,059 - INFO - Training Information: 
 Learning Rate: 0.001, Num Epochs: 200, Batch Size: 16, Patience: 300, Best Accuracy: 0, Save Every: 5, Alpha: 1
2023-11-05 15:52:36,870 - INFO - Epoch 1/200, Train Loss: 1.3329, Val Loss: 0.4259 
     pixel_acc_infected: 0.9349, dice_infected: 0.1576,iou_infected: 0.0873, precision_infected: 0.7036, recall_infected: 0.0907 
     pixel_acc_lungs: 0.9582, dice_lungs: 0.9093,iou_lungs: 0.8341, precision_lungs: 0.9507, recall_lungs: 0.8722 
     precision_classification: 0.4574, recall_classification: 0.5292,f1_score_classification: 0.4463 

2023-11-05 15:52:36,871 - INFO - Best model found at epoch 1, saving model
2023-11-05 15:52:39,192 - INFO - save model at epoch 1, saving model
2023-11-05 15:54:20,236 - INFO - Epoch 2/200, Train Loss: 1.0736, Val Loss: 0.3263 
     pixel_acc_infected: 0.9369, dice_infected: 0.2114,iou_infected: 0.1215, precision_infected: 0.7331, recall_infected: 0.1277 
     pixel_acc_lungs: 0.9606, dice_lungs: 0.9145,iou_lungs: 0.8429, precision_lungs: 0.9556, recall_lungs: 0.8774 
     precision_classification: 0.5200, recall_classification: 0.5702,f1_score_classification: 0.5099 

2023-11-05 15:56:00,029 - INFO - Epoch 3/200, Train Loss: 0.9521, Val Loss: 0.2866 
     pixel_acc_infected: 0.9408, dice_infected: 0.3096,iou_infected: 0.1963, precision_infected: 0.7249, recall_infected: 0.2202 
     pixel_acc_lungs: 0.9636, dice_lungs: 0.9215,iou_lungs: 0.8549, precision_lungs: 0.9538, recall_lungs: 0.8920 
     precision_classification: 0.5467, recall_classification: 0.5779,f1_score_classification: 0.5286 

2023-11-05 15:57:40,741 - INFO - Epoch 4/200, Train Loss: 0.9018, Val Loss: 0.2914 
     pixel_acc_infected: 0.9419, dice_infected: 0.3385,iou_infected: 0.2162, precision_infected: 0.7201, recall_infected: 0.2442 
     pixel_acc_lungs: 0.9654, dice_lungs: 0.9255,iou_lungs: 0.8618, precision_lungs: 0.9565, recall_lungs: 0.8971 
     precision_classification: 0.5910, recall_classification: 0.5922,f1_score_classification: 0.5538 

2023-11-05 15:59:22,135 - INFO - Epoch 5/200, Train Loss: 0.8208, Val Loss: 0.2349 
     pixel_acc_infected: 0.9426, dice_infected: 0.3617,iou_infected: 0.2331, precision_infected: 0.7181, recall_infected: 0.2647 
     pixel_acc_lungs: 0.9657, dice_lungs: 0.9266,iou_lungs: 0.8638, precision_lungs: 0.9513, recall_lungs: 0.9041 
     precision_classification: 0.6264, recall_classification: 0.6270,f1_score_classification: 0.5913 

2023-11-05 16:01:04,143 - INFO - Epoch 6/200, Train Loss: 0.7159, Val Loss: 0.3146 
     pixel_acc_infected: 0.9441, dice_infected: 0.4060,iou_infected: 0.2717, precision_infected: 0.7051, recall_infected: 0.3263 
     pixel_acc_lungs: 0.9656, dice_lungs: 0.9265,iou_lungs: 0.8635, precision_lungs: 0.9515, recall_lungs: 0.9036 
     precision_classification: 0.6234, recall_classification: 0.6186,f1_score_classification: 0.5825 

2023-11-05 16:01:04,144 - INFO - save model at epoch 6, saving model
2023-11-05 16:02:48,683 - INFO - Epoch 7/200, Train Loss: 0.6590, Val Loss: 0.1951 
     pixel_acc_infected: 0.9463, dice_infected: 0.4480,iou_infected: 0.3103, precision_infected: 0.7054, recall_infected: 0.3804 
     pixel_acc_lungs: 0.9668, dice_lungs: 0.9292,iou_lungs: 0.8683, precision_lungs: 0.9534, recall_lungs: 0.9069 
     precision_classification: 0.6490, recall_classification: 0.6433,f1_score_classification: 0.6094 

2023-11-05 16:04:30,790 - INFO - Epoch 8/200, Train Loss: 0.5919, Val Loss: 0.4262 
     pixel_acc_infected: 0.9453, dice_infected: 0.4628,iou_infected: 0.3214, precision_infected: 0.6867, recall_infected: 0.4071 
     pixel_acc_lungs: 0.9652, dice_lungs: 0.9255,iou_lungs: 0.8620, precision_lungs: 0.9512, recall_lungs: 0.9018 
     precision_classification: 0.6434, recall_classification: 0.6395,f1_score_classification: 0.6049 

2023-11-05 16:06:13,843 - INFO - Epoch 9/200, Train Loss: 0.4964, Val Loss: 0.1133 
     pixel_acc_infected: 0.9473, dice_infected: 0.4882,iou_infected: 0.3450, precision_infected: 0.6986, recall_infected: 0.4310 
     pixel_acc_lungs: 0.9661, dice_lungs: 0.9275,iou_lungs: 0.8655, precision_lungs: 0.9528, recall_lungs: 0.9042 
     precision_classification: 0.6718, recall_classification: 0.6685,f1_score_classification: 0.6369 

2023-11-05 16:07:55,177 - INFO - Epoch 10/200, Train Loss: 0.4200, Val Loss: 0.1258 
     pixel_acc_infected: 0.9492, dice_infected: 0.5139,iou_infected: 0.3704, precision_infected: 0.7038, recall_infected: 0.4628 
     pixel_acc_lungs: 0.9670, dice_lungs: 0.9294,iou_lungs: 0.8688, precision_lungs: 0.9540, recall_lungs: 0.9067 
     precision_classification: 0.6935, recall_classification: 0.6894,f1_score_classification: 0.6600 

2023-11-05 16:09:38,252 - INFO - Epoch 11/200, Train Loss: 0.4178, Val Loss: 0.1476 
     pixel_acc_infected: 0.9507, dice_infected: 0.5324,iou_infected: 0.3880, precision_infected: 0.7134, recall_infected: 0.4800 
     pixel_acc_lungs: 0.9676, dice_lungs: 0.9308,iou_lungs: 0.8713, precision_lungs: 0.9543, recall_lungs: 0.9091 
     precision_classification: 0.7093, recall_classification: 0.7068,f1_score_classification: 0.6778 

2023-11-05 16:09:38,253 - INFO - save model at epoch 11, saving model
2023-11-05 16:11:22,641 - INFO - Epoch 12/200, Train Loss: 0.3922, Val Loss: 0.1556 
     pixel_acc_infected: 0.9523, dice_infected: 0.5525,iou_infected: 0.4087, precision_infected: 0.7186, recall_infected: 0.5049 
     pixel_acc_lungs: 0.9685, dice_lungs: 0.9328,iou_lungs: 0.8749, precision_lungs: 0.9551, recall_lungs: 0.9122 
     precision_classification: 0.7219, recall_classification: 0.7193,f1_score_classification: 0.6899 

2023-11-05 16:13:03,565 - INFO - Epoch 13/200, Train Loss: 0.3821, Val Loss: 0.1346 
     pixel_acc_infected: 0.9538, dice_infected: 0.5695,iou_infected: 0.4262, precision_infected: 0.7264, recall_infected: 0.5231 
     pixel_acc_lungs: 0.9693, dice_lungs: 0.9345,iou_lungs: 0.8778, precision_lungs: 0.9562, recall_lungs: 0.9144 
     precision_classification: 0.7295, recall_classification: 0.7264,f1_score_classification: 0.6978 

2023-11-05 16:14:45,778 - INFO - Epoch 14/200, Train Loss: 0.3478, Val Loss: 0.1367 
     pixel_acc_infected: 0.9550, dice_infected: 0.5830,iou_infected: 0.4398, precision_infected: 0.7295, recall_infected: 0.5396 
     pixel_acc_lungs: 0.9700, dice_lungs: 0.9360,iou_lungs: 0.8805, precision_lungs: 0.9567, recall_lungs: 0.9169 
     precision_classification: 0.7388, recall_classification: 0.7353,f1_score_classification: 0.7072 

2023-11-05 16:16:27,068 - INFO - Epoch 15/200, Train Loss: 0.3636, Val Loss: 0.0961 
     pixel_acc_infected: 0.9559, dice_infected: 0.5946,iou_infected: 0.4516, precision_infected: 0.7356, recall_infected: 0.5510 
     pixel_acc_lungs: 0.9706, dice_lungs: 0.9374,iou_lungs: 0.8830, precision_lungs: 0.9571, recall_lungs: 0.9192 
     precision_classification: 0.7505, recall_classification: 0.7470,f1_score_classification: 0.7201 

2023-11-05 16:16:27,073 - INFO - Best model found at epoch 15, saving model
2023-11-05 16:18:11,271 - INFO - Epoch 16/200, Train Loss: 0.3612, Val Loss: 0.1097 
     pixel_acc_infected: 0.9563, dice_infected: 0.6041,iou_infected: 0.4609, precision_infected: 0.7314, recall_infected: 0.5702 
     pixel_acc_lungs: 0.9711, dice_lungs: 0.9385,iou_lungs: 0.8850, precision_lungs: 0.9574, recall_lungs: 0.9210 
     precision_classification: 0.7588, recall_classification: 0.7552,f1_score_classification: 0.7290 

2023-11-05 16:18:11,272 - INFO - save model at epoch 16, saving model
2023-11-05 16:19:54,913 - INFO - Epoch 17/200, Train Loss: 0.3448, Val Loss: 0.1080 
     pixel_acc_infected: 0.9570, dice_infected: 0.6139,iou_infected: 0.4710, precision_infected: 0.7312, recall_infected: 0.5854 
     pixel_acc_lungs: 0.9715, dice_lungs: 0.9394,iou_lungs: 0.8864, precision_lungs: 0.9570, recall_lungs: 0.9230 
     precision_classification: 0.7669, recall_classification: 0.7627,f1_score_classification: 0.7371 

2023-11-05 16:21:36,504 - INFO - Epoch 18/200, Train Loss: 0.3621, Val Loss: 0.1087 
     pixel_acc_infected: 0.9577, dice_infected: 0.6229,iou_infected: 0.4805, precision_infected: 0.7324, recall_infected: 0.5979 
     pixel_acc_lungs: 0.9718, dice_lungs: 0.9400,iou_lungs: 0.8876, precision_lungs: 0.9582, recall_lungs: 0.9232 
     precision_classification: 0.7746, recall_classification: 0.7701,f1_score_classification: 0.7454 

2023-11-05 16:23:18,406 - INFO - Epoch 19/200, Train Loss: 0.3529, Val Loss: 0.1045 
     pixel_acc_infected: 0.9584, dice_infected: 0.6315,iou_infected: 0.4895, precision_infected: 0.7373, recall_infected: 0.6063 
     pixel_acc_lungs: 0.9723, dice_lungs: 0.9412,iou_lungs: 0.8896, precision_lungs: 0.9589, recall_lungs: 0.9247 
     precision_classification: 0.7812, recall_classification: 0.7764,f1_score_classification: 0.7519 

2023-11-05 16:24:59,518 - INFO - Epoch 20/200, Train Loss: 0.3212, Val Loss: 0.0994 
     pixel_acc_infected: 0.9592, dice_infected: 0.6399,iou_infected: 0.4986, precision_infected: 0.7413, recall_infected: 0.6155 
     pixel_acc_lungs: 0.9728, dice_lungs: 0.9422,iou_lungs: 0.8914, precision_lungs: 0.9594, recall_lungs: 0.9261 
     precision_classification: 0.7864, recall_classification: 0.7817,f1_score_classification: 0.7576 

2023-11-05 16:26:41,365 - INFO - Epoch 21/200, Train Loss: 0.3096, Val Loss: 0.1004 
     pixel_acc_infected: 0.9597, dice_infected: 0.6454,iou_infected: 0.5041, precision_infected: 0.7450, recall_infected: 0.6201 
     pixel_acc_lungs: 0.9730, dice_lungs: 0.9428,iou_lungs: 0.8926, precision_lungs: 0.9592, recall_lungs: 0.9276 
     precision_classification: 0.7922, recall_classification: 0.7874,f1_score_classification: 0.7640 

2023-11-05 16:26:41,367 - INFO - save model at epoch 21, saving model
2023-11-05 16:28:27,003 - INFO - Epoch 22/200, Train Loss: 0.3237, Val Loss: 0.1418 
     pixel_acc_infected: 0.9598, dice_infected: 0.6455,iou_infected: 0.5033, precision_infected: 0.7505, recall_infected: 0.6158 
     pixel_acc_lungs: 0.9733, dice_lungs: 0.9433,iou_lungs: 0.8934, precision_lungs: 0.9598, recall_lungs: 0.9279 
     precision_classification: 0.7945, recall_classification: 0.7896,f1_score_classification: 0.7658 

2023-11-05 16:30:08,708 - INFO - Epoch 23/200, Train Loss: 0.3606, Val Loss: 0.1754 
     pixel_acc_infected: 0.9599, dice_infected: 0.6454,iou_infected: 0.5022, precision_infected: 0.7539, recall_infected: 0.6122 
     pixel_acc_lungs: 0.9732, dice_lungs: 0.9431,iou_lungs: 0.8931, precision_lungs: 0.9604, recall_lungs: 0.9271 
     precision_classification: 0.7930, recall_classification: 0.7877,f1_score_classification: 0.7631 

2023-11-05 16:31:50,617 - INFO - Epoch 24/200, Train Loss: 0.3231, Val Loss: 0.0919 
     pixel_acc_infected: 0.9605, dice_infected: 0.6518,iou_infected: 0.5092, precision_infected: 0.7565, recall_infected: 0.6196 
     pixel_acc_lungs: 0.9736, dice_lungs: 0.9439,iou_lungs: 0.8945, precision_lungs: 0.9608, recall_lungs: 0.9282 
     precision_classification: 0.7974, recall_classification: 0.7924,f1_score_classification: 0.7683 

2023-11-05 16:33:31,965 - INFO - Epoch 25/200, Train Loss: 0.3098, Val Loss: 0.1254 
     pixel_acc_infected: 0.9610, dice_infected: 0.6576,iou_infected: 0.5155, precision_infected: 0.7593, recall_infected: 0.6258 
     pixel_acc_lungs: 0.9739, dice_lungs: 0.9446,iou_lungs: 0.8957, precision_lungs: 0.9613, recall_lungs: 0.9290 
     precision_classification: 0.7994, recall_classification: 0.7944,f1_score_classification: 0.7700 

2023-11-05 16:35:13,573 - INFO - Epoch 26/200, Train Loss: 0.2877, Val Loss: 0.0914 
     pixel_acc_infected: 0.9615, dice_infected: 0.6633,iou_infected: 0.5219, precision_infected: 0.7613, recall_infected: 0.6329 
     pixel_acc_lungs: 0.9743, dice_lungs: 0.9454,iou_lungs: 0.8971, precision_lungs: 0.9618, recall_lungs: 0.9301 
     precision_classification: 0.8031, recall_classification: 0.7983,f1_score_classification: 0.7743 

2023-11-05 16:35:13,574 - INFO - save model at epoch 26, saving model
2023-11-05 16:36:57,799 - INFO - Epoch 27/200, Train Loss: 0.2818, Val Loss: 0.1217 
     pixel_acc_infected: 0.9619, dice_infected: 0.6677,iou_infected: 0.5266, precision_infected: 0.7627, recall_infected: 0.6381 
     pixel_acc_lungs: 0.9745, dice_lungs: 0.9459,iou_lungs: 0.8981, precision_lungs: 0.9623, recall_lungs: 0.9307 
     precision_classification: 0.8034, recall_classification: 0.7982,f1_score_classification: 0.7734 

2023-11-05 16:38:40,121 - INFO - Epoch 28/200, Train Loss: 0.3166, Val Loss: 0.0886 
     pixel_acc_infected: 0.9623, dice_infected: 0.6714,iou_infected: 0.5306, precision_infected: 0.7652, recall_infected: 0.6412 
     pixel_acc_lungs: 0.9747, dice_lungs: 0.9464,iou_lungs: 0.8989, precision_lungs: 0.9622, recall_lungs: 0.9316 
     precision_classification: 0.8077, recall_classification: 0.8029,f1_score_classification: 0.7785 

2023-11-05 16:40:22,600 - INFO - Epoch 29/200, Train Loss: 0.3396, Val Loss: 0.1108 
     pixel_acc_infected: 0.9625, dice_infected: 0.6739,iou_infected: 0.5329, precision_infected: 0.7677, recall_infected: 0.6424 
     pixel_acc_lungs: 0.9748, dice_lungs: 0.9466,iou_lungs: 0.8993, precision_lungs: 0.9626, recall_lungs: 0.9316 
     precision_classification: 0.8100, recall_classification: 0.8054,f1_score_classification: 0.7814 

2023-11-05 16:42:04,738 - INFO - Epoch 30/200, Train Loss: 0.3163, Val Loss: 0.1243 
     pixel_acc_infected: 0.9627, dice_infected: 0.6765,iou_infected: 0.5353, precision_infected: 0.7693, recall_infected: 0.6446 
     pixel_acc_lungs: 0.9749, dice_lungs: 0.9467,iou_lungs: 0.8995, precision_lungs: 0.9628, recall_lungs: 0.9317 
     precision_classification: 0.8130, recall_classification: 0.8081,f1_score_classification: 0.7845 

2023-11-05 16:43:46,294 - INFO - Epoch 31/200, Train Loss: 0.3150, Val Loss: 0.0937 
     pixel_acc_infected: 0.9631, dice_infected: 0.6806,iou_infected: 0.5398, precision_infected: 0.7697, recall_infected: 0.6507 
     pixel_acc_lungs: 0.9751, dice_lungs: 0.9473,iou_lungs: 0.9005, precision_lungs: 0.9631, recall_lungs: 0.9325 
     precision_classification: 0.8156, recall_classification: 0.8108,f1_score_classification: 0.7876 

2023-11-05 16:43:46,296 - INFO - save model at epoch 31, saving model
2023-11-05 16:45:30,784 - INFO - Epoch 32/200, Train Loss: 0.2763, Val Loss: 0.1194 
     pixel_acc_infected: 0.9633, dice_infected: 0.6841,iou_infected: 0.5437, precision_infected: 0.7686, recall_infected: 0.6576 
     pixel_acc_lungs: 0.9753, dice_lungs: 0.9477,iou_lungs: 0.9013, precision_lungs: 0.9634, recall_lungs: 0.9330 
     precision_classification: 0.8161, recall_classification: 0.8117,f1_score_classification: 0.7887 

2023-11-05 16:47:13,042 - INFO - Epoch 33/200, Train Loss: 0.2840, Val Loss: 0.0942 
     pixel_acc_infected: 0.9635, dice_infected: 0.6871,iou_infected: 0.5469, precision_infected: 0.7688, recall_infected: 0.6620 
     pixel_acc_lungs: 0.9755, dice_lungs: 0.9481,iou_lungs: 0.9019, precision_lungs: 0.9636, recall_lungs: 0.9335 
     precision_classification: 0.8189, recall_classification: 0.8145,f1_score_classification: 0.7919 

2023-11-05 16:48:55,494 - INFO - Epoch 34/200, Train Loss: 0.3119, Val Loss: 0.1064 
     pixel_acc_infected: 0.9638, dice_infected: 0.6903,iou_infected: 0.5504, precision_infected: 0.7690, recall_infected: 0.6668 
     pixel_acc_lungs: 0.9757, dice_lungs: 0.9485,iou_lungs: 0.9027, precision_lungs: 0.9639, recall_lungs: 0.9341 
     precision_classification: 0.8208, recall_classification: 0.8166,f1_score_classification: 0.7940 

2023-11-05 16:50:37,637 - INFO - Epoch 35/200, Train Loss: 0.2955, Val Loss: 0.1600 
     pixel_acc_infected: 0.9638, dice_infected: 0.6923,iou_infected: 0.5524, precision_infected: 0.7657, recall_infected: 0.6742 
     pixel_acc_lungs: 0.9759, dice_lungs: 0.9489,iou_lungs: 0.9034, precision_lungs: 0.9640, recall_lungs: 0.9347 
     precision_classification: 0.8218, recall_classification: 0.8171,f1_score_classification: 0.7950 

2023-11-05 16:52:19,540 - INFO - Epoch 36/200, Train Loss: 0.2954, Val Loss: 0.0858 
     pixel_acc_infected: 0.9641, dice_infected: 0.6951,iou_infected: 0.5554, precision_infected: 0.7678, recall_infected: 0.6764 
     pixel_acc_lungs: 0.9761, dice_lungs: 0.9493,iou_lungs: 0.9041, precision_lungs: 0.9643, recall_lungs: 0.9352 
     precision_classification: 0.8246, recall_classification: 0.8199,f1_score_classification: 0.7981 

2023-11-05 16:52:19,542 - INFO - save model at epoch 36, saving model
2023-11-05 16:54:04,710 - INFO - Epoch 37/200, Train Loss: 0.3101, Val Loss: 0.0846 
     pixel_acc_infected: 0.9643, dice_infected: 0.6980,iou_infected: 0.5587, precision_infected: 0.7692, recall_infected: 0.6796 
     pixel_acc_lungs: 0.9762, dice_lungs: 0.9497,iou_lungs: 0.9048, precision_lungs: 0.9645, recall_lungs: 0.9358 
     precision_classification: 0.8274, recall_classification: 0.8224,f1_score_classification: 0.8010 

2023-11-05 16:55:46,542 - INFO - Epoch 38/200, Train Loss: 0.2923, Val Loss: 0.0917 
     pixel_acc_infected: 0.9645, dice_infected: 0.7001,iou_infected: 0.5609, precision_infected: 0.7706, recall_infected: 0.6814 
     pixel_acc_lungs: 0.9764, dice_lungs: 0.9501,iou_lungs: 0.9055, precision_lungs: 0.9647, recall_lungs: 0.9363 
     precision_classification: 0.8299, recall_classification: 0.8248,f1_score_classification: 0.8037 

2023-11-05 16:57:28,074 - INFO - Epoch 39/200, Train Loss: 0.2701, Val Loss: 0.0932 
     pixel_acc_infected: 0.9648, dice_infected: 0.7026,iou_infected: 0.5635, precision_infected: 0.7720, recall_infected: 0.6838 
     pixel_acc_lungs: 0.9765, dice_lungs: 0.9503,iou_lungs: 0.9060, precision_lungs: 0.9650, recall_lungs: 0.9366 
     precision_classification: 0.8317, recall_classification: 0.8268,f1_score_classification: 0.8060 

2023-11-05 16:59:09,972 - INFO - Epoch 40/200, Train Loss: 0.3019, Val Loss: 0.0886 
     pixel_acc_infected: 0.9650, dice_infected: 0.7050,iou_infected: 0.5663, precision_infected: 0.7717, recall_infected: 0.6880 
     pixel_acc_lungs: 0.9767, dice_lungs: 0.9507,iou_lungs: 0.9066, precision_lungs: 0.9651, recall_lungs: 0.9371 
     precision_classification: 0.8339, recall_classification: 0.8289,f1_score_classification: 0.8084 

2023-11-05 17:01:20,043 - INFO - Epoch 41/200, Train Loss: 0.2710, Val Loss: 0.0883 
     pixel_acc_infected: 0.9652, dice_infected: 0.7073,iou_infected: 0.5689, precision_infected: 0.7717, recall_infected: 0.6917 
     pixel_acc_lungs: 0.9768, dice_lungs: 0.9510,iou_lungs: 0.9072, precision_lungs: 0.9653, recall_lungs: 0.9376 
     precision_classification: 0.8355, recall_classification: 0.8307,f1_score_classification: 0.8103 

2023-11-05 17:01:20,084 - INFO - save model at epoch 41, saving model
2023-11-05 17:05:14,582 - INFO - Epoch 42/200, Train Loss: 0.2603, Val Loss: 0.0856 
     pixel_acc_infected: 0.9653, dice_infected: 0.7082,iou_infected: 0.5697, precision_infected: 0.7749, recall_infected: 0.6905 
     pixel_acc_lungs: 0.9770, dice_lungs: 0.9513,iou_lungs: 0.9077, precision_lungs: 0.9656, recall_lungs: 0.9378 
     precision_classification: 0.8376, recall_classification: 0.8327,f1_score_classification: 0.8126 

2023-11-05 17:09:09,517 - INFO - Epoch 43/200, Train Loss: 0.2626, Val Loss: 0.0804 
     pixel_acc_infected: 0.9655, dice_infected: 0.7099,iou_infected: 0.5715, precision_infected: 0.7772, recall_infected: 0.6910 
     pixel_acc_lungs: 0.9771, dice_lungs: 0.9516,iou_lungs: 0.9083, precision_lungs: 0.9659, recall_lungs: 0.9382 
     precision_classification: 0.8397, recall_classification: 0.8348,f1_score_classification: 0.8150 

2023-11-05 17:14:21,697 - INFO - Epoch 44/200, Train Loss: 0.2958, Val Loss: 0.0878 
     pixel_acc_infected: 0.9657, dice_infected: 0.7118,iou_infected: 0.5735, precision_infected: 0.7782, recall_infected: 0.6929 
     pixel_acc_lungs: 0.9773, dice_lungs: 0.9519,iou_lungs: 0.9088, precision_lungs: 0.9661, recall_lungs: 0.9385 
     precision_classification: 0.8412, recall_classification: 0.8367,f1_score_classification: 0.8169 

2023-11-05 17:19:13,404 - INFO - Epoch 45/200, Train Loss: 0.2786, Val Loss: 0.0857 
     pixel_acc_infected: 0.9659, dice_infected: 0.7139,iou_infected: 0.5759, precision_infected: 0.7793, recall_infected: 0.6953 
     pixel_acc_lungs: 0.9774, dice_lungs: 0.9522,iou_lungs: 0.9094, precision_lungs: 0.9661, recall_lungs: 0.9391 
     precision_classification: 0.8429, recall_classification: 0.8382,f1_score_classification: 0.8187 

2023-11-05 17:25:06,693 - INFO - Epoch 46/200, Train Loss: 0.2647, Val Loss: 0.0841 
     pixel_acc_infected: 0.9661, dice_infected: 0.7159,iou_infected: 0.5781, precision_infected: 0.7801, recall_infected: 0.6975 
     pixel_acc_lungs: 0.9775, dice_lungs: 0.9524,iou_lungs: 0.9097, precision_lungs: 0.9664, recall_lungs: 0.9393 
     precision_classification: 0.8447, recall_classification: 0.8399,f1_score_classification: 0.8208 

2023-11-05 17:25:07,787 - INFO - save model at epoch 46, saving model
2023-11-05 17:32:22,347 - INFO - Epoch 47/200, Train Loss: 0.2485, Val Loss: 0.0815 
     pixel_acc_infected: 0.9663, dice_infected: 0.7181,iou_infected: 0.5806, precision_infected: 0.7812, recall_infected: 0.7000 
     pixel_acc_lungs: 0.9776, dice_lungs: 0.9527,iou_lungs: 0.9103, precision_lungs: 0.9665, recall_lungs: 0.9397 
     precision_classification: 0.8461, recall_classification: 0.8415,f1_score_classification: 0.8225 

2023-11-05 17:37:37,881 - INFO - Epoch 48/200, Train Loss: 0.2443, Val Loss: 0.0953 
     pixel_acc_infected: 0.9665, dice_infected: 0.7197,iou_infected: 0.5824, precision_infected: 0.7817, recall_infected: 0.7020 
     pixel_acc_lungs: 0.9778, dice_lungs: 0.9530,iou_lungs: 0.9107, precision_lungs: 0.9667, recall_lungs: 0.9401 
     precision_classification: 0.8474, recall_classification: 0.8429,f1_score_classification: 0.8240 

2023-11-05 17:42:01,419 - INFO - Epoch 49/200, Train Loss: 0.2640, Val Loss: 0.1615 
     pixel_acc_infected: 0.9665, dice_infected: 0.7201,iou_infected: 0.5826, precision_infected: 0.7813, recall_infected: 0.7025 
     pixel_acc_lungs: 0.9776, dice_lungs: 0.9525,iou_lungs: 0.9100, precision_lungs: 0.9669, recall_lungs: 0.9390 
     precision_classification: 0.8479, recall_classification: 0.8433,f1_score_classification: 0.8245 

2023-11-05 17:49:52,957 - INFO - Epoch 50/200, Train Loss: 0.2839, Val Loss: 0.0832 
     pixel_acc_infected: 0.9666, dice_infected: 0.7218,iou_infected: 0.5845, precision_infected: 0.7824, recall_infected: 0.7040 
     pixel_acc_lungs: 0.9777, dice_lungs: 0.9528,iou_lungs: 0.9105, precision_lungs: 0.9670, recall_lungs: 0.9395 
     precision_classification: 0.8493, recall_classification: 0.8447,f1_score_classification: 0.8262 

2023-11-05 17:53:56,601 - INFO - Epoch 51/200, Train Loss: 0.2525, Val Loss: 0.0875 
     pixel_acc_infected: 0.9667, dice_infected: 0.7225,iou_infected: 0.5851, precision_infected: 0.7840, recall_infected: 0.7036 
     pixel_acc_lungs: 0.9778, dice_lungs: 0.9530,iou_lungs: 0.9108, precision_lungs: 0.9671, recall_lungs: 0.9398 
     precision_classification: 0.8509, recall_classification: 0.8464,f1_score_classification: 0.8280 

2023-11-05 17:53:56,603 - INFO - save model at epoch 51, saving model
2023-11-05 17:55:36,446 - INFO - Epoch 52/200, Train Loss: 0.2321, Val Loss: 0.1143 
     pixel_acc_infected: 0.9669, dice_infected: 0.7241,iou_infected: 0.5869, precision_infected: 0.7846, recall_infected: 0.7054 
     pixel_acc_lungs: 0.9779, dice_lungs: 0.9533,iou_lungs: 0.9113, precision_lungs: 0.9672, recall_lungs: 0.9402 
     precision_classification: 0.8514, recall_classification: 0.8470,f1_score_classification: 0.8288 

2023-11-05 17:57:14,226 - INFO - Epoch 53/200, Train Loss: 0.2462, Val Loss: 0.1262 
     pixel_acc_infected: 0.9670, dice_infected: 0.7249,iou_infected: 0.5877, precision_infected: 0.7857, recall_infected: 0.7056 
     pixel_acc_lungs: 0.9780, dice_lungs: 0.9535,iou_lungs: 0.9117, precision_lungs: 0.9672, recall_lungs: 0.9407 
     precision_classification: 0.8520, recall_classification: 0.8473,f1_score_classification: 0.8290 

2023-11-05 17:58:53,465 - INFO - Epoch 54/200, Train Loss: 0.2398, Val Loss: 0.0997 
     pixel_acc_infected: 0.9670, dice_infected: 0.7262,iou_infected: 0.5892, precision_infected: 0.7844, recall_infected: 0.7094 
     pixel_acc_lungs: 0.9781, dice_lungs: 0.9537,iou_lungs: 0.9121, precision_lungs: 0.9671, recall_lungs: 0.9411 
     precision_classification: 0.8527, recall_classification: 0.8480,f1_score_classification: 0.8298 

2023-11-05 18:00:32,220 - INFO - Epoch 55/200, Train Loss: 0.1936, Val Loss: 0.0805 
     pixel_acc_infected: 0.9672, dice_infected: 0.7278,iou_infected: 0.5911, precision_infected: 0.7854, recall_infected: 0.7109 
     pixel_acc_lungs: 0.9782, dice_lungs: 0.9540,iou_lungs: 0.9126, precision_lungs: 0.9673, recall_lungs: 0.9415 
     precision_classification: 0.8541, recall_classification: 0.8494,f1_score_classification: 0.8314 

2023-11-05 18:02:11,013 - INFO - Epoch 56/200, Train Loss: 0.1704, Val Loss: 0.0856 
     pixel_acc_infected: 0.9674, dice_infected: 0.7295,iou_infected: 0.5930, precision_infected: 0.7862, recall_infected: 0.7129 
     pixel_acc_lungs: 0.9784, dice_lungs: 0.9543,iou_lungs: 0.9131, precision_lungs: 0.9674, recall_lungs: 0.9419 
     precision_classification: 0.8552, recall_classification: 0.8506,f1_score_classification: 0.8327 

2023-11-05 18:02:11,015 - INFO - save model at epoch 56, saving model
2023-11-05 18:03:52,585 - INFO - Epoch 57/200, Train Loss: 0.1661, Val Loss: 0.0847 
     pixel_acc_infected: 0.9675, dice_infected: 0.7312,iou_infected: 0.5951, precision_infected: 0.7869, recall_infected: 0.7151 
     pixel_acc_lungs: 0.9785, dice_lungs: 0.9545,iou_lungs: 0.9136, precision_lungs: 0.9675, recall_lungs: 0.9423 
     precision_classification: 0.8565, recall_classification: 0.8520,f1_score_classification: 0.8343 

2023-11-05 18:05:32,642 - INFO - Epoch 58/200, Train Loss: 0.1546, Val Loss: 0.0885 
     pixel_acc_infected: 0.9677, dice_infected: 0.7329,iou_infected: 0.5971, precision_infected: 0.7876, recall_infected: 0.7172 
     pixel_acc_lungs: 0.9786, dice_lungs: 0.9548,iou_lungs: 0.9141, precision_lungs: 0.9676, recall_lungs: 0.9427 
     precision_classification: 0.8576, recall_classification: 0.8531,f1_score_classification: 0.8355 

2023-11-05 18:07:11,242 - INFO - Epoch 59/200, Train Loss: 0.1519, Val Loss: 0.0944 
     pixel_acc_infected: 0.9679, dice_infected: 0.7344,iou_infected: 0.5989, precision_infected: 0.7885, recall_infected: 0.7188 
     pixel_acc_lungs: 0.9787, dice_lungs: 0.9550,iou_lungs: 0.9145, precision_lungs: 0.9677, recall_lungs: 0.9431 
     precision_classification: 0.8584, recall_classification: 0.8539,f1_score_classification: 0.8365 

2023-11-05 18:08:50,249 - INFO - Epoch 60/200, Train Loss: 0.1328, Val Loss: 0.1014 
     pixel_acc_infected: 0.9680, dice_infected: 0.7359,iou_infected: 0.6007, precision_infected: 0.7894, recall_infected: 0.7205 
     pixel_acc_lungs: 0.9788, dice_lungs: 0.9553,iou_lungs: 0.9149, precision_lungs: 0.9678, recall_lungs: 0.9435 
     precision_classification: 0.8593, recall_classification: 0.8549,f1_score_classification: 0.8375 

2023-11-05 18:10:44,712 - INFO - Epoch 61/200, Train Loss: 0.1342, Val Loss: 0.0954 
     pixel_acc_infected: 0.9682, dice_infected: 0.7373,iou_infected: 0.6024, precision_infected: 0.7903, recall_infected: 0.7219 
     pixel_acc_lungs: 0.9789, dice_lungs: 0.9555,iou_lungs: 0.9154, precision_lungs: 0.9679, recall_lungs: 0.9438 
     precision_classification: 0.8603, recall_classification: 0.8560,f1_score_classification: 0.8386 

2023-11-05 18:10:44,734 - INFO - save model at epoch 61, saving model
2023-11-05 18:13:17,818 - INFO - Epoch 62/200, Train Loss: 0.1329, Val Loss: 0.0967 
     pixel_acc_infected: 0.9683, dice_infected: 0.7388,iou_infected: 0.6042, precision_infected: 0.7912, recall_infected: 0.7235 
     pixel_acc_lungs: 0.9790, dice_lungs: 0.9557,iou_lungs: 0.9158, precision_lungs: 0.9680, recall_lungs: 0.9442 
     precision_classification: 0.8614, recall_classification: 0.8573,f1_score_classification: 0.8399 

2023-11-05 18:14:56,284 - INFO - Epoch 63/200, Train Loss: 0.1230, Val Loss: 0.1062 
     pixel_acc_infected: 0.9685, dice_infected: 0.7403,iou_infected: 0.6059, precision_infected: 0.7919, recall_infected: 0.7252 
     pixel_acc_lungs: 0.9791, dice_lungs: 0.9560,iou_lungs: 0.9162, precision_lungs: 0.9681, recall_lungs: 0.9445 
     precision_classification: 0.8622, recall_classification: 0.8580,f1_score_classification: 0.8408 

2023-11-05 18:16:34,981 - INFO - Epoch 64/200, Train Loss: 0.1178, Val Loss: 0.1102 
     pixel_acc_infected: 0.9686, dice_infected: 0.7415,iou_infected: 0.6074, precision_infected: 0.7929, recall_infected: 0.7263 
     pixel_acc_lungs: 0.9792, dice_lungs: 0.9562,iou_lungs: 0.9166, precision_lungs: 0.9682, recall_lungs: 0.9448 
     precision_classification: 0.8629, recall_classification: 0.8586,f1_score_classification: 0.8416 

2023-11-05 18:18:14,224 - INFO - Epoch 65/200, Train Loss: 0.1127, Val Loss: 0.1070 
     pixel_acc_infected: 0.9687, dice_infected: 0.7428,iou_infected: 0.6090, precision_infected: 0.7934, recall_infected: 0.7279 
     pixel_acc_lungs: 0.9793, dice_lungs: 0.9564,iou_lungs: 0.9169, precision_lungs: 0.9683, recall_lungs: 0.9451 
     precision_classification: 0.8638, recall_classification: 0.8594,f1_score_classification: 0.8427 

2023-11-05 18:19:52,971 - INFO - Epoch 66/200, Train Loss: 0.1100, Val Loss: 0.1116 
     pixel_acc_infected: 0.9689, dice_infected: 0.7440,iou_infected: 0.6105, precision_infected: 0.7940, recall_infected: 0.7293 
     pixel_acc_lungs: 0.9794, dice_lungs: 0.9566,iou_lungs: 0.9173, precision_lungs: 0.9684, recall_lungs: 0.9454 
     precision_classification: 0.8645, recall_classification: 0.8601,f1_score_classification: 0.8435 

2023-11-05 18:19:52,973 - INFO - save model at epoch 66, saving model
2023-11-05 18:21:35,210 - INFO - Epoch 67/200, Train Loss: 0.1025, Val Loss: 0.1102 
     pixel_acc_infected: 0.9690, dice_infected: 0.7452,iou_infected: 0.6119, precision_infected: 0.7946, recall_infected: 0.7308 
     pixel_acc_lungs: 0.9795, dice_lungs: 0.9568,iou_lungs: 0.9176, precision_lungs: 0.9685, recall_lungs: 0.9457 
     precision_classification: 0.8654, recall_classification: 0.8609,f1_score_classification: 0.8445 

2023-11-05 18:23:14,231 - INFO - Epoch 68/200, Train Loss: 0.0982, Val Loss: 0.1123 
     pixel_acc_infected: 0.9691, dice_infected: 0.7465,iou_infected: 0.6134, precision_infected: 0.7950, recall_infected: 0.7324 
     pixel_acc_lungs: 0.9796, dice_lungs: 0.9569,iou_lungs: 0.9180, precision_lungs: 0.9686, recall_lungs: 0.9460 
     precision_classification: 0.8662, recall_classification: 0.8618,f1_score_classification: 0.8454 

2023-11-05 18:24:53,697 - INFO - Epoch 69/200, Train Loss: 0.1027, Val Loss: 0.1178 
     pixel_acc_infected: 0.9693, dice_infected: 0.7477,iou_infected: 0.6149, precision_infected: 0.7957, recall_infected: 0.7337 
     pixel_acc_lungs: 0.9797, dice_lungs: 0.9571,iou_lungs: 0.9183, precision_lungs: 0.9687, recall_lungs: 0.9462 
     precision_classification: 0.8669, recall_classification: 0.8626,f1_score_classification: 0.8463 

2023-11-05 18:26:33,953 - INFO - Epoch 70/200, Train Loss: 0.0977, Val Loss: 0.1163 
     pixel_acc_infected: 0.9694, dice_infected: 0.7488,iou_infected: 0.6162, precision_infected: 0.7963, recall_infected: 0.7348 
     pixel_acc_lungs: 0.9798, dice_lungs: 0.9573,iou_lungs: 0.9186, precision_lungs: 0.9687, recall_lungs: 0.9465 
     precision_classification: 0.8676, recall_classification: 0.8633,f1_score_classification: 0.8471 

2023-11-05 18:28:12,988 - INFO - Epoch 71/200, Train Loss: 0.0994, Val Loss: 0.1158 
     pixel_acc_infected: 0.9695, dice_infected: 0.7499,iou_infected: 0.6175, precision_infected: 0.7970, recall_infected: 0.7360 
     pixel_acc_lungs: 0.9798, dice_lungs: 0.9575,iou_lungs: 0.9190, precision_lungs: 0.9688, recall_lungs: 0.9468 
     precision_classification: 0.8685, recall_classification: 0.8642,f1_score_classification: 0.8481 

2023-11-05 18:28:12,989 - INFO - save model at epoch 71, saving model
2023-11-05 18:29:54,273 - INFO - Epoch 72/200, Train Loss: 0.0975, Val Loss: 0.1210 
     pixel_acc_infected: 0.9696, dice_infected: 0.7510,iou_infected: 0.6188, precision_infected: 0.7978, recall_infected: 0.7371 
     pixel_acc_lungs: 0.9799, dice_lungs: 0.9577,iou_lungs: 0.9193, precision_lungs: 0.9689, recall_lungs: 0.9470 
     precision_classification: 0.8691, recall_classification: 0.8649,f1_score_classification: 0.8488 

2023-11-05 18:31:33,470 - INFO - Epoch 73/200, Train Loss: 0.0974, Val Loss: 0.1145 
     pixel_acc_infected: 0.9697, dice_infected: 0.7520,iou_infected: 0.6201, precision_infected: 0.7983, recall_infected: 0.7383 
     pixel_acc_lungs: 0.9800, dice_lungs: 0.9578,iou_lungs: 0.9196, precision_lungs: 0.9689, recall_lungs: 0.9473 
     precision_classification: 0.8699, recall_classification: 0.8658,f1_score_classification: 0.8498 

2023-11-05 18:33:12,899 - INFO - Epoch 74/200, Train Loss: 0.0969, Val Loss: 0.1176 
     pixel_acc_infected: 0.9698, dice_infected: 0.7531,iou_infected: 0.6213, precision_infected: 0.7990, recall_infected: 0.7394 
     pixel_acc_lungs: 0.9801, dice_lungs: 0.9580,iou_lungs: 0.9199, precision_lungs: 0.9690, recall_lungs: 0.9476 
     precision_classification: 0.8706, recall_classification: 0.8666,f1_score_classification: 0.8506 

2023-11-05 18:34:52,127 - INFO - Epoch 75/200, Train Loss: 0.0992, Val Loss: 0.1201 
     pixel_acc_infected: 0.9699, dice_infected: 0.7540,iou_infected: 0.6225, precision_infected: 0.7993, recall_infected: 0.7406 
     pixel_acc_lungs: 0.9801, dice_lungs: 0.9581,iou_lungs: 0.9201, precision_lungs: 0.9690, recall_lungs: 0.9478 
     precision_classification: 0.8712, recall_classification: 0.8672,f1_score_classification: 0.8513 

2023-11-05 18:36:32,195 - INFO - Epoch 76/200, Train Loss: 0.0970, Val Loss: 0.1165 
     pixel_acc_infected: 0.9700, dice_infected: 0.7549,iou_infected: 0.6236, precision_infected: 0.8000, recall_infected: 0.7415 
     pixel_acc_lungs: 0.9802, dice_lungs: 0.9583,iou_lungs: 0.9204, precision_lungs: 0.9691, recall_lungs: 0.9480 
     precision_classification: 0.8716, recall_classification: 0.8678,f1_score_classification: 0.8519 

2023-11-05 18:36:32,196 - INFO - save model at epoch 76, saving model
2023-11-05 18:38:13,779 - INFO - Epoch 77/200, Train Loss: 0.0960, Val Loss: 0.1182 
     pixel_acc_infected: 0.9701, dice_infected: 0.7558,iou_infected: 0.6246, precision_infected: 0.8003, recall_infected: 0.7425 
     pixel_acc_lungs: 0.9803, dice_lungs: 0.9584,iou_lungs: 0.9207, precision_lungs: 0.9692, recall_lungs: 0.9483 
     precision_classification: 0.8722, recall_classification: 0.8683,f1_score_classification: 0.8526 

2023-11-05 18:39:52,565 - INFO - Epoch 78/200, Train Loss: 0.0934, Val Loss: 0.1192 
     pixel_acc_infected: 0.9702, dice_infected: 0.7568,iou_infected: 0.6258, precision_infected: 0.8008, recall_infected: 0.7437 
     pixel_acc_lungs: 0.9803, dice_lungs: 0.9586,iou_lungs: 0.9210, precision_lungs: 0.9693, recall_lungs: 0.9485 
     precision_classification: 0.8730, recall_classification: 0.8690,f1_score_classification: 0.8534 

2023-11-05 18:41:32,114 - INFO - Epoch 79/200, Train Loss: 0.0971, Val Loss: 0.1166 
     pixel_acc_infected: 0.9703, dice_infected: 0.7576,iou_infected: 0.6268, precision_infected: 0.8013, recall_infected: 0.7446 
     pixel_acc_lungs: 0.9804, dice_lungs: 0.9587,iou_lungs: 0.9212, precision_lungs: 0.9693, recall_lungs: 0.9487 
     precision_classification: 0.8736, recall_classification: 0.8698,f1_score_classification: 0.8542 

2023-11-05 18:43:11,712 - INFO - Epoch 80/200, Train Loss: 0.0977, Val Loss: 0.1203 
     pixel_acc_infected: 0.9704, dice_infected: 0.7585,iou_infected: 0.6278, precision_infected: 0.8016, recall_infected: 0.7457 
     pixel_acc_lungs: 0.9805, dice_lungs: 0.9589,iou_lungs: 0.9215, precision_lungs: 0.9694, recall_lungs: 0.9489 
     precision_classification: 0.8743, recall_classification: 0.8704,f1_score_classification: 0.8550 

2023-11-05 18:44:51,499 - INFO - Epoch 81/200, Train Loss: 0.0923, Val Loss: 0.1177 
     pixel_acc_infected: 0.9705, dice_infected: 0.7593,iou_infected: 0.6288, precision_infected: 0.8019, recall_infected: 0.7468 
     pixel_acc_lungs: 0.9805, dice_lungs: 0.9590,iou_lungs: 0.9217, precision_lungs: 0.9694, recall_lungs: 0.9491 
     precision_classification: 0.8749, recall_classification: 0.8709,f1_score_classification: 0.8556 

2023-11-05 18:44:51,501 - INFO - save model at epoch 81, saving model
2023-11-05 18:46:32,852 - INFO - Epoch 82/200, Train Loss: 0.0933, Val Loss: 0.1179 
     pixel_acc_infected: 0.9706, dice_infected: 0.7601,iou_infected: 0.6298, precision_infected: 0.8025, recall_infected: 0.7475 
     pixel_acc_lungs: 0.9806, dice_lungs: 0.9591,iou_lungs: 0.9219, precision_lungs: 0.9695, recall_lungs: 0.9493 
     precision_classification: 0.8753, recall_classification: 0.8715,f1_score_classification: 0.8562 

2023-11-05 18:48:12,562 - INFO - Epoch 83/200, Train Loss: 0.0937, Val Loss: 0.1229 
     pixel_acc_infected: 0.9707, dice_infected: 0.7609,iou_infected: 0.6308, precision_infected: 0.8030, recall_infected: 0.7484 
     pixel_acc_lungs: 0.9807, dice_lungs: 0.9592,iou_lungs: 0.9222, precision_lungs: 0.9696, recall_lungs: 0.9495 
     precision_classification: 0.8758, recall_classification: 0.8720,f1_score_classification: 0.8568 

2023-11-05 18:49:51,520 - INFO - Epoch 84/200, Train Loss: 0.0927, Val Loss: 0.1189 
     pixel_acc_infected: 0.9707, dice_infected: 0.7618,iou_infected: 0.6318, precision_infected: 0.8034, recall_infected: 0.7494 
     pixel_acc_lungs: 0.9807, dice_lungs: 0.9594,iou_lungs: 0.9224, precision_lungs: 0.9696, recall_lungs: 0.9497 
     precision_classification: 0.8763, recall_classification: 0.8726,f1_score_classification: 0.8574 

2023-11-05 18:51:30,375 - INFO - Epoch 85/200, Train Loss: 0.0934, Val Loss: 0.1201 
     pixel_acc_infected: 0.9708, dice_infected: 0.7625,iou_infected: 0.6327, precision_infected: 0.8039, recall_infected: 0.7501 
     pixel_acc_lungs: 0.9808, dice_lungs: 0.9595,iou_lungs: 0.9226, precision_lungs: 0.9697, recall_lungs: 0.9499 
     precision_classification: 0.8769, recall_classification: 0.8731,f1_score_classification: 0.8580 

2023-11-05 18:53:09,742 - INFO - Epoch 86/200, Train Loss: 0.0972, Val Loss: 0.1214 
     pixel_acc_infected: 0.9709, dice_infected: 0.7633,iou_infected: 0.6336, precision_infected: 0.8044, recall_infected: 0.7510 
     pixel_acc_lungs: 0.9808, dice_lungs: 0.9596,iou_lungs: 0.9228, precision_lungs: 0.9697, recall_lungs: 0.9501 
     precision_classification: 0.8774, recall_classification: 0.8736,f1_score_classification: 0.8586 

2023-11-05 18:53:09,803 - INFO - save model at epoch 86, saving model
2023-11-05 18:54:52,267 - INFO - Epoch 87/200, Train Loss: 0.0965, Val Loss: 0.1247 
     pixel_acc_infected: 0.9710, dice_infected: 0.7640,iou_infected: 0.6345, precision_infected: 0.8050, recall_infected: 0.7516 
     pixel_acc_lungs: 0.9809, dice_lungs: 0.9597,iou_lungs: 0.9231, precision_lungs: 0.9698, recall_lungs: 0.9502 
     precision_classification: 0.8777, recall_classification: 0.8739,f1_score_classification: 0.8590 

2023-11-05 18:56:32,392 - INFO - Epoch 88/200, Train Loss: 0.0960, Val Loss: 0.1199 
     pixel_acc_infected: 0.9711, dice_infected: 0.7647,iou_infected: 0.6354, precision_infected: 0.8055, recall_infected: 0.7523 
     pixel_acc_lungs: 0.9809, dice_lungs: 0.9598,iou_lungs: 0.9233, precision_lungs: 0.9698, recall_lungs: 0.9504 
     precision_classification: 0.8781, recall_classification: 0.8745,f1_score_classification: 0.8595 

2023-11-05 18:58:12,644 - INFO - Epoch 89/200, Train Loss: 0.0951, Val Loss: 0.1237 
     pixel_acc_infected: 0.9711, dice_infected: 0.7655,iou_infected: 0.6363, precision_infected: 0.8059, recall_infected: 0.7532 
     pixel_acc_lungs: 0.9810, dice_lungs: 0.9600,iou_lungs: 0.9235, precision_lungs: 0.9698, recall_lungs: 0.9506 
     precision_classification: 0.8786, recall_classification: 0.8750,f1_score_classification: 0.8601 

2023-11-05 18:59:51,724 - INFO - Epoch 90/200, Train Loss: 0.0943, Val Loss: 0.1184 
     pixel_acc_infected: 0.9712, dice_infected: 0.7662,iou_infected: 0.6371, precision_infected: 0.8063, recall_infected: 0.7540 
     pixel_acc_lungs: 0.9810, dice_lungs: 0.9601,iou_lungs: 0.9237, precision_lungs: 0.9699, recall_lungs: 0.9507 
     precision_classification: 0.8791, recall_classification: 0.8754,f1_score_classification: 0.8606 

2023-11-05 19:01:30,868 - INFO - Epoch 91/200, Train Loss: 0.0938, Val Loss: 0.1239 
     pixel_acc_infected: 0.9713, dice_infected: 0.7669,iou_infected: 0.6379, precision_infected: 0.8068, recall_infected: 0.7546 
     pixel_acc_lungs: 0.9811, dice_lungs: 0.9602,iou_lungs: 0.9239, precision_lungs: 0.9699, recall_lungs: 0.9509 
     precision_classification: 0.8794, recall_classification: 0.8758,f1_score_classification: 0.8610 

2023-11-05 19:01:30,870 - INFO - save model at epoch 91, saving model
2023-11-05 19:03:12,978 - INFO - Epoch 92/200, Train Loss: 0.0972, Val Loss: 0.1234 
     pixel_acc_infected: 0.9713, dice_infected: 0.7676,iou_infected: 0.6388, precision_infected: 0.8072, recall_infected: 0.7553 
     pixel_acc_lungs: 0.9811, dice_lungs: 0.9603,iou_lungs: 0.9240, precision_lungs: 0.9700, recall_lungs: 0.9511 
     precision_classification: 0.8799, recall_classification: 0.8763,f1_score_classification: 0.8616 

2023-11-05 19:04:52,587 - INFO - Epoch 93/200, Train Loss: 0.0985, Val Loss: 0.1233 
     pixel_acc_infected: 0.9714, dice_infected: 0.7682,iou_infected: 0.6395, precision_infected: 0.8076, recall_infected: 0.7560 
     pixel_acc_lungs: 0.9812, dice_lungs: 0.9604,iou_lungs: 0.9242, precision_lungs: 0.9700, recall_lungs: 0.9512 
     precision_classification: 0.8803, recall_classification: 0.8767,f1_score_classification: 0.8620 

2023-11-05 19:06:32,774 - INFO - Epoch 94/200, Train Loss: 0.0952, Val Loss: 0.1198 
     pixel_acc_infected: 0.9715, dice_infected: 0.7689,iou_infected: 0.6403, precision_infected: 0.8079, recall_infected: 0.7567 
     pixel_acc_lungs: 0.9812, dice_lungs: 0.9605,iou_lungs: 0.9244, precision_lungs: 0.9701, recall_lungs: 0.9514 
     precision_classification: 0.8807, recall_classification: 0.8770,f1_score_classification: 0.8625 

2023-11-05 19:08:12,466 - INFO - Epoch 95/200, Train Loss: 0.0965, Val Loss: 0.1208 
     pixel_acc_infected: 0.9715, dice_infected: 0.7694,iou_infected: 0.6410, precision_infected: 0.8082, recall_infected: 0.7573 
     pixel_acc_lungs: 0.9813, dice_lungs: 0.9606,iou_lungs: 0.9246, precision_lungs: 0.9701, recall_lungs: 0.9515 
     precision_classification: 0.8810, recall_classification: 0.8773,f1_score_classification: 0.8628 

2023-11-05 19:09:50,883 - INFO - Epoch 96/200, Train Loss: 0.0952, Val Loss: 0.1189 
     pixel_acc_infected: 0.9716, dice_infected: 0.7700,iou_infected: 0.6416, precision_infected: 0.8086, recall_infected: 0.7579 
     pixel_acc_lungs: 0.9813, dice_lungs: 0.9607,iou_lungs: 0.9248, precision_lungs: 0.9701, recall_lungs: 0.9517 
     precision_classification: 0.8814, recall_classification: 0.8777,f1_score_classification: 0.8633 

2023-11-05 19:09:50,885 - INFO - save model at epoch 96, saving model
2023-11-05 19:11:32,341 - INFO - Epoch 97/200, Train Loss: 0.0935, Val Loss: 0.1174 
     pixel_acc_infected: 0.9717, dice_infected: 0.7706,iou_infected: 0.6424, precision_infected: 0.8090, recall_infected: 0.7585 
     pixel_acc_lungs: 0.9814, dice_lungs: 0.9608,iou_lungs: 0.9249, precision_lungs: 0.9702, recall_lungs: 0.9518 
     precision_classification: 0.8818, recall_classification: 0.8782,f1_score_classification: 0.8638 

2023-11-05 19:13:11,582 - INFO - Epoch 98/200, Train Loss: 0.0942, Val Loss: 0.1241 
     pixel_acc_infected: 0.9717, dice_infected: 0.7712,iou_infected: 0.6431, precision_infected: 0.8092, recall_infected: 0.7593 
     pixel_acc_lungs: 0.9814, dice_lungs: 0.9608,iou_lungs: 0.9251, precision_lungs: 0.9702, recall_lungs: 0.9519 
     precision_classification: 0.8822, recall_classification: 0.8786,f1_score_classification: 0.8642 

2023-11-05 19:14:50,961 - INFO - Epoch 99/200, Train Loss: 0.0972, Val Loss: 0.1216 
     pixel_acc_infected: 0.9718, dice_infected: 0.7717,iou_infected: 0.6437, precision_infected: 0.8096, recall_infected: 0.7597 
     pixel_acc_lungs: 0.9814, dice_lungs: 0.9609,iou_lungs: 0.9253, precision_lungs: 0.9703, recall_lungs: 0.9521 
     precision_classification: 0.8825, recall_classification: 0.8789,f1_score_classification: 0.8646 

2023-11-05 19:16:30,530 - INFO - Epoch 100/200, Train Loss: 0.0938, Val Loss: 0.1210 
     pixel_acc_infected: 0.9719, dice_infected: 0.7722,iou_infected: 0.6443, precision_infected: 0.8100, recall_infected: 0.7601 
     pixel_acc_lungs: 0.9815, dice_lungs: 0.9610,iou_lungs: 0.9254, precision_lungs: 0.9703, recall_lungs: 0.9522 
     precision_classification: 0.8829, recall_classification: 0.8793,f1_score_classification: 0.8651 

2023-11-05 19:18:09,639 - INFO - Epoch 101/200, Train Loss: 0.0962, Val Loss: 0.1224 
     pixel_acc_infected: 0.9719, dice_infected: 0.7728,iou_infected: 0.6450, precision_infected: 0.8104, recall_infected: 0.7607 
     pixel_acc_lungs: 0.9815, dice_lungs: 0.9611,iou_lungs: 0.9256, precision_lungs: 0.9703, recall_lungs: 0.9524 
     precision_classification: 0.8832, recall_classification: 0.8797,f1_score_classification: 0.8655 

2023-11-05 19:18:09,640 - INFO - save model at epoch 101, saving model
2023-11-05 19:19:51,640 - INFO - Epoch 102/200, Train Loss: 0.0943, Val Loss: 0.1198 
     pixel_acc_infected: 0.9720, dice_infected: 0.7733,iou_infected: 0.6456, precision_infected: 0.8107, recall_infected: 0.7612 
     pixel_acc_lungs: 0.9816, dice_lungs: 0.9612,iou_lungs: 0.9257, precision_lungs: 0.9704, recall_lungs: 0.9525 
     precision_classification: 0.8835, recall_classification: 0.8799,f1_score_classification: 0.8658 

2023-11-05 19:21:31,039 - INFO - Epoch 103/200, Train Loss: 0.0965, Val Loss: 0.1189 
     pixel_acc_infected: 0.9720, dice_infected: 0.7738,iou_infected: 0.6462, precision_infected: 0.8110, recall_infected: 0.7617 
     pixel_acc_lungs: 0.9816, dice_lungs: 0.9613,iou_lungs: 0.9259, precision_lungs: 0.9704, recall_lungs: 0.9526 
     precision_classification: 0.8837, recall_classification: 0.8803,f1_score_classification: 0.8662 

2023-11-05 19:23:10,254 - INFO - Epoch 104/200, Train Loss: 0.0959, Val Loss: 0.1194 
     pixel_acc_infected: 0.9721, dice_infected: 0.7743,iou_infected: 0.6468, precision_infected: 0.8113, recall_infected: 0.7623 
     pixel_acc_lungs: 0.9816, dice_lungs: 0.9614,iou_lungs: 0.9260, precision_lungs: 0.9705, recall_lungs: 0.9527 
     precision_classification: 0.8840, recall_classification: 0.8806,f1_score_classification: 0.8665 

2023-11-05 19:24:49,774 - INFO - Epoch 105/200, Train Loss: 0.0973, Val Loss: 0.1259 
     pixel_acc_infected: 0.9721, dice_infected: 0.7748,iou_infected: 0.6475, precision_infected: 0.8114, recall_infected: 0.7631 
     pixel_acc_lungs: 0.9817, dice_lungs: 0.9614,iou_lungs: 0.9262, precision_lungs: 0.9705, recall_lungs: 0.9529 
     precision_classification: 0.8843, recall_classification: 0.8809,f1_score_classification: 0.8668 

2023-11-05 19:26:28,730 - INFO - Epoch 106/200, Train Loss: 0.0930, Val Loss: 0.1205 
     pixel_acc_infected: 0.9722, dice_infected: 0.7752,iou_infected: 0.6480, precision_infected: 0.8116, recall_infected: 0.7636 
     pixel_acc_lungs: 0.9817, dice_lungs: 0.9615,iou_lungs: 0.9263, precision_lungs: 0.9705, recall_lungs: 0.9530 
     precision_classification: 0.8846, recall_classification: 0.8812,f1_score_classification: 0.8672 

2023-11-05 19:26:28,732 - INFO - save model at epoch 106, saving model
2023-11-05 19:28:09,957 - INFO - Epoch 107/200, Train Loss: 0.0930, Val Loss: 0.1238 
     pixel_acc_infected: 0.9722, dice_infected: 0.7756,iou_infected: 0.6485, precision_infected: 0.8118, recall_infected: 0.7640 
     pixel_acc_lungs: 0.9817, dice_lungs: 0.9616,iou_lungs: 0.9265, precision_lungs: 0.9706, recall_lungs: 0.9531 
     precision_classification: 0.8848, recall_classification: 0.8814,f1_score_classification: 0.8674 

2023-11-05 19:29:48,831 - INFO - Epoch 108/200, Train Loss: 0.0967, Val Loss: 0.1271 
     pixel_acc_infected: 0.9723, dice_infected: 0.7761,iou_infected: 0.6490, precision_infected: 0.8122, recall_infected: 0.7643 
     pixel_acc_lungs: 0.9818, dice_lungs: 0.9617,iou_lungs: 0.9266, precision_lungs: 0.9706, recall_lungs: 0.9532 
     precision_classification: 0.8851, recall_classification: 0.8818,f1_score_classification: 0.8678 

2023-11-05 19:31:28,876 - INFO - Epoch 109/200, Train Loss: 0.0945, Val Loss: 0.1258 
     pixel_acc_infected: 0.9723, dice_infected: 0.7765,iou_infected: 0.6495, precision_infected: 0.8127, recall_infected: 0.7645 
     pixel_acc_lungs: 0.9818, dice_lungs: 0.9617,iou_lungs: 0.9267, precision_lungs: 0.9706, recall_lungs: 0.9533 
     precision_classification: 0.8855, recall_classification: 0.8821,f1_score_classification: 0.8682 

2023-11-05 19:33:08,158 - INFO - Epoch 110/200, Train Loss: 0.0933, Val Loss: 0.1179 
     pixel_acc_infected: 0.9724, dice_infected: 0.7769,iou_infected: 0.6500, precision_infected: 0.8130, recall_infected: 0.7650 
     pixel_acc_lungs: 0.9818, dice_lungs: 0.9618,iou_lungs: 0.9269, precision_lungs: 0.9706, recall_lungs: 0.9534 
     precision_classification: 0.8858, recall_classification: 0.8825,f1_score_classification: 0.8686 

2023-11-05 19:34:50,113 - INFO - Epoch 111/200, Train Loss: 0.0967, Val Loss: 0.1219 
     pixel_acc_infected: 0.9724, dice_infected: 0.7774,iou_infected: 0.6505, precision_infected: 0.8133, recall_infected: 0.7654 
     pixel_acc_lungs: 0.9819, dice_lungs: 0.9619,iou_lungs: 0.9270, precision_lungs: 0.9707, recall_lungs: 0.9535 
     precision_classification: 0.8861, recall_classification: 0.8827,f1_score_classification: 0.8689 

2023-11-05 19:34:50,122 - INFO - save model at epoch 111, saving model
2023-11-05 19:36:31,703 - INFO - Epoch 112/200, Train Loss: 0.0955, Val Loss: 0.1217 
     pixel_acc_infected: 0.9725, dice_infected: 0.7778,iou_infected: 0.6510, precision_infected: 0.8136, recall_infected: 0.7659 
     pixel_acc_lungs: 0.9819, dice_lungs: 0.9620,iou_lungs: 0.9271, precision_lungs: 0.9707, recall_lungs: 0.9536 
     precision_classification: 0.8864, recall_classification: 0.8830,f1_score_classification: 0.8693 

2023-11-05 19:38:10,812 - INFO - Epoch 113/200, Train Loss: 0.0960, Val Loss: 0.1227 
     pixel_acc_infected: 0.9725, dice_infected: 0.7783,iou_infected: 0.6516, precision_infected: 0.8138, recall_infected: 0.7664 
     pixel_acc_lungs: 0.9819, dice_lungs: 0.9620,iou_lungs: 0.9272, precision_lungs: 0.9707, recall_lungs: 0.9537 
     precision_classification: 0.8867, recall_classification: 0.8833,f1_score_classification: 0.8696 

2023-11-05 19:39:50,341 - INFO - Epoch 114/200, Train Loss: 0.0950, Val Loss: 0.1175 
     pixel_acc_infected: 0.9726, dice_infected: 0.7787,iou_infected: 0.6520, precision_infected: 0.8143, recall_infected: 0.7666 
     pixel_acc_lungs: 0.9820, dice_lungs: 0.9621,iou_lungs: 0.9274, precision_lungs: 0.9708, recall_lungs: 0.9539 
     precision_classification: 0.8869, recall_classification: 0.8836,f1_score_classification: 0.8698 

2023-11-05 19:41:29,495 - INFO - Epoch 115/200, Train Loss: 0.0950, Val Loss: 0.1260 
     pixel_acc_infected: 0.9726, dice_infected: 0.7791,iou_infected: 0.6525, precision_infected: 0.8145, recall_infected: 0.7670 
     pixel_acc_lungs: 0.9820, dice_lungs: 0.9622,iou_lungs: 0.9275, precision_lungs: 0.9708, recall_lungs: 0.9540 
     precision_classification: 0.8871, recall_classification: 0.8838,f1_score_classification: 0.8701 

2023-11-05 19:43:08,274 - INFO - Epoch 116/200, Train Loss: 0.0961, Val Loss: 0.1219 
     pixel_acc_infected: 0.9726, dice_infected: 0.7795,iou_infected: 0.6530, precision_infected: 0.8147, recall_infected: 0.7675 
     pixel_acc_lungs: 0.9820, dice_lungs: 0.9622,iou_lungs: 0.9276, precision_lungs: 0.9708, recall_lungs: 0.9541 
     precision_classification: 0.8874, recall_classification: 0.8841,f1_score_classification: 0.8704 

2023-11-05 19:43:08,275 - INFO - save model at epoch 116, saving model
2023-11-05 19:44:50,371 - INFO - Epoch 117/200, Train Loss: 0.0981, Val Loss: 0.1156 
     pixel_acc_infected: 0.9727, dice_infected: 0.7799,iou_infected: 0.6535, precision_infected: 0.8149, recall_infected: 0.7679 
     pixel_acc_lungs: 0.9821, dice_lungs: 0.9623,iou_lungs: 0.9277, precision_lungs: 0.9708, recall_lungs: 0.9542 
     precision_classification: 0.8876, recall_classification: 0.8843,f1_score_classification: 0.8707 

2023-11-05 19:46:29,830 - INFO - Epoch 118/200, Train Loss: 0.0949, Val Loss: 0.1208 
     pixel_acc_infected: 0.9727, dice_infected: 0.7802,iou_infected: 0.6539, precision_infected: 0.8150, recall_infected: 0.7684 
     pixel_acc_lungs: 0.9821, dice_lungs: 0.9623,iou_lungs: 0.9278, precision_lungs: 0.9709, recall_lungs: 0.9542 
     precision_classification: 0.8878, recall_classification: 0.8845,f1_score_classification: 0.8709 

2023-11-05 19:48:09,199 - INFO - Epoch 119/200, Train Loss: 0.0923, Val Loss: 0.1219 
     pixel_acc_infected: 0.9728, dice_infected: 0.7807,iou_infected: 0.6544, precision_infected: 0.8153, recall_infected: 0.7688 
     pixel_acc_lungs: 0.9821, dice_lungs: 0.9624,iou_lungs: 0.9280, precision_lungs: 0.9709, recall_lungs: 0.9543 
     precision_classification: 0.8880, recall_classification: 0.8847,f1_score_classification: 0.8712 

2023-11-05 19:49:48,831 - INFO - Epoch 120/200, Train Loss: 0.0970, Val Loss: 0.1241 
     pixel_acc_infected: 0.9728, dice_infected: 0.7810,iou_infected: 0.6548, precision_infected: 0.8156, recall_infected: 0.7691 
     pixel_acc_lungs: 0.9821, dice_lungs: 0.9625,iou_lungs: 0.9281, precision_lungs: 0.9709, recall_lungs: 0.9544 
     precision_classification: 0.8883, recall_classification: 0.8851,f1_score_classification: 0.8715 

2023-11-05 19:51:28,928 - INFO - Epoch 121/200, Train Loss: 0.0986, Val Loss: 0.1197 
     pixel_acc_infected: 0.9729, dice_infected: 0.7814,iou_infected: 0.6553, precision_infected: 0.8158, recall_infected: 0.7695 
     pixel_acc_lungs: 0.9822, dice_lungs: 0.9625,iou_lungs: 0.9282, precision_lungs: 0.9710, recall_lungs: 0.9545 
     precision_classification: 0.8884, recall_classification: 0.8853,f1_score_classification: 0.8718 

2023-11-05 19:51:28,933 - INFO - save model at epoch 121, saving model
2023-11-05 19:53:11,170 - INFO - Epoch 122/200, Train Loss: 0.0932, Val Loss: 0.1188 
     pixel_acc_infected: 0.9729, dice_infected: 0.7817,iou_infected: 0.6557, precision_infected: 0.8162, recall_infected: 0.7697 
     pixel_acc_lungs: 0.9822, dice_lungs: 0.9626,iou_lungs: 0.9283, precision_lungs: 0.9710, recall_lungs: 0.9546 
     precision_classification: 0.8888, recall_classification: 0.8857,f1_score_classification: 0.8721 

2023-11-05 19:54:50,639 - INFO - Epoch 123/200, Train Loss: 0.0930, Val Loss: 0.1236 
     pixel_acc_infected: 0.9729, dice_infected: 0.7821,iou_infected: 0.6561, precision_infected: 0.8164, recall_infected: 0.7701 
     pixel_acc_lungs: 0.9822, dice_lungs: 0.9626,iou_lungs: 0.9284, precision_lungs: 0.9710, recall_lungs: 0.9547 
     precision_classification: 0.8890, recall_classification: 0.8860,f1_score_classification: 0.8725 

2023-11-05 19:56:30,817 - INFO - Epoch 124/200, Train Loss: 0.0940, Val Loss: 0.1176 
     pixel_acc_infected: 0.9730, dice_infected: 0.7825,iou_infected: 0.6566, precision_infected: 0.8166, recall_infected: 0.7706 
     pixel_acc_lungs: 0.9823, dice_lungs: 0.9627,iou_lungs: 0.9285, precision_lungs: 0.9710, recall_lungs: 0.9548 
     precision_classification: 0.8893, recall_classification: 0.8863,f1_score_classification: 0.8727 

2023-11-05 19:58:10,366 - INFO - Epoch 125/200, Train Loss: 0.0925, Val Loss: 0.1188 
     pixel_acc_infected: 0.9730, dice_infected: 0.7828,iou_infected: 0.6570, precision_infected: 0.8168, recall_infected: 0.7709 
     pixel_acc_lungs: 0.9823, dice_lungs: 0.9628,iou_lungs: 0.9286, precision_lungs: 0.9711, recall_lungs: 0.9549 
     precision_classification: 0.8896, recall_classification: 0.8865,f1_score_classification: 0.8730 

2023-11-05 19:59:52,273 - INFO - Epoch 126/200, Train Loss: 0.0985, Val Loss: 0.1207 
     pixel_acc_infected: 0.9730, dice_infected: 0.7831,iou_infected: 0.6574, precision_infected: 0.8171, recall_infected: 0.7711 
     pixel_acc_lungs: 0.9823, dice_lungs: 0.9628,iou_lungs: 0.9287, precision_lungs: 0.9711, recall_lungs: 0.9549 
     precision_classification: 0.8898, recall_classification: 0.8868,f1_score_classification: 0.8733 

2023-11-05 19:59:52,274 - INFO - save model at epoch 126, saving model
2023-11-05 20:01:35,668 - INFO - Epoch 127/200, Train Loss: 0.0932, Val Loss: 0.1222 
     pixel_acc_infected: 0.9731, dice_infected: 0.7835,iou_infected: 0.6578, precision_infected: 0.8173, recall_infected: 0.7715 
     pixel_acc_lungs: 0.9823, dice_lungs: 0.9629,iou_lungs: 0.9288, precision_lungs: 0.9711, recall_lungs: 0.9550 
     precision_classification: 0.8901, recall_classification: 0.8871,f1_score_classification: 0.8736 

2023-11-05 20:03:17,071 - INFO - Epoch 128/200, Train Loss: 0.0967, Val Loss: 0.1182 
     pixel_acc_infected: 0.9731, dice_infected: 0.7838,iou_infected: 0.6582, precision_infected: 0.8177, recall_infected: 0.7716 
     pixel_acc_lungs: 0.9824, dice_lungs: 0.9629,iou_lungs: 0.9289, precision_lungs: 0.9711, recall_lungs: 0.9551 
     precision_classification: 0.8902, recall_classification: 0.8873,f1_score_classification: 0.8738 

2023-11-05 20:05:09,853 - INFO - Epoch 129/200, Train Loss: 0.0958, Val Loss: 0.1221 
     pixel_acc_infected: 0.9732, dice_infected: 0.7841,iou_infected: 0.6585, precision_infected: 0.8180, recall_infected: 0.7719 
     pixel_acc_lungs: 0.9824, dice_lungs: 0.9630,iou_lungs: 0.9290, precision_lungs: 0.9712, recall_lungs: 0.9552 
     precision_classification: 0.8903, recall_classification: 0.8873,f1_score_classification: 0.8739 

2023-11-05 20:06:51,329 - INFO - Epoch 130/200, Train Loss: 0.0953, Val Loss: 0.1204 
     pixel_acc_infected: 0.9732, dice_infected: 0.7844,iou_infected: 0.6589, precision_infected: 0.8182, recall_infected: 0.7723 
     pixel_acc_lungs: 0.9824, dice_lungs: 0.9630,iou_lungs: 0.9291, precision_lungs: 0.9712, recall_lungs: 0.9553 
     precision_classification: 0.8905, recall_classification: 0.8876,f1_score_classification: 0.8742 

2023-11-05 20:08:32,625 - INFO - Epoch 131/200, Train Loss: 0.0952, Val Loss: 0.1176 
     pixel_acc_infected: 0.9732, dice_infected: 0.7847,iou_infected: 0.6593, precision_infected: 0.8183, recall_infected: 0.7727 
     pixel_acc_lungs: 0.9824, dice_lungs: 0.9631,iou_lungs: 0.9292, precision_lungs: 0.9712, recall_lungs: 0.9553 
     precision_classification: 0.8908, recall_classification: 0.8879,f1_score_classification: 0.8745 

2023-11-05 20:08:32,626 - INFO - save model at epoch 131, saving model
2023-11-05 20:10:19,113 - INFO - Epoch 132/200, Train Loss: 0.0961, Val Loss: 0.1242 
     pixel_acc_infected: 0.9733, dice_infected: 0.7850,iou_infected: 0.6597, precision_infected: 0.8187, recall_infected: 0.7728 
     pixel_acc_lungs: 0.9825, dice_lungs: 0.9631,iou_lungs: 0.9293, precision_lungs: 0.9712, recall_lungs: 0.9554 
     precision_classification: 0.8910, recall_classification: 0.8882,f1_score_classification: 0.8748 

2023-11-05 20:11:59,529 - INFO - Epoch 133/200, Train Loss: 0.0958, Val Loss: 0.1197 
     pixel_acc_infected: 0.9733, dice_infected: 0.7854,iou_infected: 0.6601, precision_infected: 0.8189, recall_infected: 0.7732 
     pixel_acc_lungs: 0.9825, dice_lungs: 0.9632,iou_lungs: 0.9294, precision_lungs: 0.9713, recall_lungs: 0.9555 
     precision_classification: 0.8913, recall_classification: 0.8885,f1_score_classification: 0.8751 

2023-11-05 20:13:39,941 - INFO - Epoch 134/200, Train Loss: 0.0926, Val Loss: 0.1196 
     pixel_acc_infected: 0.9733, dice_infected: 0.7857,iou_infected: 0.6605, precision_infected: 0.8190, recall_infected: 0.7736 
     pixel_acc_lungs: 0.9825, dice_lungs: 0.9632,iou_lungs: 0.9294, precision_lungs: 0.9713, recall_lungs: 0.9556 
     precision_classification: 0.8915, recall_classification: 0.8887,f1_score_classification: 0.8754 

2023-11-05 20:15:22,534 - INFO - Epoch 135/200, Train Loss: 0.0962, Val Loss: 0.1247 
     pixel_acc_infected: 0.9733, dice_infected: 0.7860,iou_infected: 0.6608, precision_infected: 0.8189, recall_infected: 0.7742 
     pixel_acc_lungs: 0.9825, dice_lungs: 0.9633,iou_lungs: 0.9295, precision_lungs: 0.9713, recall_lungs: 0.9557 
     precision_classification: 0.8917, recall_classification: 0.8889,f1_score_classification: 0.8756 

2023-11-05 20:17:06,576 - INFO - Epoch 136/200, Train Loss: 0.0944, Val Loss: 0.1215 
     pixel_acc_infected: 0.9734, dice_infected: 0.7863,iou_infected: 0.6612, precision_infected: 0.8191, recall_infected: 0.7745 
     pixel_acc_lungs: 0.9825, dice_lungs: 0.9633,iou_lungs: 0.9296, precision_lungs: 0.9713, recall_lungs: 0.9557 
     precision_classification: 0.8918, recall_classification: 0.8891,f1_score_classification: 0.8757 

2023-11-05 20:17:06,577 - INFO - save model at epoch 136, saving model
2023-11-05 20:18:52,228 - INFO - Epoch 137/200, Train Loss: 0.0970, Val Loss: 0.1255 
     pixel_acc_infected: 0.9734, dice_infected: 0.7865,iou_infected: 0.6614, precision_infected: 0.8194, recall_infected: 0.7746 
     pixel_acc_lungs: 0.9826, dice_lungs: 0.9634,iou_lungs: 0.9297, precision_lungs: 0.9713, recall_lungs: 0.9558 
     precision_classification: 0.8920, recall_classification: 0.8893,f1_score_classification: 0.8760 

2023-11-05 20:20:32,231 - INFO - Epoch 138/200, Train Loss: 0.0930, Val Loss: 0.1213 
     pixel_acc_infected: 0.9734, dice_infected: 0.7868,iou_infected: 0.6617, precision_infected: 0.8197, recall_infected: 0.7748 
     pixel_acc_lungs: 0.9826, dice_lungs: 0.9634,iou_lungs: 0.9298, precision_lungs: 0.9713, recall_lungs: 0.9559 
     precision_classification: 0.8923, recall_classification: 0.8895,f1_score_classification: 0.8763 

2023-11-05 20:22:21,696 - INFO - Epoch 139/200, Train Loss: 0.0931, Val Loss: 0.1177 
     pixel_acc_infected: 0.9735, dice_infected: 0.7870,iou_infected: 0.6620, precision_infected: 0.8200, recall_infected: 0.7748 
     pixel_acc_lungs: 0.9826, dice_lungs: 0.9635,iou_lungs: 0.9299, precision_lungs: 0.9713, recall_lungs: 0.9560 
     precision_classification: 0.8924, recall_classification: 0.8898,f1_score_classification: 0.8765 

2023-11-05 20:24:03,376 - INFO - Epoch 140/200, Train Loss: 0.0960, Val Loss: 0.1275 
     pixel_acc_infected: 0.9735, dice_infected: 0.7873,iou_infected: 0.6623, precision_infected: 0.8202, recall_infected: 0.7751 
     pixel_acc_lungs: 0.9826, dice_lungs: 0.9635,iou_lungs: 0.9300, precision_lungs: 0.9713, recall_lungs: 0.9560 
     precision_classification: 0.8926, recall_classification: 0.8900,f1_score_classification: 0.8767 

2023-11-05 20:25:43,905 - INFO - Epoch 141/200, Train Loss: 0.0947, Val Loss: 0.1197 
     pixel_acc_infected: 0.9735, dice_infected: 0.7875,iou_infected: 0.6626, precision_infected: 0.8204, recall_infected: 0.7753 
     pixel_acc_lungs: 0.9826, dice_lungs: 0.9635,iou_lungs: 0.9300, precision_lungs: 0.9714, recall_lungs: 0.9561 
     precision_classification: 0.8928, recall_classification: 0.8902,f1_score_classification: 0.8770 

2023-11-05 20:25:43,907 - INFO - save model at epoch 141, saving model
2023-11-05 20:27:42,254 - INFO - Epoch 142/200, Train Loss: 0.0951, Val Loss: 0.1227 
     pixel_acc_infected: 0.9736, dice_infected: 0.7878,iou_infected: 0.6630, precision_infected: 0.8206, recall_infected: 0.7756 
     pixel_acc_lungs: 0.9827, dice_lungs: 0.9636,iou_lungs: 0.9301, precision_lungs: 0.9714, recall_lungs: 0.9562 
     precision_classification: 0.8930, recall_classification: 0.8903,f1_score_classification: 0.8771 

2023-11-05 20:29:23,189 - INFO - Epoch 143/200, Train Loss: 0.0950, Val Loss: 0.1228 
     pixel_acc_infected: 0.9736, dice_infected: 0.7881,iou_infected: 0.6633, precision_infected: 0.8207, recall_infected: 0.7760 
     pixel_acc_lungs: 0.9827, dice_lungs: 0.9636,iou_lungs: 0.9302, precision_lungs: 0.9714, recall_lungs: 0.9562 
     precision_classification: 0.8931, recall_classification: 0.8905,f1_score_classification: 0.8773 

2023-11-05 20:31:03,558 - INFO - Epoch 144/200, Train Loss: 0.0929, Val Loss: 0.1204 
     pixel_acc_infected: 0.9736, dice_infected: 0.7884,iou_infected: 0.6637, precision_infected: 0.8208, recall_infected: 0.7763 
     pixel_acc_lungs: 0.9827, dice_lungs: 0.9637,iou_lungs: 0.9303, precision_lungs: 0.9714, recall_lungs: 0.9563 
     precision_classification: 0.8934, recall_classification: 0.8907,f1_score_classification: 0.8775 

2023-11-05 20:32:45,255 - INFO - Epoch 145/200, Train Loss: 0.0982, Val Loss: 0.1214 
     pixel_acc_infected: 0.9736, dice_infected: 0.7887,iou_infected: 0.6640, precision_infected: 0.8210, recall_infected: 0.7767 
     pixel_acc_lungs: 0.9827, dice_lungs: 0.9637,iou_lungs: 0.9303, precision_lungs: 0.9714, recall_lungs: 0.9564 
     precision_classification: 0.8936, recall_classification: 0.8909,f1_score_classification: 0.8778 

2023-11-05 20:34:52,818 - INFO - Epoch 146/200, Train Loss: 0.0956, Val Loss: 0.1216 
     pixel_acc_infected: 0.9737, dice_infected: 0.7889,iou_infected: 0.6643, precision_infected: 0.8211, recall_infected: 0.7769 
     pixel_acc_lungs: 0.9827, dice_lungs: 0.9638,iou_lungs: 0.9304, precision_lungs: 0.9714, recall_lungs: 0.9564 
     precision_classification: 0.8937, recall_classification: 0.8911,f1_score_classification: 0.8780 

2023-11-05 20:34:52,819 - INFO - save model at epoch 146, saving model
2023-11-05 20:36:39,133 - INFO - Epoch 147/200, Train Loss: 0.0961, Val Loss: 0.1175 
     pixel_acc_infected: 0.9737, dice_infected: 0.7891,iou_infected: 0.6646, precision_infected: 0.8213, recall_infected: 0.7771 
     pixel_acc_lungs: 0.9828, dice_lungs: 0.9638,iou_lungs: 0.9305, precision_lungs: 0.9715, recall_lungs: 0.9565 
     precision_classification: 0.8939, recall_classification: 0.8912,f1_score_classification: 0.8781 

2023-11-05 20:38:26,089 - INFO - Epoch 148/200, Train Loss: 0.0952, Val Loss: 0.1221 
     pixel_acc_infected: 0.9737, dice_infected: 0.7894,iou_infected: 0.6649, precision_infected: 0.8214, recall_infected: 0.7774 
     pixel_acc_lungs: 0.9828, dice_lungs: 0.9638,iou_lungs: 0.9306, precision_lungs: 0.9715, recall_lungs: 0.9566 
     precision_classification: 0.8940, recall_classification: 0.8914,f1_score_classification: 0.8783 

2023-11-05 20:40:51,947 - INFO - Epoch 149/200, Train Loss: 0.1225, Val Loss: 0.1225 
     pixel_acc_infected: 0.9738, dice_infected: 0.7897,iou_infected: 0.6653, precision_infected: 0.8216, recall_infected: 0.7777 
     pixel_acc_lungs: 0.9828, dice_lungs: 0.9639,iou_lungs: 0.9306, precision_lungs: 0.9715, recall_lungs: 0.9566 
     precision_classification: 0.8941, recall_classification: 0.8915,f1_score_classification: 0.8785 

2023-11-05 20:42:41,722 - INFO - Epoch 150/200, Train Loss: 0.0959, Val Loss: 0.1249 
     pixel_acc_infected: 0.9738, dice_infected: 0.7899,iou_infected: 0.6655, precision_infected: 0.8216, recall_infected: 0.7780 
     pixel_acc_lungs: 0.9828, dice_lungs: 0.9639,iou_lungs: 0.9307, precision_lungs: 0.9715, recall_lungs: 0.9567 
     precision_classification: 0.8942, recall_classification: 0.8917,f1_score_classification: 0.8786 

2023-11-05 20:44:36,677 - INFO - Epoch 151/200, Train Loss: 0.0939, Val Loss: 0.1274 
     pixel_acc_infected: 0.9738, dice_infected: 0.7901,iou_infected: 0.6658, precision_infected: 0.8218, recall_infected: 0.7782 
     pixel_acc_lungs: 0.9828, dice_lungs: 0.9640,iou_lungs: 0.9308, precision_lungs: 0.9715, recall_lungs: 0.9567 
     precision_classification: 0.8944, recall_classification: 0.8919,f1_score_classification: 0.8789 

2023-11-05 20:44:36,690 - INFO - save model at epoch 151, saving model
2023-11-05 20:46:37,012 - INFO - Epoch 152/200, Train Loss: 0.0974, Val Loss: 0.1219 
     pixel_acc_infected: 0.9738, dice_infected: 0.7904,iou_infected: 0.6661, precision_infected: 0.8220, recall_infected: 0.7784 
     pixel_acc_lungs: 0.9828, dice_lungs: 0.9640,iou_lungs: 0.9308, precision_lungs: 0.9715, recall_lungs: 0.9568 
     precision_classification: 0.8946, recall_classification: 0.8920,f1_score_classification: 0.8790 

2023-11-05 20:48:47,575 - INFO - Epoch 153/200, Train Loss: 0.0934, Val Loss: 0.1238 
     pixel_acc_infected: 0.9739, dice_infected: 0.7907,iou_infected: 0.6664, precision_infected: 0.8221, recall_infected: 0.7787 
     pixel_acc_lungs: 0.9829, dice_lungs: 0.9640,iou_lungs: 0.9309, precision_lungs: 0.9716, recall_lungs: 0.9569 
     precision_classification: 0.8947, recall_classification: 0.8921,f1_score_classification: 0.8792 

2023-11-05 20:50:46,025 - INFO - Epoch 154/200, Train Loss: 0.0949, Val Loss: 0.1240 
     pixel_acc_infected: 0.9739, dice_infected: 0.7908,iou_infected: 0.6666, precision_infected: 0.8223, recall_infected: 0.7788 
     pixel_acc_lungs: 0.9829, dice_lungs: 0.9641,iou_lungs: 0.9310, precision_lungs: 0.9716, recall_lungs: 0.9569 
     precision_classification: 0.8948, recall_classification: 0.8923,f1_score_classification: 0.8794 

2023-11-05 20:52:43,437 - INFO - Epoch 155/200, Train Loss: 0.0926, Val Loss: 0.1185 
     pixel_acc_infected: 0.9739, dice_infected: 0.7910,iou_infected: 0.6668, precision_infected: 0.8225, recall_infected: 0.7790 
     pixel_acc_lungs: 0.9829, dice_lungs: 0.9641,iou_lungs: 0.9310, precision_lungs: 0.9716, recall_lungs: 0.9570 
     precision_classification: 0.8950, recall_classification: 0.8924,f1_score_classification: 0.8796 

2023-11-05 20:54:22,531 - INFO - Epoch 156/200, Train Loss: 0.0991, Val Loss: 0.1218 
     pixel_acc_infected: 0.9739, dice_infected: 0.7912,iou_infected: 0.6671, precision_infected: 0.8225, recall_infected: 0.7793 
     pixel_acc_lungs: 0.9829, dice_lungs: 0.9641,iou_lungs: 0.9311, precision_lungs: 0.9716, recall_lungs: 0.9570 
     precision_classification: 0.8951, recall_classification: 0.8926,f1_score_classification: 0.8797 

2023-11-05 20:54:22,532 - INFO - save model at epoch 156, saving model
2023-11-05 20:56:06,388 - INFO - Epoch 157/200, Train Loss: 0.0970, Val Loss: 0.1187 
     pixel_acc_infected: 0.9740, dice_infected: 0.7914,iou_infected: 0.6673, precision_infected: 0.8227, recall_infected: 0.7795 
     pixel_acc_lungs: 0.9829, dice_lungs: 0.9642,iou_lungs: 0.9312, precision_lungs: 0.9716, recall_lungs: 0.9571 
     precision_classification: 0.8952, recall_classification: 0.8928,f1_score_classification: 0.8800 

2023-11-05 20:57:46,225 - INFO - Epoch 158/200, Train Loss: 0.0935, Val Loss: 0.1204 
     pixel_acc_infected: 0.9740, dice_infected: 0.7916,iou_infected: 0.6676, precision_infected: 0.8228, recall_infected: 0.7797 
     pixel_acc_lungs: 0.9829, dice_lungs: 0.9642,iou_lungs: 0.9312, precision_lungs: 0.9717, recall_lungs: 0.9571 
     precision_classification: 0.8954, recall_classification: 0.8929,f1_score_classification: 0.8801 

2023-11-05 20:59:25,160 - INFO - Epoch 159/200, Train Loss: 0.0972, Val Loss: 0.1228 
     pixel_acc_infected: 0.9740, dice_infected: 0.7919,iou_infected: 0.6679, precision_infected: 0.8228, recall_infected: 0.7801 
     pixel_acc_lungs: 0.9830, dice_lungs: 0.9642,iou_lungs: 0.9313, precision_lungs: 0.9717, recall_lungs: 0.9572 
     precision_classification: 0.8955, recall_classification: 0.8931,f1_score_classification: 0.8803 

2023-11-05 21:01:05,355 - INFO - Epoch 160/200, Train Loss: 0.0942, Val Loss: 0.1247 
     pixel_acc_infected: 0.9740, dice_infected: 0.7922,iou_infected: 0.6682, precision_infected: 0.8228, recall_infected: 0.7805 
     pixel_acc_lungs: 0.9830, dice_lungs: 0.9643,iou_lungs: 0.9314, precision_lungs: 0.9717, recall_lungs: 0.9572 
     precision_classification: 0.8956, recall_classification: 0.8932,f1_score_classification: 0.8804 

2023-11-05 21:02:45,727 - INFO - Epoch 161/200, Train Loss: 0.0930, Val Loss: 0.1226 
     pixel_acc_infected: 0.9740, dice_infected: 0.7924,iou_infected: 0.6685, precision_infected: 0.8230, recall_infected: 0.7807 
     pixel_acc_lungs: 0.9830, dice_lungs: 0.9643,iou_lungs: 0.9314, precision_lungs: 0.9717, recall_lungs: 0.9573 
     precision_classification: 0.8958, recall_classification: 0.8934,f1_score_classification: 0.8806 

2023-11-05 21:02:45,729 - INFO - save model at epoch 161, saving model
2023-11-05 21:04:40,871 - INFO - Epoch 162/200, Train Loss: 0.0961, Val Loss: 0.1196 
     pixel_acc_infected: 0.9741, dice_infected: 0.7926,iou_infected: 0.6687, precision_infected: 0.8231, recall_infected: 0.7809 
     pixel_acc_lungs: 0.9830, dice_lungs: 0.9643,iou_lungs: 0.9315, precision_lungs: 0.9717, recall_lungs: 0.9573 
     precision_classification: 0.8960, recall_classification: 0.8935,f1_score_classification: 0.8808 

2023-11-05 21:06:22,136 - INFO - Epoch 163/200, Train Loss: 0.0948, Val Loss: 0.1218 
     pixel_acc_infected: 0.9741, dice_infected: 0.7928,iou_infected: 0.6690, precision_infected: 0.8232, recall_infected: 0.7813 
     pixel_acc_lungs: 0.9830, dice_lungs: 0.9644,iou_lungs: 0.9315, precision_lungs: 0.9717, recall_lungs: 0.9574 
     precision_classification: 0.8960, recall_classification: 0.8936,f1_score_classification: 0.8809 

2023-11-05 21:08:03,287 - INFO - Epoch 164/200, Train Loss: 0.0942, Val Loss: 0.1176 
     pixel_acc_infected: 0.9741, dice_infected: 0.7930,iou_infected: 0.6693, precision_infected: 0.8233, recall_infected: 0.7815 
     pixel_acc_lungs: 0.9830, dice_lungs: 0.9644,iou_lungs: 0.9316, precision_lungs: 0.9717, recall_lungs: 0.9574 
     precision_classification: 0.8962, recall_classification: 0.8937,f1_score_classification: 0.8811 

2023-11-05 21:09:46,882 - INFO - Epoch 165/200, Train Loss: 0.0953, Val Loss: 0.1205 
     pixel_acc_infected: 0.9741, dice_infected: 0.7933,iou_infected: 0.6695, precision_infected: 0.8234, recall_infected: 0.7818 
     pixel_acc_lungs: 0.9831, dice_lungs: 0.9644,iou_lungs: 0.9317, precision_lungs: 0.9717, recall_lungs: 0.9575 
     precision_classification: 0.8963, recall_classification: 0.8939,f1_score_classification: 0.8812 

2023-11-05 21:11:34,549 - INFO - Epoch 166/200, Train Loss: 0.0944, Val Loss: 0.1190 
     pixel_acc_infected: 0.9741, dice_infected: 0.7935,iou_infected: 0.6698, precision_infected: 0.8235, recall_infected: 0.7821 
     pixel_acc_lungs: 0.9831, dice_lungs: 0.9645,iou_lungs: 0.9317, precision_lungs: 0.9718, recall_lungs: 0.9575 
     precision_classification: 0.8964, recall_classification: 0.8940,f1_score_classification: 0.8814 

2023-11-05 21:11:34,563 - INFO - save model at epoch 166, saving model
2023-11-05 21:13:18,785 - INFO - Epoch 167/200, Train Loss: 0.0953, Val Loss: 0.1233 
     pixel_acc_infected: 0.9742, dice_infected: 0.7937,iou_infected: 0.6701, precision_infected: 0.8237, recall_infected: 0.7823 
     pixel_acc_lungs: 0.9831, dice_lungs: 0.9645,iou_lungs: 0.9318, precision_lungs: 0.9718, recall_lungs: 0.9576 
     precision_classification: 0.8965, recall_classification: 0.8941,f1_score_classification: 0.8815 

2023-11-05 21:14:59,983 - INFO - Epoch 168/200, Train Loss: 0.0955, Val Loss: 0.1209 
     pixel_acc_infected: 0.9742, dice_infected: 0.7939,iou_infected: 0.6703, precision_infected: 0.8237, recall_infected: 0.7826 
     pixel_acc_lungs: 0.9831, dice_lungs: 0.9645,iou_lungs: 0.9318, precision_lungs: 0.9718, recall_lungs: 0.9576 
     precision_classification: 0.8966, recall_classification: 0.8942,f1_score_classification: 0.8816 

2023-11-05 21:16:40,668 - INFO - Epoch 169/200, Train Loss: 0.0947, Val Loss: 0.1211 
     pixel_acc_infected: 0.9742, dice_infected: 0.7941,iou_infected: 0.6706, precision_infected: 0.8238, recall_infected: 0.7828 
     pixel_acc_lungs: 0.9831, dice_lungs: 0.9646,iou_lungs: 0.9319, precision_lungs: 0.9718, recall_lungs: 0.9577 
     precision_classification: 0.8967, recall_classification: 0.8943,f1_score_classification: 0.8817 

2023-11-05 21:18:23,854 - INFO - Epoch 170/200, Train Loss: 0.0971, Val Loss: 0.1210 
     pixel_acc_infected: 0.9742, dice_infected: 0.7943,iou_infected: 0.6708, precision_infected: 0.8239, recall_infected: 0.7831 
     pixel_acc_lungs: 0.9831, dice_lungs: 0.9646,iou_lungs: 0.9319, precision_lungs: 0.9718, recall_lungs: 0.9577 
     precision_classification: 0.8968, recall_classification: 0.8944,f1_score_classification: 0.8819 

2023-11-05 21:20:06,551 - INFO - Epoch 171/200, Train Loss: 0.0964, Val Loss: 0.1213 
     pixel_acc_infected: 0.9742, dice_infected: 0.7945,iou_infected: 0.6710, precision_infected: 0.8241, recall_infected: 0.7833 
     pixel_acc_lungs: 0.9831, dice_lungs: 0.9646,iou_lungs: 0.9320, precision_lungs: 0.9718, recall_lungs: 0.9578 
     precision_classification: 0.8969, recall_classification: 0.8945,f1_score_classification: 0.8820 

2023-11-05 21:20:06,553 - INFO - save model at epoch 171, saving model
2023-11-05 21:21:52,016 - INFO - Epoch 172/200, Train Loss: 0.0946, Val Loss: 0.1162 
     pixel_acc_infected: 0.9743, dice_infected: 0.7947,iou_infected: 0.6713, precision_infected: 0.8241, recall_infected: 0.7836 
     pixel_acc_lungs: 0.9832, dice_lungs: 0.9647,iou_lungs: 0.9321, precision_lungs: 0.9718, recall_lungs: 0.9578 
     precision_classification: 0.8970, recall_classification: 0.8946,f1_score_classification: 0.8821 

2023-11-05 21:23:34,578 - INFO - Epoch 173/200, Train Loss: 0.0997, Val Loss: 0.1227 
     pixel_acc_infected: 0.9743, dice_infected: 0.7949,iou_infected: 0.6715, precision_infected: 0.8241, recall_infected: 0.7839 
     pixel_acc_lungs: 0.9832, dice_lungs: 0.9647,iou_lungs: 0.9321, precision_lungs: 0.9718, recall_lungs: 0.9579 
     precision_classification: 0.8971, recall_classification: 0.8948,f1_score_classification: 0.8822 

2023-11-05 21:25:13,950 - INFO - Epoch 174/200, Train Loss: 0.0931, Val Loss: 0.1220 
     pixel_acc_infected: 0.9743, dice_infected: 0.7951,iou_infected: 0.6717, precision_infected: 0.8243, recall_infected: 0.7840 
     pixel_acc_lungs: 0.9832, dice_lungs: 0.9647,iou_lungs: 0.9322, precision_lungs: 0.9719, recall_lungs: 0.9579 
     precision_classification: 0.8972, recall_classification: 0.8949,f1_score_classification: 0.8824 

2023-11-05 21:26:54,622 - INFO - Epoch 175/200, Train Loss: 0.0987, Val Loss: 0.1211 
     pixel_acc_infected: 0.9743, dice_infected: 0.7953,iou_infected: 0.6719, precision_infected: 0.8244, recall_infected: 0.7842 
     pixel_acc_lungs: 0.9832, dice_lungs: 0.9647,iou_lungs: 0.9322, precision_lungs: 0.9719, recall_lungs: 0.9579 
     precision_classification: 0.8974, recall_classification: 0.8950,f1_score_classification: 0.8825 

2023-11-05 21:28:39,027 - INFO - Epoch 176/200, Train Loss: 0.1006, Val Loss: 0.1205 
     pixel_acc_infected: 0.9743, dice_infected: 0.7954,iou_infected: 0.6721, precision_infected: 0.8246, recall_infected: 0.7843 
     pixel_acc_lungs: 0.9832, dice_lungs: 0.9648,iou_lungs: 0.9323, precision_lungs: 0.9719, recall_lungs: 0.9580 
     precision_classification: 0.8975, recall_classification: 0.8951,f1_score_classification: 0.8826 

2023-11-05 21:28:39,034 - INFO - save model at epoch 176, saving model
2023-11-05 21:30:24,759 - INFO - Epoch 177/200, Train Loss: 0.0969, Val Loss: 0.1204 
     pixel_acc_infected: 0.9744, dice_infected: 0.7956,iou_infected: 0.6723, precision_infected: 0.8248, recall_infected: 0.7843 
     pixel_acc_lungs: 0.9832, dice_lungs: 0.9648,iou_lungs: 0.9323, precision_lungs: 0.9719, recall_lungs: 0.9580 
     precision_classification: 0.8975, recall_classification: 0.8951,f1_score_classification: 0.8827 

2023-11-05 21:32:03,899 - INFO - Epoch 178/200, Train Loss: 0.0930, Val Loss: 0.1191 
     pixel_acc_infected: 0.9744, dice_infected: 0.7958,iou_infected: 0.6725, precision_infected: 0.8249, recall_infected: 0.7845 
     pixel_acc_lungs: 0.9832, dice_lungs: 0.9648,iou_lungs: 0.9324, precision_lungs: 0.9719, recall_lungs: 0.9581 
     precision_classification: 0.8977, recall_classification: 0.8953,f1_score_classification: 0.8829 

2023-11-05 21:33:47,242 - INFO - Epoch 179/200, Train Loss: 0.0958, Val Loss: 0.1249 
     pixel_acc_infected: 0.9744, dice_infected: 0.7960,iou_infected: 0.6727, precision_infected: 0.8250, recall_infected: 0.7847 
     pixel_acc_lungs: 0.9832, dice_lungs: 0.9649,iou_lungs: 0.9324, precision_lungs: 0.9719, recall_lungs: 0.9581 
     precision_classification: 0.8977, recall_classification: 0.8953,f1_score_classification: 0.8829 

2023-11-05 21:35:30,126 - INFO - Epoch 180/200, Train Loss: 0.0928, Val Loss: 0.1198 
     pixel_acc_infected: 0.9744, dice_infected: 0.7961,iou_infected: 0.6729, precision_infected: 0.8251, recall_infected: 0.7849 
     pixel_acc_lungs: 0.9833, dice_lungs: 0.9649,iou_lungs: 0.9325, precision_lungs: 0.9719, recall_lungs: 0.9581 
     precision_classification: 0.8978, recall_classification: 0.8955,f1_score_classification: 0.8831 

2023-11-05 21:37:29,578 - INFO - Epoch 181/200, Train Loss: 0.0966, Val Loss: 0.1195 
     pixel_acc_infected: 0.9744, dice_infected: 0.7963,iou_infected: 0.6731, precision_infected: 0.8252, recall_infected: 0.7851 
     pixel_acc_lungs: 0.9833, dice_lungs: 0.9649,iou_lungs: 0.9325, precision_lungs: 0.9720, recall_lungs: 0.9582 
     precision_classification: 0.8979, recall_classification: 0.8956,f1_score_classification: 0.8832 

2023-11-05 21:37:29,579 - INFO - save model at epoch 181, saving model
2023-11-05 21:39:17,272 - INFO - Epoch 182/200, Train Loss: 0.0967, Val Loss: 0.1241 
     pixel_acc_infected: 0.9745, dice_infected: 0.7965,iou_infected: 0.6733, precision_infected: 0.8253, recall_infected: 0.7853 
     pixel_acc_lungs: 0.9833, dice_lungs: 0.9649,iou_lungs: 0.9326, precision_lungs: 0.9720, recall_lungs: 0.9582 
     precision_classification: 0.8980, recall_classification: 0.8957,f1_score_classification: 0.8833 

2023-11-05 21:40:57,752 - INFO - Epoch 183/200, Train Loss: 0.0966, Val Loss: 0.1220 
     pixel_acc_infected: 0.9745, dice_infected: 0.7966,iou_infected: 0.6735, precision_infected: 0.8254, recall_infected: 0.7854 
     pixel_acc_lungs: 0.9833, dice_lungs: 0.9650,iou_lungs: 0.9326, precision_lungs: 0.9720, recall_lungs: 0.9583 
     precision_classification: 0.8981, recall_classification: 0.8958,f1_score_classification: 0.8834 

2023-11-05 21:42:39,520 - INFO - Epoch 184/200, Train Loss: 0.0952, Val Loss: 0.1227 
     pixel_acc_infected: 0.9745, dice_infected: 0.7968,iou_infected: 0.6737, precision_infected: 0.8254, recall_infected: 0.7857 
     pixel_acc_lungs: 0.9833, dice_lungs: 0.9650,iou_lungs: 0.9327, precision_lungs: 0.9720, recall_lungs: 0.9583 
     precision_classification: 0.8981, recall_classification: 0.8959,f1_score_classification: 0.8835 

2023-11-05 21:44:20,568 - INFO - Epoch 185/200, Train Loss: 0.0987, Val Loss: 0.1211 
     pixel_acc_infected: 0.9745, dice_infected: 0.7970,iou_infected: 0.6739, precision_infected: 0.8255, recall_infected: 0.7859 
     pixel_acc_lungs: 0.9833, dice_lungs: 0.9650,iou_lungs: 0.9327, precision_lungs: 0.9720, recall_lungs: 0.9583 
     precision_classification: 0.8981, recall_classification: 0.8959,f1_score_classification: 0.8835 

2023-11-05 21:45:59,953 - INFO - Epoch 186/200, Train Loss: 0.0969, Val Loss: 0.1193 
     pixel_acc_infected: 0.9745, dice_infected: 0.7971,iou_infected: 0.6741, precision_infected: 0.8256, recall_infected: 0.7860 
     pixel_acc_lungs: 0.9833, dice_lungs: 0.9650,iou_lungs: 0.9327, precision_lungs: 0.9720, recall_lungs: 0.9584 
     precision_classification: 0.8982, recall_classification: 0.8960,f1_score_classification: 0.8837 

2023-11-05 21:46:00,064 - INFO - save model at epoch 186, saving model
2023-11-05 21:47:43,057 - INFO - Epoch 187/200, Train Loss: 0.0966, Val Loss: 0.1236 
     pixel_acc_infected: 0.9745, dice_infected: 0.7973,iou_infected: 0.6743, precision_infected: 0.8257, recall_infected: 0.7862 
     pixel_acc_lungs: 0.9833, dice_lungs: 0.9651,iou_lungs: 0.9328, precision_lungs: 0.9720, recall_lungs: 0.9584 
     precision_classification: 0.8983, recall_classification: 0.8962,f1_score_classification: 0.8838 

2023-11-05 21:49:28,148 - INFO - Epoch 188/200, Train Loss: 0.0947, Val Loss: 0.1196 
     pixel_acc_infected: 0.9746, dice_infected: 0.7974,iou_infected: 0.6745, precision_infected: 0.8258, recall_infected: 0.7863 
     pixel_acc_lungs: 0.9834, dice_lungs: 0.9651,iou_lungs: 0.9328, precision_lungs: 0.9720, recall_lungs: 0.9585 
     precision_classification: 0.8984, recall_classification: 0.8963,f1_score_classification: 0.8839 

2023-11-05 21:51:07,440 - INFO - Epoch 189/200, Train Loss: 0.0927, Val Loss: 0.1210 
     pixel_acc_infected: 0.9746, dice_infected: 0.7976,iou_infected: 0.6747, precision_infected: 0.8259, recall_infected: 0.7866 
     pixel_acc_lungs: 0.9834, dice_lungs: 0.9651,iou_lungs: 0.9329, precision_lungs: 0.9720, recall_lungs: 0.9585 
     precision_classification: 0.8985, recall_classification: 0.8964,f1_score_classification: 0.8840 

2023-11-05 21:52:48,005 - INFO - Epoch 190/200, Train Loss: 0.0951, Val Loss: 0.1187 
     pixel_acc_infected: 0.9746, dice_infected: 0.7978,iou_infected: 0.6749, precision_infected: 0.8261, recall_infected: 0.7867 
     pixel_acc_lungs: 0.9834, dice_lungs: 0.9651,iou_lungs: 0.9329, precision_lungs: 0.9721, recall_lungs: 0.9585 
     precision_classification: 0.8986, recall_classification: 0.8966,f1_score_classification: 0.8842 

2023-11-05 21:54:30,750 - INFO - Epoch 191/200, Train Loss: 0.0955, Val Loss: 0.1190 
     pixel_acc_infected: 0.9746, dice_infected: 0.7979,iou_infected: 0.6751, precision_infected: 0.8262, recall_infected: 0.7868 
     pixel_acc_lungs: 0.9834, dice_lungs: 0.9652,iou_lungs: 0.9330, precision_lungs: 0.9721, recall_lungs: 0.9586 
     precision_classification: 0.8987, recall_classification: 0.8967,f1_score_classification: 0.8844 

2023-11-05 21:54:30,752 - INFO - save model at epoch 191, saving model
2023-11-05 21:56:14,906 - INFO - Epoch 192/200, Train Loss: 0.0962, Val Loss: 0.1208 
     pixel_acc_infected: 0.9746, dice_infected: 0.7981,iou_infected: 0.6753, precision_infected: 0.8263, recall_infected: 0.7869 
     pixel_acc_lungs: 0.9834, dice_lungs: 0.9652,iou_lungs: 0.9330, precision_lungs: 0.9721, recall_lungs: 0.9586 
     precision_classification: 0.8989, recall_classification: 0.8968,f1_score_classification: 0.8845 

2023-11-05 21:57:56,392 - INFO - Epoch 193/200, Train Loss: 0.1185, Val Loss: 0.1182 
     pixel_acc_infected: 0.9746, dice_infected: 0.7982,iou_infected: 0.6754, precision_infected: 0.8265, recall_infected: 0.7869 
     pixel_acc_lungs: 0.9834, dice_lungs: 0.9652,iou_lungs: 0.9331, precision_lungs: 0.9721, recall_lungs: 0.9586 
     precision_classification: 0.8990, recall_classification: 0.8970,f1_score_classification: 0.8846 

2023-11-05 21:59:37,916 - INFO - Epoch 194/200, Train Loss: 0.0940, Val Loss: 0.1214 
     pixel_acc_infected: 0.9746, dice_infected: 0.7983,iou_infected: 0.6755, precision_infected: 0.8265, recall_infected: 0.7872 
     pixel_acc_lungs: 0.9834, dice_lungs: 0.9652,iou_lungs: 0.9331, precision_lungs: 0.9721, recall_lungs: 0.9587 
     precision_classification: 0.8991, recall_classification: 0.8971,f1_score_classification: 0.8848 

2023-11-05 22:01:18,250 - INFO - Epoch 195/200, Train Loss: 0.0930, Val Loss: 0.1234 
     pixel_acc_infected: 0.9747, dice_infected: 0.7984,iou_infected: 0.6757, precision_infected: 0.8266, recall_infected: 0.7872 
     pixel_acc_lungs: 0.9834, dice_lungs: 0.9652,iou_lungs: 0.9331, precision_lungs: 0.9721, recall_lungs: 0.9587 
     precision_classification: 0.8992, recall_classification: 0.8972,f1_score_classification: 0.8849 

2023-11-05 22:02:57,745 - INFO - Epoch 196/200, Train Loss: 0.0942, Val Loss: 0.1220 
     pixel_acc_infected: 0.9747, dice_infected: 0.7986,iou_infected: 0.6759, precision_infected: 0.8267, recall_infected: 0.7874 
     pixel_acc_lungs: 0.9834, dice_lungs: 0.9653,iou_lungs: 0.9332, precision_lungs: 0.9721, recall_lungs: 0.9587 
     precision_classification: 0.8993, recall_classification: 0.8973,f1_score_classification: 0.8850 

2023-11-05 22:02:57,746 - INFO - save model at epoch 196, saving model
2023-11-05 22:04:42,645 - INFO - Epoch 197/200, Train Loss: 0.0943, Val Loss: 0.1202 
     pixel_acc_infected: 0.9747, dice_infected: 0.7988,iou_infected: 0.6760, precision_infected: 0.8267, recall_infected: 0.7876 
     pixel_acc_lungs: 0.9834, dice_lungs: 0.9653,iou_lungs: 0.9332, precision_lungs: 0.9721, recall_lungs: 0.9588 
     precision_classification: 0.8993, recall_classification: 0.8974,f1_score_classification: 0.8851 

2023-11-05 22:06:22,698 - INFO - Epoch 198/200, Train Loss: 0.0974, Val Loss: 0.1229 
     pixel_acc_infected: 0.9747, dice_infected: 0.7989,iou_infected: 0.6762, precision_infected: 0.8268, recall_infected: 0.7879 
     pixel_acc_lungs: 0.9835, dice_lungs: 0.9653,iou_lungs: 0.9333, precision_lungs: 0.9721, recall_lungs: 0.9588 
     precision_classification: 0.8993, recall_classification: 0.8974,f1_score_classification: 0.8851 

2023-11-05 22:08:02,965 - INFO - Epoch 199/200, Train Loss: 0.0948, Val Loss: 0.1207 
     pixel_acc_infected: 0.9747, dice_infected: 0.7991,iou_infected: 0.6764, precision_infected: 0.8268, recall_infected: 0.7881 
     pixel_acc_lungs: 0.9835, dice_lungs: 0.9653,iou_lungs: 0.9333, precision_lungs: 0.9721, recall_lungs: 0.9588 
     precision_classification: 0.8994, recall_classification: 0.8974,f1_score_classification: 0.8852 

2023-11-05 22:09:43,336 - INFO - Epoch 200/200, Train Loss: 0.0978, Val Loss: 0.1215 
     pixel_acc_infected: 0.9747, dice_infected: 0.7992,iou_infected: 0.6766, precision_infected: 0.8269, recall_infected: 0.7882 
     pixel_acc_lungs: 0.9835, dice_lungs: 0.9654,iou_lungs: 0.9333, precision_lungs: 0.9721, recall_lungs: 0.9589 
     precision_classification: 0.8995, recall_classification: 0.8975,f1_score_classification: 0.8853 

2023-11-05 22:09:43,398 - INFO - save model at epoch 200, saving model
