2023-11-12 23:46:24,615 - INFO - Model Information: 
 Encoder Name: inceptionv4, Decoder Name: unetplusplus
2023-11-12 23:46:24,615 - INFO - Training Information: 
 Learning Rate: 0.001, Num Epochs: 200, Batch Size: 8, Patience: 300, Best Accuracy: 0, Save Every: 10, Alpha: 1
2023-11-12 23:50:24,279 - INFO - Epoch 1/200, Train Loss: 1.3468, Val Loss: 0.3697 
     pixel_acc_infected: 0.9335, dice_infected: 0.1077,iou_infected: 0.0581, precision_infected: 0.6734, recall_infected: 0.0613, f1_score_infected: 0.1124 
     pixel_acc_lungs: 0.9553, dice_lungs: 0.9074,iou_lungs: 0.8313, precision_lungs: 0.8971, recall_lungs: 0.9193, f1_score_lungs: 0.9080 
     precision_classification: 0.4647, recall_classification: 0.5062,f1_score_classification: 0.4471 

2023-11-12 23:50:24,281 - INFO - Best model found at epoch 1, saving model
2023-11-12 23:50:27,237 - INFO - save model at epoch 1, saving model
2023-11-12 23:54:27,620 - INFO - Epoch 2/200, Train Loss: 1.1210, Val Loss: 0.3181 
     pixel_acc_infected: 0.9380, dice_infected: 0.3132,iou_infected: 0.2092, precision_infected: 0.6258, recall_infected: 0.2825, f1_score_infected: 0.3893 
     pixel_acc_lungs: 0.9582, dice_lungs: 0.9117,iou_lungs: 0.8385, precision_lungs: 0.9230, recall_lungs: 0.9029, f1_score_lungs: 0.9128 
     precision_classification: 0.5156, recall_classification: 0.5428,f1_score_classification: 0.4918 

2023-11-12 23:58:25,946 - INFO - Epoch 3/200, Train Loss: 1.0089, Val Loss: 0.3205 
     pixel_acc_infected: 0.9417, dice_infected: 0.3951,iou_infected: 0.2746, precision_infected: 0.6330, recall_infected: 0.3650, f1_score_infected: 0.4630 
     pixel_acc_lungs: 0.9597, dice_lungs: 0.9142,iou_lungs: 0.8430, precision_lungs: 0.9325, recall_lungs: 0.8987, f1_score_lungs: 0.9153 
     precision_classification: 0.5088, recall_classification: 0.5485,f1_score_classification: 0.4952 

2023-11-13 00:02:25,673 - INFO - Epoch 4/200, Train Loss: 0.9237, Val Loss: 0.2951 
     pixel_acc_infected: 0.9426, dice_infected: 0.4379,iou_infected: 0.3078, precision_infected: 0.6200, recall_infected: 0.4204, f1_score_infected: 0.5010 
     pixel_acc_lungs: 0.9611, dice_lungs: 0.9177,iou_lungs: 0.8489, precision_lungs: 0.9307, recall_lungs: 0.9070, f1_score_lungs: 0.9187 
     precision_classification: 0.5421, recall_classification: 0.5709,f1_score_classification: 0.5223 

2023-11-13 00:06:23,877 - INFO - Epoch 5/200, Train Loss: 0.9283, Val Loss: 0.3107 
     pixel_acc_infected: 0.9442, dice_infected: 0.4749,iou_infected: 0.3396, precision_infected: 0.6205, recall_infected: 0.4717, f1_score_infected: 0.5360 
     pixel_acc_lungs: 0.9620, dice_lungs: 0.9200,iou_lungs: 0.8528, precision_lungs: 0.9280, recall_lungs: 0.9141, f1_score_lungs: 0.9210 
     precision_classification: 0.5576, recall_classification: 0.5864,f1_score_classification: 0.5368 

2023-11-13 00:10:21,833 - INFO - Epoch 6/200, Train Loss: 0.7199, Val Loss: 0.2230 
     pixel_acc_infected: 0.9455, dice_infected: 0.4863,iou_infected: 0.3465, precision_infected: 0.6431, recall_infected: 0.4668, f1_score_infected: 0.5410 
     pixel_acc_lungs: 0.9632, dice_lungs: 0.9222,iou_lungs: 0.8566, precision_lungs: 0.9343, recall_lungs: 0.9123, f1_score_lungs: 0.9232 
     precision_classification: 0.5864, recall_classification: 0.6094,f1_score_classification: 0.5640 

2023-11-13 00:14:19,783 - INFO - Epoch 7/200, Train Loss: 0.6379, Val Loss: 0.1500 
     pixel_acc_infected: 0.9475, dice_infected: 0.5168,iou_infected: 0.3753, precision_infected: 0.6476, recall_infected: 0.5081, f1_score_infected: 0.5694 
     pixel_acc_lungs: 0.9641, dice_lungs: 0.9241,iou_lungs: 0.8599, precision_lungs: 0.9348, recall_lungs: 0.9155, f1_score_lungs: 0.9251 
     precision_classification: 0.6189, recall_classification: 0.6380,f1_score_classification: 0.5969 

2023-11-13 00:18:19,012 - INFO - Epoch 8/200, Train Loss: 0.5300, Val Loss: 0.1588 
     pixel_acc_infected: 0.9490, dice_infected: 0.5375,iou_infected: 0.3942, precision_infected: 0.6543, recall_infected: 0.5314, f1_score_infected: 0.5865 
     pixel_acc_lungs: 0.9649, dice_lungs: 0.9256,iou_lungs: 0.8624, precision_lungs: 0.9378, recall_lungs: 0.9154, f1_score_lungs: 0.9264 
     precision_classification: 0.6381, recall_classification: 0.6557,f1_score_classification: 0.6166 

2023-11-13 00:22:16,974 - INFO - Epoch 9/200, Train Loss: 0.5379, Val Loss: 0.1727 
     pixel_acc_infected: 0.9505, dice_infected: 0.5580,iou_infected: 0.4147, precision_infected: 0.6585, recall_infected: 0.5606, f1_score_infected: 0.6056 
     pixel_acc_lungs: 0.9658, dice_lungs: 0.9277,iou_lungs: 0.8661, precision_lungs: 0.9401, recall_lungs: 0.9172, f1_score_lungs: 0.9285 
     precision_classification: 0.6395, recall_classification: 0.6622,f1_score_classification: 0.6205 

2023-11-13 00:26:15,468 - INFO - Epoch 10/200, Train Loss: 0.4805, Val Loss: 0.1408 
     pixel_acc_infected: 0.9519, dice_infected: 0.5729,iou_infected: 0.4288, precision_infected: 0.6700, recall_infected: 0.5715, f1_score_infected: 0.6169 
     pixel_acc_lungs: 0.9671, dice_lungs: 0.9303,iou_lungs: 0.8707, precision_lungs: 0.9428, recall_lungs: 0.9196, f1_score_lungs: 0.9310 
     precision_classification: 0.6542, recall_classification: 0.6751,f1_score_classification: 0.6347 

2023-11-13 00:30:13,476 - INFO - Epoch 11/200, Train Loss: 0.4351, Val Loss: 0.1296 
     pixel_acc_infected: 0.9527, dice_infected: 0.5864,iou_infected: 0.4423, precision_infected: 0.6692, recall_infected: 0.5946, f1_score_infected: 0.6297 
     pixel_acc_lungs: 0.9678, dice_lungs: 0.9319,iou_lungs: 0.8734, precision_lungs: 0.9440, recall_lungs: 0.9215, f1_score_lungs: 0.9326 
     precision_classification: 0.6729, recall_classification: 0.6913,f1_score_classification: 0.6532 

2023-11-13 00:30:13,478 - INFO - save model at epoch 11, saving model
2023-11-13 00:34:14,313 - INFO - Epoch 12/200, Train Loss: 0.4664, Val Loss: 0.1165 
     pixel_acc_infected: 0.9539, dice_infected: 0.6005,iou_infected: 0.4569, precision_infected: 0.6759, recall_infected: 0.6107, f1_score_infected: 0.6416 
     pixel_acc_lungs: 0.9686, dice_lungs: 0.9336,iou_lungs: 0.8764, precision_lungs: 0.9455, recall_lungs: 0.9233, f1_score_lungs: 0.9342 
     precision_classification: 0.6866, recall_classification: 0.7035,f1_score_classification: 0.6670 

2023-11-13 00:34:14,319 - INFO - Best model found at epoch 12, saving model
2023-11-13 00:38:15,150 - INFO - Epoch 13/200, Train Loss: 0.4435, Val Loss: 0.1516 
     pixel_acc_infected: 0.9536, dice_infected: 0.6073,iou_infected: 0.4634, precision_infected: 0.6690, recall_infected: 0.6324, f1_score_infected: 0.6502 
     pixel_acc_lungs: 0.9690, dice_lungs: 0.9345,iou_lungs: 0.8780, precision_lungs: 0.9456, recall_lungs: 0.9249, f1_score_lungs: 0.9351 
     precision_classification: 0.6954, recall_classification: 0.7106,f1_score_classification: 0.6754 

2023-11-13 00:42:14,353 - INFO - Epoch 14/200, Train Loss: 0.4234, Val Loss: 0.1468 
     pixel_acc_infected: 0.9540, dice_infected: 0.6157,iou_infected: 0.4719, precision_infected: 0.6678, recall_infected: 0.6486, f1_score_infected: 0.6581 
     pixel_acc_lungs: 0.9697, dice_lungs: 0.9358,iou_lungs: 0.8804, precision_lungs: 0.9470, recall_lungs: 0.9261, f1_score_lungs: 0.9364 
     precision_classification: 0.7017, recall_classification: 0.7172,f1_score_classification: 0.6816 

2023-11-13 00:46:11,721 - INFO - Epoch 15/200, Train Loss: 0.4885, Val Loss: 0.1432 
     pixel_acc_infected: 0.9545, dice_infected: 0.6224,iou_infected: 0.4785, precision_infected: 0.6691, recall_infected: 0.6575, f1_score_infected: 0.6633 
     pixel_acc_lungs: 0.9698, dice_lungs: 0.9361,iou_lungs: 0.8809, precision_lungs: 0.9484, recall_lungs: 0.9254, f1_score_lungs: 0.9368 
     precision_classification: 0.7080, recall_classification: 0.7228,f1_score_classification: 0.6882 

2023-11-13 00:50:09,101 - INFO - Epoch 16/200, Train Loss: 0.4332, Val Loss: 0.1383 
     pixel_acc_infected: 0.9551, dice_infected: 0.6290,iou_infected: 0.4854, precision_infected: 0.6705, recall_infected: 0.6672, f1_score_infected: 0.6689 
     pixel_acc_lungs: 0.9703, dice_lungs: 0.9371,iou_lungs: 0.8825, precision_lungs: 0.9494, recall_lungs: 0.9262, f1_score_lungs: 0.9377 
     precision_classification: 0.7155, recall_classification: 0.7295,f1_score_classification: 0.6957 

2023-11-13 00:54:06,640 - INFO - Epoch 17/200, Train Loss: 0.4821, Val Loss: 0.1802 
     pixel_acc_infected: 0.9554, dice_infected: 0.6306,iou_infected: 0.4861, precision_infected: 0.6768, recall_infected: 0.6623, f1_score_infected: 0.6695 
     pixel_acc_lungs: 0.9705, dice_lungs: 0.9376,iou_lungs: 0.8834, precision_lungs: 0.9504, recall_lungs: 0.9263, f1_score_lungs: 0.9382 
     precision_classification: 0.7210, recall_classification: 0.7342,f1_score_classification: 0.7009 

2023-11-13 00:58:03,924 - INFO - Epoch 18/200, Train Loss: 0.4211, Val Loss: 0.1488 
     pixel_acc_infected: 0.9559, dice_infected: 0.6357,iou_infected: 0.4912, precision_infected: 0.6798, recall_infected: 0.6671, f1_score_infected: 0.6734 
     pixel_acc_lungs: 0.9709, dice_lungs: 0.9385,iou_lungs: 0.8850, precision_lungs: 0.9510, recall_lungs: 0.9274, f1_score_lungs: 0.9390 
     precision_classification: 0.7260, recall_classification: 0.7384,f1_score_classification: 0.7059 

2023-11-13 01:02:01,228 - INFO - Epoch 19/200, Train Loss: 0.4406, Val Loss: 0.1245 
     pixel_acc_infected: 0.9564, dice_infected: 0.6392,iou_infected: 0.4944, precision_infected: 0.6847, recall_infected: 0.6670, f1_score_infected: 0.6757 
     pixel_acc_lungs: 0.9712, dice_lungs: 0.9391,iou_lungs: 0.8860, precision_lungs: 0.9518, recall_lungs: 0.9277, f1_score_lungs: 0.9396 
     precision_classification: 0.7329, recall_classification: 0.7446,f1_score_classification: 0.7126 

2023-11-13 01:05:58,774 - INFO - Epoch 20/200, Train Loss: 0.4148, Val Loss: 0.1159 
     pixel_acc_infected: 0.9570, dice_infected: 0.6444,iou_infected: 0.4998, precision_infected: 0.6897, recall_infected: 0.6703, f1_score_infected: 0.6799 
     pixel_acc_lungs: 0.9717, dice_lungs: 0.9401,iou_lungs: 0.8878, precision_lungs: 0.9526, recall_lungs: 0.9289, f1_score_lungs: 0.9406 
     precision_classification: 0.7386, recall_classification: 0.7500,f1_score_classification: 0.7187 

2023-11-13 01:09:56,040 - INFO - Epoch 21/200, Train Loss: 0.3863, Val Loss: 0.1176 
     pixel_acc_infected: 0.9576, dice_infected: 0.6489,iou_infected: 0.5045, precision_infected: 0.6935, recall_infected: 0.6735, f1_score_infected: 0.6834 
     pixel_acc_lungs: 0.9720, dice_lungs: 0.9407,iou_lungs: 0.8889, precision_lungs: 0.9534, recall_lungs: 0.9293, f1_score_lungs: 0.9412 
     precision_classification: 0.7441, recall_classification: 0.7551,f1_score_classification: 0.7243 

2023-11-13 01:09:56,048 - INFO - save model at epoch 21, saving model
2023-11-13 01:13:57,015 - INFO - Epoch 22/200, Train Loss: 0.4124, Val Loss: 0.1159 
     pixel_acc_infected: 0.9581, dice_infected: 0.6535,iou_infected: 0.5093, precision_infected: 0.6974, recall_infected: 0.6766, f1_score_infected: 0.6869 
     pixel_acc_lungs: 0.9723, dice_lungs: 0.9413,iou_lungs: 0.8900, precision_lungs: 0.9543, recall_lungs: 0.9296, f1_score_lungs: 0.9418 
     precision_classification: 0.7483, recall_classification: 0.7590,f1_score_classification: 0.7286 

2023-11-13 01:17:54,413 - INFO - Epoch 23/200, Train Loss: 0.3976, Val Loss: 0.1089 
     pixel_acc_infected: 0.9586, dice_infected: 0.6581,iou_infected: 0.5142, precision_infected: 0.6998, recall_infected: 0.6815, f1_score_infected: 0.6905 
     pixel_acc_lungs: 0.9726, dice_lungs: 0.9420,iou_lungs: 0.8913, precision_lungs: 0.9553, recall_lungs: 0.9301, f1_score_lungs: 0.9425 
     precision_classification: 0.7537, recall_classification: 0.7641,f1_score_classification: 0.7344 

2023-11-13 01:21:51,847 - INFO - Epoch 24/200, Train Loss: 0.3772, Val Loss: 0.1263 
     pixel_acc_infected: 0.9590, dice_infected: 0.6628,iou_infected: 0.5194, precision_infected: 0.7018, recall_infected: 0.6873, f1_score_infected: 0.6944 
     pixel_acc_lungs: 0.9729, dice_lungs: 0.9426,iou_lungs: 0.8924, precision_lungs: 0.9558, recall_lungs: 0.9308, f1_score_lungs: 0.9431 
     precision_classification: 0.7574, recall_classification: 0.7673,f1_score_classification: 0.7382 

2023-11-13 01:25:49,040 - INFO - Epoch 25/200, Train Loss: 0.4088, Val Loss: 0.1006 
     pixel_acc_infected: 0.9594, dice_infected: 0.6655,iou_infected: 0.5223, precision_infected: 0.7039, recall_infected: 0.6892, f1_score_infected: 0.6965 
     pixel_acc_lungs: 0.9732, dice_lungs: 0.9433,iou_lungs: 0.8936, precision_lungs: 0.9562, recall_lungs: 0.9317, f1_score_lungs: 0.9438 
     precision_classification: 0.7624, recall_classification: 0.7719,f1_score_classification: 0.7435 

2023-11-13 01:29:45,730 - INFO - Epoch 26/200, Train Loss: 0.3919, Val Loss: 0.1011 
     pixel_acc_infected: 0.9598, dice_infected: 0.6693,iou_infected: 0.5265, precision_infected: 0.7070, recall_infected: 0.6923, f1_score_infected: 0.6995 
     pixel_acc_lungs: 0.9735, dice_lungs: 0.9439,iou_lungs: 0.8946, precision_lungs: 0.9565, recall_lungs: 0.9325, f1_score_lungs: 0.9443 
     precision_classification: 0.7676, recall_classification: 0.7766,f1_score_classification: 0.7488 

2023-11-13 01:33:42,581 - INFO - Epoch 27/200, Train Loss: 0.3749, Val Loss: 0.1200 
     pixel_acc_infected: 0.9601, dice_infected: 0.6722,iou_infected: 0.5297, precision_infected: 0.7077, recall_infected: 0.6961, f1_score_infected: 0.7019 
     pixel_acc_lungs: 0.9738, dice_lungs: 0.9444,iou_lungs: 0.8956, precision_lungs: 0.9571, recall_lungs: 0.9330, f1_score_lungs: 0.9449 
     precision_classification: 0.7703, recall_classification: 0.7793,f1_score_classification: 0.7515 

2023-11-13 01:37:40,160 - INFO - Epoch 28/200, Train Loss: 0.3873, Val Loss: 0.1143 
     pixel_acc_infected: 0.9605, dice_infected: 0.6749,iou_infected: 0.5325, precision_infected: 0.7103, recall_infected: 0.6978, f1_score_infected: 0.7040 
     pixel_acc_lungs: 0.9740, dice_lungs: 0.9451,iou_lungs: 0.8967, precision_lungs: 0.9575, recall_lungs: 0.9339, f1_score_lungs: 0.9455 
     precision_classification: 0.7734, recall_classification: 0.7821,f1_score_classification: 0.7546 

2023-11-13 01:41:36,815 - INFO - Epoch 29/200, Train Loss: 0.3988, Val Loss: 0.0936 
     pixel_acc_infected: 0.9608, dice_infected: 0.6782,iou_infected: 0.5362, precision_infected: 0.7123, recall_infected: 0.7013, f1_score_infected: 0.7068 
     pixel_acc_lungs: 0.9743, dice_lungs: 0.9456,iou_lungs: 0.8977, precision_lungs: 0.9576, recall_lungs: 0.9347, f1_score_lungs: 0.9460 
     precision_classification: 0.7776, recall_classification: 0.7860,f1_score_classification: 0.7590 

2023-11-13 01:45:33,295 - INFO - Epoch 30/200, Train Loss: 0.3428, Val Loss: 0.1099 
     pixel_acc_infected: 0.9612, dice_infected: 0.6815,iou_infected: 0.5398, precision_infected: 0.7157, recall_infected: 0.7031, f1_score_infected: 0.7093 
     pixel_acc_lungs: 0.9745, dice_lungs: 0.9461,iou_lungs: 0.8986, precision_lungs: 0.9582, recall_lungs: 0.9351, f1_score_lungs: 0.9465 
     precision_classification: 0.7802, recall_classification: 0.7885,f1_score_classification: 0.7617 

2023-11-13 01:49:29,465 - INFO - Epoch 31/200, Train Loss: 0.3430, Val Loss: 0.0948 
     pixel_acc_infected: 0.9616, dice_infected: 0.6839,iou_infected: 0.5424, precision_infected: 0.7198, recall_infected: 0.7032, f1_score_infected: 0.7114 
     pixel_acc_lungs: 0.9748, dice_lungs: 0.9467,iou_lungs: 0.8996, precision_lungs: 0.9587, recall_lungs: 0.9357, f1_score_lungs: 0.9471 
     precision_classification: 0.7837, recall_classification: 0.7919,f1_score_classification: 0.7655 

2023-11-13 01:49:29,466 - INFO - save model at epoch 31, saving model
2023-11-13 01:53:29,232 - INFO - Epoch 32/200, Train Loss: 0.3455, Val Loss: 0.1890 
     pixel_acc_infected: 0.9617, dice_infected: 0.6852,iou_infected: 0.5435, precision_infected: 0.7195, recall_infected: 0.7054, f1_score_infected: 0.7124 
     pixel_acc_lungs: 0.9749, dice_lungs: 0.9468,iou_lungs: 0.8999, precision_lungs: 0.9591, recall_lungs: 0.9357, f1_score_lungs: 0.9472 
     precision_classification: 0.7835, recall_classification: 0.7916,f1_score_classification: 0.7650 

2023-11-13 01:57:26,038 - INFO - Epoch 33/200, Train Loss: 0.3606, Val Loss: 0.1539 
     pixel_acc_infected: 0.9615, dice_infected: 0.6860,iou_infected: 0.5443, precision_infected: 0.7172, recall_infected: 0.7093, f1_score_infected: 0.7132 
     pixel_acc_lungs: 0.9749, dice_lungs: 0.9469,iou_lungs: 0.9000, precision_lungs: 0.9592, recall_lungs: 0.9357, f1_score_lungs: 0.9473 
     precision_classification: 0.7828, recall_classification: 0.7911,f1_score_classification: 0.7641 

2023-11-13 02:01:22,550 - INFO - Epoch 34/200, Train Loss: 0.3739, Val Loss: 0.0904 
     pixel_acc_infected: 0.9618, dice_infected: 0.6891,iou_infected: 0.5478, precision_infected: 0.7180, recall_infected: 0.7137, f1_score_infected: 0.7158 
     pixel_acc_lungs: 0.9751, dice_lungs: 0.9474,iou_lungs: 0.9009, precision_lungs: 0.9596, recall_lungs: 0.9363, f1_score_lungs: 0.9478 
     precision_classification: 0.7862, recall_classification: 0.7941,f1_score_classification: 0.7677 

2023-11-13 02:05:18,974 - INFO - Epoch 35/200, Train Loss: 0.3450, Val Loss: 0.1029 
     pixel_acc_infected: 0.9619, dice_infected: 0.6889,iou_infected: 0.5473, precision_infected: 0.7220, recall_infected: 0.7099, f1_score_infected: 0.7159 
     pixel_acc_lungs: 0.9753, dice_lungs: 0.9478,iou_lungs: 0.9016, precision_lungs: 0.9598, recall_lungs: 0.9369, f1_score_lungs: 0.9482 
     precision_classification: 0.7889, recall_classification: 0.7967,f1_score_classification: 0.7706 

2023-11-13 02:09:15,402 - INFO - Epoch 36/200, Train Loss: 0.3534, Val Loss: 0.1041 
     pixel_acc_infected: 0.9621, dice_infected: 0.6911,iou_infected: 0.5497, precision_infected: 0.7233, recall_infected: 0.7120, f1_score_infected: 0.7176 
     pixel_acc_lungs: 0.9755, dice_lungs: 0.9481,iou_lungs: 0.9022, precision_lungs: 0.9601, recall_lungs: 0.9372, f1_score_lungs: 0.9485 
     precision_classification: 0.7918, recall_classification: 0.7992,f1_score_classification: 0.7735 

2023-11-13 02:13:11,367 - INFO - Epoch 37/200, Train Loss: 0.3567, Val Loss: 0.1047 
     pixel_acc_infected: 0.9624, dice_infected: 0.6931,iou_infected: 0.5519, precision_infected: 0.7259, recall_infected: 0.7125, f1_score_infected: 0.7191 
     pixel_acc_lungs: 0.9756, dice_lungs: 0.9485,iou_lungs: 0.9028, precision_lungs: 0.9606, recall_lungs: 0.9374, f1_score_lungs: 0.9488 
     precision_classification: 0.7946, recall_classification: 0.8019,f1_score_classification: 0.7765 

2023-11-13 02:17:07,399 - INFO - Epoch 38/200, Train Loss: 0.3382, Val Loss: 0.1068 
     pixel_acc_infected: 0.9627, dice_infected: 0.6952,iou_infected: 0.5544, precision_infected: 0.7275, recall_infected: 0.7143, f1_score_infected: 0.7208 
     pixel_acc_lungs: 0.9758, dice_lungs: 0.9489,iou_lungs: 0.9035, precision_lungs: 0.9607, recall_lungs: 0.9380, f1_score_lungs: 0.9492 
     precision_classification: 0.7965, recall_classification: 0.8037,f1_score_classification: 0.7784 

2023-11-13 02:21:03,682 - INFO - Epoch 39/200, Train Loss: 0.3326, Val Loss: 0.0940 
     pixel_acc_infected: 0.9628, dice_infected: 0.6969,iou_infected: 0.5563, precision_infected: 0.7280, recall_infected: 0.7167, f1_score_infected: 0.7223 
     pixel_acc_lungs: 0.9759, dice_lungs: 0.9491,iou_lungs: 0.9039, precision_lungs: 0.9608, recall_lungs: 0.9384, f1_score_lungs: 0.9494 
     precision_classification: 0.7996, recall_classification: 0.8067,f1_score_classification: 0.7818 

2023-11-13 02:25:00,237 - INFO - Epoch 40/200, Train Loss: 0.3439, Val Loss: 0.0904 
     pixel_acc_infected: 0.9631, dice_infected: 0.6991,iou_infected: 0.5588, precision_infected: 0.7299, recall_infected: 0.7183, f1_score_infected: 0.7241 
     pixel_acc_lungs: 0.9761, dice_lungs: 0.9494,iou_lungs: 0.9045, precision_lungs: 0.9609, recall_lungs: 0.9389, f1_score_lungs: 0.9498 
     precision_classification: 0.8018, recall_classification: 0.8089,f1_score_classification: 0.7842 

2023-11-13 02:28:57,566 - INFO - Epoch 41/200, Train Loss: 0.3343, Val Loss: 0.1073 
     pixel_acc_infected: 0.9633, dice_infected: 0.6994,iou_infected: 0.5590, precision_infected: 0.7328, recall_infected: 0.7161, f1_score_infected: 0.7243 
     pixel_acc_lungs: 0.9762, dice_lungs: 0.9497,iou_lungs: 0.9049, precision_lungs: 0.9613, recall_lungs: 0.9390, f1_score_lungs: 0.9500 
     precision_classification: 0.8041, recall_classification: 0.8110,f1_score_classification: 0.7867 

2023-11-13 02:28:57,567 - INFO - save model at epoch 41, saving model
2023-11-13 02:32:56,723 - INFO - Epoch 42/200, Train Loss: 0.3161, Val Loss: 0.1163 
     pixel_acc_infected: 0.9634, dice_infected: 0.7010,iou_infected: 0.5608, precision_infected: 0.7320, recall_infected: 0.7201, f1_score_infected: 0.7260 
     pixel_acc_lungs: 0.9763, dice_lungs: 0.9500,iou_lungs: 0.9055, precision_lungs: 0.9615, recall_lungs: 0.9394, f1_score_lungs: 0.9503 
     precision_classification: 0.8056, recall_classification: 0.8124,f1_score_classification: 0.7883 

2023-11-13 02:36:52,871 - INFO - Epoch 43/200, Train Loss: 0.3279, Val Loss: 0.0944 
     pixel_acc_infected: 0.9636, dice_infected: 0.7031,iou_infected: 0.5632, precision_infected: 0.7337, recall_infected: 0.7218, f1_score_infected: 0.7277 
     pixel_acc_lungs: 0.9765, dice_lungs: 0.9503,iou_lungs: 0.9060, precision_lungs: 0.9617, recall_lungs: 0.9398, f1_score_lungs: 0.9506 
     precision_classification: 0.8077, recall_classification: 0.8143,f1_score_classification: 0.7904 

2023-11-13 02:40:49,462 - INFO - Epoch 44/200, Train Loss: 0.2927, Val Loss: 0.1001 
     pixel_acc_infected: 0.9638, dice_infected: 0.7053,iou_infected: 0.5658, precision_infected: 0.7348, recall_infected: 0.7244, f1_score_infected: 0.7296 
     pixel_acc_lungs: 0.9766, dice_lungs: 0.9506,iou_lungs: 0.9066, precision_lungs: 0.9617, recall_lungs: 0.9404, f1_score_lungs: 0.9509 
     precision_classification: 0.8098, recall_classification: 0.8163,f1_score_classification: 0.7926 

2023-11-13 02:44:45,747 - INFO - Epoch 45/200, Train Loss: 0.3244, Val Loss: 0.0945 
     pixel_acc_infected: 0.9641, dice_infected: 0.7068,iou_infected: 0.5675, precision_infected: 0.7365, recall_infected: 0.7250, f1_score_infected: 0.7307 
     pixel_acc_lungs: 0.9767, dice_lungs: 0.9508,iou_lungs: 0.9070, precision_lungs: 0.9620, recall_lungs: 0.9406, f1_score_lungs: 0.9512 
     precision_classification: 0.8116, recall_classification: 0.8178,f1_score_classification: 0.7943 

2023-11-13 02:48:43,192 - INFO - Epoch 46/200, Train Loss: 0.2798, Val Loss: 0.0824 
     pixel_acc_infected: 0.9643, dice_infected: 0.7088,iou_infected: 0.5698, precision_infected: 0.7377, recall_infected: 0.7272, f1_score_infected: 0.7324 
     pixel_acc_lungs: 0.9769, dice_lungs: 0.9512,iou_lungs: 0.9077, precision_lungs: 0.9623, recall_lungs: 0.9411, f1_score_lungs: 0.9515 
     precision_classification: 0.8140, recall_classification: 0.8201,f1_score_classification: 0.7969 

2023-11-13 02:52:39,538 - INFO - Epoch 47/200, Train Loss: 0.2579, Val Loss: 0.0822 
     pixel_acc_infected: 0.9645, dice_infected: 0.7107,iou_infected: 0.5720, precision_infected: 0.7393, recall_infected: 0.7288, f1_score_infected: 0.7340 
     pixel_acc_lungs: 0.9771, dice_lungs: 0.9516,iou_lungs: 0.9084, precision_lungs: 0.9625, recall_lungs: 0.9415, f1_score_lungs: 0.9519 
     precision_classification: 0.8160, recall_classification: 0.8219,f1_score_classification: 0.7990 

2023-11-13 02:56:35,754 - INFO - Epoch 48/200, Train Loss: 0.2581, Val Loss: 0.0826 
     pixel_acc_infected: 0.9648, dice_infected: 0.7127,iou_infected: 0.5745, precision_infected: 0.7407, recall_infected: 0.7308, f1_score_infected: 0.7357 
     pixel_acc_lungs: 0.9772, dice_lungs: 0.9519,iou_lungs: 0.9090, precision_lungs: 0.9627, recall_lungs: 0.9420, f1_score_lungs: 0.9522 
     precision_classification: 0.8179, recall_classification: 0.8237,f1_score_classification: 0.8010 

2023-11-13 03:00:31,963 - INFO - Epoch 49/200, Train Loss: 0.2554, Val Loss: 0.0832 
     pixel_acc_infected: 0.9650, dice_infected: 0.7144,iou_infected: 0.5764, precision_infected: 0.7425, recall_infected: 0.7316, f1_score_infected: 0.7370 
     pixel_acc_lungs: 0.9774, dice_lungs: 0.9523,iou_lungs: 0.9096, precision_lungs: 0.9630, recall_lungs: 0.9423, f1_score_lungs: 0.9526 
     precision_classification: 0.8199, recall_classification: 0.8256,f1_score_classification: 0.8032 

2023-11-13 03:04:28,444 - INFO - Epoch 50/200, Train Loss: 0.2437, Val Loss: 0.0834 
     pixel_acc_infected: 0.9652, dice_infected: 0.7161,iou_infected: 0.5785, precision_infected: 0.7443, recall_infected: 0.7328, f1_score_infected: 0.7385 
     pixel_acc_lungs: 0.9776, dice_lungs: 0.9526,iou_lungs: 0.9102, precision_lungs: 0.9632, recall_lungs: 0.9428, f1_score_lungs: 0.9529 
     precision_classification: 0.8216, recall_classification: 0.8273,f1_score_classification: 0.8051 

2023-11-13 03:08:24,599 - INFO - Epoch 51/200, Train Loss: 0.2474, Val Loss: 0.0803 
     pixel_acc_infected: 0.9654, dice_infected: 0.7176,iou_infected: 0.5802, precision_infected: 0.7459, recall_infected: 0.7338, f1_score_infected: 0.7398 
     pixel_acc_lungs: 0.9777, dice_lungs: 0.9529,iou_lungs: 0.9108, precision_lungs: 0.9634, recall_lungs: 0.9432, f1_score_lungs: 0.9532 
     precision_classification: 0.8232, recall_classification: 0.8289,f1_score_classification: 0.8069 

2023-11-13 03:08:24,600 - INFO - save model at epoch 51, saving model
2023-11-13 03:12:24,054 - INFO - Epoch 52/200, Train Loss: 0.2417, Val Loss: 0.0828 
     pixel_acc_infected: 0.9656, dice_infected: 0.7193,iou_infected: 0.5822, precision_infected: 0.7478, recall_infected: 0.7348, f1_score_infected: 0.7412 
     pixel_acc_lungs: 0.9778, dice_lungs: 0.9532,iou_lungs: 0.9113, precision_lungs: 0.9636, recall_lungs: 0.9437, f1_score_lungs: 0.9535 
     precision_classification: 0.8250, recall_classification: 0.8306,f1_score_classification: 0.8088 

2023-11-13 03:16:20,323 - INFO - Epoch 53/200, Train Loss: 0.2312, Val Loss: 0.0812 
     pixel_acc_infected: 0.9658, dice_infected: 0.7208,iou_infected: 0.5841, precision_infected: 0.7483, recall_infected: 0.7369, f1_score_infected: 0.7426 
     pixel_acc_lungs: 0.9780, dice_lungs: 0.9535,iou_lungs: 0.9119, precision_lungs: 0.9637, recall_lungs: 0.9441, f1_score_lungs: 0.9538 
     precision_classification: 0.8267, recall_classification: 0.8322,f1_score_classification: 0.8106 

2023-11-13 03:20:18,426 - INFO - Epoch 54/200, Train Loss: 0.2315, Val Loss: 0.0830 
     pixel_acc_infected: 0.9660, dice_infected: 0.7225,iou_infected: 0.5860, precision_infected: 0.7497, recall_infected: 0.7384, f1_score_infected: 0.7440 
     pixel_acc_lungs: 0.9781, dice_lungs: 0.9538,iou_lungs: 0.9124, precision_lungs: 0.9640, recall_lungs: 0.9444, f1_score_lungs: 0.9541 
     precision_classification: 0.8283, recall_classification: 0.8338,f1_score_classification: 0.8123 

2023-11-13 03:24:14,716 - INFO - Epoch 55/200, Train Loss: 0.2270, Val Loss: 0.0864 
     pixel_acc_infected: 0.9662, dice_infected: 0.7239,iou_infected: 0.5877, precision_infected: 0.7512, recall_infected: 0.7393, f1_score_infected: 0.7452 
     pixel_acc_lungs: 0.9782, dice_lungs: 0.9541,iou_lungs: 0.9129, precision_lungs: 0.9641, recall_lungs: 0.9448, f1_score_lungs: 0.9544 
     precision_classification: 0.8295, recall_classification: 0.8349,f1_score_classification: 0.8137 

2023-11-13 03:28:10,546 - INFO - Epoch 56/200, Train Loss: 0.2235, Val Loss: 0.0836 
     pixel_acc_infected: 0.9664, dice_infected: 0.7253,iou_infected: 0.5894, precision_infected: 0.7521, recall_infected: 0.7407, f1_score_infected: 0.7464 
     pixel_acc_lungs: 0.9784, dice_lungs: 0.9543,iou_lungs: 0.9134, precision_lungs: 0.9643, recall_lungs: 0.9451, f1_score_lungs: 0.9546 
     precision_classification: 0.8312, recall_classification: 0.8363,f1_score_classification: 0.8153 

2023-11-13 03:32:06,487 - INFO - Epoch 57/200, Train Loss: 0.2126, Val Loss: 0.0845 
     pixel_acc_infected: 0.9666, dice_infected: 0.7269,iou_infected: 0.5912, precision_infected: 0.7531, recall_infected: 0.7422, f1_score_infected: 0.7476 
     pixel_acc_lungs: 0.9785, dice_lungs: 0.9546,iou_lungs: 0.9138, precision_lungs: 0.9644, recall_lungs: 0.9455, f1_score_lungs: 0.9549 
     precision_classification: 0.8323, recall_classification: 0.8373,f1_score_classification: 0.8165 

2023-11-13 03:36:02,195 - INFO - Epoch 58/200, Train Loss: 0.2192, Val Loss: 0.0848 
     pixel_acc_infected: 0.9667, dice_infected: 0.7279,iou_infected: 0.5925, precision_infected: 0.7543, recall_infected: 0.7428, f1_score_infected: 0.7485 
     pixel_acc_lungs: 0.9786, dice_lungs: 0.9548,iou_lungs: 0.9143, precision_lungs: 0.9646, recall_lungs: 0.9458, f1_score_lungs: 0.9551 
     precision_classification: 0.8335, recall_classification: 0.8384,f1_score_classification: 0.8178 

2023-11-13 03:39:58,751 - INFO - Epoch 59/200, Train Loss: 0.2135, Val Loss: 0.0804 
     pixel_acc_infected: 0.9669, dice_infected: 0.7293,iou_infected: 0.5942, precision_infected: 0.7554, recall_infected: 0.7440, f1_score_infected: 0.7496 
     pixel_acc_lungs: 0.9787, dice_lungs: 0.9551,iou_lungs: 0.9147, precision_lungs: 0.9648, recall_lungs: 0.9461, f1_score_lungs: 0.9554 
     precision_classification: 0.8347, recall_classification: 0.8395,f1_score_classification: 0.8191 

2023-11-13 03:43:54,600 - INFO - Epoch 60/200, Train Loss: 0.2098, Val Loss: 0.0836 
     pixel_acc_infected: 0.9670, dice_infected: 0.7306,iou_infected: 0.5958, precision_infected: 0.7565, recall_infected: 0.7451, f1_score_infected: 0.7508 
     pixel_acc_lungs: 0.9788, dice_lungs: 0.9553,iou_lungs: 0.9152, precision_lungs: 0.9649, recall_lungs: 0.9465, f1_score_lungs: 0.9556 
     precision_classification: 0.8358, recall_classification: 0.8405,f1_score_classification: 0.8202 

2023-11-13 03:47:50,500 - INFO - Epoch 61/200, Train Loss: 0.2002, Val Loss: 0.0839 
     pixel_acc_infected: 0.9672, dice_infected: 0.7315,iou_infected: 0.5970, precision_infected: 0.7573, recall_infected: 0.7458, f1_score_infected: 0.7515 
     pixel_acc_lungs: 0.9789, dice_lungs: 0.9555,iou_lungs: 0.9156, precision_lungs: 0.9650, recall_lungs: 0.9468, f1_score_lungs: 0.9558 
     precision_classification: 0.8368, recall_classification: 0.8415,f1_score_classification: 0.8214 

2023-11-13 03:47:50,504 - INFO - save model at epoch 61, saving model
2023-11-13 03:51:50,727 - INFO - Epoch 62/200, Train Loss: 0.1985, Val Loss: 0.0887 
     pixel_acc_infected: 0.9673, dice_infected: 0.7327,iou_infected: 0.5983, precision_infected: 0.7582, recall_infected: 0.7469, f1_score_infected: 0.7525 
     pixel_acc_lungs: 0.9790, dice_lungs: 0.9558,iou_lungs: 0.9160, precision_lungs: 0.9652, recall_lungs: 0.9471, f1_score_lungs: 0.9560 
     precision_classification: 0.8379, recall_classification: 0.8425,f1_score_classification: 0.8225 

2023-11-13 03:55:46,694 - INFO - Epoch 63/200, Train Loss: 0.1891, Val Loss: 0.0856 
     pixel_acc_infected: 0.9675, dice_infected: 0.7339,iou_infected: 0.5998, precision_infected: 0.7591, recall_infected: 0.7481, f1_score_infected: 0.7536 
     pixel_acc_lungs: 0.9791, dice_lungs: 0.9560,iou_lungs: 0.9164, precision_lungs: 0.9653, recall_lungs: 0.9474, f1_score_lungs: 0.9563 
     precision_classification: 0.8389, recall_classification: 0.8433,f1_score_classification: 0.8235 

2023-11-13 03:59:42,486 - INFO - Epoch 64/200, Train Loss: 0.1883, Val Loss: 0.0866 
     pixel_acc_infected: 0.9676, dice_infected: 0.7352,iou_infected: 0.6013, precision_infected: 0.7599, recall_infected: 0.7494, f1_score_infected: 0.7546 
     pixel_acc_lungs: 0.9792, dice_lungs: 0.9562,iou_lungs: 0.9168, precision_lungs: 0.9654, recall_lungs: 0.9477, f1_score_lungs: 0.9565 
     precision_classification: 0.8400, recall_classification: 0.8444,f1_score_classification: 0.8247 

2023-11-13 04:03:38,391 - INFO - Epoch 65/200, Train Loss: 0.1806, Val Loss: 0.0888 
     pixel_acc_infected: 0.9678, dice_infected: 0.7364,iou_infected: 0.6028, precision_infected: 0.7614, recall_infected: 0.7501, f1_score_infected: 0.7557 
     pixel_acc_lungs: 0.9793, dice_lungs: 0.9564,iou_lungs: 0.9171, precision_lungs: 0.9656, recall_lungs: 0.9479, f1_score_lungs: 0.9567 
     precision_classification: 0.8410, recall_classification: 0.8453,f1_score_classification: 0.8258 

2023-11-13 04:07:34,024 - INFO - Epoch 66/200, Train Loss: 0.1829, Val Loss: 0.0871 
     pixel_acc_infected: 0.9679, dice_infected: 0.7376,iou_infected: 0.6043, precision_infected: 0.7623, recall_infected: 0.7512, f1_score_infected: 0.7567 
     pixel_acc_lungs: 0.9794, dice_lungs: 0.9566,iou_lungs: 0.9175, precision_lungs: 0.9657, recall_lungs: 0.9482, f1_score_lungs: 0.9569 
     precision_classification: 0.8419, recall_classification: 0.8463,f1_score_classification: 0.8268 

2023-11-13 04:11:30,201 - INFO - Epoch 67/200, Train Loss: 0.1821, Val Loss: 0.0876 
     pixel_acc_infected: 0.9680, dice_infected: 0.7386,iou_infected: 0.6055, precision_infected: 0.7633, recall_infected: 0.7519, f1_score_infected: 0.7575 
     pixel_acc_lungs: 0.9795, dice_lungs: 0.9568,iou_lungs: 0.9179, precision_lungs: 0.9658, recall_lungs: 0.9485, f1_score_lungs: 0.9571 
     precision_classification: 0.8429, recall_classification: 0.8471,f1_score_classification: 0.8277 

2023-11-13 04:15:25,639 - INFO - Epoch 68/200, Train Loss: 0.1788, Val Loss: 0.0875 
     pixel_acc_infected: 0.9682, dice_infected: 0.7397,iou_infected: 0.6068, precision_infected: 0.7638, recall_infected: 0.7532, f1_score_infected: 0.7585 
     pixel_acc_lungs: 0.9796, dice_lungs: 0.9570,iou_lungs: 0.9182, precision_lungs: 0.9659, recall_lungs: 0.9487, f1_score_lungs: 0.9572 
     precision_classification: 0.8438, recall_classification: 0.8480,f1_score_classification: 0.8288 

2023-11-13 04:19:21,122 - INFO - Epoch 69/200, Train Loss: 0.1836, Val Loss: 0.0907 
     pixel_acc_infected: 0.9683, dice_infected: 0.7407,iou_infected: 0.6081, precision_infected: 0.7645, recall_infected: 0.7542, f1_score_infected: 0.7593 
     pixel_acc_lungs: 0.9797, dice_lungs: 0.9572,iou_lungs: 0.9185, precision_lungs: 0.9660, recall_lungs: 0.9490, f1_score_lungs: 0.9574 
     precision_classification: 0.8445, recall_classification: 0.8487,f1_score_classification: 0.8296 

2023-11-13 04:23:18,155 - INFO - Epoch 70/200, Train Loss: 0.1766, Val Loss: 0.0867 
     pixel_acc_infected: 0.9684, dice_infected: 0.7417,iou_infected: 0.6092, precision_infected: 0.7655, recall_infected: 0.7549, f1_score_infected: 0.7602 
     pixel_acc_lungs: 0.9798, dice_lungs: 0.9574,iou_lungs: 0.9189, precision_lungs: 0.9662, recall_lungs: 0.9492, f1_score_lungs: 0.9576 
     precision_classification: 0.8454, recall_classification: 0.8496,f1_score_classification: 0.8305 

2023-11-13 04:27:14,239 - INFO - Epoch 71/200, Train Loss: 0.1747, Val Loss: 0.0891 
     pixel_acc_infected: 0.9685, dice_infected: 0.7427,iou_infected: 0.6104, precision_infected: 0.7665, recall_infected: 0.7556, f1_score_infected: 0.7610 
     pixel_acc_lungs: 0.9799, dice_lungs: 0.9575,iou_lungs: 0.9192, precision_lungs: 0.9663, recall_lungs: 0.9494, f1_score_lungs: 0.9578 
     precision_classification: 0.8461, recall_classification: 0.8502,f1_score_classification: 0.8312 

2023-11-13 04:27:14,240 - INFO - save model at epoch 71, saving model
2023-11-13 04:31:12,590 - INFO - Epoch 72/200, Train Loss: 0.1775, Val Loss: 0.0884 
     pixel_acc_infected: 0.9686, dice_infected: 0.7434,iou_infected: 0.6113, precision_infected: 0.7673, recall_infected: 0.7559, f1_score_infected: 0.7616 
     pixel_acc_lungs: 0.9799, dice_lungs: 0.9577,iou_lungs: 0.9195, precision_lungs: 0.9664, recall_lungs: 0.9496, f1_score_lungs: 0.9579 
     precision_classification: 0.8468, recall_classification: 0.8508,f1_score_classification: 0.8320 

2023-11-13 04:35:08,831 - INFO - Epoch 73/200, Train Loss: 0.1739, Val Loss: 0.0884 
     pixel_acc_infected: 0.9687, dice_infected: 0.7444,iou_infected: 0.6125, precision_infected: 0.7681, recall_infected: 0.7568, f1_score_infected: 0.7624 
     pixel_acc_lungs: 0.9800, dice_lungs: 0.9579,iou_lungs: 0.9198, precision_lungs: 0.9665, recall_lungs: 0.9498, f1_score_lungs: 0.9581 
     precision_classification: 0.8475, recall_classification: 0.8514,f1_score_classification: 0.8327 

2023-11-13 04:39:05,575 - INFO - Epoch 74/200, Train Loss: 0.1763, Val Loss: 0.0911 
     pixel_acc_infected: 0.9689, dice_infected: 0.7453,iou_infected: 0.6136, precision_infected: 0.7691, recall_infected: 0.7573, f1_score_infected: 0.7632 
     pixel_acc_lungs: 0.9801, dice_lungs: 0.9580,iou_lungs: 0.9201, precision_lungs: 0.9666, recall_lungs: 0.9500, f1_score_lungs: 0.9583 
     precision_classification: 0.8482, recall_classification: 0.8522,f1_score_classification: 0.8335 

2023-11-13 04:43:01,258 - INFO - Epoch 75/200, Train Loss: 0.1799, Val Loss: 0.0893 
     pixel_acc_infected: 0.9690, dice_infected: 0.7461,iou_infected: 0.6145, precision_infected: 0.7697, recall_infected: 0.7580, f1_score_infected: 0.7638 
     pixel_acc_lungs: 0.9802, dice_lungs: 0.9582,iou_lungs: 0.9203, precision_lungs: 0.9667, recall_lungs: 0.9502, f1_score_lungs: 0.9584 
     precision_classification: 0.8490, recall_classification: 0.8529,f1_score_classification: 0.8343 

2023-11-13 04:46:57,792 - INFO - Epoch 76/200, Train Loss: 0.1711, Val Loss: 0.0911 
     pixel_acc_infected: 0.9691, dice_infected: 0.7469,iou_infected: 0.6155, precision_infected: 0.7705, recall_infected: 0.7587, f1_score_infected: 0.7646 
     pixel_acc_lungs: 0.9802, dice_lungs: 0.9583,iou_lungs: 0.9206, precision_lungs: 0.9668, recall_lungs: 0.9504, f1_score_lungs: 0.9586 
     precision_classification: 0.8496, recall_classification: 0.8534,f1_score_classification: 0.8349 

2023-11-13 04:50:53,338 - INFO - Epoch 77/200, Train Loss: 0.1711, Val Loss: 0.0906 
     pixel_acc_infected: 0.9692, dice_infected: 0.7478,iou_infected: 0.6165, precision_infected: 0.7709, recall_infected: 0.7597, f1_score_infected: 0.7652 
     pixel_acc_lungs: 0.9803, dice_lungs: 0.9585,iou_lungs: 0.9209, precision_lungs: 0.9669, recall_lungs: 0.9506, f1_score_lungs: 0.9587 
     precision_classification: 0.8503, recall_classification: 0.8539,f1_score_classification: 0.8356 

2023-11-13 04:54:49,098 - INFO - Epoch 78/200, Train Loss: 0.1703, Val Loss: 0.0918 
     pixel_acc_infected: 0.9693, dice_infected: 0.7487,iou_infected: 0.6177, precision_infected: 0.7717, recall_infected: 0.7605, f1_score_infected: 0.7660 
     pixel_acc_lungs: 0.9804, dice_lungs: 0.9586,iou_lungs: 0.9211, precision_lungs: 0.9670, recall_lungs: 0.9508, f1_score_lungs: 0.9588 
     precision_classification: 0.8508, recall_classification: 0.8545,f1_score_classification: 0.8362 

2023-11-13 04:58:45,010 - INFO - Epoch 79/200, Train Loss: 0.1707, Val Loss: 0.0902 
     pixel_acc_infected: 0.9693, dice_infected: 0.7494,iou_infected: 0.6185, precision_infected: 0.7723, recall_infected: 0.7609, f1_score_infected: 0.7666 
     pixel_acc_lungs: 0.9804, dice_lungs: 0.9587,iou_lungs: 0.9214, precision_lungs: 0.9671, recall_lungs: 0.9510, f1_score_lungs: 0.9590 
     precision_classification: 0.8513, recall_classification: 0.8551,f1_score_classification: 0.8368 

2023-11-13 05:02:41,914 - INFO - Epoch 80/200, Train Loss: 0.1745, Val Loss: 0.0919 
     pixel_acc_infected: 0.9694, dice_infected: 0.7502,iou_infected: 0.6195, precision_infected: 0.7730, recall_infected: 0.7616, f1_score_infected: 0.7673 
     pixel_acc_lungs: 0.9805, dice_lungs: 0.9589,iou_lungs: 0.9216, precision_lungs: 0.9672, recall_lungs: 0.9512, f1_score_lungs: 0.9591 
     precision_classification: 0.8518, recall_classification: 0.8555,f1_score_classification: 0.8373 

2023-11-13 05:06:37,294 - INFO - Epoch 81/200, Train Loss: 0.1731, Val Loss: 0.0916 
     pixel_acc_infected: 0.9695, dice_infected: 0.7509,iou_infected: 0.6204, precision_infected: 0.7737, recall_infected: 0.7622, f1_score_infected: 0.7679 
     pixel_acc_lungs: 0.9806, dice_lungs: 0.9590,iou_lungs: 0.9219, precision_lungs: 0.9673, recall_lungs: 0.9513, f1_score_lungs: 0.9592 
     precision_classification: 0.8523, recall_classification: 0.8561,f1_score_classification: 0.8379 

2023-11-13 05:06:37,295 - INFO - save model at epoch 81, saving model
2023-11-13 05:10:36,280 - INFO - Epoch 82/200, Train Loss: 0.1744, Val Loss: 0.0930 
     pixel_acc_infected: 0.9696, dice_infected: 0.7516,iou_infected: 0.6212, precision_infected: 0.7745, recall_infected: 0.7625, f1_score_infected: 0.7684 
     pixel_acc_lungs: 0.9806, dice_lungs: 0.9591,iou_lungs: 0.9221, precision_lungs: 0.9674, recall_lungs: 0.9515, f1_score_lungs: 0.9594 
     precision_classification: 0.8527, recall_classification: 0.8565,f1_score_classification: 0.8384 

2023-11-13 05:14:32,794 - INFO - Epoch 83/200, Train Loss: 0.1735, Val Loss: 0.0881 
     pixel_acc_infected: 0.9697, dice_infected: 0.7524,iou_infected: 0.6221, precision_infected: 0.7750, recall_infected: 0.7633, f1_score_infected: 0.7691 
     pixel_acc_lungs: 0.9807, dice_lungs: 0.9593,iou_lungs: 0.9224, precision_lungs: 0.9675, recall_lungs: 0.9517, f1_score_lungs: 0.9595 
     precision_classification: 0.8533, recall_classification: 0.8570,f1_score_classification: 0.8390 

2023-11-13 05:18:28,008 - INFO - Epoch 84/200, Train Loss: 0.1749, Val Loss: 0.0900 
     pixel_acc_infected: 0.9698, dice_infected: 0.7531,iou_infected: 0.6230, precision_infected: 0.7755, recall_infected: 0.7640, f1_score_infected: 0.7697 
     pixel_acc_lungs: 0.9807, dice_lungs: 0.9594,iou_lungs: 0.9226, precision_lungs: 0.9675, recall_lungs: 0.9518, f1_score_lungs: 0.9596 
     precision_classification: 0.8539, recall_classification: 0.8575,f1_score_classification: 0.8396 

2023-11-13 05:22:23,342 - INFO - Epoch 85/200, Train Loss: 0.1700, Val Loss: 0.0893 
     pixel_acc_infected: 0.9699, dice_infected: 0.7537,iou_infected: 0.6237, precision_infected: 0.7758, recall_infected: 0.7646, f1_score_infected: 0.7702 
     pixel_acc_lungs: 0.9808, dice_lungs: 0.9595,iou_lungs: 0.9228, precision_lungs: 0.9676, recall_lungs: 0.9520, f1_score_lungs: 0.9597 
     precision_classification: 0.8545, recall_classification: 0.8581,f1_score_classification: 0.8403 

2023-11-13 05:26:18,665 - INFO - Epoch 86/200, Train Loss: 0.1730, Val Loss: 0.0899 
     pixel_acc_infected: 0.9699, dice_infected: 0.7543,iou_infected: 0.6244, precision_infected: 0.7763, recall_infected: 0.7652, f1_score_infected: 0.7707 
     pixel_acc_lungs: 0.9808, dice_lungs: 0.9596,iou_lungs: 0.9230, precision_lungs: 0.9677, recall_lungs: 0.9522, f1_score_lungs: 0.9599 
     precision_classification: 0.8549, recall_classification: 0.8585,f1_score_classification: 0.8408 

2023-11-13 05:30:14,165 - INFO - Epoch 87/200, Train Loss: 0.1737, Val Loss: 0.0915 
     pixel_acc_infected: 0.9700, dice_infected: 0.7550,iou_infected: 0.6253, precision_infected: 0.7767, recall_infected: 0.7660, f1_score_infected: 0.7714 
     pixel_acc_lungs: 0.9809, dice_lungs: 0.9598,iou_lungs: 0.9232, precision_lungs: 0.9677, recall_lungs: 0.9523, f1_score_lungs: 0.9600 
     precision_classification: 0.8554, recall_classification: 0.8590,f1_score_classification: 0.8413 

2023-11-13 05:34:09,707 - INFO - Epoch 88/200, Train Loss: 0.1784, Val Loss: 0.0888 
     pixel_acc_infected: 0.9701, dice_infected: 0.7555,iou_infected: 0.6258, precision_infected: 0.7774, recall_infected: 0.7662, f1_score_infected: 0.7718 
     pixel_acc_lungs: 0.9809, dice_lungs: 0.9599,iou_lungs: 0.9234, precision_lungs: 0.9678, recall_lungs: 0.9525, f1_score_lungs: 0.9601 
     precision_classification: 0.8560, recall_classification: 0.8594,f1_score_classification: 0.8418 

2023-11-13 05:38:06,590 - INFO - Epoch 89/200, Train Loss: 0.1692, Val Loss: 0.0922 
     pixel_acc_infected: 0.9702, dice_infected: 0.7562,iou_infected: 0.6266, precision_infected: 0.7780, recall_infected: 0.7667, f1_score_infected: 0.7723 
     pixel_acc_lungs: 0.9810, dice_lungs: 0.9600,iou_lungs: 0.9236, precision_lungs: 0.9679, recall_lungs: 0.9526, f1_score_lungs: 0.9602 
     precision_classification: 0.8565, recall_classification: 0.8599,f1_score_classification: 0.8424 

2023-11-13 05:42:02,068 - INFO - Epoch 90/200, Train Loss: 0.1736, Val Loss: 0.0914 
     pixel_acc_infected: 0.9702, dice_infected: 0.7567,iou_infected: 0.6273, precision_infected: 0.7785, recall_infected: 0.7672, f1_score_infected: 0.7728 
     pixel_acc_lungs: 0.9810, dice_lungs: 0.9601,iou_lungs: 0.9238, precision_lungs: 0.9680, recall_lungs: 0.9528, f1_score_lungs: 0.9603 
     precision_classification: 0.8570, recall_classification: 0.8603,f1_score_classification: 0.8428 

2023-11-13 05:45:57,909 - INFO - Epoch 91/200, Train Loss: 0.1670, Val Loss: 0.0899 
     pixel_acc_infected: 0.9703, dice_infected: 0.7574,iou_infected: 0.6281, precision_infected: 0.7791, recall_infected: 0.7676, f1_score_infected: 0.7733 
     pixel_acc_lungs: 0.9811, dice_lungs: 0.9602,iou_lungs: 0.9240, precision_lungs: 0.9680, recall_lungs: 0.9529, f1_score_lungs: 0.9604 
     precision_classification: 0.8575, recall_classification: 0.8607,f1_score_classification: 0.8434 

2023-11-13 05:45:57,910 - INFO - save model at epoch 91, saving model
2023-11-13 05:49:57,042 - INFO - Epoch 92/200, Train Loss: 0.1685, Val Loss: 0.0905 
     pixel_acc_infected: 0.9704, dice_infected: 0.7579,iou_infected: 0.6287, precision_infected: 0.7797, recall_infected: 0.7679, f1_score_infected: 0.7737 
     pixel_acc_lungs: 0.9811, dice_lungs: 0.9603,iou_lungs: 0.9242, precision_lungs: 0.9681, recall_lungs: 0.9530, f1_score_lungs: 0.9605 
     precision_classification: 0.8581, recall_classification: 0.8612,f1_score_classification: 0.8440 

2023-11-13 05:53:52,588 - INFO - Epoch 93/200, Train Loss: 0.1683, Val Loss: 0.0909 
     pixel_acc_infected: 0.9705, dice_infected: 0.7584,iou_infected: 0.6293, precision_infected: 0.7800, recall_infected: 0.7684, f1_score_infected: 0.7742 
     pixel_acc_lungs: 0.9812, dice_lungs: 0.9604,iou_lungs: 0.9244, precision_lungs: 0.9681, recall_lungs: 0.9532, f1_score_lungs: 0.9606 
     precision_classification: 0.8586, recall_classification: 0.8617,f1_score_classification: 0.8445 

2023-11-13 05:57:47,910 - INFO - Epoch 94/200, Train Loss: 0.1691, Val Loss: 0.0879 
     pixel_acc_infected: 0.9705, dice_infected: 0.7589,iou_infected: 0.6299, precision_infected: 0.7805, recall_infected: 0.7688, f1_score_infected: 0.7746 
     pixel_acc_lungs: 0.9812, dice_lungs: 0.9605,iou_lungs: 0.9246, precision_lungs: 0.9682, recall_lungs: 0.9533, f1_score_lungs: 0.9607 
     precision_classification: 0.8589, recall_classification: 0.8621,f1_score_classification: 0.8449 

2023-11-13 06:01:44,101 - INFO - Epoch 95/200, Train Loss: 0.1679, Val Loss: 0.0907 
     pixel_acc_infected: 0.9706, dice_infected: 0.7595,iou_infected: 0.6306, precision_infected: 0.7809, recall_infected: 0.7694, f1_score_infected: 0.7751 
     pixel_acc_lungs: 0.9813, dice_lungs: 0.9606,iou_lungs: 0.9247, precision_lungs: 0.9683, recall_lungs: 0.9535, f1_score_lungs: 0.9608 
     precision_classification: 0.8593, recall_classification: 0.8625,f1_score_classification: 0.8454 

2023-11-13 06:05:39,120 - INFO - Epoch 96/200, Train Loss: 0.1712, Val Loss: 0.0888 
     pixel_acc_infected: 0.9706, dice_infected: 0.7600,iou_infected: 0.6312, precision_infected: 0.7813, recall_infected: 0.7697, f1_score_infected: 0.7755 
     pixel_acc_lungs: 0.9813, dice_lungs: 0.9607,iou_lungs: 0.9249, precision_lungs: 0.9683, recall_lungs: 0.9536, f1_score_lungs: 0.9609 
     precision_classification: 0.8598, recall_classification: 0.8629,f1_score_classification: 0.8458 

2023-11-13 06:09:34,778 - INFO - Epoch 97/200, Train Loss: 0.1766, Val Loss: 0.0890 
     pixel_acc_infected: 0.9707, dice_infected: 0.7605,iou_infected: 0.6318, precision_infected: 0.7819, recall_infected: 0.7700, f1_score_infected: 0.7759 
     pixel_acc_lungs: 0.9814, dice_lungs: 0.9608,iou_lungs: 0.9251, precision_lungs: 0.9684, recall_lungs: 0.9537, f1_score_lungs: 0.9610 
     precision_classification: 0.8603, recall_classification: 0.8633,f1_score_classification: 0.8463 

2023-11-13 06:13:30,457 - INFO - Epoch 98/200, Train Loss: 0.1731, Val Loss: 0.0899 
     pixel_acc_infected: 0.9708, dice_infected: 0.7612,iou_infected: 0.6326, precision_infected: 0.7821, recall_infected: 0.7709, f1_score_infected: 0.7765 
     pixel_acc_lungs: 0.9814, dice_lungs: 0.9609,iou_lungs: 0.9253, precision_lungs: 0.9684, recall_lungs: 0.9538, f1_score_lungs: 0.9611 
     precision_classification: 0.8607, recall_classification: 0.8638,f1_score_classification: 0.8468 

2023-11-13 06:17:26,194 - INFO - Epoch 99/200, Train Loss: 0.1760, Val Loss: 0.0921 
     pixel_acc_infected: 0.9708, dice_infected: 0.7616,iou_infected: 0.6331, precision_infected: 0.7826, recall_infected: 0.7712, f1_score_infected: 0.7768 
     pixel_acc_lungs: 0.9815, dice_lungs: 0.9610,iou_lungs: 0.9254, precision_lungs: 0.9685, recall_lungs: 0.9539, f1_score_lungs: 0.9612 
     precision_classification: 0.8612, recall_classification: 0.8642,f1_score_classification: 0.8473 

2023-11-13 06:21:21,895 - INFO - Epoch 100/200, Train Loss: 0.1726, Val Loss: 0.0903 
     pixel_acc_infected: 0.9709, dice_infected: 0.7620,iou_infected: 0.6336, precision_infected: 0.7830, recall_infected: 0.7714, f1_score_infected: 0.7772 
     pixel_acc_lungs: 0.9815, dice_lungs: 0.9610,iou_lungs: 0.9256, precision_lungs: 0.9686, recall_lungs: 0.9540, f1_score_lungs: 0.9612 
     precision_classification: 0.8616, recall_classification: 0.8645,f1_score_classification: 0.8477 

2023-11-13 06:25:17,353 - INFO - Epoch 101/200, Train Loss: 0.1759, Val Loss: 0.0914 
     pixel_acc_infected: 0.9709, dice_infected: 0.7624,iou_infected: 0.6342, precision_infected: 0.7833, recall_infected: 0.7719, f1_score_infected: 0.7776 
     pixel_acc_lungs: 0.9815, dice_lungs: 0.9611,iou_lungs: 0.9257, precision_lungs: 0.9686, recall_lungs: 0.9541, f1_score_lungs: 0.9613 
     precision_classification: 0.8619, recall_classification: 0.8648,f1_score_classification: 0.8481 

2023-11-13 06:25:17,354 - INFO - save model at epoch 101, saving model
2023-11-13 06:29:15,957 - INFO - Epoch 102/200, Train Loss: 0.1672, Val Loss: 0.0911 
     pixel_acc_infected: 0.9710, dice_infected: 0.7629,iou_infected: 0.6347, precision_infected: 0.7839, recall_infected: 0.7720, f1_score_infected: 0.7779 
     pixel_acc_lungs: 0.9816, dice_lungs: 0.9612,iou_lungs: 0.9259, precision_lungs: 0.9687, recall_lungs: 0.9543, f1_score_lungs: 0.9614 
     precision_classification: 0.8623, recall_classification: 0.8652,f1_score_classification: 0.8485 

2023-11-13 06:33:11,402 - INFO - Epoch 103/200, Train Loss: 0.1756, Val Loss: 0.0916 
     pixel_acc_infected: 0.9711, dice_infected: 0.7633,iou_infected: 0.6353, precision_infected: 0.7842, recall_infected: 0.7725, f1_score_infected: 0.7783 
     pixel_acc_lungs: 0.9816, dice_lungs: 0.9613,iou_lungs: 0.9260, precision_lungs: 0.9687, recall_lungs: 0.9544, f1_score_lungs: 0.9615 
     precision_classification: 0.8627, recall_classification: 0.8655,f1_score_classification: 0.8489 

2023-11-13 06:37:06,496 - INFO - Epoch 104/200, Train Loss: 0.1750, Val Loss: 0.0896 
     pixel_acc_infected: 0.9711, dice_infected: 0.7638,iou_infected: 0.6358, precision_infected: 0.7846, recall_infected: 0.7729, f1_score_infected: 0.7787 
     pixel_acc_lungs: 0.9816, dice_lungs: 0.9614,iou_lungs: 0.9262, precision_lungs: 0.9688, recall_lungs: 0.9545, f1_score_lungs: 0.9616 
     precision_classification: 0.8631, recall_classification: 0.8658,f1_score_classification: 0.8492 

2023-11-13 06:41:01,317 - INFO - Epoch 105/200, Train Loss: 0.1673, Val Loss: 0.0908 
     pixel_acc_infected: 0.9712, dice_infected: 0.7642,iou_infected: 0.6364, precision_infected: 0.7849, recall_infected: 0.7733, f1_score_infected: 0.7790 
     pixel_acc_lungs: 0.9817, dice_lungs: 0.9614,iou_lungs: 0.9263, precision_lungs: 0.9688, recall_lungs: 0.9546, f1_score_lungs: 0.9616 
     precision_classification: 0.8635, recall_classification: 0.8662,f1_score_classification: 0.8497 

2023-11-13 06:44:56,554 - INFO - Epoch 106/200, Train Loss: 0.1762, Val Loss: 0.0873 
     pixel_acc_infected: 0.9712, dice_infected: 0.7646,iou_infected: 0.6369, precision_infected: 0.7853, recall_infected: 0.7736, f1_score_infected: 0.7794 
     pixel_acc_lungs: 0.9817, dice_lungs: 0.9615,iou_lungs: 0.9265, precision_lungs: 0.9689, recall_lungs: 0.9547, f1_score_lungs: 0.9617 
     precision_classification: 0.8639, recall_classification: 0.8666,f1_score_classification: 0.8501 

2023-11-13 06:48:52,397 - INFO - Epoch 107/200, Train Loss: 0.1764, Val Loss: 0.0878 
     pixel_acc_infected: 0.9713, dice_infected: 0.7650,iou_infected: 0.6374, precision_infected: 0.7856, recall_infected: 0.7739, f1_score_infected: 0.7797 
     pixel_acc_lungs: 0.9818, dice_lungs: 0.9616,iou_lungs: 0.9266, precision_lungs: 0.9689, recall_lungs: 0.9548, f1_score_lungs: 0.9618 
     precision_classification: 0.8642, recall_classification: 0.8670,f1_score_classification: 0.8505 

2023-11-13 06:52:47,785 - INFO - Epoch 108/200, Train Loss: 0.1760, Val Loss: 0.0878 
     pixel_acc_infected: 0.9713, dice_infected: 0.7654,iou_infected: 0.6378, precision_infected: 0.7861, recall_infected: 0.7741, f1_score_infected: 0.7801 
     pixel_acc_lungs: 0.9818, dice_lungs: 0.9617,iou_lungs: 0.9267, precision_lungs: 0.9690, recall_lungs: 0.9549, f1_score_lungs: 0.9619 
     precision_classification: 0.8647, recall_classification: 0.8674,f1_score_classification: 0.8509 

2023-11-13 06:56:43,056 - INFO - Epoch 109/200, Train Loss: 0.1732, Val Loss: 0.0904 
     pixel_acc_infected: 0.9714, dice_infected: 0.7660,iou_infected: 0.6385, precision_infected: 0.7865, recall_infected: 0.7746, f1_score_infected: 0.7805 
     pixel_acc_lungs: 0.9818, dice_lungs: 0.9618,iou_lungs: 0.9269, precision_lungs: 0.9690, recall_lungs: 0.9550, f1_score_lungs: 0.9619 
     precision_classification: 0.8650, recall_classification: 0.8677,f1_score_classification: 0.8513 

2023-11-13 07:00:38,433 - INFO - Epoch 110/200, Train Loss: 0.1740, Val Loss: 0.0887 
     pixel_acc_infected: 0.9714, dice_infected: 0.7663,iou_infected: 0.6389, precision_infected: 0.7868, recall_infected: 0.7748, f1_score_infected: 0.7808 
     pixel_acc_lungs: 0.9819, dice_lungs: 0.9618,iou_lungs: 0.9270, precision_lungs: 0.9691, recall_lungs: 0.9551, f1_score_lungs: 0.9620 
     precision_classification: 0.8654, recall_classification: 0.8680,f1_score_classification: 0.8516 

2023-11-13 07:04:33,804 - INFO - Epoch 111/200, Train Loss: 0.1725, Val Loss: 0.0915 
     pixel_acc_infected: 0.9715, dice_infected: 0.7666,iou_infected: 0.6393, precision_infected: 0.7872, recall_infected: 0.7749, f1_score_infected: 0.7810 
     pixel_acc_lungs: 0.9819, dice_lungs: 0.9619,iou_lungs: 0.9271, precision_lungs: 0.9691, recall_lungs: 0.9552, f1_score_lungs: 0.9621 
     precision_classification: 0.8655, recall_classification: 0.8681,f1_score_classification: 0.8518 

2023-11-13 07:04:33,805 - INFO - save model at epoch 111, saving model
2023-11-13 07:08:32,098 - INFO - Epoch 112/200, Train Loss: 0.1728, Val Loss: 0.0901 
     pixel_acc_infected: 0.9715, dice_infected: 0.7671,iou_infected: 0.6398, precision_infected: 0.7875, recall_infected: 0.7754, f1_score_infected: 0.7814 
     pixel_acc_lungs: 0.9819, dice_lungs: 0.9620,iou_lungs: 0.9273, precision_lungs: 0.9692, recall_lungs: 0.9552, f1_score_lungs: 0.9622 
     precision_classification: 0.8658, recall_classification: 0.8684,f1_score_classification: 0.8521 

2023-11-13 07:12:26,622 - INFO - Epoch 113/200, Train Loss: 0.1753, Val Loss: 0.0918 
     pixel_acc_infected: 0.9715, dice_infected: 0.7674,iou_infected: 0.6402, precision_infected: 0.7879, recall_infected: 0.7756, f1_score_infected: 0.7817 
     pixel_acc_lungs: 0.9820, dice_lungs: 0.9620,iou_lungs: 0.9274, precision_lungs: 0.9692, recall_lungs: 0.9553, f1_score_lungs: 0.9622 
     precision_classification: 0.8663, recall_classification: 0.8688,f1_score_classification: 0.8525 

2023-11-13 07:16:21,394 - INFO - Epoch 114/200, Train Loss: 0.1673, Val Loss: 0.0927 
     pixel_acc_infected: 0.9716, dice_infected: 0.7678,iou_infected: 0.6407, precision_infected: 0.7883, recall_infected: 0.7758, f1_score_infected: 0.7820 
     pixel_acc_lungs: 0.9820, dice_lungs: 0.9621,iou_lungs: 0.9275, precision_lungs: 0.9693, recall_lungs: 0.9554, f1_score_lungs: 0.9623 
     precision_classification: 0.8666, recall_classification: 0.8691,f1_score_classification: 0.8529 

2023-11-13 07:20:16,148 - INFO - Epoch 115/200, Train Loss: 0.1643, Val Loss: 0.0901 
     pixel_acc_infected: 0.9716, dice_infected: 0.7682,iou_infected: 0.6411, precision_infected: 0.7888, recall_infected: 0.7761, f1_score_infected: 0.7824 
     pixel_acc_lungs: 0.9820, dice_lungs: 0.9622,iou_lungs: 0.9276, precision_lungs: 0.9693, recall_lungs: 0.9555, f1_score_lungs: 0.9624 
     precision_classification: 0.8669, recall_classification: 0.8694,f1_score_classification: 0.8532 

2023-11-13 07:24:11,438 - INFO - Epoch 116/200, Train Loss: 0.1737, Val Loss: 0.0893 
     pixel_acc_infected: 0.9717, dice_infected: 0.7685,iou_infected: 0.6415, precision_infected: 0.7891, recall_infected: 0.7763, f1_score_infected: 0.7826 
     pixel_acc_lungs: 0.9820, dice_lungs: 0.9622,iou_lungs: 0.9277, precision_lungs: 0.9694, recall_lungs: 0.9556, f1_score_lungs: 0.9624 
     precision_classification: 0.8671, recall_classification: 0.8696,f1_score_classification: 0.8534 

2023-11-13 07:28:06,373 - INFO - Epoch 117/200, Train Loss: 0.1773, Val Loss: 0.0889 
     pixel_acc_infected: 0.9717, dice_infected: 0.7688,iou_infected: 0.6419, precision_infected: 0.7894, recall_infected: 0.7765, f1_score_infected: 0.7829 
     pixel_acc_lungs: 0.9821, dice_lungs: 0.9623,iou_lungs: 0.9279, precision_lungs: 0.9694, recall_lungs: 0.9557, f1_score_lungs: 0.9625 
     precision_classification: 0.8674, recall_classification: 0.8698,f1_score_classification: 0.8537 

2023-11-13 12:20:16,804 - INFO - Model Information: 
 Encoder Name: inceptionv4, Decoder Name: unetplusplus
2023-11-13 12:20:16,804 - INFO - Training Information: 
 Learning Rate: 0.001, Num Epochs: 200, Batch Size: 8, Patience: 300, Best Accuracy: 0, Save Every: 10, Alpha: 1
2023-11-13 12:24:17,672 - INFO - Epoch 117/200, Train Loss: 0.2819, Val Loss: 0.0894 
     pixel_acc_infected: 0.9739, dice_infected: 0.7720,iou_infected: 0.6436, precision_infected: 0.8045, recall_infected: 0.7622, f1_score_infected: 0.7828 
     pixel_acc_lungs: 0.9834, dice_lungs: 0.9652,iou_lungs: 0.9329, precision_lungs: 0.9727, recall_lungs: 0.9580, f1_score_lungs: 0.9653 
     precision_classification: 0.9007, recall_classification: 0.9084,f1_score_classification: 0.8930 

2023-11-13 12:24:17,674 - INFO - Best model found at epoch 94, saving model
2023-11-13 12:28:28,435 - INFO - Epoch 118/200, Train Loss: 0.2879, Val Loss: 0.1089 
     pixel_acc_infected: 0.9734, dice_infected: 0.7714,iou_infected: 0.6402, precision_infected: 0.8084, recall_infected: 0.7572, f1_score_infected: 0.7819 
     pixel_acc_lungs: 0.9834, dice_lungs: 0.9652,iou_lungs: 0.9330, precision_lungs: 0.9694, recall_lungs: 0.9613, f1_score_lungs: 0.9654 
     precision_classification: 0.8848, recall_classification: 0.8910,f1_score_classification: 0.8725 

2023-11-13 12:32:38,121 - INFO - Epoch 119/200, Train Loss: 0.2965, Val Loss: 0.0874 
     pixel_acc_infected: 0.9736, dice_infected: 0.7743,iou_infected: 0.6440, precision_infected: 0.8133, recall_infected: 0.7567, f1_score_infected: 0.7840 
     pixel_acc_lungs: 0.9833, dice_lungs: 0.9650,iou_lungs: 0.9327, precision_lungs: 0.9709, recall_lungs: 0.9595, f1_score_lungs: 0.9652 
     precision_classification: 0.8901, recall_classification: 0.8947,f1_score_classification: 0.8796 

2023-11-13 12:36:47,519 - INFO - Epoch 120/200, Train Loss: 0.3109, Val Loss: 0.0993 
     pixel_acc_infected: 0.9724, dice_infected: 0.7718,iou_infected: 0.6413, precision_infected: 0.7859, recall_infected: 0.7838, f1_score_infected: 0.7848 
     pixel_acc_lungs: 0.9831, dice_lungs: 0.9644,iou_lungs: 0.9316, precision_lungs: 0.9719, recall_lungs: 0.9573, f1_score_lungs: 0.9646 
     precision_classification: 0.8941, recall_classification: 0.8961,f1_score_classification: 0.8831 

2023-11-13 12:36:47,520 - INFO - save model at epoch 120, saving model
2023-11-13 12:40:58,591 - INFO - Epoch 121/200, Train Loss: 0.3164, Val Loss: 0.1124 
     pixel_acc_infected: 0.9727, dice_infected: 0.7733,iou_infected: 0.6428, precision_infected: 0.7922, recall_infected: 0.7789, f1_score_infected: 0.7855 
     pixel_acc_lungs: 0.9831, dice_lungs: 0.9644,iou_lungs: 0.9315, precision_lungs: 0.9721, recall_lungs: 0.9571, f1_score_lungs: 0.9645 
     precision_classification: 0.8816, recall_classification: 0.8878,f1_score_classification: 0.8712 

2023-11-13 12:45:06,867 - INFO - Epoch 122/200, Train Loss: 0.2808, Val Loss: 0.0886 
     pixel_acc_infected: 0.9730, dice_infected: 0.7766,iou_infected: 0.6471, precision_infected: 0.7935, recall_infected: 0.7830, f1_score_infected: 0.7882 
     pixel_acc_lungs: 0.9831, dice_lungs: 0.9644,iou_lungs: 0.9315, precision_lungs: 0.9718, recall_lungs: 0.9573, f1_score_lungs: 0.9645 
     precision_classification: 0.8845, recall_classification: 0.8904,f1_score_classification: 0.8742 

2023-11-13 12:49:15,643 - INFO - Epoch 123/200, Train Loss: 0.2696, Val Loss: 0.0849 
     pixel_acc_infected: 0.9729, dice_infected: 0.7770,iou_infected: 0.6474, precision_infected: 0.7910, recall_infected: 0.7863, f1_score_infected: 0.7887 
     pixel_acc_lungs: 0.9832, dice_lungs: 0.9646,iou_lungs: 0.9320, precision_lungs: 0.9716, recall_lungs: 0.9580, f1_score_lungs: 0.9648 
     precision_classification: 0.8911, recall_classification: 0.8969,f1_score_classification: 0.8809 

2023-11-13 12:53:24,519 - INFO - Epoch 124/200, Train Loss: 0.2728, Val Loss: 0.1005 
     pixel_acc_infected: 0.9729, dice_infected: 0.7745,iou_infected: 0.6444, precision_infected: 0.7982, recall_infected: 0.7763, f1_score_infected: 0.7871 
     pixel_acc_lungs: 0.9833, dice_lungs: 0.9649,iou_lungs: 0.9324, precision_lungs: 0.9721, recall_lungs: 0.9580, f1_score_lungs: 0.9650 
     precision_classification: 0.8878, recall_classification: 0.8941,f1_score_classification: 0.8778 

2023-11-13 12:57:33,433 - INFO - Epoch 125/200, Train Loss: 0.2934, Val Loss: 0.1023 
     pixel_acc_infected: 0.9727, dice_infected: 0.7725,iou_infected: 0.6425, precision_infected: 0.7933, recall_infected: 0.7782, f1_score_infected: 0.7857 
     pixel_acc_lungs: 0.9830, dice_lungs: 0.9642,iou_lungs: 0.9311, precision_lungs: 0.9729, recall_lungs: 0.9558, f1_score_lungs: 0.9643 
     precision_classification: 0.8860, recall_classification: 0.8923,f1_score_classification: 0.8758 

2023-11-13 13:01:41,277 - INFO - Epoch 126/200, Train Loss: 0.2943, Val Loss: 0.0972 
     pixel_acc_infected: 0.9728, dice_infected: 0.7737,iou_infected: 0.6436, precision_infected: 0.7936, recall_infected: 0.7795, f1_score_infected: 0.7865 
     pixel_acc_lungs: 0.9830, dice_lungs: 0.9642,iou_lungs: 0.9311, precision_lungs: 0.9732, recall_lungs: 0.9556, f1_score_lungs: 0.9643 
     precision_classification: 0.8873, recall_classification: 0.8920,f1_score_classification: 0.8763 

2023-11-13 13:05:48,950 - INFO - Epoch 127/200, Train Loss: 0.2699, Val Loss: 0.0887 
     pixel_acc_infected: 0.9730, dice_infected: 0.7754,iou_infected: 0.6459, precision_infected: 0.7914, recall_infected: 0.7845, f1_score_infected: 0.7879 
     pixel_acc_lungs: 0.9831, dice_lungs: 0.9643,iou_lungs: 0.9314, precision_lungs: 0.9733, recall_lungs: 0.9558, f1_score_lungs: 0.9645 
     precision_classification: 0.8879, recall_classification: 0.8924,f1_score_classification: 0.8768 

2023-11-13 13:09:57,858 - INFO - Epoch 128/200, Train Loss: 0.2619, Val Loss: 0.0922 
     pixel_acc_infected: 0.9731, dice_infected: 0.7757,iou_infected: 0.6464, precision_infected: 0.7963, recall_infected: 0.7809, f1_score_infected: 0.7885 
     pixel_acc_lungs: 0.9831, dice_lungs: 0.9644,iou_lungs: 0.9316, precision_lungs: 0.9739, recall_lungs: 0.9555, f1_score_lungs: 0.9646 
     precision_classification: 0.8866, recall_classification: 0.8913,f1_score_classification: 0.8755 

2023-11-13 13:14:06,103 - INFO - Epoch 129/200, Train Loss: 0.2751, Val Loss: 0.0834 
     pixel_acc_infected: 0.9730, dice_infected: 0.7780,iou_infected: 0.6491, precision_infected: 0.7927, recall_infected: 0.7890, f1_score_infected: 0.7908 
     pixel_acc_lungs: 0.9832, dice_lungs: 0.9646,iou_lungs: 0.9318, precision_lungs: 0.9735, recall_lungs: 0.9560, f1_score_lungs: 0.9647 
     precision_classification: 0.8883, recall_classification: 0.8927,f1_score_classification: 0.8770 

2023-11-13 13:18:15,573 - INFO - Epoch 130/200, Train Loss: 0.2579, Val Loss: 0.0886 
     pixel_acc_infected: 0.9731, dice_infected: 0.7784,iou_infected: 0.6493, precision_infected: 0.7961, recall_infected: 0.7861, f1_score_infected: 0.7910 
     pixel_acc_lungs: 0.9832, dice_lungs: 0.9647,iou_lungs: 0.9320, precision_lungs: 0.9737, recall_lungs: 0.9561, f1_score_lungs: 0.9648 
     precision_classification: 0.8885, recall_classification: 0.8923,f1_score_classification: 0.8771 

2023-11-13 13:18:15,574 - INFO - save model at epoch 130, saving model
2023-11-13 13:22:26,727 - INFO - Epoch 131/200, Train Loss: 0.2768, Val Loss: 0.0882 
     pixel_acc_infected: 0.9731, dice_infected: 0.7788,iou_infected: 0.6498, precision_infected: 0.7959, recall_infected: 0.7869, f1_score_infected: 0.7913 
     pixel_acc_lungs: 0.9833, dice_lungs: 0.9648,iou_lungs: 0.9322, precision_lungs: 0.9736, recall_lungs: 0.9564, f1_score_lungs: 0.9649 
     precision_classification: 0.8889, recall_classification: 0.8926,f1_score_classification: 0.8776 

2023-11-13 13:26:34,513 - INFO - Epoch 132/200, Train Loss: 0.2543, Val Loss: 0.0830 
     pixel_acc_infected: 0.9731, dice_infected: 0.7763,iou_infected: 0.6469, precision_infected: 0.8009, recall_infected: 0.7789, f1_score_infected: 0.7897 
     pixel_acc_lungs: 0.9833, dice_lungs: 0.9648,iou_lungs: 0.9323, precision_lungs: 0.9738, recall_lungs: 0.9563, f1_score_lungs: 0.9650 
     precision_classification: 0.8895, recall_classification: 0.8928,f1_score_classification: 0.8783 

2023-11-13 13:30:43,444 - INFO - Epoch 133/200, Train Loss: 0.2764, Val Loss: 0.0941 
     pixel_acc_infected: 0.9730, dice_infected: 0.7729,iou_infected: 0.6431, precision_infected: 0.8039, recall_infected: 0.7710, f1_score_infected: 0.7871 
     pixel_acc_lungs: 0.9832, dice_lungs: 0.9646,iou_lungs: 0.9319, precision_lungs: 0.9732, recall_lungs: 0.9565, f1_score_lungs: 0.9648 
     precision_classification: 0.8897, recall_classification: 0.8928,f1_score_classification: 0.8783 

2023-11-13 13:34:51,687 - INFO - Epoch 134/200, Train Loss: 0.2479, Val Loss: 0.0866 
     pixel_acc_infected: 0.9731, dice_infected: 0.7744,iou_infected: 0.6448, precision_infected: 0.8060, recall_infected: 0.7711, f1_score_infected: 0.7882 
     pixel_acc_lungs: 0.9833, dice_lungs: 0.9647,iou_lungs: 0.9321, precision_lungs: 0.9735, recall_lungs: 0.9564, f1_score_lungs: 0.9649 
     precision_classification: 0.8913, recall_classification: 0.8945,f1_score_classification: 0.8800 

2023-11-13 13:38:59,052 - INFO - Epoch 135/200, Train Loss: 0.2493, Val Loss: 0.0869 
     pixel_acc_infected: 0.9730, dice_infected: 0.7756,iou_infected: 0.6463, precision_infected: 0.8021, recall_infected: 0.7778, f1_score_infected: 0.7897 
     pixel_acc_lungs: 0.9833, dice_lungs: 0.9649,iou_lungs: 0.9324, precision_lungs: 0.9734, recall_lungs: 0.9568, f1_score_lungs: 0.9650 
     precision_classification: 0.8911, recall_classification: 0.8943,f1_score_classification: 0.8798 

2023-11-13 13:43:07,179 - INFO - Epoch 136/200, Train Loss: 0.2324, Val Loss: 0.1008 
     pixel_acc_infected: 0.9730, dice_infected: 0.7747,iou_infected: 0.6452, precision_infected: 0.8059, recall_infected: 0.7731, f1_score_infected: 0.7891 
     pixel_acc_lungs: 0.9833, dice_lungs: 0.9649,iou_lungs: 0.9325, precision_lungs: 0.9732, recall_lungs: 0.9570, f1_score_lungs: 0.9651 
     precision_classification: 0.8911, recall_classification: 0.8947,f1_score_classification: 0.8800 

2023-11-13 13:47:15,948 - INFO - Epoch 137/200, Train Loss: 0.2344, Val Loss: 0.0927 
     pixel_acc_infected: 0.9730, dice_infected: 0.7753,iou_infected: 0.6459, precision_infected: 0.8047, recall_infected: 0.7749, f1_score_infected: 0.7895 
     pixel_acc_lungs: 0.9833, dice_lungs: 0.9648,iou_lungs: 0.9322, precision_lungs: 0.9730, recall_lungs: 0.9569, f1_score_lungs: 0.9649 
     precision_classification: 0.8917, recall_classification: 0.8954,f1_score_classification: 0.8807 

2023-11-13 13:51:25,564 - INFO - Epoch 138/200, Train Loss: 0.2409, Val Loss: 0.0857 
     pixel_acc_infected: 0.9729, dice_infected: 0.7736,iou_infected: 0.6437, precision_infected: 0.8058, recall_infected: 0.7705, f1_score_infected: 0.7878 
     pixel_acc_lungs: 0.9832, dice_lungs: 0.9647,iou_lungs: 0.9321, precision_lungs: 0.9728, recall_lungs: 0.9570, f1_score_lungs: 0.9649 
     precision_classification: 0.8919, recall_classification: 0.8948,f1_score_classification: 0.8806 

2023-11-13 13:55:32,231 - INFO - Epoch 139/200, Train Loss: 0.2373, Val Loss: 0.1119 
     pixel_acc_infected: 0.9729, dice_infected: 0.7747,iou_infected: 0.6452, precision_infected: 0.8038, recall_infected: 0.7746, f1_score_infected: 0.7889 
     pixel_acc_lungs: 0.9832, dice_lungs: 0.9647,iou_lungs: 0.9321, precision_lungs: 0.9725, recall_lungs: 0.9574, f1_score_lungs: 0.9649 
     precision_classification: 0.8913, recall_classification: 0.8939,f1_score_classification: 0.8797 

2023-11-13 13:59:38,193 - INFO - Epoch 140/200, Train Loss: 0.2345, Val Loss: 0.0997 
     pixel_acc_infected: 0.9730, dice_infected: 0.7758,iou_infected: 0.6466, precision_infected: 0.8025, recall_infected: 0.7777, f1_score_infected: 0.7899 
     pixel_acc_lungs: 0.9833, dice_lungs: 0.9648,iou_lungs: 0.9323, precision_lungs: 0.9726, recall_lungs: 0.9574, f1_score_lungs: 0.9650 
     precision_classification: 0.8912, recall_classification: 0.8938,f1_score_classification: 0.8796 

2023-11-13 13:59:38,195 - INFO - save model at epoch 140, saving model
2023-11-13 14:03:46,339 - INFO - Epoch 141/200, Train Loss: 0.2341, Val Loss: 0.1052 
     pixel_acc_infected: 0.9730, dice_infected: 0.7760,iou_infected: 0.6470, precision_infected: 0.8028, recall_infected: 0.7774, f1_score_infected: 0.7899 
     pixel_acc_lungs: 0.9833, dice_lungs: 0.9648,iou_lungs: 0.9322, precision_lungs: 0.9726, recall_lungs: 0.9574, f1_score_lungs: 0.9649 
     precision_classification: 0.8907, recall_classification: 0.8936,f1_score_classification: 0.8793 

2023-11-13 14:07:52,050 - INFO - Epoch 142/200, Train Loss: 0.2272, Val Loss: 0.0894 
     pixel_acc_infected: 0.9730, dice_infected: 0.7759,iou_infected: 0.6468, precision_infected: 0.8041, recall_infected: 0.7756, f1_score_infected: 0.7896 
     pixel_acc_lungs: 0.9833, dice_lungs: 0.9648,iou_lungs: 0.9322, precision_lungs: 0.9727, recall_lungs: 0.9572, f1_score_lungs: 0.9649 
     precision_classification: 0.8902, recall_classification: 0.8926,f1_score_classification: 0.8786 

2023-11-13 14:11:57,388 - INFO - Epoch 143/200, Train Loss: 0.2248, Val Loss: 0.0883 
     pixel_acc_infected: 0.9730, dice_infected: 0.7758,iou_infected: 0.6466, precision_infected: 0.8042, recall_infected: 0.7749, f1_score_infected: 0.7893 
     pixel_acc_lungs: 0.9833, dice_lungs: 0.9649,iou_lungs: 0.9323, precision_lungs: 0.9728, recall_lungs: 0.9573, f1_score_lungs: 0.9650 
     precision_classification: 0.8902, recall_classification: 0.8930,f1_score_classification: 0.8788 

2023-11-13 14:16:03,290 - INFO - Epoch 144/200, Train Loss: 0.1955, Val Loss: 0.0848 
     pixel_acc_infected: 0.9731, dice_infected: 0.7765,iou_infected: 0.6474, precision_infected: 0.8053, recall_infected: 0.7748, f1_score_infected: 0.7898 
     pixel_acc_lungs: 0.9834, dice_lungs: 0.9650,iou_lungs: 0.9326, precision_lungs: 0.9729, recall_lungs: 0.9575, f1_score_lungs: 0.9651 
     precision_classification: 0.8907, recall_classification: 0.8935,f1_score_classification: 0.8793 

2023-11-13 14:20:09,186 - INFO - Epoch 145/200, Train Loss: 0.1646, Val Loss: 0.0920 
     pixel_acc_infected: 0.9733, dice_infected: 0.7773,iou_infected: 0.6486, precision_infected: 0.8060, recall_infected: 0.7756, f1_score_infected: 0.7905 
     pixel_acc_lungs: 0.9834, dice_lungs: 0.9652,iou_lungs: 0.9329, precision_lungs: 0.9730, recall_lungs: 0.9577, f1_score_lungs: 0.9653 
     precision_classification: 0.8907, recall_classification: 0.8935,f1_score_classification: 0.8793 

2023-11-13 14:24:14,273 - INFO - Epoch 146/200, Train Loss: 0.1646, Val Loss: 0.0916 
     pixel_acc_infected: 0.9734, dice_infected: 0.7784,iou_infected: 0.6501, precision_infected: 0.8061, recall_infected: 0.7772, f1_score_infected: 0.7914 
     pixel_acc_lungs: 0.9835, dice_lungs: 0.9653,iou_lungs: 0.9332, precision_lungs: 0.9730, recall_lungs: 0.9580, f1_score_lungs: 0.9654 
     precision_classification: 0.8908, recall_classification: 0.8936,f1_score_classification: 0.8794 

2023-11-13 14:28:19,449 - INFO - Epoch 147/200, Train Loss: 0.1483, Val Loss: 0.0960 
     pixel_acc_infected: 0.9735, dice_infected: 0.7791,iou_infected: 0.6510, precision_infected: 0.8074, recall_infected: 0.7772, f1_score_infected: 0.7920 
     pixel_acc_lungs: 0.9836, dice_lungs: 0.9654,iou_lungs: 0.9334, precision_lungs: 0.9731, recall_lungs: 0.9581, f1_score_lungs: 0.9656 
     precision_classification: 0.8910, recall_classification: 0.8940,f1_score_classification: 0.8797 

2023-11-13 14:32:26,275 - INFO - Epoch 148/200, Train Loss: 0.1493, Val Loss: 0.0956 
     pixel_acc_infected: 0.9736, dice_infected: 0.7798,iou_infected: 0.6519, precision_infected: 0.8071, recall_infected: 0.7788, f1_score_infected: 0.7927 
     pixel_acc_lungs: 0.9836, dice_lungs: 0.9656,iou_lungs: 0.9337, precision_lungs: 0.9731, recall_lungs: 0.9584, f1_score_lungs: 0.9657 
     precision_classification: 0.8911, recall_classification: 0.8939,f1_score_classification: 0.8797 

2023-11-13 14:36:32,851 - INFO - Epoch 149/200, Train Loss: 0.1436, Val Loss: 0.0910 
     pixel_acc_infected: 0.9737, dice_infected: 0.7806,iou_infected: 0.6530, precision_infected: 0.8068, recall_infected: 0.7804, f1_score_infected: 0.7934 
     pixel_acc_lungs: 0.9837, dice_lungs: 0.9657,iou_lungs: 0.9339, precision_lungs: 0.9732, recall_lungs: 0.9586, f1_score_lungs: 0.9658 
     precision_classification: 0.8914, recall_classification: 0.8943,f1_score_classification: 0.8801 

2023-11-13 14:40:38,726 - INFO - Epoch 150/200, Train Loss: 0.1342, Val Loss: 0.0946 
     pixel_acc_infected: 0.9738, dice_infected: 0.7817,iou_infected: 0.6544, precision_infected: 0.8074, recall_infected: 0.7816, f1_score_infected: 0.7943 
     pixel_acc_lungs: 0.9837, dice_lungs: 0.9658,iou_lungs: 0.9341, precision_lungs: 0.9731, recall_lungs: 0.9589, f1_score_lungs: 0.9660 
     precision_classification: 0.8916, recall_classification: 0.8944,f1_score_classification: 0.8802 

2023-11-13 14:40:38,727 - INFO - save model at epoch 150, saving model
2023-11-13 14:44:48,332 - INFO - Epoch 151/200, Train Loss: 0.1322, Val Loss: 0.0918 
     pixel_acc_infected: 0.9739, dice_infected: 0.7827,iou_infected: 0.6558, precision_infected: 0.8078, recall_infected: 0.7830, f1_score_infected: 0.7952 
     pixel_acc_lungs: 0.9838, dice_lungs: 0.9660,iou_lungs: 0.9344, precision_lungs: 0.9731, recall_lungs: 0.9591, f1_score_lungs: 0.9661 
     precision_classification: 0.8920, recall_classification: 0.8949,f1_score_classification: 0.8807 

2023-11-13 14:48:54,487 - INFO - Epoch 152/200, Train Loss: 0.1326, Val Loss: 0.1045 
     pixel_acc_infected: 0.9740, dice_infected: 0.7833,iou_infected: 0.6566, precision_infected: 0.8082, recall_infected: 0.7835, f1_score_infected: 0.7956 
     pixel_acc_lungs: 0.9838, dice_lungs: 0.9661,iou_lungs: 0.9346, precision_lungs: 0.9732, recall_lungs: 0.9593, f1_score_lungs: 0.9662 
     precision_classification: 0.8916, recall_classification: 0.8945,f1_score_classification: 0.8803 

2023-11-13 14:52:58,934 - INFO - Epoch 153/200, Train Loss: 0.1244, Val Loss: 0.0987 
     pixel_acc_infected: 0.9740, dice_infected: 0.7843,iou_infected: 0.6580, precision_infected: 0.8085, recall_infected: 0.7849, f1_score_infected: 0.7965 
     pixel_acc_lungs: 0.9839, dice_lungs: 0.9662,iou_lungs: 0.9348, precision_lungs: 0.9733, recall_lungs: 0.9594, f1_score_lungs: 0.9663 
     precision_classification: 0.8917, recall_classification: 0.8947,f1_score_classification: 0.8805 

2023-11-13 14:57:03,380 - INFO - Epoch 154/200, Train Loss: 0.1216, Val Loss: 0.0951 
     pixel_acc_infected: 0.9741, dice_infected: 0.7844,iou_infected: 0.6581, precision_infected: 0.8092, recall_infected: 0.7844, f1_score_infected: 0.7966 
     pixel_acc_lungs: 0.9839, dice_lungs: 0.9663,iou_lungs: 0.9350, precision_lungs: 0.9732, recall_lungs: 0.9597, f1_score_lungs: 0.9664 
     precision_classification: 0.8923, recall_classification: 0.8948,f1_score_classification: 0.8808 

2023-11-13 15:01:08,144 - INFO - Epoch 155/200, Train Loss: 0.1141, Val Loss: 0.1033 
     pixel_acc_infected: 0.9742, dice_infected: 0.7853,iou_infected: 0.6594, precision_infected: 0.8097, recall_infected: 0.7854, f1_score_infected: 0.7974 
     pixel_acc_lungs: 0.9840, dice_lungs: 0.9664,iou_lungs: 0.9351, precision_lungs: 0.9732, recall_lungs: 0.9598, f1_score_lungs: 0.9665 
     precision_classification: 0.8926, recall_classification: 0.8952,f1_score_classification: 0.8812 

2023-11-13 15:05:12,908 - INFO - Epoch 156/200, Train Loss: 0.1154, Val Loss: 0.0992 
     pixel_acc_infected: 0.9743, dice_infected: 0.7859,iou_infected: 0.6602, precision_infected: 0.8099, recall_infected: 0.7861, f1_score_infected: 0.7978 
     pixel_acc_lungs: 0.9840, dice_lungs: 0.9665,iou_lungs: 0.9353, precision_lungs: 0.9733, recall_lungs: 0.9600, f1_score_lungs: 0.9666 
     precision_classification: 0.8927, recall_classification: 0.8951,f1_score_classification: 0.8812 

2023-11-13 15:09:18,080 - INFO - Epoch 157/200, Train Loss: 0.1109, Val Loss: 0.0989 
     pixel_acc_infected: 0.9743, dice_infected: 0.7867,iou_infected: 0.6612, precision_infected: 0.8102, recall_infected: 0.7870, f1_score_infected: 0.7984 
     pixel_acc_lungs: 0.9841, dice_lungs: 0.9665,iou_lungs: 0.9355, precision_lungs: 0.9733, recall_lungs: 0.9601, f1_score_lungs: 0.9667 
     precision_classification: 0.8927, recall_classification: 0.8951,f1_score_classification: 0.8813 

2023-11-13 15:13:25,561 - INFO - Epoch 158/200, Train Loss: 0.1077, Val Loss: 0.0993 
     pixel_acc_infected: 0.9744, dice_infected: 0.7871,iou_infected: 0.6617, precision_infected: 0.8101, recall_infected: 0.7877, f1_score_infected: 0.7987 
     pixel_acc_lungs: 0.9841, dice_lungs: 0.9666,iou_lungs: 0.9356, precision_lungs: 0.9733, recall_lungs: 0.9603, f1_score_lungs: 0.9668 
     precision_classification: 0.8926, recall_classification: 0.8950,f1_score_classification: 0.8812 

2023-11-13 15:17:33,591 - INFO - Epoch 159/200, Train Loss: 0.1116, Val Loss: 0.1036 
     pixel_acc_infected: 0.9745, dice_infected: 0.7877,iou_infected: 0.6626, precision_infected: 0.8106, recall_infected: 0.7882, f1_score_infected: 0.7993 
     pixel_acc_lungs: 0.9841, dice_lungs: 0.9667,iou_lungs: 0.9358, precision_lungs: 0.9733, recall_lungs: 0.9604, f1_score_lungs: 0.9668 
     precision_classification: 0.8925, recall_classification: 0.8948,f1_score_classification: 0.8810 

2023-11-13 15:21:41,403 - INFO - Epoch 160/200, Train Loss: 0.1141, Val Loss: 0.1026 
     pixel_acc_infected: 0.9745, dice_infected: 0.7883,iou_infected: 0.6633, precision_infected: 0.8109, recall_infected: 0.7889, f1_score_infected: 0.7997 
     pixel_acc_lungs: 0.9842, dice_lungs: 0.9668,iou_lungs: 0.9359, precision_lungs: 0.9734, recall_lungs: 0.9605, f1_score_lungs: 0.9669 
     precision_classification: 0.8925, recall_classification: 0.8946,f1_score_classification: 0.8809 

2023-11-13 15:21:41,404 - INFO - save model at epoch 160, saving model
2023-11-13 15:25:51,810 - INFO - Epoch 161/200, Train Loss: 0.1108, Val Loss: 0.1054 
     pixel_acc_infected: 0.9746, dice_infected: 0.7886,iou_infected: 0.6638, precision_infected: 0.8113, recall_infected: 0.7889, f1_score_infected: 0.8000 
     pixel_acc_lungs: 0.9842, dice_lungs: 0.9669,iou_lungs: 0.9361, precision_lungs: 0.9734, recall_lungs: 0.9606, f1_score_lungs: 0.9670 
     precision_classification: 0.8925, recall_classification: 0.8947,f1_score_classification: 0.8809 

2023-11-13 15:29:58,999 - INFO - Epoch 162/200, Train Loss: 0.1127, Val Loss: 0.1037 
     pixel_acc_infected: 0.9746, dice_infected: 0.7893,iou_infected: 0.6647, precision_infected: 0.8123, recall_infected: 0.7892, f1_score_infected: 0.8006 
     pixel_acc_lungs: 0.9842, dice_lungs: 0.9669,iou_lungs: 0.9362, precision_lungs: 0.9734, recall_lungs: 0.9607, f1_score_lungs: 0.9670 
     precision_classification: 0.8926, recall_classification: 0.8946,f1_score_classification: 0.8810 

2023-11-13 15:34:07,136 - INFO - Epoch 163/200, Train Loss: 0.1081, Val Loss: 0.1043 
     pixel_acc_infected: 0.9747, dice_infected: 0.7898,iou_infected: 0.6653, precision_infected: 0.8127, recall_infected: 0.7895, f1_score_infected: 0.8010 
     pixel_acc_lungs: 0.9843, dice_lungs: 0.9670,iou_lungs: 0.9363, precision_lungs: 0.9735, recall_lungs: 0.9609, f1_score_lungs: 0.9671 
     precision_classification: 0.8926, recall_classification: 0.8946,f1_score_classification: 0.8809 

2023-11-13 15:38:14,520 - INFO - Epoch 164/200, Train Loss: 0.1056, Val Loss: 0.1117 
     pixel_acc_infected: 0.9747, dice_infected: 0.7903,iou_infected: 0.6660, precision_infected: 0.8131, recall_infected: 0.7901, f1_score_infected: 0.8014 
     pixel_acc_lungs: 0.9843, dice_lungs: 0.9671,iou_lungs: 0.9364, precision_lungs: 0.9734, recall_lungs: 0.9610, f1_score_lungs: 0.9672 
     precision_classification: 0.8923, recall_classification: 0.8943,f1_score_classification: 0.8807 

2023-11-13 15:42:21,208 - INFO - Epoch 165/200, Train Loss: 0.1066, Val Loss: 0.1031 
     pixel_acc_infected: 0.9748, dice_infected: 0.7908,iou_infected: 0.6666, precision_infected: 0.8134, recall_infected: 0.7906, f1_score_infected: 0.8018 
     pixel_acc_lungs: 0.9843, dice_lungs: 0.9671,iou_lungs: 0.9366, precision_lungs: 0.9735, recall_lungs: 0.9611, f1_score_lungs: 0.9672 
     precision_classification: 0.8922, recall_classification: 0.8941,f1_score_classification: 0.8804 

2023-11-13 15:46:28,905 - INFO - Epoch 166/200, Train Loss: 0.1084, Val Loss: 0.1070 
     pixel_acc_infected: 0.9748, dice_infected: 0.7913,iou_infected: 0.6671, precision_infected: 0.8141, recall_infected: 0.7907, f1_score_infected: 0.8022 
     pixel_acc_lungs: 0.9844, dice_lungs: 0.9672,iou_lungs: 0.9367, precision_lungs: 0.9735, recall_lungs: 0.9612, f1_score_lungs: 0.9673 
     precision_classification: 0.8919, recall_classification: 0.8939,f1_score_classification: 0.8802 

2023-11-13 15:50:36,465 - INFO - Epoch 167/200, Train Loss: 0.1090, Val Loss: 0.1099 
     pixel_acc_infected: 0.9749, dice_infected: 0.7917,iou_infected: 0.6677, precision_infected: 0.8144, recall_infected: 0.7912, f1_score_infected: 0.8026 
     pixel_acc_lungs: 0.9844, dice_lungs: 0.9672,iou_lungs: 0.9368, precision_lungs: 0.9735, recall_lungs: 0.9613, f1_score_lungs: 0.9674 
     precision_classification: 0.8917, recall_classification: 0.8936,f1_score_classification: 0.8798 

2023-11-13 15:54:44,231 - INFO - Epoch 168/200, Train Loss: 0.1086, Val Loss: 0.1056 
     pixel_acc_infected: 0.9749, dice_infected: 0.7921,iou_infected: 0.6682, precision_infected: 0.8146, recall_infected: 0.7916, f1_score_infected: 0.8030 
     pixel_acc_lungs: 0.9844, dice_lungs: 0.9673,iou_lungs: 0.9369, precision_lungs: 0.9736, recall_lungs: 0.9613, f1_score_lungs: 0.9674 
     precision_classification: 0.8919, recall_classification: 0.8936,f1_score_classification: 0.8799 

2023-11-13 15:58:52,065 - INFO - Epoch 169/200, Train Loss: 0.1103, Val Loss: 0.1070 
     pixel_acc_infected: 0.9749, dice_infected: 0.7924,iou_infected: 0.6685, precision_infected: 0.8152, recall_infected: 0.7915, f1_score_infected: 0.8031 
     pixel_acc_lungs: 0.9844, dice_lungs: 0.9674,iou_lungs: 0.9370, precision_lungs: 0.9736, recall_lungs: 0.9614, f1_score_lungs: 0.9675 
     precision_classification: 0.8919, recall_classification: 0.8936,f1_score_classification: 0.8799 

2023-11-13 16:02:59,910 - INFO - Epoch 170/200, Train Loss: 0.1075, Val Loss: 0.1097 
     pixel_acc_infected: 0.9750, dice_infected: 0.7928,iou_infected: 0.6689, precision_infected: 0.8153, recall_infected: 0.7920, f1_score_infected: 0.8035 
     pixel_acc_lungs: 0.9845, dice_lungs: 0.9674,iou_lungs: 0.9371, precision_lungs: 0.9736, recall_lungs: 0.9615, f1_score_lungs: 0.9675 
     precision_classification: 0.8922, recall_classification: 0.8936,f1_score_classification: 0.8800 

2023-11-13 16:02:59,914 - INFO - save model at epoch 170, saving model
2023-11-13 16:07:10,173 - INFO - Epoch 171/200, Train Loss: 0.1061, Val Loss: 0.1107 
     pixel_acc_infected: 0.9750, dice_infected: 0.7930,iou_infected: 0.6693, precision_infected: 0.8155, recall_infected: 0.7923, f1_score_infected: 0.8038 
     pixel_acc_lungs: 0.9845, dice_lungs: 0.9675,iou_lungs: 0.9372, precision_lungs: 0.9736, recall_lungs: 0.9616, f1_score_lungs: 0.9676 
     precision_classification: 0.8921, recall_classification: 0.8935,f1_score_classification: 0.8799 

2023-11-13 16:11:17,765 - INFO - Epoch 172/200, Train Loss: 0.1099, Val Loss: 0.1071 
     pixel_acc_infected: 0.9751, dice_infected: 0.7935,iou_infected: 0.6699, precision_infected: 0.8155, recall_infected: 0.7931, f1_score_infected: 0.8042 
     pixel_acc_lungs: 0.9845, dice_lungs: 0.9675,iou_lungs: 0.9373, precision_lungs: 0.9736, recall_lungs: 0.9617, f1_score_lungs: 0.9676 
     precision_classification: 0.8921, recall_classification: 0.8936,f1_score_classification: 0.8799 

2023-11-13 16:15:24,512 - INFO - Epoch 173/200, Train Loss: 0.1051, Val Loss: 0.1065 
     pixel_acc_infected: 0.9751, dice_infected: 0.7939,iou_infected: 0.6704, precision_infected: 0.8156, recall_infected: 0.7936, f1_score_infected: 0.8045 
     pixel_acc_lungs: 0.9845, dice_lungs: 0.9675,iou_lungs: 0.9373, precision_lungs: 0.9736, recall_lungs: 0.9618, f1_score_lungs: 0.9677 
     precision_classification: 0.8923, recall_classification: 0.8936,f1_score_classification: 0.8800 

2023-11-13 16:19:31,481 - INFO - Epoch 174/200, Train Loss: 0.1067, Val Loss: 0.1051 
     pixel_acc_infected: 0.9751, dice_infected: 0.7943,iou_infected: 0.6709, precision_infected: 0.8159, recall_infected: 0.7940, f1_score_infected: 0.8048 
     pixel_acc_lungs: 0.9845, dice_lungs: 0.9676,iou_lungs: 0.9374, precision_lungs: 0.9736, recall_lungs: 0.9618, f1_score_lungs: 0.9677 
     precision_classification: 0.8924, recall_classification: 0.8937,f1_score_classification: 0.8801 

2023-11-13 16:23:38,958 - INFO - Epoch 175/200, Train Loss: 0.1069, Val Loss: 0.1067 
     pixel_acc_infected: 0.9752, dice_infected: 0.7948,iou_infected: 0.6715, precision_infected: 0.8162, recall_infected: 0.7946, f1_score_infected: 0.8052 
     pixel_acc_lungs: 0.9846, dice_lungs: 0.9676,iou_lungs: 0.9375, precision_lungs: 0.9737, recall_lungs: 0.9619, f1_score_lungs: 0.9677 
     precision_classification: 0.8922, recall_classification: 0.8934,f1_score_classification: 0.8798 

2023-11-13 16:27:46,189 - INFO - Epoch 176/200, Train Loss: 0.1071, Val Loss: 0.1076 
     pixel_acc_infected: 0.9752, dice_infected: 0.7951,iou_infected: 0.6719, precision_infected: 0.8163, recall_infected: 0.7950, f1_score_infected: 0.8055 
     pixel_acc_lungs: 0.9846, dice_lungs: 0.9677,iou_lungs: 0.9376, precision_lungs: 0.9737, recall_lungs: 0.9620, f1_score_lungs: 0.9678 
     precision_classification: 0.8921, recall_classification: 0.8932,f1_score_classification: 0.8797 

2023-11-13 16:31:52,191 - INFO - Epoch 177/200, Train Loss: 0.1137, Val Loss: 0.1039 
     pixel_acc_infected: 0.9752, dice_infected: 0.7954,iou_infected: 0.6724, precision_infected: 0.8164, recall_infected: 0.7954, f1_score_infected: 0.8058 
     pixel_acc_lungs: 0.9846, dice_lungs: 0.9677,iou_lungs: 0.9377, precision_lungs: 0.9737, recall_lungs: 0.9620, f1_score_lungs: 0.9678 
     precision_classification: 0.8918, recall_classification: 0.8929,f1_score_classification: 0.8794 

2023-11-13 16:35:58,465 - INFO - Epoch 178/200, Train Loss: 0.1073, Val Loss: 0.1106 
     pixel_acc_infected: 0.9753, dice_infected: 0.7958,iou_infected: 0.6729, precision_infected: 0.8166, recall_infected: 0.7960, f1_score_infected: 0.8062 
     pixel_acc_lungs: 0.9846, dice_lungs: 0.9678,iou_lungs: 0.9377, precision_lungs: 0.9737, recall_lungs: 0.9621, f1_score_lungs: 0.9679 
     precision_classification: 0.8916, recall_classification: 0.8928,f1_score_classification: 0.8792 

2023-11-13 16:40:05,665 - INFO - Epoch 179/200, Train Loss: 0.1079, Val Loss: 0.1070 
     pixel_acc_infected: 0.9753, dice_infected: 0.7962,iou_infected: 0.6734, precision_infected: 0.8167, recall_infected: 0.7965, f1_score_infected: 0.8065 
     pixel_acc_lungs: 0.9846, dice_lungs: 0.9678,iou_lungs: 0.9378, precision_lungs: 0.9737, recall_lungs: 0.9622, f1_score_lungs: 0.9679 
     precision_classification: 0.8917, recall_classification: 0.8926,f1_score_classification: 0.8791 

2023-11-13 16:44:12,411 - INFO - Epoch 180/200, Train Loss: 0.1095, Val Loss: 0.1084 
     pixel_acc_infected: 0.9753, dice_infected: 0.7965,iou_infected: 0.6738, precision_infected: 0.8169, recall_infected: 0.7969, f1_score_infected: 0.8068 
     pixel_acc_lungs: 0.9847, dice_lungs: 0.9678,iou_lungs: 0.9379, precision_lungs: 0.9737, recall_lungs: 0.9622, f1_score_lungs: 0.9679 
     precision_classification: 0.8913, recall_classification: 0.8923,f1_score_classification: 0.8788 

2023-11-13 16:44:12,414 - INFO - save model at epoch 180, saving model
2023-11-13 16:48:22,035 - INFO - Epoch 181/200, Train Loss: 0.1113, Val Loss: 0.0995 
     pixel_acc_infected: 0.9753, dice_infected: 0.7968,iou_infected: 0.6742, precision_infected: 0.8171, recall_infected: 0.7972, f1_score_infected: 0.8070 
     pixel_acc_lungs: 0.9847, dice_lungs: 0.9679,iou_lungs: 0.9379, precision_lungs: 0.9737, recall_lungs: 0.9623, f1_score_lungs: 0.9680 
     precision_classification: 0.8913, recall_classification: 0.8925,f1_score_classification: 0.8789 

2023-11-13 16:52:28,579 - INFO - Epoch 182/200, Train Loss: 0.1078, Val Loss: 0.1093 
     pixel_acc_infected: 0.9754, dice_infected: 0.7969,iou_infected: 0.6743, precision_infected: 0.8171, recall_infected: 0.7973, f1_score_infected: 0.8071 
     pixel_acc_lungs: 0.9847, dice_lungs: 0.9679,iou_lungs: 0.9380, precision_lungs: 0.9737, recall_lungs: 0.9624, f1_score_lungs: 0.9680 
     precision_classification: 0.8912, recall_classification: 0.8923,f1_score_classification: 0.8787 

2023-11-13 16:56:35,182 - INFO - Epoch 183/200, Train Loss: 0.1131, Val Loss: 0.1119 
     pixel_acc_infected: 0.9754, dice_infected: 0.7972,iou_infected: 0.6747, precision_infected: 0.8173, recall_infected: 0.7975, f1_score_infected: 0.8073 
     pixel_acc_lungs: 0.9847, dice_lungs: 0.9679,iou_lungs: 0.9381, precision_lungs: 0.9738, recall_lungs: 0.9624, f1_score_lungs: 0.9680 
     precision_classification: 0.8910, recall_classification: 0.8922,f1_score_classification: 0.8786 

2023-11-13 17:00:42,245 - INFO - Epoch 184/200, Train Loss: 0.1066, Val Loss: 0.1099 
     pixel_acc_infected: 0.9754, dice_infected: 0.7974,iou_infected: 0.6749, precision_infected: 0.8176, recall_infected: 0.7976, f1_score_infected: 0.8075 
     pixel_acc_lungs: 0.9847, dice_lungs: 0.9680,iou_lungs: 0.9381, precision_lungs: 0.9738, recall_lungs: 0.9625, f1_score_lungs: 0.9681 
     precision_classification: 0.8907, recall_classification: 0.8919,f1_score_classification: 0.8782 

2023-11-13 17:04:48,528 - INFO - Epoch 185/200, Train Loss: 0.1048, Val Loss: 0.1110 
     pixel_acc_infected: 0.9754, dice_infected: 0.7974,iou_infected: 0.6750, precision_infected: 0.8176, recall_infected: 0.7977, f1_score_infected: 0.8075 
     pixel_acc_lungs: 0.9847, dice_lungs: 0.9680,iou_lungs: 0.9382, precision_lungs: 0.9738, recall_lungs: 0.9625, f1_score_lungs: 0.9681 
     precision_classification: 0.8908, recall_classification: 0.8919,f1_score_classification: 0.8783 

2023-11-13 17:08:54,838 - INFO - Epoch 186/200, Train Loss: 0.1098, Val Loss: 0.1099 
     pixel_acc_infected: 0.9755, dice_infected: 0.7978,iou_infected: 0.6754, precision_infected: 0.8176, recall_infected: 0.7983, f1_score_infected: 0.8078 
     pixel_acc_lungs: 0.9848, dice_lungs: 0.9680,iou_lungs: 0.9382, precision_lungs: 0.9738, recall_lungs: 0.9625, f1_score_lungs: 0.9681 
     precision_classification: 0.8907, recall_classification: 0.8918,f1_score_classification: 0.8782 

2023-11-13 17:12:58,990 - INFO - Epoch 187/200, Train Loss: 0.1061, Val Loss: 0.1066 
     pixel_acc_infected: 0.9755, dice_infected: 0.7980,iou_infected: 0.6757, precision_infected: 0.8177, recall_infected: 0.7985, f1_score_infected: 0.8080 
     pixel_acc_lungs: 0.9848, dice_lungs: 0.9681,iou_lungs: 0.9383, precision_lungs: 0.9738, recall_lungs: 0.9626, f1_score_lungs: 0.9682 
     precision_classification: 0.8906, recall_classification: 0.8916,f1_score_classification: 0.8781 

2023-11-13 17:17:05,760 - INFO - Epoch 188/200, Train Loss: 0.1067, Val Loss: 0.1053 
     pixel_acc_infected: 0.9755, dice_infected: 0.7981,iou_infected: 0.6759, precision_infected: 0.8178, recall_infected: 0.7987, f1_score_infected: 0.8081 
     pixel_acc_lungs: 0.9848, dice_lungs: 0.9681,iou_lungs: 0.9383, precision_lungs: 0.9738, recall_lungs: 0.9626, f1_score_lungs: 0.9682 
     precision_classification: 0.8906, recall_classification: 0.8917,f1_score_classification: 0.8781 

2023-11-13 17:21:12,505 - INFO - Epoch 189/200, Train Loss: 0.1051, Val Loss: 0.1066 
     pixel_acc_infected: 0.9755, dice_infected: 0.7984,iou_infected: 0.6762, precision_infected: 0.8180, recall_infected: 0.7989, f1_score_infected: 0.8083 
     pixel_acc_lungs: 0.9848, dice_lungs: 0.9681,iou_lungs: 0.9384, precision_lungs: 0.9738, recall_lungs: 0.9627, f1_score_lungs: 0.9682 
     precision_classification: 0.8906, recall_classification: 0.8916,f1_score_classification: 0.8780 

2023-11-13 17:25:20,169 - INFO - Epoch 190/200, Train Loss: 0.1106, Val Loss: 0.1066 
     pixel_acc_infected: 0.9756, dice_infected: 0.7986,iou_infected: 0.6765, precision_infected: 0.8182, recall_infected: 0.7990, f1_score_infected: 0.8085 
     pixel_acc_lungs: 0.9848, dice_lungs: 0.9681,iou_lungs: 0.9384, precision_lungs: 0.9738, recall_lungs: 0.9627, f1_score_lungs: 0.9682 
     precision_classification: 0.8905, recall_classification: 0.8916,f1_score_classification: 0.8779 

2023-11-13 17:25:20,171 - INFO - save model at epoch 190, saving model
2023-11-13 17:29:31,109 - INFO - Epoch 191/200, Train Loss: 0.1073, Val Loss: 0.1048 
     pixel_acc_infected: 0.9756, dice_infected: 0.7987,iou_infected: 0.6766, precision_infected: 0.8184, recall_infected: 0.7990, f1_score_infected: 0.8086 
     pixel_acc_lungs: 0.9848, dice_lungs: 0.9682,iou_lungs: 0.9385, precision_lungs: 0.9739, recall_lungs: 0.9628, f1_score_lungs: 0.9683 
     precision_classification: 0.8904, recall_classification: 0.8916,f1_score_classification: 0.8779 

2023-11-13 17:33:38,707 - INFO - Epoch 192/200, Train Loss: 0.1113, Val Loss: 0.1103 
     pixel_acc_infected: 0.9756, dice_infected: 0.7989,iou_infected: 0.6768, precision_infected: 0.8185, recall_infected: 0.7992, f1_score_infected: 0.8087 
     pixel_acc_lungs: 0.9848, dice_lungs: 0.9682,iou_lungs: 0.9385, precision_lungs: 0.9739, recall_lungs: 0.9628, f1_score_lungs: 0.9683 
     precision_classification: 0.8904, recall_classification: 0.8914,f1_score_classification: 0.8778 

2023-11-13 17:37:46,613 - INFO - Epoch 193/200, Train Loss: 0.1104, Val Loss: 0.1065 
     pixel_acc_infected: 0.9756, dice_infected: 0.7989,iou_infected: 0.6769, precision_infected: 0.8186, recall_infected: 0.7991, f1_score_infected: 0.8087 
     pixel_acc_lungs: 0.9848, dice_lungs: 0.9682,iou_lungs: 0.9386, precision_lungs: 0.9739, recall_lungs: 0.9628, f1_score_lungs: 0.9683 
     precision_classification: 0.8903, recall_classification: 0.8913,f1_score_classification: 0.8777 

2023-11-13 17:41:53,510 - INFO - Epoch 194/200, Train Loss: 0.1061, Val Loss: 0.1075 
     pixel_acc_infected: 0.9756, dice_infected: 0.7991,iou_infected: 0.6771, precision_infected: 0.8188, recall_infected: 0.7992, f1_score_infected: 0.8089 
     pixel_acc_lungs: 0.9848, dice_lungs: 0.9682,iou_lungs: 0.9386, precision_lungs: 0.9739, recall_lungs: 0.9629, f1_score_lungs: 0.9683 
     precision_classification: 0.8902, recall_classification: 0.8912,f1_score_classification: 0.8776 

2023-11-13 17:46:01,299 - INFO - Epoch 195/200, Train Loss: 0.1072, Val Loss: 0.1148 
     pixel_acc_infected: 0.9757, dice_infected: 0.7993,iou_infected: 0.6774, precision_infected: 0.8188, recall_infected: 0.7996, f1_score_infected: 0.8091 
     pixel_acc_lungs: 0.9849, dice_lungs: 0.9683,iou_lungs: 0.9387, precision_lungs: 0.9739, recall_lungs: 0.9629, f1_score_lungs: 0.9684 
     precision_classification: 0.8900, recall_classification: 0.8910,f1_score_classification: 0.8774 

2023-11-13 17:50:08,313 - INFO - Epoch 196/200, Train Loss: 0.1088, Val Loss: 0.1077 
     pixel_acc_infected: 0.9757, dice_infected: 0.7994,iou_infected: 0.6776, precision_infected: 0.8189, recall_infected: 0.7996, f1_score_infected: 0.8092 
     pixel_acc_lungs: 0.9849, dice_lungs: 0.9683,iou_lungs: 0.9387, precision_lungs: 0.9739, recall_lungs: 0.9629, f1_score_lungs: 0.9684 
     precision_classification: 0.8902, recall_classification: 0.8910,f1_score_classification: 0.8775 

2023-11-13 17:54:15,906 - INFO - Epoch 197/200, Train Loss: 0.1069, Val Loss: 0.1080 
     pixel_acc_infected: 0.9757, dice_infected: 0.7995,iou_infected: 0.6777, precision_infected: 0.8191, recall_infected: 0.7996, f1_score_infected: 0.8092 
     pixel_acc_lungs: 0.9849, dice_lungs: 0.9683,iou_lungs: 0.9388, precision_lungs: 0.9739, recall_lungs: 0.9630, f1_score_lungs: 0.9684 
     precision_classification: 0.8901, recall_classification: 0.8910,f1_score_classification: 0.8775 

2023-11-13 17:58:22,573 - INFO - Epoch 198/200, Train Loss: 0.1088, Val Loss: 0.1035 
     pixel_acc_infected: 0.9757, dice_infected: 0.7997,iou_infected: 0.6779, precision_infected: 0.8191, recall_infected: 0.7999, f1_score_infected: 0.8094 
     pixel_acc_lungs: 0.9849, dice_lungs: 0.9683,iou_lungs: 0.9388, precision_lungs: 0.9739, recall_lungs: 0.9630, f1_score_lungs: 0.9684 
     precision_classification: 0.8900, recall_classification: 0.8908,f1_score_classification: 0.8773 

2023-11-13 18:02:29,344 - INFO - Epoch 199/200, Train Loss: 0.1109, Val Loss: 0.1040 
     pixel_acc_infected: 0.9757, dice_infected: 0.7999,iou_infected: 0.6782, precision_infected: 0.8194, recall_infected: 0.8000, f1_score_infected: 0.8096 
     pixel_acc_lungs: 0.9849, dice_lungs: 0.9684,iou_lungs: 0.9388, precision_lungs: 0.9740, recall_lungs: 0.9630, f1_score_lungs: 0.9685 
     precision_classification: 0.8901, recall_classification: 0.8908,f1_score_classification: 0.8774 

2023-11-13 18:02:29,352 - INFO - save model at epoch 199, saving model
