2023-11-09 10:08:47,287 - INFO - Model Information: 
 Encoder Name: mit_b0, Decoder Name: unet
2023-11-09 10:08:47,287 - INFO - Training Information: 
 Learning Rate: 0.0001, Num Epochs: 200, Batch Size: 16, Patience: 300, Best Accuracy: 0, Save Every: 10, Alpha: 1
2023-11-09 10:10:07,309 - INFO - Epoch 1/200, Train Loss: 1.7256, Val Loss: 0.4199 
     pixel_acc_infected: 0.9307, dice_infected: 0.0000,iou_infected: 0.0000, precision_infected: 0.7339, recall_infected: 0.0000 
     pixel_acc_lungs: 0.9495, dice_lungs: 0.8928,iou_lungs: 0.8070, precision_lungs: 0.9096, recall_lungs: 0.8780 
     precision_classification: 0.6712, recall_classification: 0.6190,f1_score_classification: 0.6084 

2023-11-09 10:10:07,310 - INFO - Best model found at epoch 1, saving model
2023-11-09 10:10:08,925 - INFO - save model at epoch 1, saving model
2023-11-09 10:11:25,798 - INFO - Epoch 2/200, Train Loss: 1.2337, Val Loss: 0.3538 
     pixel_acc_infected: 0.9307, dice_infected: 0.0014,iou_infected: 0.0007, precision_infected: 0.6285, recall_infected: 0.0007 
     pixel_acc_lungs: 0.9551, dice_lungs: 0.9049,iou_lungs: 0.8271, precision_lungs: 0.9210, recall_lungs: 0.8903 
     precision_classification: 0.6661, recall_classification: 0.6173,f1_score_classification: 0.6030 

2023-11-09 10:12:42,427 - INFO - Epoch 3/200, Train Loss: 1.0843, Val Loss: 0.3311 
     pixel_acc_infected: 0.9338, dice_infected: 0.1314,iou_infected: 0.0833, precision_infected: 0.6258, recall_infected: 0.0986 
     pixel_acc_lungs: 0.9582, dice_lungs: 0.9119,iou_lungs: 0.8388, precision_lungs: 0.9227, recall_lungs: 0.9021 
     precision_classification: 0.6693, recall_classification: 0.6267,f1_score_classification: 0.6118 

2023-11-09 10:13:59,064 - INFO - Epoch 4/200, Train Loss: 0.9820, Val Loss: 0.2928 
     pixel_acc_infected: 0.9367, dice_infected: 0.2328,iou_infected: 0.1567, precision_infected: 0.6239, recall_infected: 0.1962 
     pixel_acc_lungs: 0.9604, dice_lungs: 0.9162,iou_lungs: 0.8462, precision_lungs: 0.9314, recall_lungs: 0.9024 
     precision_classification: 0.6808, recall_classification: 0.6350,f1_score_classification: 0.6210 

2023-11-09 10:15:15,812 - INFO - Epoch 5/200, Train Loss: 0.9013, Val Loss: 0.2672 
     pixel_acc_infected: 0.9390, dice_infected: 0.3017,iou_infected: 0.2081, precision_infected: 0.6243, recall_infected: 0.2673 
     pixel_acc_lungs: 0.9613, dice_lungs: 0.9180,iou_lungs: 0.8491, precision_lungs: 0.9361, recall_lungs: 0.9015 
     precision_classification: 0.6926, recall_classification: 0.6508,f1_score_classification: 0.6376 

2023-11-09 10:16:36,416 - INFO - Epoch 6/200, Train Loss: 0.8248, Val Loss: 0.2467 
     pixel_acc_infected: 0.9417, dice_infected: 0.3569,iou_infected: 0.2518, precision_infected: 0.6361, recall_infected: 0.3215 
     pixel_acc_lungs: 0.9631, dice_lungs: 0.9219,iou_lungs: 0.8558, precision_lungs: 0.9395, recall_lungs: 0.9057 
     precision_classification: 0.7042, recall_classification: 0.6706,f1_score_classification: 0.6555 

2023-11-09 10:17:53,482 - INFO - Epoch 7/200, Train Loss: 0.7532, Val Loss: 0.2309 
     pixel_acc_infected: 0.9438, dice_infected: 0.3998,iou_infected: 0.2866, precision_infected: 0.6464, recall_infected: 0.3655 
     pixel_acc_lungs: 0.9646, dice_lungs: 0.9250,iou_lungs: 0.8613, precision_lungs: 0.9436, recall_lungs: 0.9079 
     precision_classification: 0.7163, recall_classification: 0.6861,f1_score_classification: 0.6703 

2023-11-09 10:19:13,503 - INFO - Epoch 8/200, Train Loss: 0.6768, Val Loss: 0.2129 
     pixel_acc_infected: 0.9456, dice_infected: 0.4290,iou_infected: 0.3103, precision_infected: 0.6594, recall_infected: 0.3911 
     pixel_acc_lungs: 0.9659, dice_lungs: 0.9278,iou_lungs: 0.8661, precision_lungs: 0.9436, recall_lungs: 0.9133 
     precision_classification: 0.7261, recall_classification: 0.6977,f1_score_classification: 0.6823 

2023-11-09 10:20:32,151 - INFO - Epoch 9/200, Train Loss: 0.6468, Val Loss: 0.2339 
     pixel_acc_infected: 0.9469, dice_infected: 0.4553,iou_infected: 0.3325, precision_infected: 0.6604, recall_infected: 0.4240 
     pixel_acc_lungs: 0.9669, dice_lungs: 0.9299,iou_lungs: 0.8699, precision_lungs: 0.9451, recall_lungs: 0.9160 
     precision_classification: 0.7301, recall_classification: 0.7026,f1_score_classification: 0.6865 

2023-11-09 10:21:49,535 - INFO - Epoch 10/200, Train Loss: 0.6003, Val Loss: 0.2373 
     pixel_acc_infected: 0.9483, dice_infected: 0.4799,iou_infected: 0.3541, precision_infected: 0.6643, recall_infected: 0.4532 
     pixel_acc_lungs: 0.9678, dice_lungs: 0.9319,iou_lungs: 0.8734, precision_lungs: 0.9469, recall_lungs: 0.9181 
     precision_classification: 0.7362, recall_classification: 0.7072,f1_score_classification: 0.6916 

2023-11-09 10:23:07,071 - INFO - Epoch 11/200, Train Loss: 0.5583, Val Loss: 0.2192 
     pixel_acc_infected: 0.9492, dice_infected: 0.4999,iou_infected: 0.3715, precision_infected: 0.6657, recall_infected: 0.4791 
     pixel_acc_lungs: 0.9679, dice_lungs: 0.9323,iou_lungs: 0.8740, precision_lungs: 0.9434, recall_lungs: 0.9225 
     precision_classification: 0.7419, recall_classification: 0.7136,f1_score_classification: 0.6986 

2023-11-09 10:23:07,073 - INFO - save model at epoch 11, saving model
2023-11-09 10:24:24,601 - INFO - Epoch 12/200, Train Loss: 0.5192, Val Loss: 0.2035 
     pixel_acc_infected: 0.9504, dice_infected: 0.5175,iou_infected: 0.3870, precision_infected: 0.6708, recall_infected: 0.4980 
     pixel_acc_lungs: 0.9686, dice_lungs: 0.9339,iou_lungs: 0.8767, precision_lungs: 0.9447, recall_lungs: 0.9242 
     precision_classification: 0.7478, recall_classification: 0.7196,f1_score_classification: 0.7051 

2023-11-09 10:25:41,329 - INFO - Epoch 13/200, Train Loss: 0.5055, Val Loss: 0.2010 
     pixel_acc_infected: 0.9515, dice_infected: 0.5337,iou_infected: 0.4020, precision_infected: 0.6781, recall_infected: 0.5139 
     pixel_acc_lungs: 0.9692, dice_lungs: 0.9350,iou_lungs: 0.8787, precision_lungs: 0.9459, recall_lungs: 0.9252 
     precision_classification: 0.7503, recall_classification: 0.7236,f1_score_classification: 0.7093 

2023-11-09 10:27:00,208 - INFO - Epoch 14/200, Train Loss: 0.4594, Val Loss: 0.1997 
     pixel_acc_infected: 0.9525, dice_infected: 0.5470,iou_infected: 0.4139, precision_infected: 0.6839, recall_infected: 0.5272 
     pixel_acc_lungs: 0.9697, dice_lungs: 0.9363,iou_lungs: 0.8810, precision_lungs: 0.9467, recall_lungs: 0.9269 
     precision_classification: 0.7543, recall_classification: 0.7290,f1_score_classification: 0.7140 

2023-11-09 10:28:16,932 - INFO - Epoch 15/200, Train Loss: 0.4409, Val Loss: 0.2280 
     pixel_acc_infected: 0.9533, dice_infected: 0.5597,iou_infected: 0.4256, precision_infected: 0.6865, recall_infected: 0.5431 
     pixel_acc_lungs: 0.9703, dice_lungs: 0.9375,iou_lungs: 0.8830, precision_lungs: 0.9477, recall_lungs: 0.9282 
     precision_classification: 0.7552, recall_classification: 0.7301,f1_score_classification: 0.7140 

2023-11-09 10:29:35,024 - INFO - Epoch 16/200, Train Loss: 0.4182, Val Loss: 0.2190 
     pixel_acc_infected: 0.9540, dice_infected: 0.5697,iou_infected: 0.4346, precision_infected: 0.6919, recall_infected: 0.5520 
     pixel_acc_lungs: 0.9708, dice_lungs: 0.9386,iou_lungs: 0.8851, precision_lungs: 0.9483, recall_lungs: 0.9298 
     precision_classification: 0.7572, recall_classification: 0.7331,f1_score_classification: 0.7158 

2023-11-09 10:30:54,330 - INFO - Epoch 17/200, Train Loss: 0.3945, Val Loss: 0.2103 
     pixel_acc_infected: 0.9547, dice_infected: 0.5795,iou_infected: 0.4438, precision_infected: 0.6948, recall_infected: 0.5633 
     pixel_acc_lungs: 0.9713, dice_lungs: 0.9396,iou_lungs: 0.8868, precision_lungs: 0.9496, recall_lungs: 0.9305 
     precision_classification: 0.7610, recall_classification: 0.7373,f1_score_classification: 0.7195 

2023-11-09 10:32:12,888 - INFO - Epoch 18/200, Train Loss: 0.3769, Val Loss: 0.2003 
     pixel_acc_infected: 0.9551, dice_infected: 0.5882,iou_infected: 0.4519, precision_infected: 0.6945, recall_infected: 0.5769 
     pixel_acc_lungs: 0.9717, dice_lungs: 0.9405,iou_lungs: 0.8884, precision_lungs: 0.9503, recall_lungs: 0.9315 
     precision_classification: 0.7633, recall_classification: 0.7413,f1_score_classification: 0.7229 

2023-11-09 10:33:29,742 - INFO - Epoch 19/200, Train Loss: 0.3391, Val Loss: 0.2278 
     pixel_acc_infected: 0.9550, dice_infected: 0.5945,iou_infected: 0.4573, precision_infected: 0.6901, recall_infected: 0.5918 
     pixel_acc_lungs: 0.9721, dice_lungs: 0.9412,iou_lungs: 0.8896, precision_lungs: 0.9510, recall_lungs: 0.9322 
     precision_classification: 0.7657, recall_classification: 0.7439,f1_score_classification: 0.7259 

2023-11-09 10:34:47,027 - INFO - Epoch 20/200, Train Loss: 0.3406, Val Loss: 0.1958 
     pixel_acc_infected: 0.9555, dice_infected: 0.6018,iou_infected: 0.4642, precision_infected: 0.6928, recall_infected: 0.5996 
     pixel_acc_lungs: 0.9724, dice_lungs: 0.9420,iou_lungs: 0.8910, precision_lungs: 0.9516, recall_lungs: 0.9332 
     precision_classification: 0.7678, recall_classification: 0.7466,f1_score_classification: 0.7288 

2023-11-09 10:36:03,944 - INFO - Epoch 21/200, Train Loss: 0.3187, Val Loss: 0.2418 
     pixel_acc_infected: 0.9560, dice_infected: 0.6089,iou_infected: 0.4710, precision_infected: 0.6930, recall_infected: 0.6101 
     pixel_acc_lungs: 0.9728, dice_lungs: 0.9427,iou_lungs: 0.8923, precision_lungs: 0.9524, recall_lungs: 0.9339 
     precision_classification: 0.7700, recall_classification: 0.7482,f1_score_classification: 0.7308 

2023-11-09 10:36:03,945 - INFO - save model at epoch 21, saving model
2023-11-09 10:37:23,378 - INFO - Epoch 22/200, Train Loss: 0.3075, Val Loss: 0.1949 
     pixel_acc_infected: 0.9565, dice_infected: 0.6160,iou_infected: 0.4780, precision_infected: 0.6950, recall_infected: 0.6189 
     pixel_acc_lungs: 0.9731, dice_lungs: 0.9434,iou_lungs: 0.8936, precision_lungs: 0.9529, recall_lungs: 0.9348 
     precision_classification: 0.7719, recall_classification: 0.7509,f1_score_classification: 0.7335 

2023-11-09 10:38:40,174 - INFO - Epoch 23/200, Train Loss: 0.2940, Val Loss: 0.2306 
     pixel_acc_infected: 0.9570, dice_infected: 0.6222,iou_infected: 0.4841, precision_infected: 0.6968, recall_infected: 0.6266 
     pixel_acc_lungs: 0.9734, dice_lungs: 0.9441,iou_lungs: 0.8948, precision_lungs: 0.9537, recall_lungs: 0.9352 
     precision_classification: 0.7729, recall_classification: 0.7527,f1_score_classification: 0.7352 

2023-11-09 10:40:00,848 - INFO - Epoch 24/200, Train Loss: 0.2462, Val Loss: 0.2465 
     pixel_acc_infected: 0.9575, dice_infected: 0.6270,iou_infected: 0.4886, precision_infected: 0.7009, recall_infected: 0.6297 
     pixel_acc_lungs: 0.9737, dice_lungs: 0.9446,iou_lungs: 0.8957, precision_lungs: 0.9544, recall_lungs: 0.9356 
     precision_classification: 0.7739, recall_classification: 0.7540,f1_score_classification: 0.7365 

2023-11-09 10:41:21,812 - INFO - Epoch 25/200, Train Loss: 0.2610, Val Loss: 0.2159 
     pixel_acc_infected: 0.9579, dice_infected: 0.6324,iou_infected: 0.4939, precision_infected: 0.7031, recall_infected: 0.6357 
     pixel_acc_lungs: 0.9739, dice_lungs: 0.9451,iou_lungs: 0.8967, precision_lungs: 0.9549, recall_lungs: 0.9361 
     precision_classification: 0.7748, recall_classification: 0.7558,f1_score_classification: 0.7380 

2023-11-09 10:42:45,748 - INFO - Epoch 26/200, Train Loss: 0.2350, Val Loss: 0.2569 
     pixel_acc_infected: 0.9583, dice_infected: 0.6368,iou_infected: 0.4982, precision_infected: 0.7064, recall_infected: 0.6390 
     pixel_acc_lungs: 0.9742, dice_lungs: 0.9457,iou_lungs: 0.8976, precision_lungs: 0.9552, recall_lungs: 0.9369 
     precision_classification: 0.7746, recall_classification: 0.7561,f1_score_classification: 0.7380 

2023-11-09 10:44:20,070 - INFO - Epoch 27/200, Train Loss: 0.2178, Val Loss: 0.2736 
     pixel_acc_infected: 0.9587, dice_infected: 0.6408,iou_infected: 0.5021, precision_infected: 0.7087, recall_infected: 0.6425 
     pixel_acc_lungs: 0.9744, dice_lungs: 0.9461,iou_lungs: 0.8984, precision_lungs: 0.9554, recall_lungs: 0.9376 
     precision_classification: 0.7744, recall_classification: 0.7562,f1_score_classification: 0.7377 

2023-11-09 10:45:44,139 - INFO - Epoch 28/200, Train Loss: 0.2249, Val Loss: 0.2433 
     pixel_acc_infected: 0.9589, dice_infected: 0.6425,iou_infected: 0.5032, precision_infected: 0.7134, recall_infected: 0.6407 
     pixel_acc_lungs: 0.9746, dice_lungs: 0.9466,iou_lungs: 0.8993, precision_lungs: 0.9559, recall_lungs: 0.9381 
     precision_classification: 0.7750, recall_classification: 0.7576,f1_score_classification: 0.7391 

2023-11-09 10:47:03,065 - INFO - Epoch 29/200, Train Loss: 0.2007, Val Loss: 0.2452 
     pixel_acc_infected: 0.9592, dice_infected: 0.6453,iou_infected: 0.5057, precision_infected: 0.7160, recall_infected: 0.6420 
     pixel_acc_lungs: 0.9748, dice_lungs: 0.9471,iou_lungs: 0.9001, precision_lungs: 0.9560, recall_lungs: 0.9388 
     precision_classification: 0.7758, recall_classification: 0.7592,f1_score_classification: 0.7406 

2023-11-09 10:48:21,849 - INFO - Epoch 30/200, Train Loss: 0.1874, Val Loss: 0.2857 
     pixel_acc_infected: 0.9596, dice_infected: 0.6492,iou_infected: 0.5095, precision_infected: 0.7188, recall_infected: 0.6450 
     pixel_acc_lungs: 0.9750, dice_lungs: 0.9475,iou_lungs: 0.9009, precision_lungs: 0.9565, recall_lungs: 0.9392 
     precision_classification: 0.7751, recall_classification: 0.7593,f1_score_classification: 0.7403 

2023-11-09 10:49:39,155 - INFO - Epoch 31/200, Train Loss: 0.1759, Val Loss: 0.2972 
     pixel_acc_infected: 0.9598, dice_infected: 0.6527,iou_infected: 0.5130, precision_infected: 0.7204, recall_infected: 0.6488 
     pixel_acc_lungs: 0.9752, dice_lungs: 0.9479,iou_lungs: 0.9017, precision_lungs: 0.9568, recall_lungs: 0.9397 
     precision_classification: 0.7762, recall_classification: 0.7606,f1_score_classification: 0.7417 

2023-11-09 10:49:39,157 - INFO - save model at epoch 31, saving model
2023-11-09 10:50:56,127 - INFO - Epoch 32/200, Train Loss: 0.1970, Val Loss: 0.2908 
     pixel_acc_infected: 0.9601, dice_infected: 0.6559,iou_infected: 0.5161, precision_infected: 0.7231, recall_infected: 0.6509 
     pixel_acc_lungs: 0.9754, dice_lungs: 0.9484,iou_lungs: 0.9024, precision_lungs: 0.9571, recall_lungs: 0.9402 
     precision_classification: 0.7760, recall_classification: 0.7606,f1_score_classification: 0.7414 

2023-11-09 10:52:20,136 - INFO - Epoch 33/200, Train Loss: 0.1701, Val Loss: 0.2586 
     pixel_acc_infected: 0.9604, dice_infected: 0.6590,iou_infected: 0.5192, precision_infected: 0.7254, recall_infected: 0.6534 
     pixel_acc_lungs: 0.9756, dice_lungs: 0.9487,iou_lungs: 0.9030, precision_lungs: 0.9575, recall_lungs: 0.9406 
     precision_classification: 0.7771, recall_classification: 0.7622,f1_score_classification: 0.7429 

2023-11-09 10:53:36,806 - INFO - Epoch 34/200, Train Loss: 0.1288, Val Loss: 0.2429 
     pixel_acc_infected: 0.9608, dice_infected: 0.6625,iou_infected: 0.5229, precision_infected: 0.7273, recall_infected: 0.6572 
     pixel_acc_lungs: 0.9758, dice_lungs: 0.9491,iou_lungs: 0.9038, precision_lungs: 0.9577, recall_lungs: 0.9411 
     precision_classification: 0.7784, recall_classification: 0.7634,f1_score_classification: 0.7444 

2023-11-09 10:54:57,815 - INFO - Epoch 35/200, Train Loss: 0.1145, Val Loss: 0.2400 
     pixel_acc_infected: 0.9610, dice_infected: 0.6657,iou_infected: 0.5260, precision_infected: 0.7296, recall_infected: 0.6598 
     pixel_acc_lungs: 0.9760, dice_lungs: 0.9495,iou_lungs: 0.9045, precision_lungs: 0.9579, recall_lungs: 0.9417 
     precision_classification: 0.7790, recall_classification: 0.7645,f1_score_classification: 0.7456 

2023-11-09 10:56:14,514 - INFO - Epoch 36/200, Train Loss: 0.1065, Val Loss: 0.2465 
     pixel_acc_infected: 0.9613, dice_infected: 0.6688,iou_infected: 0.5293, precision_infected: 0.7310, recall_infected: 0.6632 
     pixel_acc_lungs: 0.9761, dice_lungs: 0.9499,iou_lungs: 0.9051, precision_lungs: 0.9582, recall_lungs: 0.9421 
     precision_classification: 0.7808, recall_classification: 0.7664,f1_score_classification: 0.7477 

2023-11-09 10:57:31,133 - INFO - Epoch 37/200, Train Loss: 0.0983, Val Loss: 0.2483 
     pixel_acc_infected: 0.9616, dice_infected: 0.6716,iou_infected: 0.5321, precision_infected: 0.7330, recall_infected: 0.6655 
     pixel_acc_lungs: 0.9763, dice_lungs: 0.9502,iou_lungs: 0.9058, precision_lungs: 0.9584, recall_lungs: 0.9426 
     precision_classification: 0.7816, recall_classification: 0.7672,f1_score_classification: 0.7487 

2023-11-09 10:58:50,032 - INFO - Epoch 38/200, Train Loss: 0.1013, Val Loss: 0.2527 
     pixel_acc_infected: 0.9619, dice_infected: 0.6746,iou_infected: 0.5353, precision_infected: 0.7343, recall_infected: 0.6690 
     pixel_acc_lungs: 0.9765, dice_lungs: 0.9506,iou_lungs: 0.9064, precision_lungs: 0.9587, recall_lungs: 0.9430 
     precision_classification: 0.7827, recall_classification: 0.7687,f1_score_classification: 0.7502 

2023-11-09 11:00:06,707 - INFO - Epoch 39/200, Train Loss: 0.0919, Val Loss: 0.2532 
     pixel_acc_infected: 0.9621, dice_infected: 0.6770,iou_infected: 0.5378, precision_infected: 0.7358, recall_infected: 0.6713 
     pixel_acc_lungs: 0.9766, dice_lungs: 0.9509,iou_lungs: 0.9069, precision_lungs: 0.9589, recall_lungs: 0.9434 
     precision_classification: 0.7837, recall_classification: 0.7701,f1_score_classification: 0.7516 

2023-11-09 11:01:23,909 - INFO - Epoch 40/200, Train Loss: 0.0947, Val Loss: 0.2661 
     pixel_acc_infected: 0.9623, dice_infected: 0.6795,iou_infected: 0.5403, precision_infected: 0.7374, recall_infected: 0.6736 
     pixel_acc_lungs: 0.9767, dice_lungs: 0.9512,iou_lungs: 0.9075, precision_lungs: 0.9591, recall_lungs: 0.9438 
     precision_classification: 0.7846, recall_classification: 0.7714,f1_score_classification: 0.7529 

2023-11-09 11:02:47,958 - INFO - Epoch 41/200, Train Loss: 0.0924, Val Loss: 0.2723 
     pixel_acc_infected: 0.9625, dice_infected: 0.6818,iou_infected: 0.5427, precision_infected: 0.7388, recall_infected: 0.6758 
     pixel_acc_lungs: 0.9769, dice_lungs: 0.9515,iou_lungs: 0.9080, precision_lungs: 0.9593, recall_lungs: 0.9442 
     precision_classification: 0.7853, recall_classification: 0.7723,f1_score_classification: 0.7538 

2023-11-09 11:02:47,960 - INFO - save model at epoch 41, saving model
2023-11-09 11:04:47,023 - INFO - Epoch 42/200, Train Loss: 0.0960, Val Loss: 0.2750 
     pixel_acc_infected: 0.9628, dice_infected: 0.6842,iou_infected: 0.5453, precision_infected: 0.7399, recall_infected: 0.6786 
     pixel_acc_lungs: 0.9770, dice_lungs: 0.9517,iou_lungs: 0.9085, precision_lungs: 0.9595, recall_lungs: 0.9445 
     precision_classification: 0.7861, recall_classification: 0.7731,f1_score_classification: 0.7547 

2023-11-09 11:07:26,506 - INFO - Epoch 43/200, Train Loss: 0.0883, Val Loss: 0.2812 
     pixel_acc_infected: 0.9629, dice_infected: 0.6864,iou_infected: 0.5475, precision_infected: 0.7410, recall_infected: 0.6807 
     pixel_acc_lungs: 0.9771, dice_lungs: 0.9520,iou_lungs: 0.9090, precision_lungs: 0.9596, recall_lungs: 0.9449 
     precision_classification: 0.7865, recall_classification: 0.7734,f1_score_classification: 0.7552 

2023-11-09 11:09:29,793 - INFO - Epoch 44/200, Train Loss: 0.0843, Val Loss: 0.2839 
     pixel_acc_infected: 0.9631, dice_infected: 0.6883,iou_infected: 0.5495, precision_infected: 0.7427, recall_infected: 0.6822 
     pixel_acc_lungs: 0.9772, dice_lungs: 0.9523,iou_lungs: 0.9094, precision_lungs: 0.9598, recall_lungs: 0.9452 
     precision_classification: 0.7873, recall_classification: 0.7745,f1_score_classification: 0.7563 

2023-11-09 11:11:14,225 - INFO - Epoch 45/200, Train Loss: 0.0861, Val Loss: 0.2831 
     pixel_acc_infected: 0.9633, dice_infected: 0.6902,iou_infected: 0.5514, precision_infected: 0.7441, recall_infected: 0.6837 
     pixel_acc_lungs: 0.9774, dice_lungs: 0.9525,iou_lungs: 0.9098, precision_lungs: 0.9600, recall_lungs: 0.9455 
     precision_classification: 0.7879, recall_classification: 0.7753,f1_score_classification: 0.7572 

2023-11-09 11:12:54,436 - INFO - Epoch 46/200, Train Loss: 0.0831, Val Loss: 0.2834 
     pixel_acc_infected: 0.9635, dice_infected: 0.6920,iou_infected: 0.5532, precision_infected: 0.7452, recall_infected: 0.6853 
     pixel_acc_lungs: 0.9775, dice_lungs: 0.9527,iou_lungs: 0.9103, precision_lungs: 0.9601, recall_lungs: 0.9458 
     precision_classification: 0.7884, recall_classification: 0.7763,f1_score_classification: 0.7581 

2023-11-09 11:14:39,595 - INFO - Epoch 47/200, Train Loss: 0.0863, Val Loss: 0.2859 
     pixel_acc_infected: 0.9637, dice_infected: 0.6936,iou_infected: 0.5549, precision_infected: 0.7465, recall_infected: 0.6866 
     pixel_acc_lungs: 0.9776, dice_lungs: 0.9529,iou_lungs: 0.9107, precision_lungs: 0.9603, recall_lungs: 0.9461 
     precision_classification: 0.7891, recall_classification: 0.7772,f1_score_classification: 0.7590 

2023-11-09 11:16:29,967 - INFO - Epoch 48/200, Train Loss: 0.0871, Val Loss: 0.2859 
     pixel_acc_infected: 0.9638, dice_infected: 0.6953,iou_infected: 0.5566, precision_infected: 0.7477, recall_infected: 0.6880 
     pixel_acc_lungs: 0.9777, dice_lungs: 0.9532,iou_lungs: 0.9110, precision_lungs: 0.9604, recall_lungs: 0.9463 
     precision_classification: 0.7895, recall_classification: 0.7775,f1_score_classification: 0.7596 

2023-11-09 11:18:12,914 - INFO - Epoch 49/200, Train Loss: 0.0840, Val Loss: 0.2861 
     pixel_acc_infected: 0.9640, dice_infected: 0.6970,iou_infected: 0.5583, precision_infected: 0.7491, recall_infected: 0.6893 
     pixel_acc_lungs: 0.9778, dice_lungs: 0.9534,iou_lungs: 0.9114, precision_lungs: 0.9606, recall_lungs: 0.9466 
     precision_classification: 0.7898, recall_classification: 0.7779,f1_score_classification: 0.7601 

2023-11-09 11:19:42,042 - INFO - Epoch 50/200, Train Loss: 0.0844, Val Loss: 0.2871 
     pixel_acc_infected: 0.9641, dice_infected: 0.6986,iou_infected: 0.5600, precision_infected: 0.7504, recall_infected: 0.6906 
     pixel_acc_lungs: 0.9779, dice_lungs: 0.9535,iou_lungs: 0.9117, precision_lungs: 0.9607, recall_lungs: 0.9468 
     precision_classification: 0.7903, recall_classification: 0.7786,f1_score_classification: 0.7607 

2023-11-09 11:21:11,086 - INFO - Epoch 51/200, Train Loss: 0.0834, Val Loss: 0.2859 
     pixel_acc_infected: 0.9643, dice_infected: 0.7000,iou_infected: 0.5615, precision_infected: 0.7513, recall_infected: 0.6920 
     pixel_acc_lungs: 0.9779, dice_lungs: 0.9537,iou_lungs: 0.9121, precision_lungs: 0.9609, recall_lungs: 0.9471 
     precision_classification: 0.7910, recall_classification: 0.7795,f1_score_classification: 0.7616 

2023-11-09 11:21:11,094 - INFO - save model at epoch 51, saving model
2023-11-09 11:22:46,059 - INFO - Epoch 52/200, Train Loss: 0.0829, Val Loss: 0.2880 
     pixel_acc_infected: 0.9644, dice_infected: 0.7012,iou_infected: 0.5626, precision_infected: 0.7519, recall_infected: 0.6930 
     pixel_acc_lungs: 0.9780, dice_lungs: 0.9539,iou_lungs: 0.9124, precision_lungs: 0.9610, recall_lungs: 0.9473 
     precision_classification: 0.7914, recall_classification: 0.7801,f1_score_classification: 0.7622 

2023-11-09 11:24:15,295 - INFO - Epoch 53/200, Train Loss: 0.0817, Val Loss: 0.2887 
     pixel_acc_infected: 0.9645, dice_infected: 0.7025,iou_infected: 0.5639, precision_infected: 0.7526, recall_infected: 0.6942 
     pixel_acc_lungs: 0.9781, dice_lungs: 0.9541,iou_lungs: 0.9127, precision_lungs: 0.9611, recall_lungs: 0.9475 
     precision_classification: 0.7918, recall_classification: 0.7808,f1_score_classification: 0.7629 

2023-11-09 11:25:45,465 - INFO - Epoch 54/200, Train Loss: 0.0808, Val Loss: 0.2888 
     pixel_acc_infected: 0.9646, dice_infected: 0.7036,iou_infected: 0.5652, precision_infected: 0.7536, recall_infected: 0.6951 
     pixel_acc_lungs: 0.9782, dice_lungs: 0.9543,iou_lungs: 0.9130, precision_lungs: 0.9612, recall_lungs: 0.9477 
     precision_classification: 0.7922, recall_classification: 0.7810,f1_score_classification: 0.7633 

2023-11-09 11:28:01,262 - INFO - Epoch 55/200, Train Loss: 0.0825, Val Loss: 0.2912 
     pixel_acc_infected: 0.9648, dice_infected: 0.7049,iou_infected: 0.5665, precision_infected: 0.7543, recall_infected: 0.6963 
     pixel_acc_lungs: 0.9783, dice_lungs: 0.9544,iou_lungs: 0.9133, precision_lungs: 0.9613, recall_lungs: 0.9479 
     precision_classification: 0.7925, recall_classification: 0.7813,f1_score_classification: 0.7637 

2023-11-09 11:31:22,616 - INFO - Epoch 56/200, Train Loss: 0.0830, Val Loss: 0.2903 
     pixel_acc_infected: 0.9649, dice_infected: 0.7061,iou_infected: 0.5677, precision_infected: 0.7548, recall_infected: 0.6976 
     pixel_acc_lungs: 0.9783, dice_lungs: 0.9546,iou_lungs: 0.9136, precision_lungs: 0.9614, recall_lungs: 0.9482 
     precision_classification: 0.7929, recall_classification: 0.7820,f1_score_classification: 0.7641 

2023-11-09 11:33:04,543 - INFO - Epoch 57/200, Train Loss: 0.0806, Val Loss: 0.2904 
     pixel_acc_infected: 0.9650, dice_infected: 0.7074,iou_infected: 0.5690, precision_infected: 0.7557, recall_infected: 0.6987 
     pixel_acc_lungs: 0.9784, dice_lungs: 0.9547,iou_lungs: 0.9138, precision_lungs: 0.9615, recall_lungs: 0.9484 
     precision_classification: 0.7930, recall_classification: 0.7823,f1_score_classification: 0.7644 

2023-11-09 11:34:21,991 - INFO - Epoch 58/200, Train Loss: 0.0856, Val Loss: 0.2903 
     pixel_acc_infected: 0.9651, dice_infected: 0.7085,iou_infected: 0.5701, precision_infected: 0.7566, recall_infected: 0.6996 
     pixel_acc_lungs: 0.9785, dice_lungs: 0.9549,iou_lungs: 0.9141, precision_lungs: 0.9616, recall_lungs: 0.9485 
     precision_classification: 0.7930, recall_classification: 0.7825,f1_score_classification: 0.7646 

2023-11-09 11:35:40,221 - INFO - Epoch 59/200, Train Loss: 0.0828, Val Loss: 0.2898 
     pixel_acc_infected: 0.9652, dice_infected: 0.7096,iou_infected: 0.5713, precision_infected: 0.7573, recall_infected: 0.7005 
     pixel_acc_lungs: 0.9785, dice_lungs: 0.9550,iou_lungs: 0.9143, precision_lungs: 0.9617, recall_lungs: 0.9487 
     precision_classification: 0.7932, recall_classification: 0.7829,f1_score_classification: 0.7650 

2023-11-09 11:36:58,639 - INFO - Epoch 60/200, Train Loss: 0.0851, Val Loss: 0.2900 
     pixel_acc_infected: 0.9653, dice_infected: 0.7106,iou_infected: 0.5723, precision_infected: 0.7582, recall_infected: 0.7012 
     pixel_acc_lungs: 0.9786, dice_lungs: 0.9551,iou_lungs: 0.9146, precision_lungs: 0.9618, recall_lungs: 0.9489 
     precision_classification: 0.7937, recall_classification: 0.7833,f1_score_classification: 0.7655 

2023-11-09 11:38:16,361 - INFO - Epoch 61/200, Train Loss: 0.0862, Val Loss: 0.2896 
     pixel_acc_infected: 0.9654, dice_infected: 0.7118,iou_infected: 0.5735, precision_infected: 0.7590, recall_infected: 0.7022 
     pixel_acc_lungs: 0.9787, dice_lungs: 0.9553,iou_lungs: 0.9148, precision_lungs: 0.9619, recall_lungs: 0.9491 
     precision_classification: 0.7941, recall_classification: 0.7839,f1_score_classification: 0.7661 

2023-11-09 11:38:16,363 - INFO - save model at epoch 61, saving model
2023-11-09 11:39:35,656 - INFO - Epoch 62/200, Train Loss: 0.0794, Val Loss: 0.2901 
     pixel_acc_infected: 0.9655, dice_infected: 0.7127,iou_infected: 0.5744, precision_infected: 0.7598, recall_infected: 0.7028 
     pixel_acc_lungs: 0.9787, dice_lungs: 0.9554,iou_lungs: 0.9151, precision_lungs: 0.9620, recall_lungs: 0.9492 
     precision_classification: 0.7943, recall_classification: 0.7842,f1_score_classification: 0.7665 

2023-11-09 11:40:53,185 - INFO - Epoch 63/200, Train Loss: 0.0820, Val Loss: 0.2899 
     pixel_acc_infected: 0.9656, dice_infected: 0.7136,iou_infected: 0.5753, precision_infected: 0.7604, recall_infected: 0.7036 
     pixel_acc_lungs: 0.9788, dice_lungs: 0.9555,iou_lungs: 0.9153, precision_lungs: 0.9620, recall_lungs: 0.9494 
     precision_classification: 0.7947, recall_classification: 0.7846,f1_score_classification: 0.7669 

2023-11-09 11:42:11,386 - INFO - Epoch 64/200, Train Loss: 0.0816, Val Loss: 0.2895 
     pixel_acc_infected: 0.9657, dice_infected: 0.7145,iou_infected: 0.5762, precision_infected: 0.7609, recall_infected: 0.7045 
     pixel_acc_lungs: 0.9788, dice_lungs: 0.9556,iou_lungs: 0.9155, precision_lungs: 0.9621, recall_lungs: 0.9495 
     precision_classification: 0.7951, recall_classification: 0.7850,f1_score_classification: 0.7674 

2023-11-09 11:43:29,195 - INFO - Epoch 65/200, Train Loss: 0.0804, Val Loss: 0.2899 
     pixel_acc_infected: 0.9658, dice_infected: 0.7154,iou_infected: 0.5772, precision_infected: 0.7616, recall_infected: 0.7052 
     pixel_acc_lungs: 0.9789, dice_lungs: 0.9557,iou_lungs: 0.9157, precision_lungs: 0.9622, recall_lungs: 0.9497 
     precision_classification: 0.7955, recall_classification: 0.7855,f1_score_classification: 0.7679 

2023-11-09 11:44:47,351 - INFO - Epoch 66/200, Train Loss: 0.0833, Val Loss: 0.2902 
     pixel_acc_infected: 0.9658, dice_infected: 0.7163,iou_infected: 0.5780, precision_infected: 0.7622, recall_infected: 0.7058 
     pixel_acc_lungs: 0.9789, dice_lungs: 0.9559,iou_lungs: 0.9159, precision_lungs: 0.9622, recall_lungs: 0.9498 
     precision_classification: 0.7959, recall_classification: 0.7859,f1_score_classification: 0.7683 

2023-11-09 11:46:08,228 - INFO - Epoch 67/200, Train Loss: 0.0825, Val Loss: 0.2903 
     pixel_acc_infected: 0.9659, dice_infected: 0.7169,iou_infected: 0.5787, precision_infected: 0.7627, recall_infected: 0.7062 
     pixel_acc_lungs: 0.9790, dice_lungs: 0.9560,iou_lungs: 0.9161, precision_lungs: 0.9623, recall_lungs: 0.9500 
     precision_classification: 0.7963, recall_classification: 0.7863,f1_score_classification: 0.7688 

2023-11-09 11:47:25,825 - INFO - Epoch 68/200, Train Loss: 0.0810, Val Loss: 0.2906 
     pixel_acc_infected: 0.9660, dice_infected: 0.7177,iou_infected: 0.5794, precision_infected: 0.7634, recall_infected: 0.7067 
     pixel_acc_lungs: 0.9790, dice_lungs: 0.9561,iou_lungs: 0.9163, precision_lungs: 0.9624, recall_lungs: 0.9501 
     precision_classification: 0.7968, recall_classification: 0.7867,f1_score_classification: 0.7692 

2023-11-09 11:48:43,278 - INFO - Epoch 69/200, Train Loss: 0.0825, Val Loss: 0.2899 
     pixel_acc_infected: 0.9661, dice_infected: 0.7185,iou_infected: 0.5803, precision_infected: 0.7639, recall_infected: 0.7075 
     pixel_acc_lungs: 0.9791, dice_lungs: 0.9562,iou_lungs: 0.9165, precision_lungs: 0.9625, recall_lungs: 0.9502 
     precision_classification: 0.7970, recall_classification: 0.7869,f1_score_classification: 0.7695 

2023-11-09 11:50:00,733 - INFO - Epoch 70/200, Train Loss: 0.0825, Val Loss: 0.2898 
     pixel_acc_infected: 0.9661, dice_infected: 0.7193,iou_infected: 0.5811, precision_infected: 0.7644, recall_infected: 0.7084 
     pixel_acc_lungs: 0.9791, dice_lungs: 0.9563,iou_lungs: 0.9166, precision_lungs: 0.9626, recall_lungs: 0.9503 
     precision_classification: 0.7972, recall_classification: 0.7872,f1_score_classification: 0.7698 

2023-11-09 11:51:18,287 - INFO - Epoch 71/200, Train Loss: 0.0825, Val Loss: 0.2901 
     pixel_acc_infected: 0.9662, dice_infected: 0.7200,iou_infected: 0.5818, precision_infected: 0.7650, recall_infected: 0.7088 
     pixel_acc_lungs: 0.9792, dice_lungs: 0.9564,iou_lungs: 0.9168, precision_lungs: 0.9626, recall_lungs: 0.9505 
     precision_classification: 0.7974, recall_classification: 0.7876,f1_score_classification: 0.7701 

2023-11-09 11:51:18,289 - INFO - save model at epoch 71, saving model
2023-11-09 11:52:36,191 - INFO - Epoch 72/200, Train Loss: 0.0799, Val Loss: 0.2898 
     pixel_acc_infected: 0.9663, dice_infected: 0.7208,iou_infected: 0.5827, precision_infected: 0.7657, recall_infected: 0.7094 
     pixel_acc_lungs: 0.9792, dice_lungs: 0.9565,iou_lungs: 0.9170, precision_lungs: 0.9627, recall_lungs: 0.9506 
     precision_classification: 0.7975, recall_classification: 0.7879,f1_score_classification: 0.7705 

2023-11-09 11:53:53,638 - INFO - Epoch 73/200, Train Loss: 0.0801, Val Loss: 0.2897 
     pixel_acc_infected: 0.9663, dice_infected: 0.7217,iou_infected: 0.5835, precision_infected: 0.7660, recall_infected: 0.7104 
     pixel_acc_lungs: 0.9793, dice_lungs: 0.9565,iou_lungs: 0.9171, precision_lungs: 0.9627, recall_lungs: 0.9507 
     precision_classification: 0.7977, recall_classification: 0.7883,f1_score_classification: 0.7709 

2023-11-09 11:55:11,230 - INFO - Epoch 74/200, Train Loss: 0.0824, Val Loss: 0.2901 
     pixel_acc_infected: 0.9664, dice_infected: 0.7224,iou_infected: 0.5842, precision_infected: 0.7666, recall_infected: 0.7108 
     pixel_acc_lungs: 0.9793, dice_lungs: 0.9566,iou_lungs: 0.9173, precision_lungs: 0.9628, recall_lungs: 0.9508 
     precision_classification: 0.7979, recall_classification: 0.7885,f1_score_classification: 0.7712 

2023-11-09 11:56:29,285 - INFO - Epoch 75/200, Train Loss: 0.0819, Val Loss: 0.2900 
     pixel_acc_infected: 0.9665, dice_infected: 0.7231,iou_infected: 0.5850, precision_infected: 0.7671, recall_infected: 0.7116 
     pixel_acc_lungs: 0.9793, dice_lungs: 0.9567,iou_lungs: 0.9175, precision_lungs: 0.9628, recall_lungs: 0.9510 
     precision_classification: 0.7983, recall_classification: 0.7889,f1_score_classification: 0.7716 

2023-11-09 11:57:47,398 - INFO - Epoch 76/200, Train Loss: 0.0827, Val Loss: 0.2900 
     pixel_acc_infected: 0.9665, dice_infected: 0.7237,iou_infected: 0.5856, precision_infected: 0.7676, recall_infected: 0.7119 
     pixel_acc_lungs: 0.9794, dice_lungs: 0.9568,iou_lungs: 0.9176, precision_lungs: 0.9629, recall_lungs: 0.9511 
     precision_classification: 0.7988, recall_classification: 0.7893,f1_score_classification: 0.7721 

2023-11-09 11:59:05,069 - INFO - Epoch 77/200, Train Loss: 0.0877, Val Loss: 0.2898 
     pixel_acc_infected: 0.9666, dice_infected: 0.7243,iou_infected: 0.5863, precision_infected: 0.7678, recall_infected: 0.7126 
     pixel_acc_lungs: 0.9794, dice_lungs: 0.9569,iou_lungs: 0.9177, precision_lungs: 0.9630, recall_lungs: 0.9511 
     precision_classification: 0.7990, recall_classification: 0.7894,f1_score_classification: 0.7724 

2023-11-09 12:00:22,779 - INFO - Epoch 78/200, Train Loss: 0.0809, Val Loss: 0.2901 
     pixel_acc_infected: 0.9667, dice_infected: 0.7249,iou_infected: 0.5869, precision_infected: 0.7683, recall_infected: 0.7131 
     pixel_acc_lungs: 0.9795, dice_lungs: 0.9570,iou_lungs: 0.9179, precision_lungs: 0.9631, recall_lungs: 0.9512 
     precision_classification: 0.7990, recall_classification: 0.7896,f1_score_classification: 0.7726 

2023-11-09 12:01:40,819 - INFO - Epoch 79/200, Train Loss: 0.0817, Val Loss: 0.2900 
     pixel_acc_infected: 0.9667, dice_infected: 0.7256,iou_infected: 0.5876, precision_infected: 0.7687, recall_infected: 0.7137 
     pixel_acc_lungs: 0.9795, dice_lungs: 0.9570,iou_lungs: 0.9180, precision_lungs: 0.9631, recall_lungs: 0.9513 
     precision_classification: 0.7992, recall_classification: 0.7899,f1_score_classification: 0.7729 

2023-11-09 12:02:58,129 - INFO - Epoch 80/200, Train Loss: 0.0806, Val Loss: 0.2902 
     pixel_acc_infected: 0.9668, dice_infected: 0.7261,iou_infected: 0.5881, precision_infected: 0.7692, recall_infected: 0.7140 
     pixel_acc_lungs: 0.9795, dice_lungs: 0.9571,iou_lungs: 0.9182, precision_lungs: 0.9632, recall_lungs: 0.9514 
     precision_classification: 0.7995, recall_classification: 0.7902,f1_score_classification: 0.7732 

2023-11-09 12:04:16,332 - INFO - Epoch 81/200, Train Loss: 0.0833, Val Loss: 0.2900 
     pixel_acc_infected: 0.9668, dice_infected: 0.7267,iou_infected: 0.5887, precision_infected: 0.7696, recall_infected: 0.7145 
     pixel_acc_lungs: 0.9796, dice_lungs: 0.9572,iou_lungs: 0.9183, precision_lungs: 0.9632, recall_lungs: 0.9515 
     precision_classification: 0.7997, recall_classification: 0.7906,f1_score_classification: 0.7735 

2023-11-09 12:04:16,412 - INFO - save model at epoch 81, saving model
2023-11-09 12:05:34,629 - INFO - Epoch 82/200, Train Loss: 0.0823, Val Loss: 0.2898 
     pixel_acc_infected: 0.9669, dice_infected: 0.7273,iou_infected: 0.5893, precision_infected: 0.7700, recall_infected: 0.7151 
     pixel_acc_lungs: 0.9796, dice_lungs: 0.9573,iou_lungs: 0.9184, precision_lungs: 0.9633, recall_lungs: 0.9516 
     precision_classification: 0.7999, recall_classification: 0.7908,f1_score_classification: 0.7737 

2023-11-09 12:06:52,076 - INFO - Epoch 83/200, Train Loss: 0.0807, Val Loss: 0.2906 
     pixel_acc_infected: 0.9669, dice_infected: 0.7278,iou_infected: 0.5899, precision_infected: 0.7706, recall_infected: 0.7154 
     pixel_acc_lungs: 0.9796, dice_lungs: 0.9573,iou_lungs: 0.9185, precision_lungs: 0.9633, recall_lungs: 0.9517 
     precision_classification: 0.7999, recall_classification: 0.7910,f1_score_classification: 0.7738 

2023-11-09 12:08:10,313 - INFO - Epoch 84/200, Train Loss: 0.0812, Val Loss: 0.2899 
     pixel_acc_infected: 0.9670, dice_infected: 0.7284,iou_infected: 0.5905, precision_infected: 0.7710, recall_infected: 0.7159 
     pixel_acc_lungs: 0.9797, dice_lungs: 0.9574,iou_lungs: 0.9187, precision_lungs: 0.9634, recall_lungs: 0.9518 
     precision_classification: 0.8001, recall_classification: 0.7911,f1_score_classification: 0.7740 

2023-11-09 12:09:27,751 - INFO - Epoch 85/200, Train Loss: 0.0826, Val Loss: 0.2899 
     pixel_acc_infected: 0.9670, dice_infected: 0.7290,iou_infected: 0.5910, precision_infected: 0.7714, recall_infected: 0.7164 
     pixel_acc_lungs: 0.9797, dice_lungs: 0.9575,iou_lungs: 0.9188, precision_lungs: 0.9634, recall_lungs: 0.9519 
     precision_classification: 0.8004, recall_classification: 0.7914,f1_score_classification: 0.7744 

2023-11-09 12:10:45,220 - INFO - Epoch 86/200, Train Loss: 0.0834, Val Loss: 0.2897 
     pixel_acc_infected: 0.9671, dice_infected: 0.7295,iou_infected: 0.5915, precision_infected: 0.7717, recall_infected: 0.7168 
     pixel_acc_lungs: 0.9797, dice_lungs: 0.9575,iou_lungs: 0.9189, precision_lungs: 0.9634, recall_lungs: 0.9520 
     precision_classification: 0.8004, recall_classification: 0.7916,f1_score_classification: 0.7745 

2023-11-09 12:12:03,132 - INFO - Epoch 87/200, Train Loss: 0.0822, Val Loss: 0.2898 
     pixel_acc_infected: 0.9671, dice_infected: 0.7300,iou_infected: 0.5921, precision_infected: 0.7720, recall_infected: 0.7174 
     pixel_acc_lungs: 0.9798, dice_lungs: 0.9576,iou_lungs: 0.9190, precision_lungs: 0.9635, recall_lungs: 0.9520 
     precision_classification: 0.8005, recall_classification: 0.7918,f1_score_classification: 0.7747 

2023-11-09 12:13:20,497 - INFO - Epoch 88/200, Train Loss: 0.0854, Val Loss: 0.2898 
     pixel_acc_infected: 0.9672, dice_infected: 0.7306,iou_infected: 0.5927, precision_infected: 0.7723, recall_infected: 0.7180 
     pixel_acc_lungs: 0.9798, dice_lungs: 0.9577,iou_lungs: 0.9191, precision_lungs: 0.9635, recall_lungs: 0.9521 
     precision_classification: 0.8007, recall_classification: 0.7920,f1_score_classification: 0.7750 

2023-11-09 12:14:37,646 - INFO - Epoch 89/200, Train Loss: 0.0831, Val Loss: 0.2899 
     pixel_acc_infected: 0.9672, dice_infected: 0.7310,iou_infected: 0.5931, precision_infected: 0.7727, recall_infected: 0.7182 
     pixel_acc_lungs: 0.9798, dice_lungs: 0.9577,iou_lungs: 0.9192, precision_lungs: 0.9636, recall_lungs: 0.9522 
     precision_classification: 0.8009, recall_classification: 0.7923,f1_score_classification: 0.7753 

2023-11-09 12:15:56,141 - INFO - Epoch 90/200, Train Loss: 0.0804, Val Loss: 0.2898 
     pixel_acc_infected: 0.9673, dice_infected: 0.7315,iou_infected: 0.5936, precision_infected: 0.7730, recall_infected: 0.7187 
     pixel_acc_lungs: 0.9798, dice_lungs: 0.9578,iou_lungs: 0.9193, precision_lungs: 0.9636, recall_lungs: 0.9523 
     precision_classification: 0.8010, recall_classification: 0.7925,f1_score_classification: 0.7755 

2023-11-09 12:17:13,912 - INFO - Epoch 91/200, Train Loss: 0.0803, Val Loss: 0.2904 
     pixel_acc_infected: 0.9673, dice_infected: 0.7319,iou_infected: 0.5940, precision_infected: 0.7732, recall_infected: 0.7191 
     pixel_acc_lungs: 0.9799, dice_lungs: 0.9578,iou_lungs: 0.9194, precision_lungs: 0.9636, recall_lungs: 0.9523 
     precision_classification: 0.8012, recall_classification: 0.7927,f1_score_classification: 0.7757 

2023-11-09 12:17:13,958 - INFO - save model at epoch 91, saving model
2023-11-09 12:18:32,254 - INFO - Epoch 92/200, Train Loss: 0.0823, Val Loss: 0.2902 
     pixel_acc_infected: 0.9674, dice_infected: 0.7323,iou_infected: 0.5944, precision_infected: 0.7736, recall_infected: 0.7193 
     pixel_acc_lungs: 0.9799, dice_lungs: 0.9579,iou_lungs: 0.9196, precision_lungs: 0.9637, recall_lungs: 0.9524 
     precision_classification: 0.8014, recall_classification: 0.7929,f1_score_classification: 0.7759 

2023-11-09 12:19:50,571 - INFO - Epoch 93/200, Train Loss: 0.0835, Val Loss: 0.2902 
     pixel_acc_infected: 0.9674, dice_infected: 0.7327,iou_infected: 0.5948, precision_infected: 0.7740, recall_infected: 0.7196 
     pixel_acc_lungs: 0.9799, dice_lungs: 0.9579,iou_lungs: 0.9197, precision_lungs: 0.9637, recall_lungs: 0.9525 
     precision_classification: 0.8016, recall_classification: 0.7932,f1_score_classification: 0.7762 

2023-11-09 12:21:08,766 - INFO - Epoch 94/200, Train Loss: 0.0818, Val Loss: 0.2903 
     pixel_acc_infected: 0.9674, dice_infected: 0.7331,iou_infected: 0.5952, precision_infected: 0.7743, recall_infected: 0.7198 
     pixel_acc_lungs: 0.9799, dice_lungs: 0.9580,iou_lungs: 0.9197, precision_lungs: 0.9637, recall_lungs: 0.9526 
     precision_classification: 0.8018, recall_classification: 0.7933,f1_score_classification: 0.7763 

2023-11-09 12:22:26,583 - INFO - Epoch 95/200, Train Loss: 0.0815, Val Loss: 0.2904 
     pixel_acc_infected: 0.9675, dice_infected: 0.7335,iou_infected: 0.5955, precision_infected: 0.7747, recall_infected: 0.7200 
     pixel_acc_lungs: 0.9800, dice_lungs: 0.9581,iou_lungs: 0.9198, precision_lungs: 0.9638, recall_lungs: 0.9527 
     precision_classification: 0.8019, recall_classification: 0.7935,f1_score_classification: 0.7765 

2023-11-09 12:23:44,097 - INFO - Epoch 96/200, Train Loss: 0.0799, Val Loss: 0.2898 
     pixel_acc_infected: 0.9675, dice_infected: 0.7339,iou_infected: 0.5959, precision_infected: 0.7750, recall_infected: 0.7204 
     pixel_acc_lungs: 0.9800, dice_lungs: 0.9581,iou_lungs: 0.9199, precision_lungs: 0.9638, recall_lungs: 0.9527 
     precision_classification: 0.8020, recall_classification: 0.7937,f1_score_classification: 0.7767 

2023-11-09 12:25:01,815 - INFO - Epoch 97/200, Train Loss: 0.0828, Val Loss: 0.2900 
     pixel_acc_infected: 0.9675, dice_infected: 0.7343,iou_infected: 0.5964, precision_infected: 0.7752, recall_infected: 0.7209 
     pixel_acc_lungs: 0.9800, dice_lungs: 0.9582,iou_lungs: 0.9200, precision_lungs: 0.9638, recall_lungs: 0.9528 
     precision_classification: 0.8022, recall_classification: 0.7939,f1_score_classification: 0.7769 

2023-11-09 12:26:19,513 - INFO - Epoch 98/200, Train Loss: 0.0835, Val Loss: 0.2897 
     pixel_acc_infected: 0.9676, dice_infected: 0.7348,iou_infected: 0.5968, precision_infected: 0.7754, recall_infected: 0.7214 
     pixel_acc_lungs: 0.9800, dice_lungs: 0.9582,iou_lungs: 0.9201, precision_lungs: 0.9639, recall_lungs: 0.9529 
     precision_classification: 0.8023, recall_classification: 0.7941,f1_score_classification: 0.7770 

2023-11-09 12:27:37,443 - INFO - Epoch 99/200, Train Loss: 0.0850, Val Loss: 0.2897 
     pixel_acc_infected: 0.9676, dice_infected: 0.7352,iou_infected: 0.5973, precision_infected: 0.7756, recall_infected: 0.7219 
     pixel_acc_lungs: 0.9801, dice_lungs: 0.9583,iou_lungs: 0.9202, precision_lungs: 0.9639, recall_lungs: 0.9529 
     precision_classification: 0.8024, recall_classification: 0.7942,f1_score_classification: 0.7772 

2023-11-09 12:28:55,341 - INFO - Epoch 100/200, Train Loss: 0.0812, Val Loss: 0.2897 
     pixel_acc_infected: 0.9677, dice_infected: 0.7356,iou_infected: 0.5977, precision_infected: 0.7758, recall_infected: 0.7222 
     pixel_acc_lungs: 0.9801, dice_lungs: 0.9583,iou_lungs: 0.9203, precision_lungs: 0.9639, recall_lungs: 0.9530 
     precision_classification: 0.8025, recall_classification: 0.7944,f1_score_classification: 0.7773 

2023-11-09 12:30:12,924 - INFO - Epoch 101/200, Train Loss: 0.0820, Val Loss: 0.2898 
     pixel_acc_infected: 0.9677, dice_infected: 0.7360,iou_infected: 0.5981, precision_infected: 0.7760, recall_infected: 0.7226 
     pixel_acc_lungs: 0.9801, dice_lungs: 0.9584,iou_lungs: 0.9204, precision_lungs: 0.9639, recall_lungs: 0.9531 
     precision_classification: 0.8026, recall_classification: 0.7946,f1_score_classification: 0.7775 

2023-11-09 12:30:12,926 - INFO - save model at epoch 101, saving model
2023-11-09 12:31:31,268 - INFO - Epoch 102/200, Train Loss: 0.0846, Val Loss: 0.2899 
     pixel_acc_infected: 0.9677, dice_infected: 0.7364,iou_infected: 0.5986, precision_infected: 0.7763, recall_infected: 0.7230 
     pixel_acc_lungs: 0.9801, dice_lungs: 0.9584,iou_lungs: 0.9205, precision_lungs: 0.9640, recall_lungs: 0.9531 
     precision_classification: 0.8027, recall_classification: 0.7946,f1_score_classification: 0.7776 

2023-11-09 12:32:48,638 - INFO - Epoch 103/200, Train Loss: 0.0842, Val Loss: 0.2898 
     pixel_acc_infected: 0.9678, dice_infected: 0.7368,iou_infected: 0.5989, precision_infected: 0.7765, recall_infected: 0.7234 
     pixel_acc_lungs: 0.9801, dice_lungs: 0.9584,iou_lungs: 0.9206, precision_lungs: 0.9640, recall_lungs: 0.9531 
     precision_classification: 0.8028, recall_classification: 0.7947,f1_score_classification: 0.7778 

2023-11-09 12:34:06,586 - INFO - Epoch 104/200, Train Loss: 0.0833, Val Loss: 0.2904 
     pixel_acc_infected: 0.9678, dice_infected: 0.7371,iou_infected: 0.5993, precision_infected: 0.7768, recall_infected: 0.7237 
     pixel_acc_lungs: 0.9802, dice_lungs: 0.9585,iou_lungs: 0.9206, precision_lungs: 0.9641, recall_lungs: 0.9532 
     precision_classification: 0.8031, recall_classification: 0.7949,f1_score_classification: 0.7780 

2023-11-09 12:35:23,885 - INFO - Epoch 105/200, Train Loss: 0.0829, Val Loss: 0.2898 
     pixel_acc_infected: 0.9678, dice_infected: 0.7375,iou_infected: 0.5997, precision_infected: 0.7770, recall_infected: 0.7241 
     pixel_acc_lungs: 0.9802, dice_lungs: 0.9585,iou_lungs: 0.9207, precision_lungs: 0.9641, recall_lungs: 0.9533 
     precision_classification: 0.8033, recall_classification: 0.7951,f1_score_classification: 0.7781 

2023-11-09 12:36:41,302 - INFO - Epoch 106/200, Train Loss: 0.0813, Val Loss: 0.2897 
     pixel_acc_infected: 0.9679, dice_infected: 0.7378,iou_infected: 0.6000, precision_infected: 0.7773, recall_infected: 0.7243 
     pixel_acc_lungs: 0.9802, dice_lungs: 0.9586,iou_lungs: 0.9208, precision_lungs: 0.9641, recall_lungs: 0.9533 
     precision_classification: 0.8034, recall_classification: 0.7953,f1_score_classification: 0.7783 

2023-11-09 12:37:58,716 - INFO - Epoch 107/200, Train Loss: 0.0796, Val Loss: 0.2899 
     pixel_acc_infected: 0.9679, dice_infected: 0.7381,iou_infected: 0.6003, precision_infected: 0.7776, recall_infected: 0.7244 
     pixel_acc_lungs: 0.9802, dice_lungs: 0.9586,iou_lungs: 0.9209, precision_lungs: 0.9642, recall_lungs: 0.9533 
     precision_classification: 0.8036, recall_classification: 0.7954,f1_score_classification: 0.7785 

2023-11-09 12:39:17,083 - INFO - Epoch 108/200, Train Loss: 0.0811, Val Loss: 0.2900 
     pixel_acc_infected: 0.9679, dice_infected: 0.7384,iou_infected: 0.6006, precision_infected: 0.7778, recall_infected: 0.7247 
     pixel_acc_lungs: 0.9802, dice_lungs: 0.9587,iou_lungs: 0.9209, precision_lungs: 0.9642, recall_lungs: 0.9534 
     precision_classification: 0.8037, recall_classification: 0.7956,f1_score_classification: 0.7787 

2023-11-09 12:40:34,329 - INFO - Epoch 109/200, Train Loss: 0.0806, Val Loss: 0.2898 
     pixel_acc_infected: 0.9680, dice_infected: 0.7387,iou_infected: 0.6010, precision_infected: 0.7780, recall_infected: 0.7251 
     pixel_acc_lungs: 0.9803, dice_lungs: 0.9587,iou_lungs: 0.9210, precision_lungs: 0.9643, recall_lungs: 0.9534 
     precision_classification: 0.8039, recall_classification: 0.7958,f1_score_classification: 0.7789 

2023-11-09 12:41:52,074 - INFO - Epoch 110/200, Train Loss: 0.0838, Val Loss: 0.2905 
     pixel_acc_infected: 0.9680, dice_infected: 0.7391,iou_infected: 0.6013, precision_infected: 0.7783, recall_infected: 0.7253 
     pixel_acc_lungs: 0.9803, dice_lungs: 0.9587,iou_lungs: 0.9211, precision_lungs: 0.9643, recall_lungs: 0.9535 
     precision_classification: 0.8039, recall_classification: 0.7960,f1_score_classification: 0.7790 

2023-11-09 12:43:09,986 - INFO - Epoch 111/200, Train Loss: 0.0832, Val Loss: 0.2900 
     pixel_acc_infected: 0.9680, dice_infected: 0.7394,iou_infected: 0.6016, precision_infected: 0.7786, recall_infected: 0.7254 
     pixel_acc_lungs: 0.9803, dice_lungs: 0.9588,iou_lungs: 0.9212, precision_lungs: 0.9643, recall_lungs: 0.9535 
     precision_classification: 0.8040, recall_classification: 0.7961,f1_score_classification: 0.7792 

2023-11-09 12:43:10,016 - INFO - save model at epoch 111, saving model
2023-11-09 12:44:27,969 - INFO - Epoch 112/200, Train Loss: 0.0816, Val Loss: 0.2898 
     pixel_acc_infected: 0.9680, dice_infected: 0.7396,iou_infected: 0.6019, precision_infected: 0.7788, recall_infected: 0.7256 
     pixel_acc_lungs: 0.9803, dice_lungs: 0.9588,iou_lungs: 0.9212, precision_lungs: 0.9644, recall_lungs: 0.9535 
     precision_classification: 0.8041, recall_classification: 0.7964,f1_score_classification: 0.7794 

2023-11-09 12:45:46,224 - INFO - Epoch 113/200, Train Loss: 0.0824, Val Loss: 0.2897 
     pixel_acc_infected: 0.9681, dice_infected: 0.7400,iou_infected: 0.6022, precision_infected: 0.7790, recall_infected: 0.7259 
     pixel_acc_lungs: 0.9803, dice_lungs: 0.9589,iou_lungs: 0.9213, precision_lungs: 0.9644, recall_lungs: 0.9536 
     precision_classification: 0.8043, recall_classification: 0.7965,f1_score_classification: 0.7795 

2023-11-09 12:47:03,584 - INFO - Epoch 114/200, Train Loss: 0.0845, Val Loss: 0.2900 
     pixel_acc_infected: 0.9681, dice_infected: 0.7402,iou_infected: 0.6025, precision_infected: 0.7792, recall_infected: 0.7262 
     pixel_acc_lungs: 0.9804, dice_lungs: 0.9589,iou_lungs: 0.9214, precision_lungs: 0.9644, recall_lungs: 0.9537 
     precision_classification: 0.8045, recall_classification: 0.7967,f1_score_classification: 0.7797 

2023-11-09 12:48:21,082 - INFO - Epoch 115/200, Train Loss: 0.0875, Val Loss: 0.2899 
     pixel_acc_infected: 0.9681, dice_infected: 0.7405,iou_infected: 0.6028, precision_infected: 0.7793, recall_infected: 0.7265 
     pixel_acc_lungs: 0.9804, dice_lungs: 0.9589,iou_lungs: 0.9214, precision_lungs: 0.9644, recall_lungs: 0.9537 
     precision_classification: 0.8046, recall_classification: 0.7968,f1_score_classification: 0.7799 

2023-11-09 12:49:38,865 - INFO - Epoch 116/200, Train Loss: 0.0824, Val Loss: 0.2897 
     pixel_acc_infected: 0.9682, dice_infected: 0.7408,iou_infected: 0.6031, precision_infected: 0.7795, recall_infected: 0.7268 
     pixel_acc_lungs: 0.9804, dice_lungs: 0.9590,iou_lungs: 0.9215, precision_lungs: 0.9644, recall_lungs: 0.9538 
     precision_classification: 0.8046, recall_classification: 0.7970,f1_score_classification: 0.7800 

2023-11-09 12:50:56,973 - INFO - Epoch 117/200, Train Loss: 0.0832, Val Loss: 0.2899 
     pixel_acc_infected: 0.9682, dice_infected: 0.7411,iou_infected: 0.6033, precision_infected: 0.7797, recall_infected: 0.7270 
     pixel_acc_lungs: 0.9804, dice_lungs: 0.9590,iou_lungs: 0.9215, precision_lungs: 0.9645, recall_lungs: 0.9538 
     precision_classification: 0.8047, recall_classification: 0.7971,f1_score_classification: 0.7801 

2023-11-09 12:52:14,591 - INFO - Epoch 118/200, Train Loss: 0.0832, Val Loss: 0.2898 
     pixel_acc_infected: 0.9682, dice_infected: 0.7413,iou_infected: 0.6036, precision_infected: 0.7798, recall_infected: 0.7273 
     pixel_acc_lungs: 0.9804, dice_lungs: 0.9590,iou_lungs: 0.9216, precision_lungs: 0.9645, recall_lungs: 0.9538 
     precision_classification: 0.8047, recall_classification: 0.7971,f1_score_classification: 0.7801 

2023-11-09 12:53:32,119 - INFO - Epoch 119/200, Train Loss: 0.0830, Val Loss: 0.2896 
     pixel_acc_infected: 0.9682, dice_infected: 0.7416,iou_infected: 0.6039, precision_infected: 0.7800, recall_infected: 0.7275 
     pixel_acc_lungs: 0.9804, dice_lungs: 0.9591,iou_lungs: 0.9217, precision_lungs: 0.9645, recall_lungs: 0.9539 
     precision_classification: 0.8046, recall_classification: 0.7970,f1_score_classification: 0.7801 

2023-11-09 12:54:49,828 - INFO - Epoch 120/200, Train Loss: 0.0803, Val Loss: 0.2901 
     pixel_acc_infected: 0.9683, dice_infected: 0.7419,iou_infected: 0.6042, precision_infected: 0.7800, recall_infected: 0.7280 
     pixel_acc_lungs: 0.9805, dice_lungs: 0.9591,iou_lungs: 0.9217, precision_lungs: 0.9645, recall_lungs: 0.9539 
     precision_classification: 0.8047, recall_classification: 0.7971,f1_score_classification: 0.7802 

2023-11-09 12:56:07,449 - INFO - Epoch 121/200, Train Loss: 0.0820, Val Loss: 0.2898 
     pixel_acc_infected: 0.9683, dice_infected: 0.7422,iou_infected: 0.6044, precision_infected: 0.7802, recall_infected: 0.7282 
     pixel_acc_lungs: 0.9805, dice_lungs: 0.9591,iou_lungs: 0.9218, precision_lungs: 0.9645, recall_lungs: 0.9540 
     precision_classification: 0.8048, recall_classification: 0.7973,f1_score_classification: 0.7803 

2023-11-09 12:56:07,464 - INFO - save model at epoch 121, saving model
2023-11-09 12:57:25,951 - INFO - Epoch 122/200, Train Loss: 0.0844, Val Loss: 0.2898 
     pixel_acc_infected: 0.9683, dice_infected: 0.7425,iou_infected: 0.6048, precision_infected: 0.7804, recall_infected: 0.7286 
     pixel_acc_lungs: 0.9805, dice_lungs: 0.9592,iou_lungs: 0.9218, precision_lungs: 0.9645, recall_lungs: 0.9540 
     precision_classification: 0.8049, recall_classification: 0.7974,f1_score_classification: 0.7804 

2023-11-09 12:58:43,541 - INFO - Epoch 123/200, Train Loss: 0.0855, Val Loss: 0.2899 
     pixel_acc_infected: 0.9683, dice_infected: 0.7427,iou_infected: 0.6050, precision_infected: 0.7805, recall_infected: 0.7287 
     pixel_acc_lungs: 0.9805, dice_lungs: 0.9592,iou_lungs: 0.9219, precision_lungs: 0.9646, recall_lungs: 0.9541 
     precision_classification: 0.8050, recall_classification: 0.7976,f1_score_classification: 0.7806 

2023-11-09 13:00:01,195 - INFO - Epoch 124/200, Train Loss: 0.0849, Val Loss: 0.2896 
     pixel_acc_infected: 0.9684, dice_infected: 0.7429,iou_infected: 0.6052, precision_infected: 0.7806, recall_infected: 0.7290 
     pixel_acc_lungs: 0.9805, dice_lungs: 0.9592,iou_lungs: 0.9220, precision_lungs: 0.9646, recall_lungs: 0.9541 
     precision_classification: 0.8050, recall_classification: 0.7977,f1_score_classification: 0.7807 

2023-11-09 13:01:18,537 - INFO - Epoch 125/200, Train Loss: 0.0788, Val Loss: 0.2897 
     pixel_acc_infected: 0.9684, dice_infected: 0.7432,iou_infected: 0.6055, precision_infected: 0.7808, recall_infected: 0.7293 
     pixel_acc_lungs: 0.9805, dice_lungs: 0.9593,iou_lungs: 0.9220, precision_lungs: 0.9646, recall_lungs: 0.9542 
     precision_classification: 0.8052, recall_classification: 0.7979,f1_score_classification: 0.7809 

2023-11-09 13:02:36,455 - INFO - Epoch 126/200, Train Loss: 0.0817, Val Loss: 0.2905 
     pixel_acc_infected: 0.9684, dice_infected: 0.7434,iou_infected: 0.6057, precision_infected: 0.7810, recall_infected: 0.7295 
     pixel_acc_lungs: 0.9805, dice_lungs: 0.9593,iou_lungs: 0.9221, precision_lungs: 0.9646, recall_lungs: 0.9542 
     precision_classification: 0.8054, recall_classification: 0.7980,f1_score_classification: 0.7811 

2023-11-09 13:03:53,961 - INFO - Epoch 127/200, Train Loss: 0.0812, Val Loss: 0.2900 
     pixel_acc_infected: 0.9684, dice_infected: 0.7437,iou_infected: 0.6060, precision_infected: 0.7811, recall_infected: 0.7297 
     pixel_acc_lungs: 0.9806, dice_lungs: 0.9593,iou_lungs: 0.9221, precision_lungs: 0.9646, recall_lungs: 0.9543 
     precision_classification: 0.8055, recall_classification: 0.7981,f1_score_classification: 0.7812 

2023-11-09 13:05:11,233 - INFO - Epoch 128/200, Train Loss: 0.0817, Val Loss: 0.2898 
     pixel_acc_infected: 0.9684, dice_infected: 0.7439,iou_infected: 0.6062, precision_infected: 0.7814, recall_infected: 0.7298 
     pixel_acc_lungs: 0.9806, dice_lungs: 0.9593,iou_lungs: 0.9222, precision_lungs: 0.9646, recall_lungs: 0.9543 
     precision_classification: 0.8057, recall_classification: 0.7983,f1_score_classification: 0.7814 

2023-11-09 13:06:28,449 - INFO - Epoch 129/200, Train Loss: 0.0818, Val Loss: 0.2898 
     pixel_acc_infected: 0.9685, dice_infected: 0.7442,iou_infected: 0.6064, precision_infected: 0.7816, recall_infected: 0.7300 
     pixel_acc_lungs: 0.9806, dice_lungs: 0.9594,iou_lungs: 0.9222, precision_lungs: 0.9647, recall_lungs: 0.9543 
     precision_classification: 0.8058, recall_classification: 0.7983,f1_score_classification: 0.7814 

2023-11-09 13:07:46,750 - INFO - Epoch 130/200, Train Loss: 0.0825, Val Loss: 0.2898 
     pixel_acc_infected: 0.9685, dice_infected: 0.7444,iou_infected: 0.6067, precision_infected: 0.7818, recall_infected: 0.7302 
     pixel_acc_lungs: 0.9806, dice_lungs: 0.9594,iou_lungs: 0.9223, precision_lungs: 0.9647, recall_lungs: 0.9544 
     precision_classification: 0.8059, recall_classification: 0.7984,f1_score_classification: 0.7815 

2023-11-09 13:09:04,835 - INFO - Epoch 131/200, Train Loss: 0.0835, Val Loss: 0.2896 
     pixel_acc_infected: 0.9685, dice_infected: 0.7446,iou_infected: 0.6069, precision_infected: 0.7819, recall_infected: 0.7304 
     pixel_acc_lungs: 0.9806, dice_lungs: 0.9594,iou_lungs: 0.9223, precision_lungs: 0.9647, recall_lungs: 0.9544 
     precision_classification: 0.8060, recall_classification: 0.7986,f1_score_classification: 0.7816 

2023-11-09 13:09:04,878 - INFO - save model at epoch 131, saving model
2023-11-09 13:10:22,610 - INFO - Epoch 132/200, Train Loss: 0.0816, Val Loss: 0.2900 
     pixel_acc_infected: 0.9685, dice_infected: 0.7449,iou_infected: 0.6072, precision_infected: 0.7821, recall_infected: 0.7306 
     pixel_acc_lungs: 0.9806, dice_lungs: 0.9595,iou_lungs: 0.9224, precision_lungs: 0.9647, recall_lungs: 0.9545 
     precision_classification: 0.8061, recall_classification: 0.7987,f1_score_classification: 0.7818 

2023-11-09 13:11:40,667 - INFO - Epoch 133/200, Train Loss: 0.0811, Val Loss: 0.2894 
     pixel_acc_infected: 0.9685, dice_infected: 0.7451,iou_infected: 0.6075, precision_infected: 0.7823, recall_infected: 0.7309 
     pixel_acc_lungs: 0.9806, dice_lungs: 0.9595,iou_lungs: 0.9224, precision_lungs: 0.9647, recall_lungs: 0.9545 
     precision_classification: 0.8062, recall_classification: 0.7989,f1_score_classification: 0.7819 

2023-11-09 13:12:57,979 - INFO - Epoch 134/200, Train Loss: 0.0825, Val Loss: 0.2897 
     pixel_acc_infected: 0.9686, dice_infected: 0.7454,iou_infected: 0.6077, precision_infected: 0.7824, recall_infected: 0.7312 
     pixel_acc_lungs: 0.9806, dice_lungs: 0.9595,iou_lungs: 0.9225, precision_lungs: 0.9647, recall_lungs: 0.9545 
     precision_classification: 0.8062, recall_classification: 0.7990,f1_score_classification: 0.7820 

2023-11-09 13:14:15,308 - INFO - Epoch 135/200, Train Loss: 0.0817, Val Loss: 0.2898 
     pixel_acc_infected: 0.9686, dice_infected: 0.7456,iou_infected: 0.6080, precision_infected: 0.7825, recall_infected: 0.7315 
     pixel_acc_lungs: 0.9807, dice_lungs: 0.9595,iou_lungs: 0.9225, precision_lungs: 0.9647, recall_lungs: 0.9546 
     precision_classification: 0.8062, recall_classification: 0.7991,f1_score_classification: 0.7821 

2023-11-09 13:15:32,450 - INFO - Epoch 136/200, Train Loss: 0.0880, Val Loss: 0.2900 
     pixel_acc_infected: 0.9686, dice_infected: 0.7458,iou_infected: 0.6082, precision_infected: 0.7827, recall_infected: 0.7316 
     pixel_acc_lungs: 0.9807, dice_lungs: 0.9596,iou_lungs: 0.9226, precision_lungs: 0.9648, recall_lungs: 0.9546 
     precision_classification: 0.8063, recall_classification: 0.7990,f1_score_classification: 0.7821 

2023-11-09 13:16:49,704 - INFO - Epoch 137/200, Train Loss: 0.0815, Val Loss: 0.2900 
     pixel_acc_infected: 0.9686, dice_infected: 0.7460,iou_infected: 0.6084, precision_infected: 0.7828, recall_infected: 0.7318 
     pixel_acc_lungs: 0.9807, dice_lungs: 0.9596,iou_lungs: 0.9226, precision_lungs: 0.9648, recall_lungs: 0.9547 
     precision_classification: 0.8064, recall_classification: 0.7990,f1_score_classification: 0.7822 

2023-11-09 13:16:49,705 - INFO - Best model found at epoch 137, saving model
2023-11-09 13:18:07,463 - INFO - Epoch 138/200, Train Loss: 0.0778, Val Loss: 0.2899 
     pixel_acc_infected: 0.9686, dice_infected: 0.7462,iou_infected: 0.6085, precision_infected: 0.7830, recall_infected: 0.7318 
     pixel_acc_lungs: 0.9807, dice_lungs: 0.9596,iou_lungs: 0.9227, precision_lungs: 0.9648, recall_lungs: 0.9547 
     precision_classification: 0.8064, recall_classification: 0.7991,f1_score_classification: 0.7823 

2023-11-09 13:19:24,768 - INFO - Epoch 139/200, Train Loss: 0.0819, Val Loss: 0.2903 
     pixel_acc_infected: 0.9687, dice_infected: 0.7464,iou_infected: 0.6087, precision_infected: 0.7832, recall_infected: 0.7320 
     pixel_acc_lungs: 0.9807, dice_lungs: 0.9596,iou_lungs: 0.9227, precision_lungs: 0.9648, recall_lungs: 0.9547 
     precision_classification: 0.8065, recall_classification: 0.7992,f1_score_classification: 0.7824 

2023-11-09 13:20:42,029 - INFO - Epoch 140/200, Train Loss: 0.0823, Val Loss: 0.2899 
     pixel_acc_infected: 0.9687, dice_infected: 0.7466,iou_infected: 0.6089, precision_infected: 0.7833, recall_infected: 0.7321 
     pixel_acc_lungs: 0.9807, dice_lungs: 0.9597,iou_lungs: 0.9227, precision_lungs: 0.9648, recall_lungs: 0.9547 
     precision_classification: 0.8066, recall_classification: 0.7993,f1_score_classification: 0.7825 

2023-11-09 13:21:59,492 - INFO - Epoch 141/200, Train Loss: 0.0839, Val Loss: 0.2901 
     pixel_acc_infected: 0.9687, dice_infected: 0.7468,iou_infected: 0.6092, precision_infected: 0.7835, recall_infected: 0.7323 
     pixel_acc_lungs: 0.9807, dice_lungs: 0.9597,iou_lungs: 0.9228, precision_lungs: 0.9648, recall_lungs: 0.9548 
     precision_classification: 0.8066, recall_classification: 0.7993,f1_score_classification: 0.7825 

2023-11-09 13:21:59,494 - INFO - save model at epoch 141, saving model
2023-11-09 13:23:17,364 - INFO - Epoch 142/200, Train Loss: 0.0829, Val Loss: 0.2900 
     pixel_acc_infected: 0.9687, dice_infected: 0.7470,iou_infected: 0.6094, precision_infected: 0.7836, recall_infected: 0.7325 
     pixel_acc_lungs: 0.9807, dice_lungs: 0.9597,iou_lungs: 0.9228, precision_lungs: 0.9649, recall_lungs: 0.9548 
     precision_classification: 0.8067, recall_classification: 0.7995,f1_score_classification: 0.7827 

2023-11-09 13:24:34,666 - INFO - Epoch 143/200, Train Loss: 0.0819, Val Loss: 0.2899 
     pixel_acc_infected: 0.9687, dice_infected: 0.7472,iou_infected: 0.6096, precision_infected: 0.7838, recall_infected: 0.7326 
     pixel_acc_lungs: 0.9807, dice_lungs: 0.9597,iou_lungs: 0.9229, precision_lungs: 0.9649, recall_lungs: 0.9548 
     precision_classification: 0.8069, recall_classification: 0.7996,f1_score_classification: 0.7828 

2023-11-09 13:25:51,856 - INFO - Epoch 144/200, Train Loss: 0.0834, Val Loss: 0.2899 
     pixel_acc_infected: 0.9688, dice_infected: 0.7473,iou_infected: 0.6097, precision_infected: 0.7838, recall_infected: 0.7328 
     pixel_acc_lungs: 0.9808, dice_lungs: 0.9598,iou_lungs: 0.9229, precision_lungs: 0.9649, recall_lungs: 0.9548 
     precision_classification: 0.8069, recall_classification: 0.7996,f1_score_classification: 0.7828 

2023-11-09 13:27:09,097 - INFO - Epoch 145/200, Train Loss: 0.0828, Val Loss: 0.2901 
     pixel_acc_infected: 0.9688, dice_infected: 0.7474,iou_infected: 0.6098, precision_infected: 0.7840, recall_infected: 0.7327 
     pixel_acc_lungs: 0.9808, dice_lungs: 0.9598,iou_lungs: 0.9230, precision_lungs: 0.9649, recall_lungs: 0.9549 
     precision_classification: 0.8069, recall_classification: 0.7997,f1_score_classification: 0.7829 

2023-11-09 13:28:26,402 - INFO - Epoch 146/200, Train Loss: 0.0823, Val Loss: 0.2903 
     pixel_acc_infected: 0.9688, dice_infected: 0.7476,iou_infected: 0.6100, precision_infected: 0.7841, recall_infected: 0.7329 
     pixel_acc_lungs: 0.9808, dice_lungs: 0.9598,iou_lungs: 0.9230, precision_lungs: 0.9650, recall_lungs: 0.9549 
     precision_classification: 0.8070, recall_classification: 0.7998,f1_score_classification: 0.7830 

2023-11-09 13:29:43,636 - INFO - Epoch 147/200, Train Loss: 0.0805, Val Loss: 0.2901 
     pixel_acc_infected: 0.9688, dice_infected: 0.7477,iou_infected: 0.6101, precision_infected: 0.7843, recall_infected: 0.7329 
     pixel_acc_lungs: 0.9808, dice_lungs: 0.9598,iou_lungs: 0.9230, precision_lungs: 0.9650, recall_lungs: 0.9549 
     precision_classification: 0.8070, recall_classification: 0.7998,f1_score_classification: 0.7831 

2023-11-09 13:31:01,491 - INFO - Epoch 148/200, Train Loss: 0.0870, Val Loss: 0.2903 
     pixel_acc_infected: 0.9688, dice_infected: 0.7478,iou_infected: 0.6102, precision_infected: 0.7844, recall_infected: 0.7330 
     pixel_acc_lungs: 0.9808, dice_lungs: 0.9598,iou_lungs: 0.9231, precision_lungs: 0.9650, recall_lungs: 0.9550 
     precision_classification: 0.8069, recall_classification: 0.7999,f1_score_classification: 0.7831 

2023-11-09 13:32:18,753 - INFO - Epoch 149/200, Train Loss: 0.0804, Val Loss: 0.2897 
     pixel_acc_infected: 0.9688, dice_infected: 0.7480,iou_infected: 0.6104, precision_infected: 0.7845, recall_infected: 0.7333 
     pixel_acc_lungs: 0.9808, dice_lungs: 0.9599,iou_lungs: 0.9231, precision_lungs: 0.9650, recall_lungs: 0.9550 
     precision_classification: 0.8070, recall_classification: 0.8000,f1_score_classification: 0.7832 

2023-11-09 13:33:36,125 - INFO - Epoch 150/200, Train Loss: 0.0825, Val Loss: 0.2896 
     pixel_acc_infected: 0.9688, dice_infected: 0.7481,iou_infected: 0.6105, precision_infected: 0.7845, recall_infected: 0.7334 
     pixel_acc_lungs: 0.9808, dice_lungs: 0.9599,iou_lungs: 0.9231, precision_lungs: 0.9650, recall_lungs: 0.9550 
     precision_classification: 0.8070, recall_classification: 0.8000,f1_score_classification: 0.7831 

2023-11-09 13:34:54,148 - INFO - Epoch 151/200, Train Loss: 0.0798, Val Loss: 0.2897 
     pixel_acc_infected: 0.9689, dice_infected: 0.7484,iou_infected: 0.6108, precision_infected: 0.7846, recall_infected: 0.7337 
     pixel_acc_lungs: 0.9808, dice_lungs: 0.9599,iou_lungs: 0.9232, precision_lungs: 0.9650, recall_lungs: 0.9550 
     precision_classification: 0.8070, recall_classification: 0.8001,f1_score_classification: 0.7832 

2023-11-09 13:34:54,149 - INFO - save model at epoch 151, saving model
2023-11-09 13:36:18,243 - INFO - Epoch 152/200, Train Loss: 0.0841, Val Loss: 0.2899 
     pixel_acc_infected: 0.9689, dice_infected: 0.7485,iou_infected: 0.6109, precision_infected: 0.7846, recall_infected: 0.7339 
     pixel_acc_lungs: 0.9808, dice_lungs: 0.9599,iou_lungs: 0.9232, precision_lungs: 0.9650, recall_lungs: 0.9551 
     precision_classification: 0.8070, recall_classification: 0.8001,f1_score_classification: 0.7833 

2023-11-09 13:37:35,733 - INFO - Epoch 153/200, Train Loss: 0.0844, Val Loss: 0.2903 
     pixel_acc_infected: 0.9689, dice_infected: 0.7487,iou_infected: 0.6111, precision_infected: 0.7846, recall_infected: 0.7341 
     pixel_acc_lungs: 0.9808, dice_lungs: 0.9599,iou_lungs: 0.9233, precision_lungs: 0.9650, recall_lungs: 0.9551 
     precision_classification: 0.8072, recall_classification: 0.8002,f1_score_classification: 0.7834 

2023-11-09 13:38:53,987 - INFO - Epoch 154/200, Train Loss: 0.0842, Val Loss: 0.2904 
     pixel_acc_infected: 0.9689, dice_infected: 0.7488,iou_infected: 0.6112, precision_infected: 0.7848, recall_infected: 0.7341 
     pixel_acc_lungs: 0.9809, dice_lungs: 0.9600,iou_lungs: 0.9233, precision_lungs: 0.9651, recall_lungs: 0.9551 
     precision_classification: 0.8073, recall_classification: 0.8003,f1_score_classification: 0.7835 

2023-11-09 13:40:11,500 - INFO - Epoch 155/200, Train Loss: 0.0809, Val Loss: 0.2901 
     pixel_acc_infected: 0.9689, dice_infected: 0.7489,iou_infected: 0.6113, precision_infected: 0.7849, recall_infected: 0.7342 
     pixel_acc_lungs: 0.9809, dice_lungs: 0.9600,iou_lungs: 0.9233, precision_lungs: 0.9651, recall_lungs: 0.9551 
     precision_classification: 0.8073, recall_classification: 0.8005,f1_score_classification: 0.7836 

2023-11-09 13:41:28,734 - INFO - Epoch 156/200, Train Loss: 0.0846, Val Loss: 0.2902 
     pixel_acc_infected: 0.9689, dice_infected: 0.7491,iou_infected: 0.6115, precision_infected: 0.7851, recall_infected: 0.7344 
     pixel_acc_lungs: 0.9809, dice_lungs: 0.9600,iou_lungs: 0.9234, precision_lungs: 0.9651, recall_lungs: 0.9552 
     precision_classification: 0.8074, recall_classification: 0.8006,f1_score_classification: 0.7837 

2023-11-09 13:42:46,260 - INFO - Epoch 157/200, Train Loss: 0.0817, Val Loss: 0.2898 
     pixel_acc_infected: 0.9690, dice_infected: 0.7492,iou_infected: 0.6117, precision_infected: 0.7851, recall_infected: 0.7345 
     pixel_acc_lungs: 0.9809, dice_lungs: 0.9600,iou_lungs: 0.9234, precision_lungs: 0.9651, recall_lungs: 0.9552 
     precision_classification: 0.8075, recall_classification: 0.8007,f1_score_classification: 0.7838 

2023-11-09 13:44:03,468 - INFO - Epoch 158/200, Train Loss: 0.0853, Val Loss: 0.2912 
     pixel_acc_infected: 0.9690, dice_infected: 0.7493,iou_infected: 0.6117, precision_infected: 0.7853, recall_infected: 0.7344 
     pixel_acc_lungs: 0.9809, dice_lungs: 0.9600,iou_lungs: 0.9234, precision_lungs: 0.9651, recall_lungs: 0.9552 
     precision_classification: 0.8074, recall_classification: 0.8007,f1_score_classification: 0.7837 

2023-11-09 13:45:20,732 - INFO - Epoch 159/200, Train Loss: 0.0818, Val Loss: 0.2897 
     pixel_acc_infected: 0.9690, dice_infected: 0.7495,iou_infected: 0.6119, precision_infected: 0.7855, recall_infected: 0.7345 
     pixel_acc_lungs: 0.9809, dice_lungs: 0.9601,iou_lungs: 0.9235, precision_lungs: 0.9651, recall_lungs: 0.9553 
     precision_classification: 0.8075, recall_classification: 0.8007,f1_score_classification: 0.7838 

2023-11-09 13:46:38,052 - INFO - Epoch 160/200, Train Loss: 0.0824, Val Loss: 0.2903 
     pixel_acc_infected: 0.9690, dice_infected: 0.7496,iou_infected: 0.6120, precision_infected: 0.7856, recall_infected: 0.7346 
     pixel_acc_lungs: 0.9809, dice_lungs: 0.9601,iou_lungs: 0.9235, precision_lungs: 0.9651, recall_lungs: 0.9553 
     precision_classification: 0.8076, recall_classification: 0.8008,f1_score_classification: 0.7839 

2023-11-09 13:47:55,737 - INFO - Epoch 161/200, Train Loss: 0.0797, Val Loss: 0.2900 
     pixel_acc_infected: 0.9690, dice_infected: 0.7497,iou_infected: 0.6121, precision_infected: 0.7857, recall_infected: 0.7347 
     pixel_acc_lungs: 0.9809, dice_lungs: 0.9601,iou_lungs: 0.9235, precision_lungs: 0.9651, recall_lungs: 0.9553 
     precision_classification: 0.8076, recall_classification: 0.8009,f1_score_classification: 0.7839 

2023-11-09 13:47:55,738 - INFO - save model at epoch 161, saving model
2023-11-09 13:49:13,435 - INFO - Epoch 162/200, Train Loss: 0.0838, Val Loss: 0.2898 
     pixel_acc_infected: 0.9690, dice_infected: 0.7498,iou_infected: 0.6122, precision_infected: 0.7857, recall_infected: 0.7348 
     pixel_acc_lungs: 0.9809, dice_lungs: 0.9601,iou_lungs: 0.9236, precision_lungs: 0.9652, recall_lungs: 0.9553 
     precision_classification: 0.8077, recall_classification: 0.8010,f1_score_classification: 0.7840 

2023-11-09 13:50:30,525 - INFO - Epoch 163/200, Train Loss: 0.0831, Val Loss: 0.2900 
     pixel_acc_infected: 0.9690, dice_infected: 0.7500,iou_infected: 0.6124, precision_infected: 0.7860, recall_infected: 0.7349 
     pixel_acc_lungs: 0.9809, dice_lungs: 0.9601,iou_lungs: 0.9236, precision_lungs: 0.9652, recall_lungs: 0.9553 
     precision_classification: 0.8078, recall_classification: 0.8011,f1_score_classification: 0.7842 

2023-11-09 13:51:47,834 - INFO - Epoch 164/200, Train Loss: 0.0827, Val Loss: 0.2901 
     pixel_acc_infected: 0.9690, dice_infected: 0.7502,iou_infected: 0.6126, precision_infected: 0.7861, recall_infected: 0.7350 
     pixel_acc_lungs: 0.9809, dice_lungs: 0.9602,iou_lungs: 0.9236, precision_lungs: 0.9652, recall_lungs: 0.9553 
     precision_classification: 0.8079, recall_classification: 0.8012,f1_score_classification: 0.7842 

2023-11-09 13:53:05,298 - INFO - Epoch 165/200, Train Loss: 0.0806, Val Loss: 0.2906 
     pixel_acc_infected: 0.9691, dice_infected: 0.7503,iou_infected: 0.6127, precision_infected: 0.7863, recall_infected: 0.7350 
     pixel_acc_lungs: 0.9810, dice_lungs: 0.9602,iou_lungs: 0.9237, precision_lungs: 0.9652, recall_lungs: 0.9554 
     precision_classification: 0.8079, recall_classification: 0.8012,f1_score_classification: 0.7842 

2023-11-09 13:54:22,504 - INFO - Epoch 166/200, Train Loss: 0.0825, Val Loss: 0.2900 
     pixel_acc_infected: 0.9691, dice_infected: 0.7504,iou_infected: 0.6128, precision_infected: 0.7864, recall_infected: 0.7351 
     pixel_acc_lungs: 0.9810, dice_lungs: 0.9602,iou_lungs: 0.9237, precision_lungs: 0.9652, recall_lungs: 0.9554 
     precision_classification: 0.8080, recall_classification: 0.8013,f1_score_classification: 0.7843 

2023-11-09 13:55:39,722 - INFO - Epoch 167/200, Train Loss: 0.0816, Val Loss: 0.2903 
     pixel_acc_infected: 0.9691, dice_infected: 0.7505,iou_infected: 0.6129, precision_infected: 0.7865, recall_infected: 0.7351 
     pixel_acc_lungs: 0.9810, dice_lungs: 0.9602,iou_lungs: 0.9237, precision_lungs: 0.9652, recall_lungs: 0.9554 
     precision_classification: 0.8079, recall_classification: 0.8012,f1_score_classification: 0.7843 

2023-11-09 13:56:56,998 - INFO - Epoch 168/200, Train Loss: 0.0813, Val Loss: 0.2899 
     pixel_acc_infected: 0.9691, dice_infected: 0.7507,iou_infected: 0.6131, precision_infected: 0.7867, recall_infected: 0.7352 
     pixel_acc_lungs: 0.9810, dice_lungs: 0.9602,iou_lungs: 0.9237, precision_lungs: 0.9652, recall_lungs: 0.9554 
     precision_classification: 0.8080, recall_classification: 0.8013,f1_score_classification: 0.7844 

2023-11-09 13:58:14,336 - INFO - Epoch 169/200, Train Loss: 0.0821, Val Loss: 0.2898 
     pixel_acc_infected: 0.9691, dice_infected: 0.7508,iou_infected: 0.6132, precision_infected: 0.7868, recall_infected: 0.7354 
     pixel_acc_lungs: 0.9810, dice_lungs: 0.9602,iou_lungs: 0.9238, precision_lungs: 0.9653, recall_lungs: 0.9554 
     precision_classification: 0.8080, recall_classification: 0.8013,f1_score_classification: 0.7844 

2023-11-09 13:59:31,551 - INFO - Epoch 170/200, Train Loss: 0.0813, Val Loss: 0.2900 
     pixel_acc_infected: 0.9691, dice_infected: 0.7510,iou_infected: 0.6134, precision_infected: 0.7868, recall_infected: 0.7355 
     pixel_acc_lungs: 0.9810, dice_lungs: 0.9603,iou_lungs: 0.9238, precision_lungs: 0.9653, recall_lungs: 0.9555 
     precision_classification: 0.8081, recall_classification: 0.8014,f1_score_classification: 0.7845 

2023-11-09 14:00:48,764 - INFO - Epoch 171/200, Train Loss: 0.0806, Val Loss: 0.2906 
     pixel_acc_infected: 0.9691, dice_infected: 0.7511,iou_infected: 0.6136, precision_infected: 0.7870, recall_infected: 0.7356 
     pixel_acc_lungs: 0.9810, dice_lungs: 0.9603,iou_lungs: 0.9238, precision_lungs: 0.9653, recall_lungs: 0.9555 
     precision_classification: 0.8081, recall_classification: 0.8015,f1_score_classification: 0.7846 

2023-11-09 14:00:48,765 - INFO - save model at epoch 171, saving model
2023-11-09 14:02:06,801 - INFO - Epoch 172/200, Train Loss: 0.0828, Val Loss: 0.2903 
     pixel_acc_infected: 0.9691, dice_infected: 0.7512,iou_infected: 0.6137, precision_infected: 0.7871, recall_infected: 0.7356 
     pixel_acc_lungs: 0.9810, dice_lungs: 0.9603,iou_lungs: 0.9239, precision_lungs: 0.9653, recall_lungs: 0.9555 
     precision_classification: 0.8082, recall_classification: 0.8016,f1_score_classification: 0.7846 

2023-11-09 14:03:24,140 - INFO - Epoch 173/200, Train Loss: 0.0815, Val Loss: 0.2900 
     pixel_acc_infected: 0.9692, dice_infected: 0.7513,iou_infected: 0.6138, precision_infected: 0.7873, recall_infected: 0.7357 
     pixel_acc_lungs: 0.9810, dice_lungs: 0.9603,iou_lungs: 0.9239, precision_lungs: 0.9653, recall_lungs: 0.9555 
     precision_classification: 0.8082, recall_classification: 0.8017,f1_score_classification: 0.7847 

2023-11-09 14:04:41,340 - INFO - Epoch 174/200, Train Loss: 0.0821, Val Loss: 0.2900 
     pixel_acc_infected: 0.9692, dice_infected: 0.7514,iou_infected: 0.6139, precision_infected: 0.7874, recall_infected: 0.7358 
     pixel_acc_lungs: 0.9810, dice_lungs: 0.9603,iou_lungs: 0.9239, precision_lungs: 0.9653, recall_lungs: 0.9555 
     precision_classification: 0.8083, recall_classification: 0.8017,f1_score_classification: 0.7848 

2023-11-09 14:05:58,570 - INFO - Epoch 175/200, Train Loss: 0.0805, Val Loss: 0.2899 
     pixel_acc_infected: 0.9692, dice_infected: 0.7516,iou_infected: 0.6140, precision_infected: 0.7874, recall_infected: 0.7359 
     pixel_acc_lungs: 0.9810, dice_lungs: 0.9603,iou_lungs: 0.9240, precision_lungs: 0.9653, recall_lungs: 0.9556 
     precision_classification: 0.8084, recall_classification: 0.8018,f1_score_classification: 0.7849 

2023-11-09 14:07:15,785 - INFO - Epoch 176/200, Train Loss: 0.0857, Val Loss: 0.2899 
     pixel_acc_infected: 0.9692, dice_infected: 0.7517,iou_infected: 0.6142, precision_infected: 0.7875, recall_infected: 0.7361 
     pixel_acc_lungs: 0.9810, dice_lungs: 0.9603,iou_lungs: 0.9240, precision_lungs: 0.9654, recall_lungs: 0.9556 
     precision_classification: 0.8085, recall_classification: 0.8019,f1_score_classification: 0.7850 

2023-11-09 14:08:33,000 - INFO - Epoch 177/200, Train Loss: 0.0815, Val Loss: 0.2899 
     pixel_acc_infected: 0.9692, dice_infected: 0.7519,iou_infected: 0.6143, precision_infected: 0.7875, recall_infected: 0.7363 
     pixel_acc_lungs: 0.9810, dice_lungs: 0.9604,iou_lungs: 0.9240, precision_lungs: 0.9654, recall_lungs: 0.9556 
     precision_classification: 0.8085, recall_classification: 0.8020,f1_score_classification: 0.7851 

2023-11-09 14:09:50,552 - INFO - Epoch 178/200, Train Loss: 0.0821, Val Loss: 0.2902 
     pixel_acc_infected: 0.9692, dice_infected: 0.7520,iou_infected: 0.6145, precision_infected: 0.7877, recall_infected: 0.7364 
     pixel_acc_lungs: 0.9811, dice_lungs: 0.9604,iou_lungs: 0.9240, precision_lungs: 0.9654, recall_lungs: 0.9556 
     precision_classification: 0.8085, recall_classification: 0.8020,f1_score_classification: 0.7850 

2023-11-09 14:11:07,922 - INFO - Epoch 179/200, Train Loss: 0.0809, Val Loss: 0.2902 
     pixel_acc_infected: 0.9692, dice_infected: 0.7521,iou_infected: 0.6146, precision_infected: 0.7878, recall_infected: 0.7364 
     pixel_acc_lungs: 0.9811, dice_lungs: 0.9604,iou_lungs: 0.9241, precision_lungs: 0.9654, recall_lungs: 0.9556 
     precision_classification: 0.8086, recall_classification: 0.8021,f1_score_classification: 0.7852 

2023-11-09 14:12:25,166 - INFO - Epoch 180/200, Train Loss: 0.0810, Val Loss: 0.2900 
     pixel_acc_infected: 0.9692, dice_infected: 0.7523,iou_infected: 0.6148, precision_infected: 0.7878, recall_infected: 0.7366 
     pixel_acc_lungs: 0.9811, dice_lungs: 0.9604,iou_lungs: 0.9241, precision_lungs: 0.9654, recall_lungs: 0.9556 
     precision_classification: 0.8086, recall_classification: 0.8021,f1_score_classification: 0.7852 

2023-11-09 14:13:42,367 - INFO - Epoch 181/200, Train Loss: 0.0814, Val Loss: 0.2906 
     pixel_acc_infected: 0.9692, dice_infected: 0.7524,iou_infected: 0.6149, precision_infected: 0.7880, recall_infected: 0.7366 
     pixel_acc_lungs: 0.9811, dice_lungs: 0.9604,iou_lungs: 0.9241, precision_lungs: 0.9654, recall_lungs: 0.9557 
     precision_classification: 0.8087, recall_classification: 0.8022,f1_score_classification: 0.7853 

2023-11-09 14:13:42,368 - INFO - save model at epoch 181, saving model
2023-11-09 14:14:59,975 - INFO - Epoch 182/200, Train Loss: 0.0793, Val Loss: 0.2904 
     pixel_acc_infected: 0.9693, dice_infected: 0.7525,iou_infected: 0.6150, precision_infected: 0.7879, recall_infected: 0.7369 
     pixel_acc_lungs: 0.9811, dice_lungs: 0.9604,iou_lungs: 0.9241, precision_lungs: 0.9654, recall_lungs: 0.9557 
     precision_classification: 0.8087, recall_classification: 0.8023,f1_score_classification: 0.7853 

2023-11-09 14:16:17,540 - INFO - Epoch 183/200, Train Loss: 0.0818, Val Loss: 0.2899 
     pixel_acc_infected: 0.9693, dice_infected: 0.7526,iou_infected: 0.6151, precision_infected: 0.7880, recall_infected: 0.7370 
     pixel_acc_lungs: 0.9811, dice_lungs: 0.9605,iou_lungs: 0.9242, precision_lungs: 0.9654, recall_lungs: 0.9557 
     precision_classification: 0.8087, recall_classification: 0.8023,f1_score_classification: 0.7854 

2023-11-09 14:17:34,711 - INFO - Epoch 184/200, Train Loss: 0.0810, Val Loss: 0.2900 
     pixel_acc_infected: 0.9693, dice_infected: 0.7527,iou_infected: 0.6153, precision_infected: 0.7880, recall_infected: 0.7372 
     pixel_acc_lungs: 0.9811, dice_lungs: 0.9605,iou_lungs: 0.9242, precision_lungs: 0.9654, recall_lungs: 0.9557 
     precision_classification: 0.8088, recall_classification: 0.8023,f1_score_classification: 0.7854 

2023-11-09 14:18:51,980 - INFO - Epoch 185/200, Train Loss: 0.0835, Val Loss: 0.2900 
     pixel_acc_infected: 0.9693, dice_infected: 0.7529,iou_infected: 0.6154, precision_infected: 0.7881, recall_infected: 0.7373 
     pixel_acc_lungs: 0.9811, dice_lungs: 0.9605,iou_lungs: 0.9242, precision_lungs: 0.9654, recall_lungs: 0.9558 
     precision_classification: 0.8089, recall_classification: 0.8024,f1_score_classification: 0.7855 

2023-11-09 14:20:09,255 - INFO - Epoch 186/200, Train Loss: 0.0825, Val Loss: 0.2902 
     pixel_acc_infected: 0.9693, dice_infected: 0.7530,iou_infected: 0.6155, precision_infected: 0.7881, recall_infected: 0.7374 
     pixel_acc_lungs: 0.9811, dice_lungs: 0.9605,iou_lungs: 0.9242, precision_lungs: 0.9654, recall_lungs: 0.9558 
     precision_classification: 0.8088, recall_classification: 0.8024,f1_score_classification: 0.7855 

2023-11-09 14:21:26,445 - INFO - Epoch 187/200, Train Loss: 0.0817, Val Loss: 0.2898 
     pixel_acc_infected: 0.9693, dice_infected: 0.7531,iou_infected: 0.6156, precision_infected: 0.7882, recall_infected: 0.7375 
     pixel_acc_lungs: 0.9811, dice_lungs: 0.9605,iou_lungs: 0.9243, precision_lungs: 0.9655, recall_lungs: 0.9558 
     precision_classification: 0.8088, recall_classification: 0.8024,f1_score_classification: 0.7855 

2023-11-09 14:22:43,763 - INFO - Epoch 188/200, Train Loss: 0.0811, Val Loss: 0.2897 
     pixel_acc_infected: 0.9693, dice_infected: 0.7532,iou_infected: 0.6157, precision_infected: 0.7882, recall_infected: 0.7377 
     pixel_acc_lungs: 0.9811, dice_lungs: 0.9605,iou_lungs: 0.9243, precision_lungs: 0.9655, recall_lungs: 0.9558 
     precision_classification: 0.8088, recall_classification: 0.8024,f1_score_classification: 0.7855 

2023-11-09 14:24:00,979 - INFO - Epoch 189/200, Train Loss: 0.0831, Val Loss: 0.2903 
     pixel_acc_infected: 0.9693, dice_infected: 0.7533,iou_infected: 0.6158, precision_infected: 0.7883, recall_infected: 0.7377 
     pixel_acc_lungs: 0.9811, dice_lungs: 0.9605,iou_lungs: 0.9243, precision_lungs: 0.9655, recall_lungs: 0.9558 
     precision_classification: 0.8089, recall_classification: 0.8025,f1_score_classification: 0.7856 

2023-11-09 14:25:18,723 - INFO - Epoch 190/200, Train Loss: 0.0814, Val Loss: 0.2902 
     pixel_acc_infected: 0.9693, dice_infected: 0.7534,iou_infected: 0.6159, precision_infected: 0.7884, recall_infected: 0.7378 
     pixel_acc_lungs: 0.9811, dice_lungs: 0.9605,iou_lungs: 0.9243, precision_lungs: 0.9655, recall_lungs: 0.9558 
     precision_classification: 0.8089, recall_classification: 0.8026,f1_score_classification: 0.7857 

2023-11-09 14:26:36,248 - INFO - Epoch 191/200, Train Loss: 0.0790, Val Loss: 0.2901 
     pixel_acc_infected: 0.9694, dice_infected: 0.7535,iou_infected: 0.6160, precision_infected: 0.7884, recall_infected: 0.7379 
     pixel_acc_lungs: 0.9811, dice_lungs: 0.9606,iou_lungs: 0.9244, precision_lungs: 0.9655, recall_lungs: 0.9558 
     precision_classification: 0.8090, recall_classification: 0.8027,f1_score_classification: 0.7858 

2023-11-09 14:26:36,250 - INFO - save model at epoch 191, saving model
2023-11-09 14:27:54,070 - INFO - Epoch 192/200, Train Loss: 0.0823, Val Loss: 0.2898 
     pixel_acc_infected: 0.9694, dice_infected: 0.7536,iou_infected: 0.6161, precision_infected: 0.7884, recall_infected: 0.7380 
     pixel_acc_lungs: 0.9811, dice_lungs: 0.9606,iou_lungs: 0.9244, precision_lungs: 0.9655, recall_lungs: 0.9559 
     precision_classification: 0.8090, recall_classification: 0.8027,f1_score_classification: 0.7858 

2023-11-09 14:29:12,026 - INFO - Epoch 193/200, Train Loss: 0.0840, Val Loss: 0.2899 
     pixel_acc_infected: 0.9694, dice_infected: 0.7537,iou_infected: 0.6162, precision_infected: 0.7885, recall_infected: 0.7381 
     pixel_acc_lungs: 0.9812, dice_lungs: 0.9606,iou_lungs: 0.9244, precision_lungs: 0.9655, recall_lungs: 0.9559 
     precision_classification: 0.8091, recall_classification: 0.8028,f1_score_classification: 0.7859 

2023-11-09 14:30:29,674 - INFO - Epoch 194/200, Train Loss: 0.0807, Val Loss: 0.2904 
     pixel_acc_infected: 0.9694, dice_infected: 0.7537,iou_infected: 0.6162, precision_infected: 0.7886, recall_infected: 0.7381 
     pixel_acc_lungs: 0.9812, dice_lungs: 0.9606,iou_lungs: 0.9244, precision_lungs: 0.9655, recall_lungs: 0.9559 
     precision_classification: 0.8092, recall_classification: 0.8029,f1_score_classification: 0.7859 

2023-11-09 14:31:47,105 - INFO - Epoch 195/200, Train Loss: 0.0789, Val Loss: 0.2901 
     pixel_acc_infected: 0.9694, dice_infected: 0.7537,iou_infected: 0.6162, precision_infected: 0.7885, recall_infected: 0.7381 
     pixel_acc_lungs: 0.9812, dice_lungs: 0.9606,iou_lungs: 0.9245, precision_lungs: 0.9655, recall_lungs: 0.9559 
     precision_classification: 0.8093, recall_classification: 0.8029,f1_score_classification: 0.7860 

2023-11-09 14:33:06,047 - INFO - Epoch 196/200, Train Loss: 0.0803, Val Loss: 0.2905 
     pixel_acc_infected: 0.9694, dice_infected: 0.7538,iou_infected: 0.6163, precision_infected: 0.7886, recall_infected: 0.7381 
     pixel_acc_lungs: 0.9812, dice_lungs: 0.9606,iou_lungs: 0.9245, precision_lungs: 0.9656, recall_lungs: 0.9559 
     precision_classification: 0.8093, recall_classification: 0.8030,f1_score_classification: 0.7860 

2023-11-09 14:34:24,106 - INFO - Epoch 197/200, Train Loss: 0.0816, Val Loss: 0.2904 
     pixel_acc_infected: 0.9694, dice_infected: 0.7538,iou_infected: 0.6163, precision_infected: 0.7887, recall_infected: 0.7381 
     pixel_acc_lungs: 0.9812, dice_lungs: 0.9606,iou_lungs: 0.9245, precision_lungs: 0.9656, recall_lungs: 0.9559 
     precision_classification: 0.8093, recall_classification: 0.8030,f1_score_classification: 0.7861 

2023-11-09 14:35:41,711 - INFO - Epoch 198/200, Train Loss: 0.0822, Val Loss: 0.2903 
     pixel_acc_infected: 0.9694, dice_infected: 0.7539,iou_infected: 0.6164, precision_infected: 0.7887, recall_infected: 0.7382 
     pixel_acc_lungs: 0.9812, dice_lungs: 0.9607,iou_lungs: 0.9245, precision_lungs: 0.9656, recall_lungs: 0.9559 
     precision_classification: 0.8092, recall_classification: 0.8030,f1_score_classification: 0.7860 

2023-11-09 14:36:59,327 - INFO - Epoch 199/200, Train Loss: 0.0802, Val Loss: 0.2898 
     pixel_acc_infected: 0.9694, dice_infected: 0.7541,iou_infected: 0.6166, precision_infected: 0.7888, recall_infected: 0.7383 
     pixel_acc_lungs: 0.9812, dice_lungs: 0.9607,iou_lungs: 0.9245, precision_lungs: 0.9656, recall_lungs: 0.9560 
     precision_classification: 0.8093, recall_classification: 0.8031,f1_score_classification: 0.7862 

2023-11-09 14:38:17,310 - INFO - Epoch 200/200, Train Loss: 0.0857, Val Loss: 0.2899 
     pixel_acc_infected: 0.9694, dice_infected: 0.7542,iou_infected: 0.6167, precision_infected: 0.7888, recall_infected: 0.7384 
     pixel_acc_lungs: 0.9812, dice_lungs: 0.9607,iou_lungs: 0.9246, precision_lungs: 0.9656, recall_lungs: 0.9560 
     precision_classification: 0.8094, recall_classification: 0.8031,f1_score_classification: 0.7862 

2023-11-09 14:38:17,311 - INFO - save model at epoch 200, saving model
