2023-11-14 00:10:01,293 - INFO - Model Information: 
 Encoder Name: timm-efficientnet-b4, Decoder Name: fpn
2023-11-14 00:10:01,294 - INFO - Training Information: 
 Learning Rate: 0.001, Num Epochs: 200, Batch Size: 16, Patience: 300, Best Accuracy: 0, Save Every: 10, Alpha: 1
2023-11-14 00:11:31,008 - INFO - Epoch 1/200, Train Loss: 1.8285, Val Loss: 0.4934 
     pixel_acc_infected: 0.9328, dice_infected: 0.0612,iou_infected: 0.0324, precision_infected: 0.7875, recall_infected: 0.0326, f1_score_infected: 0.0627 
     pixel_acc_lungs: 0.9335, dice_lungs: 0.8540,iou_lungs: 0.7461, precision_lungs: 0.9044, recall_lungs: 0.8102, f1_score_lungs: 0.8547 
     precision_classification: 0.6020, recall_classification: 0.5574,f1_score_classification: 0.5277 

2023-11-14 00:11:31,010 - INFO - Best model found at epoch 1, saving model
2023-11-14 00:11:31,911 - INFO - save model at epoch 1, saving model
2023-11-14 00:12:56,584 - INFO - Epoch 2/200, Train Loss: 1.1871, Val Loss: 0.3917 
     pixel_acc_infected: 0.9381, dice_infected: 0.3021,iou_infected: 0.2068, precision_infected: 0.6939, recall_infected: 0.2771, f1_score_infected: 0.3960 
     pixel_acc_lungs: 0.9421, dice_lungs: 0.8749,iou_lungs: 0.7790, precision_lungs: 0.9066, recall_lungs: 0.8471, f1_score_lungs: 0.8758 
     precision_classification: 0.6526, recall_classification: 0.6268,f1_score_classification: 0.5944 

2023-11-14 00:14:20,189 - INFO - Epoch 3/200, Train Loss: 0.9610, Val Loss: 0.2727 
     pixel_acc_infected: 0.9405, dice_infected: 0.3341,iou_infected: 0.2235, precision_infected: 0.7274, recall_infected: 0.2766, f1_score_infected: 0.4008 
     pixel_acc_lungs: 0.9481, dice_lungs: 0.8883,iou_lungs: 0.8006, precision_lungs: 0.9159, recall_lungs: 0.8635, f1_score_lungs: 0.8890 
     precision_classification: 0.6835, recall_classification: 0.6562,f1_score_classification: 0.6320 

2023-11-14 00:15:45,621 - INFO - Epoch 4/200, Train Loss: 0.8178, Val Loss: 0.2207 
     pixel_acc_infected: 0.9426, dice_infected: 0.3639,iou_infected: 0.2443, precision_infected: 0.7507, recall_infected: 0.2899, f1_score_infected: 0.4182 
     pixel_acc_lungs: 0.9514, dice_lungs: 0.8957,iou_lungs: 0.8127, precision_lungs: 0.9217, recall_lungs: 0.8723, f1_score_lungs: 0.8963 
     precision_classification: 0.7146, recall_classification: 0.6932,f1_score_classification: 0.6707 

2023-11-14 00:17:10,510 - INFO - Epoch 5/200, Train Loss: 0.7082, Val Loss: 0.2577 
     pixel_acc_infected: 0.9436, dice_infected: 0.4220,iou_infected: 0.2940, precision_infected: 0.7208, recall_infected: 0.3814, f1_score_infected: 0.4989 
     pixel_acc_lungs: 0.9538, dice_lungs: 0.9010,iou_lungs: 0.8212, precision_lungs: 0.9272, recall_lungs: 0.8771, f1_score_lungs: 0.9015 
     precision_classification: 0.7231, recall_classification: 0.7023,f1_score_classification: 0.6811 

2023-11-14 00:18:35,385 - INFO - Epoch 6/200, Train Loss: 0.7111, Val Loss: 0.3930 
     pixel_acc_infected: 0.9448, dice_infected: 0.4495,iou_infected: 0.3158, precision_infected: 0.7128, recall_infected: 0.4080, f1_score_infected: 0.5189 
     pixel_acc_lungs: 0.9552, dice_lungs: 0.9043,iou_lungs: 0.8266, precision_lungs: 0.9266, recall_lungs: 0.8839, f1_score_lungs: 0.9048 
     precision_classification: 0.7197, recall_classification: 0.7015,f1_score_classification: 0.6799 

2023-11-14 00:19:59,460 - INFO - Epoch 7/200, Train Loss: 0.6668, Val Loss: 0.2388 
     pixel_acc_infected: 0.9464, dice_infected: 0.4794,iou_infected: 0.3421, precision_infected: 0.7095, recall_infected: 0.4426, f1_score_infected: 0.5451 
     pixel_acc_lungs: 0.9572, dice_lungs: 0.9087,iou_lungs: 0.8341, precision_lungs: 0.9276, recall_lungs: 0.8917, f1_score_lungs: 0.9092 
     precision_classification: 0.7288, recall_classification: 0.7057,f1_score_classification: 0.6856 

2023-11-14 00:21:25,152 - INFO - Epoch 8/200, Train Loss: 0.5898, Val Loss: 0.4746 
     pixel_acc_infected: 0.9476, dice_infected: 0.5018,iou_infected: 0.3617, precision_infected: 0.7048, recall_infected: 0.4708, f1_score_infected: 0.5645 
     pixel_acc_lungs: 0.9577, dice_lungs: 0.9099,iou_lungs: 0.8359, precision_lungs: 0.9278, recall_lungs: 0.8936, f1_score_lungs: 0.9104 
     precision_classification: 0.7354, recall_classification: 0.7161,f1_score_classification: 0.6946 

2023-11-14 00:22:50,883 - INFO - Epoch 9/200, Train Loss: 0.5752, Val Loss: 0.1696 
     pixel_acc_infected: 0.9494, dice_infected: 0.5253,iou_infected: 0.3838, precision_infected: 0.7102, recall_infected: 0.4955, f1_score_infected: 0.5837 
     pixel_acc_lungs: 0.9592, dice_lungs: 0.9132,iou_lungs: 0.8416, precision_lungs: 0.9302, recall_lungs: 0.8978, f1_score_lungs: 0.9137 
     precision_classification: 0.7453, recall_classification: 0.7257,f1_score_classification: 0.7053 

2023-11-14 00:24:15,496 - INFO - Epoch 10/200, Train Loss: 0.5311, Val Loss: 0.1771 
     pixel_acc_infected: 0.9507, dice_infected: 0.5400,iou_infected: 0.3969, precision_infected: 0.7183, recall_infected: 0.5060, f1_score_infected: 0.5937 
     pixel_acc_lungs: 0.9604, dice_lungs: 0.9159,iou_lungs: 0.8461, precision_lungs: 0.9322, recall_lungs: 0.9010, f1_score_lungs: 0.9163 
     precision_classification: 0.7561, recall_classification: 0.7371,f1_score_classification: 0.7169 

2023-11-14 00:25:40,810 - INFO - Epoch 11/200, Train Loss: 0.5057, Val Loss: 0.2694 
     pixel_acc_infected: 0.9514, dice_infected: 0.5546,iou_infected: 0.4106, precision_infected: 0.7157, recall_infected: 0.5263, f1_score_infected: 0.6065 
     pixel_acc_lungs: 0.9611, dice_lungs: 0.9172,iou_lungs: 0.8484, precision_lungs: 0.9347, recall_lungs: 0.9012, f1_score_lungs: 0.9177 
     precision_classification: 0.7606, recall_classification: 0.7419,f1_score_classification: 0.7224 

2023-11-14 00:25:40,811 - INFO - save model at epoch 11, saving model
2023-11-14 00:27:07,504 - INFO - Epoch 12/200, Train Loss: 0.4926, Val Loss: 0.1884 
     pixel_acc_infected: 0.9524, dice_infected: 0.5679,iou_infected: 0.4234, precision_infected: 0.7161, recall_infected: 0.5424, f1_score_infected: 0.6173 
     pixel_acc_lungs: 0.9621, dice_lungs: 0.9194,iou_lungs: 0.8521, precision_lungs: 0.9368, recall_lungs: 0.9036, f1_score_lungs: 0.9199 
     precision_classification: 0.7650, recall_classification: 0.7459,f1_score_classification: 0.7269 

2023-11-14 00:28:31,843 - INFO - Epoch 13/200, Train Loss: 0.4445, Val Loss: 0.1661 
     pixel_acc_infected: 0.9533, dice_infected: 0.5774,iou_infected: 0.4318, precision_infected: 0.7254, recall_infected: 0.5467, f1_score_infected: 0.6235 
     pixel_acc_lungs: 0.9627, dice_lungs: 0.9206,iou_lungs: 0.8540, precision_lungs: 0.9389, recall_lungs: 0.9037, f1_score_lungs: 0.9210 
     precision_classification: 0.7734, recall_classification: 0.7553,f1_score_classification: 0.7366 

2023-11-14 00:29:56,441 - INFO - Epoch 14/200, Train Loss: 0.4156, Val Loss: 0.2120 
     pixel_acc_infected: 0.9541, dice_infected: 0.5850,iou_infected: 0.4387, precision_infected: 0.7310, recall_infected: 0.5512, f1_score_infected: 0.6285 
     pixel_acc_lungs: 0.9635, dice_lungs: 0.9223,iou_lungs: 0.8570, precision_lungs: 0.9407, recall_lungs: 0.9053, f1_score_lungs: 0.9227 
     precision_classification: 0.7776, recall_classification: 0.7607,f1_score_classification: 0.7419 

2023-11-14 00:31:20,968 - INFO - Epoch 15/200, Train Loss: 0.4206, Val Loss: 0.1912 
     pixel_acc_infected: 0.9547, dice_infected: 0.5961,iou_infected: 0.4500, precision_infected: 0.7283, recall_infected: 0.5701, f1_score_infected: 0.6396 
     pixel_acc_lungs: 0.9639, dice_lungs: 0.9233,iou_lungs: 0.8587, precision_lungs: 0.9411, recall_lungs: 0.9069, f1_score_lungs: 0.9237 
     precision_classification: 0.7810, recall_classification: 0.7643,f1_score_classification: 0.7461 

2023-11-14 00:32:45,411 - INFO - Epoch 16/200, Train Loss: 0.4207, Val Loss: 0.1807 
     pixel_acc_infected: 0.9554, dice_infected: 0.6049,iou_infected: 0.4587, precision_infected: 0.7313, recall_infected: 0.5789, f1_score_infected: 0.6462 
     pixel_acc_lungs: 0.9646, dice_lungs: 0.9247,iou_lungs: 0.8611, precision_lungs: 0.9424, recall_lungs: 0.9083, f1_score_lungs: 0.9250 
     precision_classification: 0.7850, recall_classification: 0.7699,f1_score_classification: 0.7515 

2023-11-14 00:34:09,595 - INFO - Epoch 17/200, Train Loss: 0.3905, Val Loss: 0.1251 
     pixel_acc_infected: 0.9562, dice_infected: 0.6125,iou_infected: 0.4660, precision_infected: 0.7359, recall_infected: 0.5850, f1_score_infected: 0.6518 
     pixel_acc_lungs: 0.9652, dice_lungs: 0.9262,iou_lungs: 0.8637, precision_lungs: 0.9433, recall_lungs: 0.9104, f1_score_lungs: 0.9265 
     precision_classification: 0.7906, recall_classification: 0.7762,f1_score_classification: 0.7581 

2023-11-14 00:35:34,292 - INFO - Epoch 18/200, Train Loss: 0.3567, Val Loss: 0.1346 
     pixel_acc_infected: 0.9564, dice_infected: 0.6194,iou_infected: 0.4728, precision_infected: 0.7316, recall_infected: 0.5998, f1_score_infected: 0.6592 
     pixel_acc_lungs: 0.9658, dice_lungs: 0.9274,iou_lungs: 0.8658, precision_lungs: 0.9443, recall_lungs: 0.9118, f1_score_lungs: 0.9278 
     precision_classification: 0.7953, recall_classification: 0.7806,f1_score_classification: 0.7631 

2023-11-14 00:36:58,997 - INFO - Epoch 19/200, Train Loss: 0.3334, Val Loss: 0.1179 
     pixel_acc_infected: 0.9571, dice_infected: 0.6275,iou_infected: 0.4814, precision_infected: 0.7326, recall_infected: 0.6111, f1_score_infected: 0.6664 
     pixel_acc_lungs: 0.9665, dice_lungs: 0.9288,iou_lungs: 0.8682, precision_lungs: 0.9452, recall_lungs: 0.9136, f1_score_lungs: 0.9291 
     precision_classification: 0.7990, recall_classification: 0.7848,f1_score_classification: 0.7677 

2023-11-14 00:38:23,945 - INFO - Epoch 20/200, Train Loss: 0.3208, Val Loss: 0.0982 
     pixel_acc_infected: 0.9578, dice_infected: 0.6352,iou_infected: 0.4897, precision_infected: 0.7363, recall_infected: 0.6189, f1_score_infected: 0.6725 
     pixel_acc_lungs: 0.9670, dice_lungs: 0.9301,iou_lungs: 0.8705, precision_lungs: 0.9456, recall_lungs: 0.9157, f1_score_lungs: 0.9304 
     precision_classification: 0.8045, recall_classification: 0.7907,f1_score_classification: 0.7740 

2023-11-14 00:39:48,415 - INFO - Epoch 21/200, Train Loss: 0.3613, Val Loss: 0.1981 
     pixel_acc_infected: 0.9579, dice_infected: 0.6399,iou_infected: 0.4942, precision_infected: 0.7340, recall_infected: 0.6276, f1_score_infected: 0.6766 
     pixel_acc_lungs: 0.9673, dice_lungs: 0.9307,iou_lungs: 0.8716, precision_lungs: 0.9458, recall_lungs: 0.9168, f1_score_lungs: 0.9311 
     precision_classification: 0.8045, recall_classification: 0.7925,f1_score_classification: 0.7749 

2023-11-14 00:39:48,416 - INFO - save model at epoch 21, saving model
2023-11-14 00:41:13,629 - INFO - Epoch 22/200, Train Loss: 0.3824, Val Loss: 0.1419 
     pixel_acc_infected: 0.9580, dice_infected: 0.6447,iou_infected: 0.4992, precision_infected: 0.7295, recall_infected: 0.6411, f1_score_infected: 0.6825 
     pixel_acc_lungs: 0.9677, dice_lungs: 0.9315,iou_lungs: 0.8729, precision_lungs: 0.9453, recall_lungs: 0.9189, f1_score_lungs: 0.9319 
     precision_classification: 0.8064, recall_classification: 0.7946,f1_score_classification: 0.7768 

2023-11-14 00:42:38,113 - INFO - Epoch 23/200, Train Loss: 0.3203, Val Loss: 0.1150 
     pixel_acc_infected: 0.9583, dice_infected: 0.6497,iou_infected: 0.5044, precision_infected: 0.7272, recall_infected: 0.6516, f1_score_infected: 0.6873 
     pixel_acc_lungs: 0.9681, dice_lungs: 0.9325,iou_lungs: 0.8747, precision_lungs: 0.9457, recall_lungs: 0.9204, f1_score_lungs: 0.9329 
     precision_classification: 0.8097, recall_classification: 0.7984,f1_score_classification: 0.7808 

2023-11-14 00:44:02,537 - INFO - Epoch 24/200, Train Loss: 0.2869, Val Loss: 0.1018 
     pixel_acc_infected: 0.9588, dice_infected: 0.6555,iou_infected: 0.5107, precision_infected: 0.7290, recall_infected: 0.6584, f1_score_infected: 0.6919 
     pixel_acc_lungs: 0.9685, dice_lungs: 0.9334,iou_lungs: 0.8762, precision_lungs: 0.9456, recall_lungs: 0.9222, f1_score_lungs: 0.9337 
     precision_classification: 0.8135, recall_classification: 0.8026,f1_score_classification: 0.7852 

2023-11-14 00:45:27,252 - INFO - Epoch 25/200, Train Loss: 0.2710, Val Loss: 0.1477 
     pixel_acc_infected: 0.9593, dice_infected: 0.6606,iou_infected: 0.5162, precision_infected: 0.7319, recall_infected: 0.6632, f1_score_infected: 0.6959 
     pixel_acc_lungs: 0.9689, dice_lungs: 0.9343,iou_lungs: 0.8778, precision_lungs: 0.9461, recall_lungs: 0.9235, f1_score_lungs: 0.9346 
     precision_classification: 0.8148, recall_classification: 0.8048,f1_score_classification: 0.7869 

2023-11-14 00:46:51,549 - INFO - Epoch 26/200, Train Loss: 0.2529, Val Loss: 0.1065 
     pixel_acc_infected: 0.9599, dice_infected: 0.6661,iou_infected: 0.5224, precision_infected: 0.7340, recall_infected: 0.6696, f1_score_infected: 0.7003 
     pixel_acc_lungs: 0.9693, dice_lungs: 0.9352,iou_lungs: 0.8793, precision_lungs: 0.9465, recall_lungs: 0.9248, f1_score_lungs: 0.9355 
     precision_classification: 0.8175, recall_classification: 0.8078,f1_score_classification: 0.7900 

2023-11-14 00:48:15,790 - INFO - Epoch 27/200, Train Loss: 0.2541, Val Loss: 0.1107 
     pixel_acc_infected: 0.9603, dice_infected: 0.6705,iou_infected: 0.5272, precision_infected: 0.7356, recall_infected: 0.6746, f1_score_infected: 0.7037 
     pixel_acc_lungs: 0.9697, dice_lungs: 0.9359,iou_lungs: 0.8807, precision_lungs: 0.9470, recall_lungs: 0.9258, f1_score_lungs: 0.9363 
     precision_classification: 0.8192, recall_classification: 0.8097,f1_score_classification: 0.7919 

2023-11-14 00:49:40,401 - INFO - Epoch 28/200, Train Loss: 0.2569, Val Loss: 0.1367 
     pixel_acc_infected: 0.9607, dice_infected: 0.6742,iou_infected: 0.5311, precision_infected: 0.7383, recall_infected: 0.6770, f1_score_infected: 0.7064 
     pixel_acc_lungs: 0.9700, dice_lungs: 0.9366,iou_lungs: 0.8818, precision_lungs: 0.9473, recall_lungs: 0.9268, f1_score_lungs: 0.9369 
     precision_classification: 0.8209, recall_classification: 0.8123,f1_score_classification: 0.7941 

2023-11-14 00:49:40,402 - INFO - Best model found at epoch 28, saving model
2023-11-14 00:51:06,024 - INFO - Epoch 29/200, Train Loss: 0.2406, Val Loss: 0.1291 
     pixel_acc_infected: 0.9611, dice_infected: 0.6771,iou_infected: 0.5341, precision_infected: 0.7425, recall_infected: 0.6775, f1_score_infected: 0.7085 
     pixel_acc_lungs: 0.9703, dice_lungs: 0.9373,iou_lungs: 0.8831, precision_lungs: 0.9479, recall_lungs: 0.9276, f1_score_lungs: 0.9376 
     precision_classification: 0.8231, recall_classification: 0.8145,f1_score_classification: 0.7962 

2023-11-14 00:52:31,256 - INFO - Epoch 30/200, Train Loss: 0.2288, Val Loss: 0.0941 
     pixel_acc_infected: 0.9615, dice_infected: 0.6806,iou_infected: 0.5379, precision_infected: 0.7453, recall_infected: 0.6797, f1_score_infected: 0.7110 
     pixel_acc_lungs: 0.9706, dice_lungs: 0.9380,iou_lungs: 0.8843, precision_lungs: 0.9486, recall_lungs: 0.9282, f1_score_lungs: 0.9383 
     precision_classification: 0.8266, recall_classification: 0.8182,f1_score_classification: 0.8001 

2023-11-14 00:53:56,446 - INFO - Epoch 31/200, Train Loss: 0.2000, Val Loss: 0.1391 
     pixel_acc_infected: 0.9617, dice_infected: 0.6837,iou_infected: 0.5413, precision_infected: 0.7446, recall_infected: 0.6855, f1_score_infected: 0.7138 
     pixel_acc_lungs: 0.9708, dice_lungs: 0.9384,iou_lungs: 0.8850, precision_lungs: 0.9493, recall_lungs: 0.9284, f1_score_lungs: 0.9387 
     precision_classification: 0.8276, recall_classification: 0.8197,f1_score_classification: 0.8015 

2023-11-14 00:53:56,455 - INFO - save model at epoch 31, saving model
2023-11-14 00:55:21,697 - INFO - Epoch 32/200, Train Loss: 0.2300, Val Loss: 0.1829 
     pixel_acc_infected: 0.9621, dice_infected: 0.6870,iou_infected: 0.5448, precision_infected: 0.7465, recall_infected: 0.6885, f1_score_infected: 0.7163 
     pixel_acc_lungs: 0.9711, dice_lungs: 0.9389,iou_lungs: 0.8859, precision_lungs: 0.9496, recall_lungs: 0.9291, f1_score_lungs: 0.9393 
     precision_classification: 0.8275, recall_classification: 0.8198,f1_score_classification: 0.8013 

2023-11-14 00:56:46,304 - INFO - Epoch 33/200, Train Loss: 0.2568, Val Loss: 0.1267 
     pixel_acc_infected: 0.9623, dice_infected: 0.6897,iou_infected: 0.5478, precision_infected: 0.7477, recall_infected: 0.6910, f1_score_infected: 0.7183 
     pixel_acc_lungs: 0.9713, dice_lungs: 0.9393,iou_lungs: 0.8866, precision_lungs: 0.9501, recall_lungs: 0.9294, f1_score_lungs: 0.9397 
     precision_classification: 0.8291, recall_classification: 0.8218,f1_score_classification: 0.8034 

2023-11-14 00:58:11,649 - INFO - Epoch 34/200, Train Loss: 0.2427, Val Loss: 0.1194 
     pixel_acc_infected: 0.9626, dice_infected: 0.6927,iou_infected: 0.5512, precision_infected: 0.7485, recall_infected: 0.6950, f1_score_infected: 0.7208 
     pixel_acc_lungs: 0.9715, dice_lungs: 0.9398,iou_lungs: 0.8874, precision_lungs: 0.9504, recall_lungs: 0.9300, f1_score_lungs: 0.9401 
     precision_classification: 0.8305, recall_classification: 0.8234,f1_score_classification: 0.8052 

2023-11-14 00:59:37,569 - INFO - Epoch 35/200, Train Loss: 0.1992, Val Loss: 0.1101 
     pixel_acc_infected: 0.9629, dice_infected: 0.6956,iou_infected: 0.5543, precision_infected: 0.7508, recall_infected: 0.6969, f1_score_infected: 0.7229 
     pixel_acc_lungs: 0.9717, dice_lungs: 0.9403,iou_lungs: 0.8883, precision_lungs: 0.9510, recall_lungs: 0.9305, f1_score_lungs: 0.9406 
     precision_classification: 0.8323, recall_classification: 0.8252,f1_score_classification: 0.8072 

2023-11-14 01:01:02,320 - INFO - Epoch 36/200, Train Loss: 0.1800, Val Loss: 0.1112 
     pixel_acc_infected: 0.9631, dice_infected: 0.6982,iou_infected: 0.5574, precision_infected: 0.7505, recall_infected: 0.7016, f1_score_infected: 0.7252 
     pixel_acc_lungs: 0.9720, dice_lungs: 0.9408,iou_lungs: 0.8892, precision_lungs: 0.9513, recall_lungs: 0.9312, f1_score_lungs: 0.9411 
     precision_classification: 0.8339, recall_classification: 0.8272,f1_score_classification: 0.8094 

2023-11-14 01:02:26,278 - INFO - Epoch 37/200, Train Loss: 0.2008, Val Loss: 0.1463 
     pixel_acc_infected: 0.9634, dice_infected: 0.7004,iou_infected: 0.5596, precision_infected: 0.7523, recall_infected: 0.7028, f1_score_infected: 0.7267 
     pixel_acc_lungs: 0.9722, dice_lungs: 0.9413,iou_lungs: 0.8900, precision_lungs: 0.9516, recall_lungs: 0.9318, f1_score_lungs: 0.9416 
     precision_classification: 0.8344, recall_classification: 0.8278,f1_score_classification: 0.8099 

2023-11-14 01:03:50,485 - INFO - Epoch 38/200, Train Loss: 0.2300, Val Loss: 0.1030 
     pixel_acc_infected: 0.9636, dice_infected: 0.7027,iou_infected: 0.5622, precision_infected: 0.7542, recall_infected: 0.7045, f1_score_infected: 0.7285 
     pixel_acc_lungs: 0.9723, dice_lungs: 0.9417,iou_lungs: 0.8907, precision_lungs: 0.9517, recall_lungs: 0.9324, f1_score_lungs: 0.9419 
     precision_classification: 0.8368, recall_classification: 0.8303,f1_score_classification: 0.8125 

2023-11-14 01:05:15,385 - INFO - Epoch 39/200, Train Loss: 0.1917, Val Loss: 0.1452 
     pixel_acc_infected: 0.9638, dice_infected: 0.7039,iou_infected: 0.5633, precision_infected: 0.7568, recall_infected: 0.7037, f1_score_infected: 0.7293 
     pixel_acc_lungs: 0.9725, dice_lungs: 0.9421,iou_lungs: 0.8914, precision_lungs: 0.9519, recall_lungs: 0.9330, f1_score_lungs: 0.9423 
     precision_classification: 0.8380, recall_classification: 0.8316,f1_score_classification: 0.8138 

2023-11-14 01:06:39,320 - INFO - Epoch 40/200, Train Loss: 0.1826, Val Loss: 0.1137 
     pixel_acc_infected: 0.9641, dice_infected: 0.7067,iou_infected: 0.5665, precision_infected: 0.7580, recall_infected: 0.7069, f1_score_infected: 0.7316 
     pixel_acc_lungs: 0.9727, dice_lungs: 0.9425,iou_lungs: 0.8922, precision_lungs: 0.9523, recall_lungs: 0.9335, f1_score_lungs: 0.9428 
     precision_classification: 0.8393, recall_classification: 0.8330,f1_score_classification: 0.8155 

2023-11-14 01:08:03,301 - INFO - Epoch 41/200, Train Loss: 0.1677, Val Loss: 0.1297 
     pixel_acc_infected: 0.9643, dice_infected: 0.7087,iou_infected: 0.5687, precision_infected: 0.7596, recall_infected: 0.7082, f1_score_infected: 0.7330 
     pixel_acc_lungs: 0.9729, dice_lungs: 0.9430,iou_lungs: 0.8930, precision_lungs: 0.9526, recall_lungs: 0.9340, f1_score_lungs: 0.9432 
     precision_classification: 0.8401, recall_classification: 0.8337,f1_score_classification: 0.8163 

2023-11-14 01:08:03,302 - INFO - save model at epoch 41, saving model
2023-11-14 01:09:28,225 - INFO - Epoch 42/200, Train Loss: 0.1387, Val Loss: 0.1094 
     pixel_acc_infected: 0.9646, dice_infected: 0.7111,iou_infected: 0.5715, precision_infected: 0.7615, recall_infected: 0.7101, f1_score_infected: 0.7349 
     pixel_acc_lungs: 0.9732, dice_lungs: 0.9434,iou_lungs: 0.8938, precision_lungs: 0.9530, recall_lungs: 0.9346, f1_score_lungs: 0.9437 
     precision_classification: 0.8419, recall_classification: 0.8356,f1_score_classification: 0.8183 

2023-11-14 01:10:52,075 - INFO - Epoch 43/200, Train Loss: 0.1252, Val Loss: 0.1172 
     pixel_acc_infected: 0.9648, dice_infected: 0.7134,iou_infected: 0.5741, precision_infected: 0.7626, recall_infected: 0.7126, f1_score_infected: 0.7368 
     pixel_acc_lungs: 0.9734, dice_lungs: 0.9439,iou_lungs: 0.8946, precision_lungs: 0.9533, recall_lungs: 0.9351, f1_score_lungs: 0.9441 
     precision_classification: 0.8431, recall_classification: 0.8371,f1_score_classification: 0.8198 

2023-11-14 01:12:16,062 - INFO - Epoch 44/200, Train Loss: 0.1201, Val Loss: 0.1111 
     pixel_acc_infected: 0.9651, dice_infected: 0.7159,iou_infected: 0.5771, precision_infected: 0.7639, recall_infected: 0.7155, f1_score_infected: 0.7389 
     pixel_acc_lungs: 0.9736, dice_lungs: 0.9443,iou_lungs: 0.8954, precision_lungs: 0.9536, recall_lungs: 0.9357, f1_score_lungs: 0.9445 
     precision_classification: 0.8446, recall_classification: 0.8387,f1_score_classification: 0.8215 

2023-11-14 01:13:40,359 - INFO - Epoch 45/200, Train Loss: 0.1111, Val Loss: 0.1172 
     pixel_acc_infected: 0.9653, dice_infected: 0.7181,iou_infected: 0.5797, precision_infected: 0.7650, recall_infected: 0.7179, f1_score_infected: 0.7407 
     pixel_acc_lungs: 0.9737, dice_lungs: 0.9447,iou_lungs: 0.8961, precision_lungs: 0.9540, recall_lungs: 0.9361, f1_score_lungs: 0.9449 
     precision_classification: 0.8458, recall_classification: 0.8401,f1_score_classification: 0.8230 

2023-11-14 01:15:04,562 - INFO - Epoch 46/200, Train Loss: 0.1095, Val Loss: 0.1232 
     pixel_acc_infected: 0.9655, dice_infected: 0.7203,iou_infected: 0.5823, precision_infected: 0.7660, recall_infected: 0.7205, f1_score_infected: 0.7425 
     pixel_acc_lungs: 0.9739, dice_lungs: 0.9451,iou_lungs: 0.8968, precision_lungs: 0.9542, recall_lungs: 0.9366, f1_score_lungs: 0.9453 
     precision_classification: 0.8470, recall_classification: 0.8416,f1_score_classification: 0.8245 

2023-11-14 01:16:28,570 - INFO - Epoch 47/200, Train Loss: 0.1104, Val Loss: 0.1275 
     pixel_acc_infected: 0.9657, dice_infected: 0.7222,iou_infected: 0.5846, precision_infected: 0.7666, recall_infected: 0.7231, f1_score_infected: 0.7442 
     pixel_acc_lungs: 0.9741, dice_lungs: 0.9455,iou_lungs: 0.8975, precision_lungs: 0.9545, recall_lungs: 0.9371, f1_score_lungs: 0.9457 
     precision_classification: 0.8481, recall_classification: 0.8430,f1_score_classification: 0.8259 

2023-11-14 01:17:52,629 - INFO - Epoch 48/200, Train Loss: 0.1065, Val Loss: 0.1320 
     pixel_acc_infected: 0.9660, dice_infected: 0.7242,iou_infected: 0.5869, precision_infected: 0.7680, recall_infected: 0.7248, f1_score_infected: 0.7458 
     pixel_acc_lungs: 0.9743, dice_lungs: 0.9458,iou_lungs: 0.8981, precision_lungs: 0.9549, recall_lungs: 0.9375, f1_score_lungs: 0.9461 
     precision_classification: 0.8493, recall_classification: 0.8443,f1_score_classification: 0.8273 

2023-11-14 01:19:17,533 - INFO - Epoch 49/200, Train Loss: 0.1039, Val Loss: 0.1372 
     pixel_acc_infected: 0.9662, dice_infected: 0.7261,iou_infected: 0.5891, precision_infected: 0.7691, recall_infected: 0.7269, f1_score_infected: 0.7474 
     pixel_acc_lungs: 0.9745, dice_lungs: 0.9462,iou_lungs: 0.8988, precision_lungs: 0.9551, recall_lungs: 0.9379, f1_score_lungs: 0.9464 
     precision_classification: 0.8503, recall_classification: 0.8456,f1_score_classification: 0.8286 

2023-11-14 01:20:41,432 - INFO - Epoch 50/200, Train Loss: 0.1066, Val Loss: 0.1353 
     pixel_acc_infected: 0.9664, dice_infected: 0.7280,iou_infected: 0.5913, precision_infected: 0.7701, recall_infected: 0.7289, f1_score_infected: 0.7489 
     pixel_acc_lungs: 0.9746, dice_lungs: 0.9466,iou_lungs: 0.8994, precision_lungs: 0.9554, recall_lungs: 0.9383, f1_score_lungs: 0.9468 
     precision_classification: 0.8514, recall_classification: 0.8467,f1_score_classification: 0.8298 

2023-11-14 01:22:05,004 - INFO - Epoch 51/200, Train Loss: 0.1027, Val Loss: 0.1470 
     pixel_acc_infected: 0.9665, dice_infected: 0.7298,iou_infected: 0.5935, precision_infected: 0.7709, recall_infected: 0.7311, f1_score_infected: 0.7505 
     pixel_acc_lungs: 0.9748, dice_lungs: 0.9469,iou_lungs: 0.9000, precision_lungs: 0.9556, recall_lungs: 0.9388, f1_score_lungs: 0.9471 
     precision_classification: 0.8523, recall_classification: 0.8476,f1_score_classification: 0.8309 

2023-11-14 01:22:05,005 - INFO - save model at epoch 51, saving model
2023-11-14 01:23:29,480 - INFO - Epoch 52/200, Train Loss: 0.1061, Val Loss: 0.1341 
     pixel_acc_infected: 0.9667, dice_infected: 0.7316,iou_infected: 0.5956, precision_infected: 0.7719, recall_infected: 0.7329, f1_score_infected: 0.7519 
     pixel_acc_lungs: 0.9749, dice_lungs: 0.9472,iou_lungs: 0.9006, precision_lungs: 0.9558, recall_lungs: 0.9392, f1_score_lungs: 0.9474 
     precision_classification: 0.8532, recall_classification: 0.8486,f1_score_classification: 0.8320 

2023-11-14 01:24:54,025 - INFO - Epoch 53/200, Train Loss: 0.1029, Val Loss: 0.1299 
     pixel_acc_infected: 0.9669, dice_infected: 0.7332,iou_infected: 0.5975, precision_infected: 0.7729, recall_infected: 0.7345, f1_score_infected: 0.7532 
     pixel_acc_lungs: 0.9751, dice_lungs: 0.9475,iou_lungs: 0.9011, precision_lungs: 0.9560, recall_lungs: 0.9396, f1_score_lungs: 0.9477 
     precision_classification: 0.8543, recall_classification: 0.8499,f1_score_classification: 0.8334 

2023-11-14 01:26:17,705 - INFO - Epoch 54/200, Train Loss: 0.1027, Val Loss: 0.1293 
     pixel_acc_infected: 0.9671, dice_infected: 0.7348,iou_infected: 0.5994, precision_infected: 0.7738, recall_infected: 0.7361, f1_score_infected: 0.7545 
     pixel_acc_lungs: 0.9752, dice_lungs: 0.9478,iou_lungs: 0.9017, precision_lungs: 0.9562, recall_lungs: 0.9400, f1_score_lungs: 0.9480 
     precision_classification: 0.8552, recall_classification: 0.8509,f1_score_classification: 0.8345 

2023-11-14 01:27:42,091 - INFO - Epoch 55/200, Train Loss: 0.0994, Val Loss: 0.1304 
     pixel_acc_infected: 0.9672, dice_infected: 0.7364,iou_infected: 0.6013, precision_infected: 0.7745, recall_infected: 0.7380, f1_score_infected: 0.7558 
     pixel_acc_lungs: 0.9753, dice_lungs: 0.9481,iou_lungs: 0.9022, precision_lungs: 0.9564, recall_lungs: 0.9404, f1_score_lungs: 0.9483 
     precision_classification: 0.8561, recall_classification: 0.8519,f1_score_classification: 0.8356 

2023-11-14 01:29:05,865 - INFO - Epoch 56/200, Train Loss: 0.0994, Val Loss: 0.1323 
     pixel_acc_infected: 0.9674, dice_infected: 0.7378,iou_infected: 0.6030, precision_infected: 0.7753, recall_infected: 0.7396, f1_score_infected: 0.7570 
     pixel_acc_lungs: 0.9755, dice_lungs: 0.9484,iou_lungs: 0.9027, precision_lungs: 0.9566, recall_lungs: 0.9407, f1_score_lungs: 0.9486 
     precision_classification: 0.8569, recall_classification: 0.8528,f1_score_classification: 0.8366 

2023-11-14 01:30:32,070 - INFO - Epoch 57/200, Train Loss: 0.0995, Val Loss: 0.1343 
     pixel_acc_infected: 0.9676, dice_infected: 0.7393,iou_infected: 0.6047, precision_infected: 0.7763, recall_infected: 0.7411, f1_score_infected: 0.7583 
     pixel_acc_lungs: 0.9756, dice_lungs: 0.9487,iou_lungs: 0.9032, precision_lungs: 0.9568, recall_lungs: 0.9410, f1_score_lungs: 0.9489 
     precision_classification: 0.8580, recall_classification: 0.8539,f1_score_classification: 0.8378 

2023-11-14 01:31:55,839 - INFO - Epoch 58/200, Train Loss: 0.0988, Val Loss: 0.1330 
     pixel_acc_infected: 0.9677, dice_infected: 0.7407,iou_infected: 0.6064, precision_infected: 0.7769, recall_infected: 0.7428, f1_score_infected: 0.7595 
     pixel_acc_lungs: 0.9757, dice_lungs: 0.9489,iou_lungs: 0.9036, precision_lungs: 0.9570, recall_lungs: 0.9414, f1_score_lungs: 0.9491 
     precision_classification: 0.8589, recall_classification: 0.8550,f1_score_classification: 0.8390 

2023-11-14 01:33:19,881 - INFO - Epoch 59/200, Train Loss: 0.0999, Val Loss: 0.1318 
     pixel_acc_infected: 0.9679, dice_infected: 0.7421,iou_infected: 0.6081, precision_infected: 0.7777, recall_infected: 0.7442, f1_score_infected: 0.7606 
     pixel_acc_lungs: 0.9758, dice_lungs: 0.9492,iou_lungs: 0.9041, precision_lungs: 0.9572, recall_lungs: 0.9417, f1_score_lungs: 0.9494 
     precision_classification: 0.8599, recall_classification: 0.8561,f1_score_classification: 0.8401 

2023-11-14 01:34:43,616 - INFO - Epoch 60/200, Train Loss: 0.0994, Val Loss: 0.1292 
     pixel_acc_infected: 0.9680, dice_infected: 0.7434,iou_infected: 0.6097, precision_infected: 0.7785, recall_infected: 0.7455, f1_score_infected: 0.7617 
     pixel_acc_lungs: 0.9759, dice_lungs: 0.9494,iou_lungs: 0.9045, precision_lungs: 0.9574, recall_lungs: 0.9420, f1_score_lungs: 0.9496 
     precision_classification: 0.8607, recall_classification: 0.8569,f1_score_classification: 0.8411 

2023-11-14 01:36:07,369 - INFO - Epoch 61/200, Train Loss: 0.0989, Val Loss: 0.1306 
     pixel_acc_infected: 0.9681, dice_infected: 0.7447,iou_infected: 0.6112, precision_infected: 0.7792, recall_infected: 0.7469, f1_score_infected: 0.7627 
     pixel_acc_lungs: 0.9761, dice_lungs: 0.9497,iou_lungs: 0.9049, precision_lungs: 0.9575, recall_lungs: 0.9423, f1_score_lungs: 0.9499 
     precision_classification: 0.8614, recall_classification: 0.8577,f1_score_classification: 0.8420 

2023-11-14 01:36:07,370 - INFO - save model at epoch 61, saving model
2023-11-14 01:37:32,023 - INFO - Epoch 62/200, Train Loss: 0.0983, Val Loss: 0.1309 
     pixel_acc_infected: 0.9683, dice_infected: 0.7460,iou_infected: 0.6127, precision_infected: 0.7797, recall_infected: 0.7485, f1_score_infected: 0.7638 
     pixel_acc_lungs: 0.9762, dice_lungs: 0.9499,iou_lungs: 0.9054, precision_lungs: 0.9577, recall_lungs: 0.9426, f1_score_lungs: 0.9501 
     precision_classification: 0.8622, recall_classification: 0.8586,f1_score_classification: 0.8429 

2023-11-14 01:38:55,861 - INFO - Epoch 63/200, Train Loss: 0.0973, Val Loss: 0.1335 
     pixel_acc_infected: 0.9684, dice_infected: 0.7472,iou_infected: 0.6142, precision_infected: 0.7804, recall_infected: 0.7499, f1_score_infected: 0.7648 
     pixel_acc_lungs: 0.9763, dice_lungs: 0.9501,iou_lungs: 0.9058, precision_lungs: 0.9579, recall_lungs: 0.9429, f1_score_lungs: 0.9503 
     precision_classification: 0.8630, recall_classification: 0.8595,f1_score_classification: 0.8439 

2023-11-14 01:40:19,542 - INFO - Epoch 64/200, Train Loss: 0.0977, Val Loss: 0.1350 
     pixel_acc_infected: 0.9685, dice_infected: 0.7485,iou_infected: 0.6156, precision_infected: 0.7812, recall_infected: 0.7511, f1_score_infected: 0.7659 
     pixel_acc_lungs: 0.9764, dice_lungs: 0.9503,iou_lungs: 0.9061, precision_lungs: 0.9580, recall_lungs: 0.9431, f1_score_lungs: 0.9505 
     precision_classification: 0.8637, recall_classification: 0.8604,f1_score_classification: 0.8448 

2023-11-14 01:41:43,143 - INFO - Epoch 65/200, Train Loss: 0.0970, Val Loss: 0.1358 
     pixel_acc_infected: 0.9686, dice_infected: 0.7497,iou_infected: 0.6171, precision_infected: 0.7816, recall_infected: 0.7527, f1_score_infected: 0.7669 
     pixel_acc_lungs: 0.9765, dice_lungs: 0.9505,iou_lungs: 0.9065, precision_lungs: 0.9582, recall_lungs: 0.9434, f1_score_lungs: 0.9507 
     precision_classification: 0.8645, recall_classification: 0.8612,f1_score_classification: 0.8457 

2023-11-14 01:43:07,005 - INFO - Epoch 66/200, Train Loss: 0.0982, Val Loss: 0.1388 
     pixel_acc_infected: 0.9688, dice_infected: 0.7507,iou_infected: 0.6183, precision_infected: 0.7822, recall_infected: 0.7539, f1_score_infected: 0.7678 
     pixel_acc_lungs: 0.9766, dice_lungs: 0.9507,iou_lungs: 0.9069, precision_lungs: 0.9583, recall_lungs: 0.9437, f1_score_lungs: 0.9509 
     precision_classification: 0.8651, recall_classification: 0.8620,f1_score_classification: 0.8464 

2023-11-14 01:44:30,732 - INFO - Epoch 67/200, Train Loss: 0.0970, Val Loss: 0.1378 
     pixel_acc_infected: 0.9689, dice_infected: 0.7519,iou_infected: 0.6196, precision_infected: 0.7827, recall_infected: 0.7551, f1_score_infected: 0.7687 
     pixel_acc_lungs: 0.9767, dice_lungs: 0.9509,iou_lungs: 0.9072, precision_lungs: 0.9584, recall_lungs: 0.9439, f1_score_lungs: 0.9511 
     precision_classification: 0.8657, recall_classification: 0.8626,f1_score_classification: 0.8471 

2023-11-14 01:45:54,475 - INFO - Epoch 68/200, Train Loss: 0.0964, Val Loss: 0.1410 
     pixel_acc_infected: 0.9690, dice_infected: 0.7529,iou_infected: 0.6209, precision_infected: 0.7832, recall_infected: 0.7564, f1_score_infected: 0.7696 
     pixel_acc_lungs: 0.9767, dice_lungs: 0.9511,iou_lungs: 0.9076, precision_lungs: 0.9586, recall_lungs: 0.9442, f1_score_lungs: 0.9513 
     precision_classification: 0.8663, recall_classification: 0.8630,f1_score_classification: 0.8477 

2023-11-14 01:47:18,485 - INFO - Epoch 69/200, Train Loss: 0.0994, Val Loss: 0.1398 
     pixel_acc_infected: 0.9691, dice_infected: 0.7540,iou_infected: 0.6222, precision_infected: 0.7840, recall_infected: 0.7574, f1_score_infected: 0.7705 
     pixel_acc_lungs: 0.9768, dice_lungs: 0.9513,iou_lungs: 0.9079, precision_lungs: 0.9587, recall_lungs: 0.9444, f1_score_lungs: 0.9515 
     precision_classification: 0.8669, recall_classification: 0.8636,f1_score_classification: 0.8484 

2023-11-14 01:48:41,995 - INFO - Epoch 70/200, Train Loss: 0.0988, Val Loss: 0.1377 
     pixel_acc_infected: 0.9692, dice_infected: 0.7550,iou_infected: 0.6233, precision_infected: 0.7845, recall_infected: 0.7584, f1_score_infected: 0.7712 
     pixel_acc_lungs: 0.9769, dice_lungs: 0.9515,iou_lungs: 0.9082, precision_lungs: 0.9588, recall_lungs: 0.9446, f1_score_lungs: 0.9517 
     precision_classification: 0.8675, recall_classification: 0.8643,f1_score_classification: 0.8491 

2023-11-14 01:50:05,570 - INFO - Epoch 71/200, Train Loss: 0.0970, Val Loss: 0.1366 
     pixel_acc_infected: 0.9693, dice_infected: 0.7559,iou_infected: 0.6244, precision_infected: 0.7851, recall_infected: 0.7593, f1_score_infected: 0.7720 
     pixel_acc_lungs: 0.9770, dice_lungs: 0.9517,iou_lungs: 0.9085, precision_lungs: 0.9590, recall_lungs: 0.9448, f1_score_lungs: 0.9518 
     precision_classification: 0.8682, recall_classification: 0.8650,f1_score_classification: 0.8499 

2023-11-14 01:50:05,572 - INFO - save model at epoch 71, saving model
2023-11-14 01:51:30,120 - INFO - Epoch 72/200, Train Loss: 0.0995, Val Loss: 0.1383 
     pixel_acc_infected: 0.9694, dice_infected: 0.7568,iou_infected: 0.6255, precision_infected: 0.7857, recall_infected: 0.7602, f1_score_infected: 0.7728 
     pixel_acc_lungs: 0.9771, dice_lungs: 0.9518,iou_lungs: 0.9088, precision_lungs: 0.9591, recall_lungs: 0.9450, f1_score_lungs: 0.9520 
     precision_classification: 0.8688, recall_classification: 0.8655,f1_score_classification: 0.8506 

2023-11-14 01:52:53,564 - INFO - Epoch 73/200, Train Loss: 0.0979, Val Loss: 0.1371 
     pixel_acc_infected: 0.9695, dice_infected: 0.7577,iou_infected: 0.6266, precision_infected: 0.7862, recall_infected: 0.7612, f1_score_infected: 0.7735 
     pixel_acc_lungs: 0.9772, dice_lungs: 0.9520,iou_lungs: 0.9091, precision_lungs: 0.9592, recall_lungs: 0.9452, f1_score_lungs: 0.9522 
     precision_classification: 0.8692, recall_classification: 0.8660,f1_score_classification: 0.8510 

2023-11-14 01:54:17,473 - INFO - Epoch 74/200, Train Loss: 0.0982, Val Loss: 0.1353 
     pixel_acc_infected: 0.9696, dice_infected: 0.7586,iou_infected: 0.6275, precision_infected: 0.7868, recall_infected: 0.7619, f1_score_infected: 0.7742 
     pixel_acc_lungs: 0.9772, dice_lungs: 0.9522,iou_lungs: 0.9094, precision_lungs: 0.9593, recall_lungs: 0.9454, f1_score_lungs: 0.9523 
     precision_classification: 0.8696, recall_classification: 0.8665,f1_score_classification: 0.8515 

2023-11-14 01:55:41,117 - INFO - Epoch 75/200, Train Loss: 0.0969, Val Loss: 0.1370 
     pixel_acc_infected: 0.9697, dice_infected: 0.7593,iou_infected: 0.6284, precision_infected: 0.7873, recall_infected: 0.7627, f1_score_infected: 0.7748 
     pixel_acc_lungs: 0.9773, dice_lungs: 0.9523,iou_lungs: 0.9097, precision_lungs: 0.9594, recall_lungs: 0.9456, f1_score_lungs: 0.9525 
     precision_classification: 0.8701, recall_classification: 0.8670,f1_score_classification: 0.8521 

2023-11-14 01:57:04,609 - INFO - Epoch 76/200, Train Loss: 0.0986, Val Loss: 0.1390 
     pixel_acc_infected: 0.9698, dice_infected: 0.7601,iou_infected: 0.6294, precision_infected: 0.7878, recall_infected: 0.7634, f1_score_infected: 0.7754 
     pixel_acc_lungs: 0.9774, dice_lungs: 0.9525,iou_lungs: 0.9100, precision_lungs: 0.9596, recall_lungs: 0.9458, f1_score_lungs: 0.9526 
     precision_classification: 0.8705, recall_classification: 0.8675,f1_score_classification: 0.8526 

2023-11-14 01:58:28,140 - INFO - Epoch 77/200, Train Loss: 0.0974, Val Loss: 0.1366 
     pixel_acc_infected: 0.9699, dice_infected: 0.7610,iou_infected: 0.6303, precision_infected: 0.7883, recall_infected: 0.7642, f1_score_infected: 0.7761 
     pixel_acc_lungs: 0.9774, dice_lungs: 0.9526,iou_lungs: 0.9103, precision_lungs: 0.9597, recall_lungs: 0.9460, f1_score_lungs: 0.9528 
     precision_classification: 0.8710, recall_classification: 0.8680,f1_score_classification: 0.8531 

2023-11-14 01:59:52,190 - INFO - Epoch 78/200, Train Loss: 0.0967, Val Loss: 0.1351 
     pixel_acc_infected: 0.9699, dice_infected: 0.7617,iou_infected: 0.6312, precision_infected: 0.7888, recall_infected: 0.7650, f1_score_infected: 0.7767 
     pixel_acc_lungs: 0.9775, dice_lungs: 0.9528,iou_lungs: 0.9105, precision_lungs: 0.9598, recall_lungs: 0.9462, f1_score_lungs: 0.9529 
     precision_classification: 0.8715, recall_classification: 0.8685,f1_score_classification: 0.8537 

2023-11-14 02:01:16,970 - INFO - Epoch 79/200, Train Loss: 0.1013, Val Loss: 0.1350 
     pixel_acc_infected: 0.9700, dice_infected: 0.7625,iou_infected: 0.6322, precision_infected: 0.7892, recall_infected: 0.7659, f1_score_infected: 0.7774 
     pixel_acc_lungs: 0.9776, dice_lungs: 0.9529,iou_lungs: 0.9108, precision_lungs: 0.9599, recall_lungs: 0.9464, f1_score_lungs: 0.9531 
     precision_classification: 0.8720, recall_classification: 0.8690,f1_score_classification: 0.8543 

2023-11-14 02:02:40,475 - INFO - Epoch 80/200, Train Loss: 0.0978, Val Loss: 0.1316 
     pixel_acc_infected: 0.9701, dice_infected: 0.7632,iou_infected: 0.6329, precision_infected: 0.7894, recall_infected: 0.7667, f1_score_infected: 0.7779 
     pixel_acc_lungs: 0.9776, dice_lungs: 0.9531,iou_lungs: 0.9110, precision_lungs: 0.9600, recall_lungs: 0.9466, f1_score_lungs: 0.9532 
     precision_classification: 0.8725, recall_classification: 0.8695,f1_score_classification: 0.8547 

2023-11-14 02:04:03,941 - INFO - Epoch 81/200, Train Loss: 0.0964, Val Loss: 0.1367 
     pixel_acc_infected: 0.9702, dice_infected: 0.7639,iou_infected: 0.6338, precision_infected: 0.7898, recall_infected: 0.7675, f1_score_infected: 0.7785 
     pixel_acc_lungs: 0.9777, dice_lungs: 0.9532,iou_lungs: 0.9113, precision_lungs: 0.9601, recall_lungs: 0.9468, f1_score_lungs: 0.9534 
     precision_classification: 0.8729, recall_classification: 0.8701,f1_score_classification: 0.8554 

2023-11-14 02:04:03,942 - INFO - save model at epoch 81, saving model
2023-11-14 02:05:29,455 - INFO - Epoch 82/200, Train Loss: 0.0976, Val Loss: 0.1394 
     pixel_acc_infected: 0.9703, dice_infected: 0.7646,iou_infected: 0.6346, precision_infected: 0.7902, recall_infected: 0.7682, f1_score_infected: 0.7790 
     pixel_acc_lungs: 0.9778, dice_lungs: 0.9533,iou_lungs: 0.9115, precision_lungs: 0.9601, recall_lungs: 0.9469, f1_score_lungs: 0.9535 
     precision_classification: 0.8733, recall_classification: 0.8705,f1_score_classification: 0.8558 

2023-11-14 02:06:52,917 - INFO - Epoch 83/200, Train Loss: 0.0978, Val Loss: 0.1320 
     pixel_acc_infected: 0.9703, dice_infected: 0.7653,iou_infected: 0.6354, precision_infected: 0.7906, recall_infected: 0.7689, f1_score_infected: 0.7796 
     pixel_acc_lungs: 0.9778, dice_lungs: 0.9535,iou_lungs: 0.9117, precision_lungs: 0.9602, recall_lungs: 0.9471, f1_score_lungs: 0.9536 
     precision_classification: 0.8736, recall_classification: 0.8709,f1_score_classification: 0.8562 

2023-11-14 02:08:16,366 - INFO - Epoch 84/200, Train Loss: 0.0971, Val Loss: 0.1325 
     pixel_acc_infected: 0.9704, dice_infected: 0.7660,iou_infected: 0.6362, precision_infected: 0.7909, recall_infected: 0.7698, f1_score_infected: 0.7802 
     pixel_acc_lungs: 0.9779, dice_lungs: 0.9536,iou_lungs: 0.9120, precision_lungs: 0.9603, recall_lungs: 0.9473, f1_score_lungs: 0.9537 
     precision_classification: 0.8739, recall_classification: 0.8712,f1_score_classification: 0.8565 

2023-11-14 02:09:39,964 - INFO - Epoch 85/200, Train Loss: 0.0983, Val Loss: 0.1380 
     pixel_acc_infected: 0.9705, dice_infected: 0.7666,iou_infected: 0.6370, precision_infected: 0.7912, recall_infected: 0.7705, f1_score_infected: 0.7807 
     pixel_acc_lungs: 0.9779, dice_lungs: 0.9537,iou_lungs: 0.9122, precision_lungs: 0.9604, recall_lungs: 0.9474, f1_score_lungs: 0.9539 
     precision_classification: 0.8742, recall_classification: 0.8717,f1_score_classification: 0.8570 

2023-11-14 02:11:03,610 - INFO - Epoch 86/200, Train Loss: 0.0961, Val Loss: 0.1392 
     pixel_acc_infected: 0.9705, dice_infected: 0.7673,iou_infected: 0.6378, precision_infected: 0.7917, recall_infected: 0.7712, f1_score_infected: 0.7813 
     pixel_acc_lungs: 0.9780, dice_lungs: 0.9538,iou_lungs: 0.9124, precision_lungs: 0.9605, recall_lungs: 0.9476, f1_score_lungs: 0.9540 
     precision_classification: 0.8746, recall_classification: 0.8721,f1_score_classification: 0.8574 

2023-11-14 02:12:27,297 - INFO - Epoch 87/200, Train Loss: 0.1007, Val Loss: 0.1380 
     pixel_acc_infected: 0.9706, dice_infected: 0.7679,iou_infected: 0.6385, precision_infected: 0.7921, recall_infected: 0.7717, f1_score_infected: 0.7818 
     pixel_acc_lungs: 0.9781, dice_lungs: 0.9539,iou_lungs: 0.9126, precision_lungs: 0.9606, recall_lungs: 0.9477, f1_score_lungs: 0.9541 
     precision_classification: 0.8750, recall_classification: 0.8725,f1_score_classification: 0.8579 

2023-11-14 02:13:51,112 - INFO - Epoch 88/200, Train Loss: 0.0967, Val Loss: 0.1377 
     pixel_acc_infected: 0.9707, dice_infected: 0.7685,iou_infected: 0.6393, precision_infected: 0.7924, recall_infected: 0.7724, f1_score_infected: 0.7823 
     pixel_acc_lungs: 0.9781, dice_lungs: 0.9541,iou_lungs: 0.9128, precision_lungs: 0.9606, recall_lungs: 0.9479, f1_score_lungs: 0.9542 
     precision_classification: 0.8754, recall_classification: 0.8729,f1_score_classification: 0.8584 

2023-11-14 02:15:14,674 - INFO - Epoch 89/200, Train Loss: 0.0990, Val Loss: 0.1388 
     pixel_acc_infected: 0.9707, dice_infected: 0.7691,iou_infected: 0.6400, precision_infected: 0.7927, recall_infected: 0.7730, f1_score_infected: 0.7828 
     pixel_acc_lungs: 0.9782, dice_lungs: 0.9542,iou_lungs: 0.9130, precision_lungs: 0.9607, recall_lungs: 0.9480, f1_score_lungs: 0.9543 
     precision_classification: 0.8758, recall_classification: 0.8733,f1_score_classification: 0.8588 

2023-11-14 02:16:38,250 - INFO - Epoch 90/200, Train Loss: 0.0981, Val Loss: 0.1374 
     pixel_acc_infected: 0.9708, dice_infected: 0.7697,iou_infected: 0.6406, precision_infected: 0.7932, recall_infected: 0.7735, f1_score_infected: 0.7832 
     pixel_acc_lungs: 0.9782, dice_lungs: 0.9543,iou_lungs: 0.9132, precision_lungs: 0.9608, recall_lungs: 0.9481, f1_score_lungs: 0.9544 
     precision_classification: 0.8761, recall_classification: 0.8737,f1_score_classification: 0.8593 

2023-11-14 02:18:01,736 - INFO - Epoch 91/200, Train Loss: 0.0992, Val Loss: 0.1370 
     pixel_acc_infected: 0.9709, dice_infected: 0.7703,iou_infected: 0.6414, precision_infected: 0.7935, recall_infected: 0.7742, f1_score_infected: 0.7837 
     pixel_acc_lungs: 0.9783, dice_lungs: 0.9544,iou_lungs: 0.9134, precision_lungs: 0.9609, recall_lungs: 0.9483, f1_score_lungs: 0.9545 
     precision_classification: 0.8765, recall_classification: 0.8741,f1_score_classification: 0.8597 

2023-11-14 02:18:01,738 - INFO - save model at epoch 91, saving model
2023-11-14 02:19:26,608 - INFO - Epoch 92/200, Train Loss: 0.0973, Val Loss: 0.1349 
     pixel_acc_infected: 0.9709, dice_infected: 0.7709,iou_infected: 0.6420, precision_infected: 0.7938, recall_infected: 0.7748, f1_score_infected: 0.7842 
     pixel_acc_lungs: 0.9783, dice_lungs: 0.9545,iou_lungs: 0.9136, precision_lungs: 0.9610, recall_lungs: 0.9484, f1_score_lungs: 0.9546 
     precision_classification: 0.8768, recall_classification: 0.8744,f1_score_classification: 0.8601 

2023-11-14 02:20:50,186 - INFO - Epoch 93/200, Train Loss: 0.0994, Val Loss: 0.1394 
     pixel_acc_infected: 0.9710, dice_infected: 0.7714,iou_infected: 0.6426, precision_infected: 0.7942, recall_infected: 0.7753, f1_score_infected: 0.7846 
     pixel_acc_lungs: 0.9784, dice_lungs: 0.9546,iou_lungs: 0.9138, precision_lungs: 0.9610, recall_lungs: 0.9485, f1_score_lungs: 0.9547 
     precision_classification: 0.8772, recall_classification: 0.8748,f1_score_classification: 0.8605 

2023-11-14 02:22:13,791 - INFO - Epoch 94/200, Train Loss: 0.0991, Val Loss: 0.1401 
     pixel_acc_infected: 0.9711, dice_infected: 0.7719,iou_infected: 0.6432, precision_infected: 0.7945, recall_infected: 0.7757, f1_score_infected: 0.7850 
     pixel_acc_lungs: 0.9784, dice_lungs: 0.9547,iou_lungs: 0.9139, precision_lungs: 0.9611, recall_lungs: 0.9487, f1_score_lungs: 0.9548 
     precision_classification: 0.8775, recall_classification: 0.8752,f1_score_classification: 0.8609 

2023-11-14 02:23:37,390 - INFO - Epoch 95/200, Train Loss: 0.0975, Val Loss: 0.1341 
     pixel_acc_infected: 0.9711, dice_infected: 0.7724,iou_infected: 0.6439, precision_infected: 0.7948, recall_infected: 0.7763, f1_score_infected: 0.7854 
     pixel_acc_lungs: 0.9785, dice_lungs: 0.9548,iou_lungs: 0.9141, precision_lungs: 0.9612, recall_lungs: 0.9488, f1_score_lungs: 0.9549 
     precision_classification: 0.8777, recall_classification: 0.8755,f1_score_classification: 0.8613 

2023-11-14 02:25:01,076 - INFO - Epoch 96/200, Train Loss: 0.0983, Val Loss: 0.1359 
     pixel_acc_infected: 0.9712, dice_infected: 0.7729,iou_infected: 0.6445, precision_infected: 0.7952, recall_infected: 0.7768, f1_score_infected: 0.7859 
     pixel_acc_lungs: 0.9785, dice_lungs: 0.9549,iou_lungs: 0.9143, precision_lungs: 0.9612, recall_lungs: 0.9489, f1_score_lungs: 0.9550 
     precision_classification: 0.8781, recall_classification: 0.8759,f1_score_classification: 0.8617 

2023-11-14 02:26:24,612 - INFO - Epoch 97/200, Train Loss: 0.0968, Val Loss: 0.1401 
     pixel_acc_infected: 0.9712, dice_infected: 0.7734,iou_infected: 0.6450, precision_infected: 0.7954, recall_infected: 0.7772, f1_score_infected: 0.7862 
     pixel_acc_lungs: 0.9785, dice_lungs: 0.9550,iou_lungs: 0.9145, precision_lungs: 0.9613, recall_lungs: 0.9490, f1_score_lungs: 0.9551 
     precision_classification: 0.8785, recall_classification: 0.8762,f1_score_classification: 0.8621 

2023-11-14 02:27:48,005 - INFO - Epoch 98/200, Train Loss: 0.0989, Val Loss: 0.1399 
     pixel_acc_infected: 0.9713, dice_infected: 0.7739,iou_infected: 0.6455, precision_infected: 0.7956, recall_infected: 0.7778, f1_score_infected: 0.7866 
     pixel_acc_lungs: 0.9786, dice_lungs: 0.9551,iou_lungs: 0.9146, precision_lungs: 0.9614, recall_lungs: 0.9491, f1_score_lungs: 0.9552 
     precision_classification: 0.8786, recall_classification: 0.8764,f1_score_classification: 0.8623 

2023-11-14 02:29:11,543 - INFO - Epoch 99/200, Train Loss: 0.0967, Val Loss: 0.1389 
     pixel_acc_infected: 0.9713, dice_infected: 0.7743,iou_infected: 0.6460, precision_infected: 0.7958, recall_infected: 0.7782, f1_score_infected: 0.7869 
     pixel_acc_lungs: 0.9786, dice_lungs: 0.9552,iou_lungs: 0.9148, precision_lungs: 0.9614, recall_lungs: 0.9492, f1_score_lungs: 0.9553 
     precision_classification: 0.8790, recall_classification: 0.8768,f1_score_classification: 0.8627 

2023-11-14 02:30:35,264 - INFO - Epoch 100/200, Train Loss: 0.0993, Val Loss: 0.1413 
     pixel_acc_infected: 0.9714, dice_infected: 0.7747,iou_infected: 0.6465, precision_infected: 0.7962, recall_infected: 0.7786, f1_score_infected: 0.7873 
     pixel_acc_lungs: 0.9787, dice_lungs: 0.9552,iou_lungs: 0.9149, precision_lungs: 0.9615, recall_lungs: 0.9494, f1_score_lungs: 0.9554 
     precision_classification: 0.8792, recall_classification: 0.8771,f1_score_classification: 0.8630 

2023-11-14 02:31:58,843 - INFO - Epoch 101/200, Train Loss: 0.0979, Val Loss: 0.1389 
     pixel_acc_infected: 0.9714, dice_infected: 0.7752,iou_infected: 0.6471, precision_infected: 0.7965, recall_infected: 0.7790, f1_score_infected: 0.7876 
     pixel_acc_lungs: 0.9787, dice_lungs: 0.9553,iou_lungs: 0.9151, precision_lungs: 0.9616, recall_lungs: 0.9495, f1_score_lungs: 0.9555 
     precision_classification: 0.8795, recall_classification: 0.8774,f1_score_classification: 0.8634 

2023-11-14 02:31:58,844 - INFO - save model at epoch 101, saving model
2023-11-14 02:33:23,414 - INFO - Epoch 102/200, Train Loss: 0.0976, Val Loss: 0.1424 
     pixel_acc_infected: 0.9715, dice_infected: 0.7756,iou_infected: 0.6476, precision_infected: 0.7966, recall_infected: 0.7796, f1_score_infected: 0.7880 
     pixel_acc_lungs: 0.9787, dice_lungs: 0.9554,iou_lungs: 0.9152, precision_lungs: 0.9616, recall_lungs: 0.9496, f1_score_lungs: 0.9556 
     precision_classification: 0.8797, recall_classification: 0.8777,f1_score_classification: 0.8637 

2023-11-14 02:34:46,907 - INFO - Epoch 103/200, Train Loss: 0.0975, Val Loss: 0.1411 
     pixel_acc_infected: 0.9715, dice_infected: 0.7761,iou_infected: 0.6482, precision_infected: 0.7969, recall_infected: 0.7801, f1_score_infected: 0.7884 
     pixel_acc_lungs: 0.9788, dice_lungs: 0.9555,iou_lungs: 0.9154, precision_lungs: 0.9617, recall_lungs: 0.9497, f1_score_lungs: 0.9556 
     precision_classification: 0.8801, recall_classification: 0.8779,f1_score_classification: 0.8640 

2023-11-14 02:36:10,644 - INFO - Epoch 104/200, Train Loss: 0.0967, Val Loss: 0.1402 
     pixel_acc_infected: 0.9716, dice_infected: 0.7765,iou_infected: 0.6487, precision_infected: 0.7972, recall_infected: 0.7805, f1_score_infected: 0.7888 
     pixel_acc_lungs: 0.9788, dice_lungs: 0.9556,iou_lungs: 0.9155, precision_lungs: 0.9617, recall_lungs: 0.9498, f1_score_lungs: 0.9557 
     precision_classification: 0.8803, recall_classification: 0.8782,f1_score_classification: 0.8642 

2023-11-14 02:37:34,087 - INFO - Epoch 105/200, Train Loss: 0.0976, Val Loss: 0.1319 
     pixel_acc_infected: 0.9716, dice_infected: 0.7770,iou_infected: 0.6492, precision_infected: 0.7974, recall_infected: 0.7810, f1_score_infected: 0.7891 
     pixel_acc_lungs: 0.9789, dice_lungs: 0.9557,iou_lungs: 0.9157, precision_lungs: 0.9618, recall_lungs: 0.9499, f1_score_lungs: 0.9558 
     precision_classification: 0.8805, recall_classification: 0.8784,f1_score_classification: 0.8645 

2023-11-14 02:38:57,479 - INFO - Epoch 106/200, Train Loss: 0.0970, Val Loss: 0.1369 
     pixel_acc_infected: 0.9717, dice_infected: 0.7774,iou_infected: 0.6497, precision_infected: 0.7975, recall_infected: 0.7815, f1_score_infected: 0.7895 
     pixel_acc_lungs: 0.9789, dice_lungs: 0.9557,iou_lungs: 0.9158, precision_lungs: 0.9618, recall_lungs: 0.9500, f1_score_lungs: 0.9559 
     precision_classification: 0.8807, recall_classification: 0.8786,f1_score_classification: 0.8648 

2023-11-14 02:40:20,914 - INFO - Epoch 107/200, Train Loss: 0.0983, Val Loss: 0.1407 
     pixel_acc_infected: 0.9717, dice_infected: 0.7778,iou_infected: 0.6502, precision_infected: 0.7976, recall_infected: 0.7821, f1_score_infected: 0.7898 
     pixel_acc_lungs: 0.9789, dice_lungs: 0.9558,iou_lungs: 0.9160, precision_lungs: 0.9619, recall_lungs: 0.9501, f1_score_lungs: 0.9560 
     precision_classification: 0.8809, recall_classification: 0.8789,f1_score_classification: 0.8651 

2023-11-14 02:41:44,264 - INFO - Epoch 108/200, Train Loss: 0.1033, Val Loss: 0.1490 
     pixel_acc_infected: 0.9717, dice_infected: 0.7782,iou_infected: 0.6507, precision_infected: 0.7978, recall_infected: 0.7826, f1_score_infected: 0.7901 
     pixel_acc_lungs: 0.9790, dice_lungs: 0.9559,iou_lungs: 0.9161, precision_lungs: 0.9620, recall_lungs: 0.9502, f1_score_lungs: 0.9560 
     precision_classification: 0.8812, recall_classification: 0.8791,f1_score_classification: 0.8653 

2023-11-14 02:43:07,660 - INFO - Epoch 109/200, Train Loss: 0.0969, Val Loss: 0.1327 
     pixel_acc_infected: 0.9718, dice_infected: 0.7786,iou_infected: 0.6511, precision_infected: 0.7981, recall_infected: 0.7830, f1_score_infected: 0.7904 
     pixel_acc_lungs: 0.9790, dice_lungs: 0.9560,iou_lungs: 0.9162, precision_lungs: 0.9620, recall_lungs: 0.9503, f1_score_lungs: 0.9561 
     precision_classification: 0.8814, recall_classification: 0.8793,f1_score_classification: 0.8656 

2023-11-14 02:44:31,411 - INFO - Epoch 110/200, Train Loss: 0.0977, Val Loss: 0.1422 
     pixel_acc_infected: 0.9718, dice_infected: 0.7790,iou_infected: 0.6516, precision_infected: 0.7983, recall_infected: 0.7834, f1_score_infected: 0.7908 
     pixel_acc_lungs: 0.9790, dice_lungs: 0.9560,iou_lungs: 0.9163, precision_lungs: 0.9621, recall_lungs: 0.9503, f1_score_lungs: 0.9562 
     precision_classification: 0.8817, recall_classification: 0.8796,f1_score_classification: 0.8658 

2023-11-14 02:45:54,841 - INFO - Epoch 111/200, Train Loss: 0.1007, Val Loss: 0.1378 
     pixel_acc_infected: 0.9719, dice_infected: 0.7794,iou_infected: 0.6521, precision_infected: 0.7985, recall_infected: 0.7839, f1_score_infected: 0.7911 
     pixel_acc_lungs: 0.9791, dice_lungs: 0.9561,iou_lungs: 0.9165, precision_lungs: 0.9621, recall_lungs: 0.9504, f1_score_lungs: 0.9562 
     precision_classification: 0.8819, recall_classification: 0.8798,f1_score_classification: 0.8661 

2023-11-14 02:45:54,842 - INFO - save model at epoch 111, saving model
2023-11-14 02:47:19,143 - INFO - Epoch 112/200, Train Loss: 0.0976, Val Loss: 0.1397 
     pixel_acc_infected: 0.9719, dice_infected: 0.7798,iou_infected: 0.6525, precision_infected: 0.7987, recall_infected: 0.7842, f1_score_infected: 0.7914 
     pixel_acc_lungs: 0.9791, dice_lungs: 0.9562,iou_lungs: 0.9166, precision_lungs: 0.9622, recall_lungs: 0.9505, f1_score_lungs: 0.9563 
     precision_classification: 0.8821, recall_classification: 0.8801,f1_score_classification: 0.8664 

2023-11-14 02:48:42,648 - INFO - Epoch 113/200, Train Loss: 0.0963, Val Loss: 0.1358 
     pixel_acc_infected: 0.9720, dice_infected: 0.7802,iou_infected: 0.6530, precision_infected: 0.7988, recall_infected: 0.7848, f1_score_infected: 0.7918 
     pixel_acc_lungs: 0.9791, dice_lungs: 0.9562,iou_lungs: 0.9167, precision_lungs: 0.9622, recall_lungs: 0.9506, f1_score_lungs: 0.9564 
     precision_classification: 0.8824, recall_classification: 0.8803,f1_score_classification: 0.8667 

2023-11-14 02:50:06,394 - INFO - Epoch 114/200, Train Loss: 0.0976, Val Loss: 0.1337 
     pixel_acc_infected: 0.9720, dice_infected: 0.7805,iou_infected: 0.6534, precision_infected: 0.7990, recall_infected: 0.7851, f1_score_infected: 0.7920 
     pixel_acc_lungs: 0.9792, dice_lungs: 0.9563,iou_lungs: 0.9168, precision_lungs: 0.9623, recall_lungs: 0.9507, f1_score_lungs: 0.9564 
     precision_classification: 0.8827, recall_classification: 0.8806,f1_score_classification: 0.8669 

2023-11-14 02:51:29,889 - INFO - Epoch 115/200, Train Loss: 0.0969, Val Loss: 0.1430 
     pixel_acc_infected: 0.9720, dice_infected: 0.7808,iou_infected: 0.6538, precision_infected: 0.7992, recall_infected: 0.7855, f1_score_infected: 0.7923 
     pixel_acc_lungs: 0.9792, dice_lungs: 0.9564,iou_lungs: 0.9169, precision_lungs: 0.9623, recall_lungs: 0.9508, f1_score_lungs: 0.9565 
     precision_classification: 0.8828, recall_classification: 0.8809,f1_score_classification: 0.8672 

2023-11-14 02:52:53,480 - INFO - Epoch 116/200, Train Loss: 0.0989, Val Loss: 0.1419 
     pixel_acc_infected: 0.9721, dice_infected: 0.7812,iou_infected: 0.6542, precision_infected: 0.7994, recall_infected: 0.7859, f1_score_infected: 0.7926 
     pixel_acc_lungs: 0.9792, dice_lungs: 0.9564,iou_lungs: 0.9170, precision_lungs: 0.9624, recall_lungs: 0.9508, f1_score_lungs: 0.9566 
     precision_classification: 0.8830, recall_classification: 0.8811,f1_score_classification: 0.8673 

2023-11-14 02:54:16,995 - INFO - Epoch 117/200, Train Loss: 0.0967, Val Loss: 0.1381 
     pixel_acc_infected: 0.9721, dice_infected: 0.7815,iou_infected: 0.6546, precision_infected: 0.7994, recall_infected: 0.7863, f1_score_infected: 0.7928 
     pixel_acc_lungs: 0.9792, dice_lungs: 0.9565,iou_lungs: 0.9172, precision_lungs: 0.9624, recall_lungs: 0.9509, f1_score_lungs: 0.9566 
     precision_classification: 0.8832, recall_classification: 0.8814,f1_score_classification: 0.8676 

2023-11-14 02:55:40,602 - INFO - Epoch 118/200, Train Loss: 0.0976, Val Loss: 0.1347 
     pixel_acc_infected: 0.9721, dice_infected: 0.7819,iou_infected: 0.6550, precision_infected: 0.7996, recall_infected: 0.7868, f1_score_infected: 0.7931 
     pixel_acc_lungs: 0.9793, dice_lungs: 0.9566,iou_lungs: 0.9173, precision_lungs: 0.9624, recall_lungs: 0.9510, f1_score_lungs: 0.9567 
     precision_classification: 0.8834, recall_classification: 0.8816,f1_score_classification: 0.8679 

2023-11-14 02:57:04,088 - INFO - Epoch 119/200, Train Loss: 0.0975, Val Loss: 0.1410 
     pixel_acc_infected: 0.9722, dice_infected: 0.7822,iou_infected: 0.6555, precision_infected: 0.7998, recall_infected: 0.7872, f1_score_infected: 0.7934 
     pixel_acc_lungs: 0.9793, dice_lungs: 0.9566,iou_lungs: 0.9174, precision_lungs: 0.9625, recall_lungs: 0.9511, f1_score_lungs: 0.9567 
     precision_classification: 0.8836, recall_classification: 0.8818,f1_score_classification: 0.8681 

2023-11-14 02:58:27,880 - INFO - Epoch 120/200, Train Loss: 0.0988, Val Loss: 0.1368 
     pixel_acc_infected: 0.9722, dice_infected: 0.7826,iou_infected: 0.6558, precision_infected: 0.7999, recall_infected: 0.7875, f1_score_infected: 0.7937 
     pixel_acc_lungs: 0.9793, dice_lungs: 0.9567,iou_lungs: 0.9175, precision_lungs: 0.9625, recall_lungs: 0.9511, f1_score_lungs: 0.9568 
     precision_classification: 0.8838, recall_classification: 0.8821,f1_score_classification: 0.8684 

2023-11-14 02:59:51,290 - INFO - Epoch 121/200, Train Loss: 0.1002, Val Loss: 0.1399 
     pixel_acc_infected: 0.9722, dice_infected: 0.7828,iou_infected: 0.6562, precision_infected: 0.8001, recall_infected: 0.7878, f1_score_infected: 0.7939 
     pixel_acc_lungs: 0.9794, dice_lungs: 0.9567,iou_lungs: 0.9176, precision_lungs: 0.9626, recall_lungs: 0.9512, f1_score_lungs: 0.9569 
     precision_classification: 0.8839, recall_classification: 0.8824,f1_score_classification: 0.8686 

2023-11-14 02:59:51,291 - INFO - save model at epoch 121, saving model
2023-11-14 03:01:17,651 - INFO - Epoch 122/200, Train Loss: 0.0982, Val Loss: 0.1378 
     pixel_acc_infected: 0.9723, dice_infected: 0.7832,iou_infected: 0.6566, precision_infected: 0.8004, recall_infected: 0.7881, f1_score_infected: 0.7942 
     pixel_acc_lungs: 0.9794, dice_lungs: 0.9568,iou_lungs: 0.9177, precision_lungs: 0.9626, recall_lungs: 0.9513, f1_score_lungs: 0.9569 
     precision_classification: 0.8841, recall_classification: 0.8826,f1_score_classification: 0.8688 

2023-11-14 03:02:40,959 - INFO - Epoch 123/200, Train Loss: 0.1004, Val Loss: 0.1330 
     pixel_acc_infected: 0.9723, dice_infected: 0.7835,iou_infected: 0.6569, precision_infected: 0.8006, recall_infected: 0.7883, f1_score_infected: 0.7944 
     pixel_acc_lungs: 0.9794, dice_lungs: 0.9569,iou_lungs: 0.9178, precision_lungs: 0.9627, recall_lungs: 0.9514, f1_score_lungs: 0.9570 
     precision_classification: 0.8843, recall_classification: 0.8828,f1_score_classification: 0.8690 

2023-11-14 03:04:04,390 - INFO - Epoch 124/200, Train Loss: 0.0978, Val Loss: 0.1434 
     pixel_acc_infected: 0.9723, dice_infected: 0.7837,iou_infected: 0.6572, precision_infected: 0.8008, recall_infected: 0.7885, f1_score_infected: 0.7946 
     pixel_acc_lungs: 0.9794, dice_lungs: 0.9569,iou_lungs: 0.9179, precision_lungs: 0.9627, recall_lungs: 0.9514, f1_score_lungs: 0.9570 
     precision_classification: 0.8844, recall_classification: 0.8829,f1_score_classification: 0.8692 

2023-11-14 03:05:27,838 - INFO - Epoch 125/200, Train Loss: 0.0966, Val Loss: 0.1357 
     pixel_acc_infected: 0.9724, dice_infected: 0.7840,iou_infected: 0.6575, precision_infected: 0.8011, recall_infected: 0.7887, f1_score_infected: 0.7948 
     pixel_acc_lungs: 0.9795, dice_lungs: 0.9570,iou_lungs: 0.9180, precision_lungs: 0.9628, recall_lungs: 0.9515, f1_score_lungs: 0.9571 
     precision_classification: 0.8845, recall_classification: 0.8831,f1_score_classification: 0.8693 

2023-11-14 03:06:51,260 - INFO - Epoch 126/200, Train Loss: 0.0967, Val Loss: 0.1430 
     pixel_acc_infected: 0.9724, dice_infected: 0.7843,iou_infected: 0.6579, precision_infected: 0.8012, recall_infected: 0.7890, f1_score_infected: 0.7951 
     pixel_acc_lungs: 0.9795, dice_lungs: 0.9570,iou_lungs: 0.9181, precision_lungs: 0.9628, recall_lungs: 0.9516, f1_score_lungs: 0.9571 
     precision_classification: 0.8847, recall_classification: 0.8833,f1_score_classification: 0.8695 

2023-11-14 03:08:14,946 - INFO - Epoch 127/200, Train Loss: 0.1002, Val Loss: 0.1339 
     pixel_acc_infected: 0.9724, dice_infected: 0.7846,iou_infected: 0.6582, precision_infected: 0.8015, recall_infected: 0.7892, f1_score_infected: 0.7953 
     pixel_acc_lungs: 0.9795, dice_lungs: 0.9571,iou_lungs: 0.9182, precision_lungs: 0.9628, recall_lungs: 0.9516, f1_score_lungs: 0.9572 
     precision_classification: 0.8848, recall_classification: 0.8835,f1_score_classification: 0.8698 

2023-11-14 03:09:38,375 - INFO - Epoch 128/200, Train Loss: 0.0979, Val Loss: 0.1430 
     pixel_acc_infected: 0.9725, dice_infected: 0.7849,iou_infected: 0.6586, precision_infected: 0.8017, recall_infected: 0.7895, f1_score_infected: 0.7956 
     pixel_acc_lungs: 0.9795, dice_lungs: 0.9571,iou_lungs: 0.9183, precision_lungs: 0.9629, recall_lungs: 0.9517, f1_score_lungs: 0.9572 
     precision_classification: 0.8850, recall_classification: 0.8837,f1_score_classification: 0.8700 

2023-11-14 03:11:01,746 - INFO - Epoch 129/200, Train Loss: 0.0971, Val Loss: 0.1375 
     pixel_acc_infected: 0.9725, dice_infected: 0.7852,iou_infected: 0.6589, precision_infected: 0.8019, recall_infected: 0.7897, f1_score_infected: 0.7958 
     pixel_acc_lungs: 0.9796, dice_lungs: 0.9572,iou_lungs: 0.9184, precision_lungs: 0.9629, recall_lungs: 0.9517, f1_score_lungs: 0.9573 
     precision_classification: 0.8852, recall_classification: 0.8839,f1_score_classification: 0.8702 

2023-11-14 03:12:25,528 - INFO - Epoch 130/200, Train Loss: 0.0987, Val Loss: 0.1382 
     pixel_acc_infected: 0.9725, dice_infected: 0.7855,iou_infected: 0.6593, precision_infected: 0.8021, recall_infected: 0.7900, f1_score_infected: 0.7960 
     pixel_acc_lungs: 0.9796, dice_lungs: 0.9572,iou_lungs: 0.9185, precision_lungs: 0.9630, recall_lungs: 0.9518, f1_score_lungs: 0.9573 
     precision_classification: 0.8854, recall_classification: 0.8840,f1_score_classification: 0.8704 

2023-11-14 03:13:48,880 - INFO - Epoch 131/200, Train Loss: 0.0970, Val Loss: 0.1400 
     pixel_acc_infected: 0.9726, dice_infected: 0.7858,iou_infected: 0.6597, precision_infected: 0.8023, recall_infected: 0.7903, f1_score_infected: 0.7963 
     pixel_acc_lungs: 0.9796, dice_lungs: 0.9573,iou_lungs: 0.9186, precision_lungs: 0.9630, recall_lungs: 0.9519, f1_score_lungs: 0.9574 
     precision_classification: 0.8855, recall_classification: 0.8841,f1_score_classification: 0.8705 

2023-11-14 03:13:48,881 - INFO - save model at epoch 131, saving model
2023-11-14 03:15:13,216 - INFO - Epoch 132/200, Train Loss: 0.0978, Val Loss: 0.1363 
     pixel_acc_infected: 0.9726, dice_infected: 0.7861,iou_infected: 0.6600, precision_infected: 0.8026, recall_infected: 0.7905, f1_score_infected: 0.7965 
     pixel_acc_lungs: 0.9796, dice_lungs: 0.9573,iou_lungs: 0.9187, precision_lungs: 0.9630, recall_lungs: 0.9519, f1_score_lungs: 0.9574 
     precision_classification: 0.8857, recall_classification: 0.8842,f1_score_classification: 0.8707 

2023-11-14 03:16:36,540 - INFO - Epoch 133/200, Train Loss: 0.0959, Val Loss: 0.1343 
     pixel_acc_infected: 0.9726, dice_infected: 0.7863,iou_infected: 0.6602, precision_infected: 0.8027, recall_infected: 0.7907, f1_score_infected: 0.7967 
     pixel_acc_lungs: 0.9797, dice_lungs: 0.9574,iou_lungs: 0.9187, precision_lungs: 0.9631, recall_lungs: 0.9520, f1_score_lungs: 0.9575 
     precision_classification: 0.8860, recall_classification: 0.8844,f1_score_classification: 0.8710 

2023-11-14 03:17:59,968 - INFO - Epoch 134/200, Train Loss: 0.0984, Val Loss: 0.1363 
     pixel_acc_infected: 0.9727, dice_infected: 0.7865,iou_infected: 0.6605, precision_infected: 0.8029, recall_infected: 0.7909, f1_score_infected: 0.7969 
     pixel_acc_lungs: 0.9797, dice_lungs: 0.9574,iou_lungs: 0.9188, precision_lungs: 0.9631, recall_lungs: 0.9521, f1_score_lungs: 0.9575 
     precision_classification: 0.8861, recall_classification: 0.8846,f1_score_classification: 0.8711 

2023-11-14 03:19:23,615 - INFO - Epoch 135/200, Train Loss: 0.0975, Val Loss: 0.1376 
     pixel_acc_infected: 0.9727, dice_infected: 0.7867,iou_infected: 0.6607, precision_infected: 0.8031, recall_infected: 0.7910, f1_score_infected: 0.7970 
     pixel_acc_lungs: 0.9797, dice_lungs: 0.9575,iou_lungs: 0.9189, precision_lungs: 0.9631, recall_lungs: 0.9521, f1_score_lungs: 0.9576 
     precision_classification: 0.8863, recall_classification: 0.8847,f1_score_classification: 0.8712 

2023-11-14 03:20:47,432 - INFO - Epoch 136/200, Train Loss: 0.0968, Val Loss: 0.1354 
     pixel_acc_infected: 0.9727, dice_infected: 0.7870,iou_infected: 0.6611, precision_infected: 0.8032, recall_infected: 0.7913, f1_score_infected: 0.7972 
     pixel_acc_lungs: 0.9797, dice_lungs: 0.9575,iou_lungs: 0.9190, precision_lungs: 0.9632, recall_lungs: 0.9522, f1_score_lungs: 0.9576 
     precision_classification: 0.8865, recall_classification: 0.8849,f1_score_classification: 0.8715 

2023-11-14 03:22:10,805 - INFO - Epoch 137/200, Train Loss: 0.0985, Val Loss: 0.1402 
     pixel_acc_infected: 0.9727, dice_infected: 0.7872,iou_infected: 0.6614, precision_infected: 0.8034, recall_infected: 0.7914, f1_score_infected: 0.7974 
     pixel_acc_lungs: 0.9797, dice_lungs: 0.9576,iou_lungs: 0.9191, precision_lungs: 0.9632, recall_lungs: 0.9522, f1_score_lungs: 0.9577 
     precision_classification: 0.8866, recall_classification: 0.8850,f1_score_classification: 0.8716 

2023-11-14 03:23:34,324 - INFO - Epoch 138/200, Train Loss: 0.0986, Val Loss: 0.1379 
     pixel_acc_infected: 0.9728, dice_infected: 0.7874,iou_infected: 0.6616, precision_infected: 0.8035, recall_infected: 0.7917, f1_score_infected: 0.7976 
     pixel_acc_lungs: 0.9798, dice_lungs: 0.9576,iou_lungs: 0.9192, precision_lungs: 0.9632, recall_lungs: 0.9523, f1_score_lungs: 0.9577 
     precision_classification: 0.8868, recall_classification: 0.8852,f1_score_classification: 0.8718 

2023-11-14 03:24:59,139 - INFO - Epoch 139/200, Train Loss: 0.0973, Val Loss: 0.1371 
     pixel_acc_infected: 0.9728, dice_infected: 0.7877,iou_infected: 0.6619, precision_infected: 0.8036, recall_infected: 0.7920, f1_score_infected: 0.7977 
     pixel_acc_lungs: 0.9798, dice_lungs: 0.9577,iou_lungs: 0.9193, precision_lungs: 0.9633, recall_lungs: 0.9524, f1_score_lungs: 0.9578 
     precision_classification: 0.8869, recall_classification: 0.8853,f1_score_classification: 0.8720 

2023-11-14 03:26:22,427 - INFO - Epoch 140/200, Train Loss: 0.0972, Val Loss: 0.1385 
     pixel_acc_infected: 0.9728, dice_infected: 0.7879,iou_infected: 0.6622, precision_infected: 0.8037, recall_infected: 0.7923, f1_score_infected: 0.7979 
     pixel_acc_lungs: 0.9798, dice_lungs: 0.9577,iou_lungs: 0.9193, precision_lungs: 0.9633, recall_lungs: 0.9524, f1_score_lungs: 0.9578 
     precision_classification: 0.8872, recall_classification: 0.8855,f1_score_classification: 0.8722 

2023-11-14 03:27:45,770 - INFO - Epoch 141/200, Train Loss: 0.0972, Val Loss: 0.1385 
     pixel_acc_infected: 0.9729, dice_infected: 0.7881,iou_infected: 0.6624, precision_infected: 0.8038, recall_infected: 0.7925, f1_score_infected: 0.7981 
     pixel_acc_lungs: 0.9798, dice_lungs: 0.9578,iou_lungs: 0.9194, precision_lungs: 0.9633, recall_lungs: 0.9525, f1_score_lungs: 0.9579 
     precision_classification: 0.8873, recall_classification: 0.8857,f1_score_classification: 0.8723 

2023-11-14 03:27:45,771 - INFO - save model at epoch 141, saving model
2023-11-14 03:29:09,870 - INFO - Epoch 142/200, Train Loss: 0.0974, Val Loss: 0.1347 
     pixel_acc_infected: 0.9729, dice_infected: 0.7883,iou_infected: 0.6627, precision_infected: 0.8038, recall_infected: 0.7928, f1_score_infected: 0.7983 
     pixel_acc_lungs: 0.9799, dice_lungs: 0.9578,iou_lungs: 0.9195, precision_lungs: 0.9634, recall_lungs: 0.9525, f1_score_lungs: 0.9579 
     precision_classification: 0.8875, recall_classification: 0.8859,f1_score_classification: 0.8725 

2023-11-14 03:30:33,245 - INFO - Epoch 143/200, Train Loss: 0.0968, Val Loss: 0.1368 
     pixel_acc_infected: 0.9729, dice_infected: 0.7885,iou_infected: 0.6629, precision_infected: 0.8040, recall_infected: 0.7930, f1_score_infected: 0.7984 
     pixel_acc_lungs: 0.9799, dice_lungs: 0.9578,iou_lungs: 0.9196, precision_lungs: 0.9634, recall_lungs: 0.9526, f1_score_lungs: 0.9580 
     precision_classification: 0.8875, recall_classification: 0.8859,f1_score_classification: 0.8726 

2023-11-14 03:31:56,438 - INFO - Epoch 144/200, Train Loss: 0.0980, Val Loss: 0.1363 
     pixel_acc_infected: 0.9729, dice_infected: 0.7888,iou_infected: 0.6632, precision_infected: 0.8041, recall_infected: 0.7932, f1_score_infected: 0.7986 
     pixel_acc_lungs: 0.9799, dice_lungs: 0.9579,iou_lungs: 0.9197, precision_lungs: 0.9634, recall_lungs: 0.9526, f1_score_lungs: 0.9580 
     precision_classification: 0.8877, recall_classification: 0.8861,f1_score_classification: 0.8728 

2023-11-14 03:33:19,556 - INFO - Epoch 145/200, Train Loss: 0.0970, Val Loss: 0.1350 
     pixel_acc_infected: 0.9729, dice_infected: 0.7890,iou_infected: 0.6635, precision_infected: 0.8042, recall_infected: 0.7935, f1_score_infected: 0.7988 
     pixel_acc_lungs: 0.9799, dice_lungs: 0.9579,iou_lungs: 0.9197, precision_lungs: 0.9635, recall_lungs: 0.9527, f1_score_lungs: 0.9580 
     precision_classification: 0.8878, recall_classification: 0.8863,f1_score_classification: 0.8729 

2023-11-14 03:34:42,606 - INFO - Epoch 146/200, Train Loss: 0.0981, Val Loss: 0.1339 
     pixel_acc_infected: 0.9730, dice_infected: 0.7892,iou_infected: 0.6638, precision_infected: 0.8043, recall_infected: 0.7938, f1_score_infected: 0.7990 
     pixel_acc_lungs: 0.9799, dice_lungs: 0.9580,iou_lungs: 0.9198, precision_lungs: 0.9635, recall_lungs: 0.9528, f1_score_lungs: 0.9581 
     precision_classification: 0.8880, recall_classification: 0.8864,f1_score_classification: 0.8731 

2023-11-14 03:36:06,141 - INFO - Epoch 147/200, Train Loss: 0.0984, Val Loss: 0.1369 
     pixel_acc_infected: 0.9730, dice_infected: 0.7894,iou_infected: 0.6640, precision_infected: 0.8044, recall_infected: 0.7941, f1_score_infected: 0.7992 
     pixel_acc_lungs: 0.9800, dice_lungs: 0.9580,iou_lungs: 0.9199, precision_lungs: 0.9635, recall_lungs: 0.9528, f1_score_lungs: 0.9581 
     precision_classification: 0.8880, recall_classification: 0.8865,f1_score_classification: 0.8733 

2023-11-14 03:37:29,388 - INFO - Epoch 148/200, Train Loss: 0.0975, Val Loss: 0.1307 
     pixel_acc_infected: 0.9730, dice_infected: 0.7896,iou_infected: 0.6642, precision_infected: 0.8045, recall_infected: 0.7942, f1_score_infected: 0.7993 
     pixel_acc_lungs: 0.9800, dice_lungs: 0.9581,iou_lungs: 0.9200, precision_lungs: 0.9635, recall_lungs: 0.9529, f1_score_lungs: 0.9582 
     precision_classification: 0.8881, recall_classification: 0.8866,f1_score_classification: 0.8734 

2023-11-14 03:38:52,391 - INFO - Epoch 149/200, Train Loss: 0.0961, Val Loss: 0.1344 
     pixel_acc_infected: 0.9730, dice_infected: 0.7898,iou_infected: 0.6645, precision_infected: 0.8045, recall_infected: 0.7945, f1_score_infected: 0.7995 
     pixel_acc_lungs: 0.9800, dice_lungs: 0.9581,iou_lungs: 0.9200, precision_lungs: 0.9636, recall_lungs: 0.9529, f1_score_lungs: 0.9582 
     precision_classification: 0.8882, recall_classification: 0.8867,f1_score_classification: 0.8735 

2023-11-14 03:40:15,407 - INFO - Epoch 150/200, Train Loss: 0.0967, Val Loss: 0.1363 
     pixel_acc_infected: 0.9731, dice_infected: 0.7900,iou_infected: 0.6647, precision_infected: 0.8048, recall_infected: 0.7946, f1_score_infected: 0.7996 
     pixel_acc_lungs: 0.9800, dice_lungs: 0.9581,iou_lungs: 0.9201, precision_lungs: 0.9636, recall_lungs: 0.9530, f1_score_lungs: 0.9582 
     precision_classification: 0.8883, recall_classification: 0.8868,f1_score_classification: 0.8736 

2023-11-14 03:41:38,749 - INFO - Epoch 151/200, Train Loss: 0.0975, Val Loss: 0.1363 
     pixel_acc_infected: 0.9731, dice_infected: 0.7902,iou_infected: 0.6649, precision_infected: 0.8049, recall_infected: 0.7948, f1_score_infected: 0.7998 
     pixel_acc_lungs: 0.9800, dice_lungs: 0.9582,iou_lungs: 0.9202, precision_lungs: 0.9636, recall_lungs: 0.9530, f1_score_lungs: 0.9583 
     precision_classification: 0.8884, recall_classification: 0.8869,f1_score_classification: 0.8737 

2023-11-14 03:41:38,750 - INFO - save model at epoch 151, saving model
2023-11-14 03:43:02,772 - INFO - Epoch 152/200, Train Loss: 0.0987, Val Loss: 0.1430 
     pixel_acc_infected: 0.9731, dice_infected: 0.7904,iou_infected: 0.6652, precision_infected: 0.8051, recall_infected: 0.7949, f1_score_infected: 0.8000 
     pixel_acc_lungs: 0.9800, dice_lungs: 0.9582,iou_lungs: 0.9202, precision_lungs: 0.9637, recall_lungs: 0.9530, f1_score_lungs: 0.9583 
     precision_classification: 0.8885, recall_classification: 0.8871,f1_score_classification: 0.8739 

2023-11-14 03:44:25,879 - INFO - Epoch 153/200, Train Loss: 0.0976, Val Loss: 0.1364 
     pixel_acc_infected: 0.9731, dice_infected: 0.7906,iou_infected: 0.6654, precision_infected: 0.8052, recall_infected: 0.7951, f1_score_infected: 0.8001 
     pixel_acc_lungs: 0.9801, dice_lungs: 0.9582,iou_lungs: 0.9203, precision_lungs: 0.9637, recall_lungs: 0.9531, f1_score_lungs: 0.9584 
     precision_classification: 0.8887, recall_classification: 0.8873,f1_score_classification: 0.8741 

2023-11-14 03:45:49,352 - INFO - Epoch 154/200, Train Loss: 0.0969, Val Loss: 0.1360 
     pixel_acc_infected: 0.9732, dice_infected: 0.7908,iou_infected: 0.6656, precision_infected: 0.8053, recall_infected: 0.7954, f1_score_infected: 0.8003 
     pixel_acc_lungs: 0.9801, dice_lungs: 0.9583,iou_lungs: 0.9204, precision_lungs: 0.9637, recall_lungs: 0.9531, f1_score_lungs: 0.9584 
     precision_classification: 0.8888, recall_classification: 0.8875,f1_score_classification: 0.8742 

2023-11-14 03:47:12,577 - INFO - Epoch 155/200, Train Loss: 0.0974, Val Loss: 0.1355 
     pixel_acc_infected: 0.9732, dice_infected: 0.7910,iou_infected: 0.6659, precision_infected: 0.8054, recall_infected: 0.7956, f1_score_infected: 0.8005 
     pixel_acc_lungs: 0.9801, dice_lungs: 0.9583,iou_lungs: 0.9204, precision_lungs: 0.9638, recall_lungs: 0.9532, f1_score_lungs: 0.9584 
     precision_classification: 0.8890, recall_classification: 0.8876,f1_score_classification: 0.8744 

2023-11-14 03:48:35,826 - INFO - Epoch 156/200, Train Loss: 0.0967, Val Loss: 0.1381 
     pixel_acc_infected: 0.9732, dice_infected: 0.7912,iou_infected: 0.6661, precision_infected: 0.8055, recall_infected: 0.7957, f1_score_infected: 0.8006 
     pixel_acc_lungs: 0.9801, dice_lungs: 0.9584,iou_lungs: 0.9205, precision_lungs: 0.9638, recall_lungs: 0.9532, f1_score_lungs: 0.9585 
     precision_classification: 0.8891, recall_classification: 0.8877,f1_score_classification: 0.8745 

2023-11-14 03:49:58,972 - INFO - Epoch 157/200, Train Loss: 0.0979, Val Loss: 0.1407 
     pixel_acc_infected: 0.9732, dice_infected: 0.7914,iou_infected: 0.6663, precision_infected: 0.8056, recall_infected: 0.7959, f1_score_infected: 0.8007 
     pixel_acc_lungs: 0.9801, dice_lungs: 0.9584,iou_lungs: 0.9206, precision_lungs: 0.9638, recall_lungs: 0.9533, f1_score_lungs: 0.9585 
     precision_classification: 0.8892, recall_classification: 0.8878,f1_score_classification: 0.8746 

2023-11-14 03:51:22,045 - INFO - Epoch 158/200, Train Loss: 0.0986, Val Loss: 0.1379 
     pixel_acc_infected: 0.9732, dice_infected: 0.7916,iou_infected: 0.6666, precision_infected: 0.8057, recall_infected: 0.7961, f1_score_infected: 0.8009 
     pixel_acc_lungs: 0.9801, dice_lungs: 0.9584,iou_lungs: 0.9206, precision_lungs: 0.9638, recall_lungs: 0.9533, f1_score_lungs: 0.9585 
     precision_classification: 0.8894, recall_classification: 0.8879,f1_score_classification: 0.8748 

2023-11-14 03:52:45,306 - INFO - Epoch 159/200, Train Loss: 0.0968, Val Loss: 0.1396 
     pixel_acc_infected: 0.9733, dice_infected: 0.7918,iou_infected: 0.6668, precision_infected: 0.8058, recall_infected: 0.7963, f1_score_infected: 0.8010 
     pixel_acc_lungs: 0.9802, dice_lungs: 0.9585,iou_lungs: 0.9207, precision_lungs: 0.9639, recall_lungs: 0.9534, f1_score_lungs: 0.9586 
     precision_classification: 0.8895, recall_classification: 0.8881,f1_score_classification: 0.8749 

2023-11-14 03:54:08,447 - INFO - Epoch 160/200, Train Loss: 0.0972, Val Loss: 0.1379 
     pixel_acc_infected: 0.9733, dice_infected: 0.7919,iou_infected: 0.6670, precision_infected: 0.8058, recall_infected: 0.7966, f1_score_infected: 0.8012 
     pixel_acc_lungs: 0.9802, dice_lungs: 0.9585,iou_lungs: 0.9208, precision_lungs: 0.9639, recall_lungs: 0.9534, f1_score_lungs: 0.9586 
     precision_classification: 0.8896, recall_classification: 0.8882,f1_score_classification: 0.8750 

2023-11-14 03:55:31,561 - INFO - Epoch 161/200, Train Loss: 0.0960, Val Loss: 0.1369 
     pixel_acc_infected: 0.9733, dice_infected: 0.7921,iou_infected: 0.6671, precision_infected: 0.8060, recall_infected: 0.7967, f1_score_infected: 0.8013 
     pixel_acc_lungs: 0.9802, dice_lungs: 0.9585,iou_lungs: 0.9208, precision_lungs: 0.9639, recall_lungs: 0.9534, f1_score_lungs: 0.9586 
     precision_classification: 0.8897, recall_classification: 0.8883,f1_score_classification: 0.8751 

2023-11-14 03:55:31,562 - INFO - save model at epoch 161, saving model
2023-11-14 03:56:55,671 - INFO - Epoch 162/200, Train Loss: 0.0977, Val Loss: 0.1379 
     pixel_acc_infected: 0.9733, dice_infected: 0.7922,iou_infected: 0.6673, precision_infected: 0.8061, recall_infected: 0.7968, f1_score_infected: 0.8014 
     pixel_acc_lungs: 0.9802, dice_lungs: 0.9586,iou_lungs: 0.9209, precision_lungs: 0.9639, recall_lungs: 0.9535, f1_score_lungs: 0.9587 
     precision_classification: 0.8898, recall_classification: 0.8885,f1_score_classification: 0.8753 

2023-11-14 03:58:18,803 - INFO - Epoch 163/200, Train Loss: 0.0979, Val Loss: 0.1329 
     pixel_acc_infected: 0.9733, dice_infected: 0.7925,iou_infected: 0.6676, precision_infected: 0.8062, recall_infected: 0.7971, f1_score_infected: 0.8016 
     pixel_acc_lungs: 0.9802, dice_lungs: 0.9586,iou_lungs: 0.9209, precision_lungs: 0.9640, recall_lungs: 0.9535, f1_score_lungs: 0.9587 
     precision_classification: 0.8899, recall_classification: 0.8886,f1_score_classification: 0.8755 

2023-11-14 03:59:41,897 - INFO - Epoch 164/200, Train Loss: 0.0974, Val Loss: 0.1346 
     pixel_acc_infected: 0.9734, dice_infected: 0.7926,iou_infected: 0.6678, precision_infected: 0.8063, recall_infected: 0.7972, f1_score_infected: 0.8017 
     pixel_acc_lungs: 0.9802, dice_lungs: 0.9586,iou_lungs: 0.9210, precision_lungs: 0.9640, recall_lungs: 0.9536, f1_score_lungs: 0.9587 
     precision_classification: 0.8900, recall_classification: 0.8887,f1_score_classification: 0.8756 

2023-11-14 04:01:04,986 - INFO - Epoch 165/200, Train Loss: 0.0970, Val Loss: 0.1404 
     pixel_acc_infected: 0.9734, dice_infected: 0.7928,iou_infected: 0.6680, precision_infected: 0.8065, recall_infected: 0.7974, f1_score_infected: 0.8019 
     pixel_acc_lungs: 0.9803, dice_lungs: 0.9587,iou_lungs: 0.9211, precision_lungs: 0.9640, recall_lungs: 0.9536, f1_score_lungs: 0.9588 
     precision_classification: 0.8901, recall_classification: 0.8887,f1_score_classification: 0.8756 

2023-11-14 04:02:28,560 - INFO - Epoch 166/200, Train Loss: 0.0960, Val Loss: 0.1380 
     pixel_acc_infected: 0.9734, dice_infected: 0.7930,iou_infected: 0.6682, precision_infected: 0.8065, recall_infected: 0.7976, f1_score_infected: 0.8020 
     pixel_acc_lungs: 0.9803, dice_lungs: 0.9587,iou_lungs: 0.9211, precision_lungs: 0.9640, recall_lungs: 0.9537, f1_score_lungs: 0.9588 
     precision_classification: 0.8902, recall_classification: 0.8889,f1_score_classification: 0.8758 

2023-11-14 04:03:51,648 - INFO - Epoch 167/200, Train Loss: 0.1007, Val Loss: 0.1383 
     pixel_acc_infected: 0.9734, dice_infected: 0.7932,iou_infected: 0.6684, precision_infected: 0.8067, recall_infected: 0.7977, f1_score_infected: 0.8022 
     pixel_acc_lungs: 0.9803, dice_lungs: 0.9587,iou_lungs: 0.9212, precision_lungs: 0.9640, recall_lungs: 0.9537, f1_score_lungs: 0.9588 
     precision_classification: 0.8903, recall_classification: 0.8890,f1_score_classification: 0.8759 

2023-11-14 04:05:14,810 - INFO - Epoch 168/200, Train Loss: 0.0981, Val Loss: 0.1351 
     pixel_acc_infected: 0.9734, dice_infected: 0.7934,iou_infected: 0.6686, precision_infected: 0.8067, recall_infected: 0.7979, f1_score_infected: 0.8023 
     pixel_acc_lungs: 0.9803, dice_lungs: 0.9588,iou_lungs: 0.9212, precision_lungs: 0.9641, recall_lungs: 0.9537, f1_score_lungs: 0.9589 
     precision_classification: 0.8904, recall_classification: 0.8891,f1_score_classification: 0.8760 

2023-11-14 04:06:38,068 - INFO - Epoch 169/200, Train Loss: 0.0966, Val Loss: 0.1357 
     pixel_acc_infected: 0.9734, dice_infected: 0.7935,iou_infected: 0.6689, precision_infected: 0.8068, recall_infected: 0.7981, f1_score_infected: 0.8025 
     pixel_acc_lungs: 0.9803, dice_lungs: 0.9588,iou_lungs: 0.9213, precision_lungs: 0.9641, recall_lungs: 0.9538, f1_score_lungs: 0.9589 
     precision_classification: 0.8904, recall_classification: 0.8891,f1_score_classification: 0.8760 

2023-11-14 04:08:01,197 - INFO - Epoch 170/200, Train Loss: 0.0976, Val Loss: 0.1377 
     pixel_acc_infected: 0.9735, dice_infected: 0.7936,iou_infected: 0.6689, precision_infected: 0.8069, recall_infected: 0.7982, f1_score_infected: 0.8025 
     pixel_acc_lungs: 0.9803, dice_lungs: 0.9588,iou_lungs: 0.9213, precision_lungs: 0.9641, recall_lungs: 0.9538, f1_score_lungs: 0.9589 
     precision_classification: 0.8905, recall_classification: 0.8893,f1_score_classification: 0.8762 

2023-11-14 04:09:24,385 - INFO - Epoch 171/200, Train Loss: 0.0982, Val Loss: 0.1366 
     pixel_acc_infected: 0.9735, dice_infected: 0.7938,iou_infected: 0.6691, precision_infected: 0.8069, recall_infected: 0.7984, f1_score_infected: 0.8026 
     pixel_acc_lungs: 0.9803, dice_lungs: 0.9589,iou_lungs: 0.9214, precision_lungs: 0.9641, recall_lungs: 0.9538, f1_score_lungs: 0.9590 
     precision_classification: 0.8906, recall_classification: 0.8894,f1_score_classification: 0.8763 

2023-11-14 04:09:24,387 - INFO - save model at epoch 171, saving model
2023-11-14 04:10:48,452 - INFO - Epoch 172/200, Train Loss: 0.0991, Val Loss: 0.1348 
     pixel_acc_infected: 0.9735, dice_infected: 0.7939,iou_infected: 0.6693, precision_infected: 0.8071, recall_infected: 0.7985, f1_score_infected: 0.8028 
     pixel_acc_lungs: 0.9804, dice_lungs: 0.9589,iou_lungs: 0.9215, precision_lungs: 0.9642, recall_lungs: 0.9539, f1_score_lungs: 0.9590 
     precision_classification: 0.8907, recall_classification: 0.8895,f1_score_classification: 0.8764 

2023-11-14 04:12:11,576 - INFO - Epoch 173/200, Train Loss: 0.0969, Val Loss: 0.1355 
     pixel_acc_infected: 0.9735, dice_infected: 0.7941,iou_infected: 0.6695, precision_infected: 0.8072, recall_infected: 0.7987, f1_score_infected: 0.8029 
     pixel_acc_lungs: 0.9804, dice_lungs: 0.9589,iou_lungs: 0.9215, precision_lungs: 0.9642, recall_lungs: 0.9539, f1_score_lungs: 0.9590 
     precision_classification: 0.8908, recall_classification: 0.8896,f1_score_classification: 0.8765 

2023-11-14 04:13:34,869 - INFO - Epoch 174/200, Train Loss: 0.0999, Val Loss: 0.1348 
     pixel_acc_infected: 0.9735, dice_infected: 0.7943,iou_infected: 0.6697, precision_infected: 0.8073, recall_infected: 0.7988, f1_score_infected: 0.8031 
     pixel_acc_lungs: 0.9804, dice_lungs: 0.9589,iou_lungs: 0.9216, precision_lungs: 0.9642, recall_lungs: 0.9540, f1_score_lungs: 0.9591 
     precision_classification: 0.8909, recall_classification: 0.8898,f1_score_classification: 0.8767 

2023-11-14 04:14:58,049 - INFO - Epoch 175/200, Train Loss: 0.0994, Val Loss: 0.1357 
     pixel_acc_infected: 0.9736, dice_infected: 0.7945,iou_infected: 0.6699, precision_infected: 0.8074, recall_infected: 0.7990, f1_score_infected: 0.8032 
     pixel_acc_lungs: 0.9804, dice_lungs: 0.9590,iou_lungs: 0.9216, precision_lungs: 0.9642, recall_lungs: 0.9540, f1_score_lungs: 0.9591 
     precision_classification: 0.8911, recall_classification: 0.8899,f1_score_classification: 0.8768 

2023-11-14 04:16:21,242 - INFO - Epoch 176/200, Train Loss: 0.0969, Val Loss: 0.1377 
     pixel_acc_infected: 0.9736, dice_infected: 0.7946,iou_infected: 0.6701, precision_infected: 0.8075, recall_infected: 0.7992, f1_score_infected: 0.8033 
     pixel_acc_lungs: 0.9804, dice_lungs: 0.9590,iou_lungs: 0.9217, precision_lungs: 0.9642, recall_lungs: 0.9540, f1_score_lungs: 0.9591 
     precision_classification: 0.8912, recall_classification: 0.8899,f1_score_classification: 0.8769 

2023-11-14 04:17:44,360 - INFO - Epoch 177/200, Train Loss: 0.1203, Val Loss: 0.1399 
     pixel_acc_infected: 0.9736, dice_infected: 0.7948,iou_infected: 0.6703, precision_infected: 0.8076, recall_infected: 0.7993, f1_score_infected: 0.8034 
     pixel_acc_lungs: 0.9804, dice_lungs: 0.9590,iou_lungs: 0.9217, precision_lungs: 0.9643, recall_lungs: 0.9541, f1_score_lungs: 0.9591 
     precision_classification: 0.8913, recall_classification: 0.8901,f1_score_classification: 0.8771 

2023-11-14 04:19:07,564 - INFO - Epoch 178/200, Train Loss: 0.0980, Val Loss: 0.1379 
     pixel_acc_infected: 0.9736, dice_infected: 0.7949,iou_infected: 0.6705, precision_infected: 0.8077, recall_infected: 0.7995, f1_score_infected: 0.8036 
     pixel_acc_lungs: 0.9804, dice_lungs: 0.9591,iou_lungs: 0.9218, precision_lungs: 0.9643, recall_lungs: 0.9541, f1_score_lungs: 0.9592 
     precision_classification: 0.8913, recall_classification: 0.8902,f1_score_classification: 0.8771 

2023-11-14 04:20:30,660 - INFO - Epoch 179/200, Train Loss: 0.0981, Val Loss: 0.1368 
     pixel_acc_infected: 0.9736, dice_infected: 0.7951,iou_infected: 0.6707, precision_infected: 0.8077, recall_infected: 0.7997, f1_score_infected: 0.8037 
     pixel_acc_lungs: 0.9805, dice_lungs: 0.9591,iou_lungs: 0.9218, precision_lungs: 0.9643, recall_lungs: 0.9541, f1_score_lungs: 0.9592 
     precision_classification: 0.8915, recall_classification: 0.8903,f1_score_classification: 0.8773 

2023-11-14 04:21:53,735 - INFO - Epoch 180/200, Train Loss: 0.0980, Val Loss: 0.1401 
     pixel_acc_infected: 0.9736, dice_infected: 0.7952,iou_infected: 0.6708, precision_infected: 0.8078, recall_infected: 0.7998, f1_score_infected: 0.8038 
     pixel_acc_lungs: 0.9805, dice_lungs: 0.9591,iou_lungs: 0.9219, precision_lungs: 0.9643, recall_lungs: 0.9542, f1_score_lungs: 0.9592 
     precision_classification: 0.8916, recall_classification: 0.8904,f1_score_classification: 0.8774 

2023-11-14 04:23:16,907 - INFO - Epoch 181/200, Train Loss: 0.0976, Val Loss: 0.1400 
     pixel_acc_infected: 0.9736, dice_infected: 0.7954,iou_infected: 0.6710, precision_infected: 0.8078, recall_infected: 0.8000, f1_score_infected: 0.8039 
     pixel_acc_lungs: 0.9805, dice_lungs: 0.9591,iou_lungs: 0.9219, precision_lungs: 0.9643, recall_lungs: 0.9542, f1_score_lungs: 0.9592 
     precision_classification: 0.8917, recall_classification: 0.8905,f1_score_classification: 0.8775 

2023-11-14 04:23:16,908 - INFO - save model at epoch 181, saving model
2023-11-14 04:24:40,875 - INFO - Epoch 182/200, Train Loss: 0.0969, Val Loss: 0.1307 
     pixel_acc_infected: 0.9737, dice_infected: 0.7955,iou_infected: 0.6712, precision_infected: 0.8080, recall_infected: 0.8001, f1_score_infected: 0.8040 
     pixel_acc_lungs: 0.9805, dice_lungs: 0.9592,iou_lungs: 0.9219, precision_lungs: 0.9644, recall_lungs: 0.9542, f1_score_lungs: 0.9593 
     precision_classification: 0.8918, recall_classification: 0.8907,f1_score_classification: 0.8777 

2023-11-14 04:26:04,055 - INFO - Epoch 183/200, Train Loss: 0.0996, Val Loss: 0.1366 
     pixel_acc_infected: 0.9737, dice_infected: 0.7956,iou_infected: 0.6713, precision_infected: 0.8081, recall_infected: 0.8002, f1_score_infected: 0.8041 
     pixel_acc_lungs: 0.9805, dice_lungs: 0.9592,iou_lungs: 0.9220, precision_lungs: 0.9644, recall_lungs: 0.9543, f1_score_lungs: 0.9593 
     precision_classification: 0.8919, recall_classification: 0.8908,f1_score_classification: 0.8778 

2023-11-14 04:27:27,192 - INFO - Epoch 184/200, Train Loss: 0.0978, Val Loss: 0.1339 
     pixel_acc_infected: 0.9737, dice_infected: 0.7958,iou_infected: 0.6715, precision_infected: 0.8081, recall_infected: 0.8004, f1_score_infected: 0.8042 
     pixel_acc_lungs: 0.9805, dice_lungs: 0.9592,iou_lungs: 0.9220, precision_lungs: 0.9644, recall_lungs: 0.9543, f1_score_lungs: 0.9593 
     precision_classification: 0.8919, recall_classification: 0.8908,f1_score_classification: 0.8778 

2023-11-14 04:28:50,164 - INFO - Epoch 185/200, Train Loss: 0.0977, Val Loss: 0.1385 
     pixel_acc_infected: 0.9737, dice_infected: 0.7959,iou_infected: 0.6717, precision_infected: 0.8082, recall_infected: 0.8006, f1_score_infected: 0.8044 
     pixel_acc_lungs: 0.9805, dice_lungs: 0.9592,iou_lungs: 0.9221, precision_lungs: 0.9644, recall_lungs: 0.9543, f1_score_lungs: 0.9593 
     precision_classification: 0.8920, recall_classification: 0.8909,f1_score_classification: 0.8779 

2023-11-14 04:30:13,249 - INFO - Epoch 186/200, Train Loss: 0.0966, Val Loss: 0.1355 
     pixel_acc_infected: 0.9737, dice_infected: 0.7961,iou_infected: 0.6719, precision_infected: 0.8082, recall_infected: 0.8008, f1_score_infected: 0.8045 
     pixel_acc_lungs: 0.9805, dice_lungs: 0.9593,iou_lungs: 0.9221, precision_lungs: 0.9644, recall_lungs: 0.9544, f1_score_lungs: 0.9594 
     precision_classification: 0.8921, recall_classification: 0.8910,f1_score_classification: 0.8780 

2023-11-14 04:31:36,334 - INFO - Epoch 187/200, Train Loss: 0.0961, Val Loss: 0.1390 
     pixel_acc_infected: 0.9737, dice_infected: 0.7962,iou_infected: 0.6720, precision_infected: 0.8084, recall_infected: 0.8008, f1_score_infected: 0.8046 
     pixel_acc_lungs: 0.9806, dice_lungs: 0.9593,iou_lungs: 0.9222, precision_lungs: 0.9645, recall_lungs: 0.9544, f1_score_lungs: 0.9594 
     precision_classification: 0.8922, recall_classification: 0.8911,f1_score_classification: 0.8781 

2023-11-14 04:32:59,423 - INFO - Epoch 188/200, Train Loss: 0.0974, Val Loss: 0.1341 
     pixel_acc_infected: 0.9738, dice_infected: 0.7963,iou_infected: 0.6721, precision_infected: 0.8084, recall_infected: 0.8010, f1_score_infected: 0.8047 
     pixel_acc_lungs: 0.9806, dice_lungs: 0.9593,iou_lungs: 0.9222, precision_lungs: 0.9645, recall_lungs: 0.9544, f1_score_lungs: 0.9594 
     precision_classification: 0.8923, recall_classification: 0.8911,f1_score_classification: 0.8782 

2023-11-14 04:34:22,584 - INFO - Epoch 189/200, Train Loss: 0.0986, Val Loss: 0.1373 
     pixel_acc_infected: 0.9738, dice_infected: 0.7965,iou_infected: 0.6723, precision_infected: 0.8085, recall_infected: 0.8011, f1_score_infected: 0.8048 
     pixel_acc_lungs: 0.9806, dice_lungs: 0.9593,iou_lungs: 0.9223, precision_lungs: 0.9645, recall_lungs: 0.9545, f1_score_lungs: 0.9595 
     precision_classification: 0.8923, recall_classification: 0.8912,f1_score_classification: 0.8783 

2023-11-14 04:35:46,339 - INFO - Epoch 190/200, Train Loss: 0.0959, Val Loss: 0.1404 
     pixel_acc_infected: 0.9738, dice_infected: 0.7966,iou_infected: 0.6724, precision_infected: 0.8086, recall_infected: 0.8012, f1_score_infected: 0.8049 
     pixel_acc_lungs: 0.9806, dice_lungs: 0.9594,iou_lungs: 0.9223, precision_lungs: 0.9645, recall_lungs: 0.9545, f1_score_lungs: 0.9595 
     precision_classification: 0.8924, recall_classification: 0.8913,f1_score_classification: 0.8784 

2023-11-14 04:37:09,139 - INFO - Epoch 191/200, Train Loss: 0.0992, Val Loss: 0.1380 
     pixel_acc_infected: 0.9738, dice_infected: 0.7967,iou_infected: 0.6726, precision_infected: 0.8087, recall_infected: 0.8014, f1_score_infected: 0.8050 
     pixel_acc_lungs: 0.9806, dice_lungs: 0.9594,iou_lungs: 0.9224, precision_lungs: 0.9645, recall_lungs: 0.9545, f1_score_lungs: 0.9595 
     precision_classification: 0.8924, recall_classification: 0.8914,f1_score_classification: 0.8784 

2023-11-14 04:37:09,141 - INFO - save model at epoch 191, saving model
2023-11-14 04:38:32,725 - INFO - Epoch 192/200, Train Loss: 0.0962, Val Loss: 0.1381 
     pixel_acc_infected: 0.9738, dice_infected: 0.7969,iou_infected: 0.6728, precision_infected: 0.8087, recall_infected: 0.8016, f1_score_infected: 0.8052 
     pixel_acc_lungs: 0.9806, dice_lungs: 0.9594,iou_lungs: 0.9224, precision_lungs: 0.9645, recall_lungs: 0.9545, f1_score_lungs: 0.9595 
     precision_classification: 0.8925, recall_classification: 0.8914,f1_score_classification: 0.8785 

2023-11-14 04:39:55,454 - INFO - Epoch 193/200, Train Loss: 0.0974, Val Loss: 0.1398 
     pixel_acc_infected: 0.9738, dice_infected: 0.7970,iou_infected: 0.6730, precision_infected: 0.8088, recall_infected: 0.8018, f1_score_infected: 0.8053 
     pixel_acc_lungs: 0.9806, dice_lungs: 0.9594,iou_lungs: 0.9224, precision_lungs: 0.9646, recall_lungs: 0.9546, f1_score_lungs: 0.9595 
     precision_classification: 0.8926, recall_classification: 0.8916,f1_score_classification: 0.8786 

2023-11-14 04:41:18,680 - INFO - Epoch 194/200, Train Loss: 0.0980, Val Loss: 0.1341 
     pixel_acc_infected: 0.9738, dice_infected: 0.7971,iou_infected: 0.6731, precision_infected: 0.8090, recall_infected: 0.8018, f1_score_infected: 0.8054 
     pixel_acc_lungs: 0.9806, dice_lungs: 0.9595,iou_lungs: 0.9225, precision_lungs: 0.9646, recall_lungs: 0.9546, f1_score_lungs: 0.9596 
     precision_classification: 0.8926, recall_classification: 0.8916,f1_score_classification: 0.8787 

2023-11-14 04:42:41,484 - INFO - Epoch 195/200, Train Loss: 0.0966, Val Loss: 0.1359 
     pixel_acc_infected: 0.9738, dice_infected: 0.7973,iou_infected: 0.6733, precision_infected: 0.8090, recall_infected: 0.8020, f1_score_infected: 0.8055 
     pixel_acc_lungs: 0.9806, dice_lungs: 0.9595,iou_lungs: 0.9225, precision_lungs: 0.9646, recall_lungs: 0.9546, f1_score_lungs: 0.9596 
     precision_classification: 0.8927, recall_classification: 0.8917,f1_score_classification: 0.8787 

2023-11-14 04:44:04,188 - INFO - Epoch 196/200, Train Loss: 0.0981, Val Loss: 0.1335 
     pixel_acc_infected: 0.9739, dice_infected: 0.7974,iou_infected: 0.6734, precision_infected: 0.8091, recall_infected: 0.8020, f1_score_infected: 0.8055 
     pixel_acc_lungs: 0.9806, dice_lungs: 0.9595,iou_lungs: 0.9226, precision_lungs: 0.9646, recall_lungs: 0.9547, f1_score_lungs: 0.9596 
     precision_classification: 0.8927, recall_classification: 0.8917,f1_score_classification: 0.8788 

2023-11-14 04:45:27,012 - INFO - Epoch 197/200, Train Loss: 0.0972, Val Loss: 0.1415 
     pixel_acc_infected: 0.9739, dice_infected: 0.7975,iou_infected: 0.6735, precision_infected: 0.8091, recall_infected: 0.8022, f1_score_infected: 0.8056 
     pixel_acc_lungs: 0.9807, dice_lungs: 0.9595,iou_lungs: 0.9226, precision_lungs: 0.9646, recall_lungs: 0.9547, f1_score_lungs: 0.9596 
     precision_classification: 0.8928, recall_classification: 0.8917,f1_score_classification: 0.8788 

2023-11-14 04:46:49,755 - INFO - Epoch 198/200, Train Loss: 0.0971, Val Loss: 0.1354 
     pixel_acc_infected: 0.9739, dice_infected: 0.7976,iou_infected: 0.6736, precision_infected: 0.8092, recall_infected: 0.8023, f1_score_infected: 0.8057 
     pixel_acc_lungs: 0.9807, dice_lungs: 0.9596,iou_lungs: 0.9226, precision_lungs: 0.9647, recall_lungs: 0.9547, f1_score_lungs: 0.9597 
     precision_classification: 0.8929, recall_classification: 0.8918,f1_score_classification: 0.8789 

2023-11-14 04:48:12,523 - INFO - Epoch 199/200, Train Loss: 0.0974, Val Loss: 0.1380 
     pixel_acc_infected: 0.9739, dice_infected: 0.7977,iou_infected: 0.6738, precision_infected: 0.8093, recall_infected: 0.8024, f1_score_infected: 0.8058 
     pixel_acc_lungs: 0.9807, dice_lungs: 0.9596,iou_lungs: 0.9227, precision_lungs: 0.9647, recall_lungs: 0.9547, f1_score_lungs: 0.9597 
     precision_classification: 0.8929, recall_classification: 0.8918,f1_score_classification: 0.8790 

2023-11-14 04:49:35,294 - INFO - Epoch 200/200, Train Loss: 0.0968, Val Loss: 0.1320 
     pixel_acc_infected: 0.9739, dice_infected: 0.7978,iou_infected: 0.6739, precision_infected: 0.8093, recall_infected: 0.8025, f1_score_infected: 0.8059 
     pixel_acc_lungs: 0.9807, dice_lungs: 0.9596,iou_lungs: 0.9227, precision_lungs: 0.9647, recall_lungs: 0.9548, f1_score_lungs: 0.9597 
     precision_classification: 0.8930, recall_classification: 0.8920,f1_score_classification: 0.8791 

2023-11-14 04:49:35,296 - INFO - save model at epoch 200, saving model
