2023-11-05 22:59:46,643 - INFO - Model Information: 
 Encoder Name: timm-mobilenetv3_small_100, Decoder Name: unet
2023-11-05 22:59:46,643 - INFO - Training Information: 
 Learning Rate: 0.001, Num Epochs: 200, Batch Size: 16, Patience: 300, Best Accuracy: 0, Save Every: 5, Alpha: 1
2023-11-05 23:00:34,862 - INFO - Epoch 1/200, Train Loss: 1.1334, Val Loss: 0.3750 
     pixel_acc_infected: 0.9449, dice_infected: 0.4559,iou_infected: 0.3028, precision_infected: 0.6966, recall_infected: 0.3524 
     pixel_acc_lungs: 0.9580, dice_lungs: 0.9099,iou_lungs: 0.8353, precision_lungs: 0.9326, recall_lungs: 0.8887 
     precision_classification: 0.7090, recall_classification: 0.7072,f1_score_classification: 0.6537 

2023-11-05 23:00:34,863 - INFO - Best model found at epoch 1, saving model
2023-11-05 23:00:35,153 - INFO - save model at epoch 1, saving model
2023-11-05 23:01:19,491 - INFO - Epoch 2/200, Train Loss: 0.6411, Val Loss: 0.1895 
     pixel_acc_infected: 0.9503, dice_infected: 0.5573,iou_infected: 0.3993, precision_infected: 0.6926, recall_infected: 0.4961 
     pixel_acc_lungs: 0.9622, dice_lungs: 0.9196,iou_lungs: 0.8517, precision_lungs: 0.9361, recall_lungs: 0.9041 
     precision_classification: 0.7620, recall_classification: 0.7545,f1_score_classification: 0.7220 

2023-11-05 23:02:01,839 - INFO - Epoch 3/200, Train Loss: 0.4976, Val Loss: 0.1582 
     pixel_acc_infected: 0.9533, dice_infected: 0.5975,iou_infected: 0.4393, precision_infected: 0.7035, recall_infected: 0.5472 
     pixel_acc_lungs: 0.9644, dice_lungs: 0.9247,iou_lungs: 0.8605, precision_lungs: 0.9384, recall_lungs: 0.9118 
     precision_classification: 0.7854, recall_classification: 0.7776,f1_score_classification: 0.7483 

2023-11-05 23:02:44,050 - INFO - Epoch 4/200, Train Loss: 0.4352, Val Loss: 0.1762 
     pixel_acc_infected: 0.9547, dice_infected: 0.6215,iou_infected: 0.4643, precision_infected: 0.6980, recall_infected: 0.5922 
     pixel_acc_lungs: 0.9664, dice_lungs: 0.9290,iou_lungs: 0.8679, precision_lungs: 0.9439, recall_lungs: 0.9150 
     precision_classification: 0.7952, recall_classification: 0.7856,f1_score_classification: 0.7610 

2023-11-05 23:03:25,795 - INFO - Epoch 5/200, Train Loss: 0.4023, Val Loss: 0.1615 
     pixel_acc_infected: 0.9560, dice_infected: 0.6392,iou_infected: 0.4825, precision_infected: 0.7007, recall_infected: 0.6181 
     pixel_acc_lungs: 0.9676, dice_lungs: 0.9314,iou_lungs: 0.8722, precision_lungs: 0.9474, recall_lungs: 0.9164 
     precision_classification: 0.8029, recall_classification: 0.7905,f1_score_classification: 0.7680 

2023-11-05 23:04:12,389 - INFO - Epoch 6/200, Train Loss: 0.3832, Val Loss: 0.1276 
     pixel_acc_infected: 0.9575, dice_infected: 0.6546,iou_infected: 0.4993, precision_infected: 0.7086, recall_infected: 0.6366 
     pixel_acc_lungs: 0.9687, dice_lungs: 0.9338,iou_lungs: 0.8764, precision_lungs: 0.9467, recall_lungs: 0.9218 
     precision_classification: 0.8156, recall_classification: 0.8035,f1_score_classification: 0.7832 

2023-11-05 23:04:12,393 - INFO - save model at epoch 6, saving model
2023-11-05 23:04:55,286 - INFO - Epoch 7/200, Train Loss: 0.3406, Val Loss: 0.1377 
     pixel_acc_infected: 0.9587, dice_infected: 0.6641,iou_infected: 0.5095, precision_infected: 0.7188, recall_infected: 0.6428 
     pixel_acc_lungs: 0.9695, dice_lungs: 0.9357,iou_lungs: 0.8796, precision_lungs: 0.9497, recall_lungs: 0.9225 
     precision_classification: 0.8226, recall_classification: 0.8104,f1_score_classification: 0.7913 

2023-11-05 23:05:37,757 - INFO - Epoch 8/200, Train Loss: 0.3247, Val Loss: 0.1344 
     pixel_acc_infected: 0.9596, dice_infected: 0.6755,iou_infected: 0.5226, precision_infected: 0.7199, recall_infected: 0.6622 
     pixel_acc_lungs: 0.9706, dice_lungs: 0.9379,iou_lungs: 0.8837, precision_lungs: 0.9507, recall_lungs: 0.9260 
     precision_classification: 0.8279, recall_classification: 0.8146,f1_score_classification: 0.7964 

2023-11-05 23:06:21,202 - INFO - Epoch 9/200, Train Loss: 0.2956, Val Loss: 0.1592 
     pixel_acc_infected: 0.9598, dice_infected: 0.6805,iou_infected: 0.5280, precision_infected: 0.7165, recall_infected: 0.6745 
     pixel_acc_lungs: 0.9710, dice_lungs: 0.9387,iou_lungs: 0.8851, precision_lungs: 0.9518, recall_lungs: 0.9265 
     precision_classification: 0.8283, recall_classification: 0.8146,f1_score_classification: 0.7966 

2023-11-05 23:07:04,945 - INFO - Epoch 10/200, Train Loss: 0.2929, Val Loss: 0.1893 
     pixel_acc_infected: 0.9601, dice_infected: 0.6864,iou_infected: 0.5344, precision_infected: 0.7142, recall_infected: 0.6875 
     pixel_acc_lungs: 0.9715, dice_lungs: 0.9399,iou_lungs: 0.8871, precision_lungs: 0.9532, recall_lungs: 0.9274 
     precision_classification: 0.8282, recall_classification: 0.8145,f1_score_classification: 0.7963 

2023-11-05 23:07:47,677 - INFO - Epoch 11/200, Train Loss: 0.2635, Val Loss: 0.1474 
     pixel_acc_infected: 0.9605, dice_infected: 0.6859,iou_infected: 0.5334, precision_infected: 0.7246, recall_infected: 0.6786 
     pixel_acc_lungs: 0.9722, dice_lungs: 0.9413,iou_lungs: 0.8896, precision_lungs: 0.9539, recall_lungs: 0.9294 
     precision_classification: 0.8286, recall_classification: 0.8155,f1_score_classification: 0.7976 

2023-11-05 23:07:47,678 - INFO - save model at epoch 11, saving model
2023-11-05 23:08:31,863 - INFO - Epoch 12/200, Train Loss: 0.2501, Val Loss: 0.1548 
     pixel_acc_infected: 0.9608, dice_infected: 0.6899,iou_infected: 0.5379, precision_infected: 0.7228, recall_infected: 0.6876 
     pixel_acc_lungs: 0.9727, dice_lungs: 0.9425,iou_lungs: 0.8917, precision_lungs: 0.9548, recall_lungs: 0.9308 
     precision_classification: 0.8319, recall_classification: 0.8188,f1_score_classification: 0.8012 

2023-11-05 23:09:13,851 - INFO - Epoch 13/200, Train Loss: 0.2346, Val Loss: 0.1340 
     pixel_acc_infected: 0.9613, dice_infected: 0.6948,iou_infected: 0.5434, precision_infected: 0.7274, recall_infected: 0.6915 
     pixel_acc_lungs: 0.9731, dice_lungs: 0.9434,iou_lungs: 0.8933, precision_lungs: 0.9552, recall_lungs: 0.9322 
     precision_classification: 0.8348, recall_classification: 0.8231,f1_score_classification: 0.8052 

2023-11-05 23:09:58,257 - INFO - Epoch 14/200, Train Loss: 0.2238, Val Loss: 0.4774 
     pixel_acc_infected: 0.9609, dice_infected: 0.6899,iou_infected: 0.5379, precision_infected: 0.7274, recall_infected: 0.6828 
     pixel_acc_lungs: 0.9733, dice_lungs: 0.9437,iou_lungs: 0.8939, precision_lungs: 0.9545, recall_lungs: 0.9335 
     precision_classification: 0.8274, recall_classification: 0.8153,f1_score_classification: 0.7947 

2023-11-05 23:10:40,278 - INFO - Epoch 15/200, Train Loss: 0.2306, Val Loss: 0.1487 
     pixel_acc_infected: 0.9615, dice_infected: 0.6951,iou_infected: 0.5438, precision_infected: 0.7307, recall_infected: 0.6883 
     pixel_acc_lungs: 0.9736, dice_lungs: 0.9444,iou_lungs: 0.8952, precision_lungs: 0.9556, recall_lungs: 0.9339 
     precision_classification: 0.8291, recall_classification: 0.8174,f1_score_classification: 0.7973 

2023-11-05 23:11:22,536 - INFO - Epoch 16/200, Train Loss: 0.2094, Val Loss: 0.1472 
     pixel_acc_infected: 0.9620, dice_infected: 0.6992,iou_infected: 0.5487, precision_infected: 0.7330, recall_infected: 0.6934 
     pixel_acc_lungs: 0.9740, dice_lungs: 0.9453,iou_lungs: 0.8967, precision_lungs: 0.9563, recall_lungs: 0.9349 
     precision_classification: 0.8304, recall_classification: 0.8189,f1_score_classification: 0.7995 

2023-11-05 23:11:22,537 - INFO - save model at epoch 16, saving model
2023-11-05 23:12:05,167 - INFO - Epoch 17/200, Train Loss: 0.2044, Val Loss: 0.1682 
     pixel_acc_infected: 0.9617, dice_infected: 0.7012,iou_infected: 0.5509, precision_infected: 0.7269, recall_infected: 0.7055 
     pixel_acc_lungs: 0.9743, dice_lungs: 0.9459,iou_lungs: 0.8977, precision_lungs: 0.9567, recall_lungs: 0.9356 
     precision_classification: 0.8316, recall_classification: 0.8206,f1_score_classification: 0.8012 

2023-11-05 23:12:50,025 - INFO - Epoch 18/200, Train Loss: 0.1671, Val Loss: 0.1420 
     pixel_acc_infected: 0.9623, dice_infected: 0.7055,iou_infected: 0.5560, precision_infected: 0.7311, recall_infected: 0.7088 
     pixel_acc_lungs: 0.9747, dice_lungs: 0.9467,iou_lungs: 0.8992, precision_lungs: 0.9573, recall_lungs: 0.9366 
     precision_classification: 0.8338, recall_classification: 0.8234,f1_score_classification: 0.8044 

2023-11-05 23:13:35,633 - INFO - Epoch 19/200, Train Loss: 0.1422, Val Loss: 0.1477 
     pixel_acc_infected: 0.9627, dice_infected: 0.7098,iou_infected: 0.5611, precision_infected: 0.7348, recall_infected: 0.7127 
     pixel_acc_lungs: 0.9750, dice_lungs: 0.9475,iou_lungs: 0.9006, precision_lungs: 0.9577, recall_lungs: 0.9377 
     precision_classification: 0.8356, recall_classification: 0.8255,f1_score_classification: 0.8070 

2023-11-05 23:14:19,976 - INFO - Epoch 20/200, Train Loss: 0.1311, Val Loss: 0.1458 
     pixel_acc_infected: 0.9632, dice_infected: 0.7134,iou_infected: 0.5656, precision_infected: 0.7378, recall_infected: 0.7163 
     pixel_acc_lungs: 0.9754, dice_lungs: 0.9482,iou_lungs: 0.9019, precision_lungs: 0.9583, recall_lungs: 0.9387 
     precision_classification: 0.8376, recall_classification: 0.8280,f1_score_classification: 0.8096 

2023-11-05 23:15:03,591 - INFO - Epoch 21/200, Train Loss: 0.1258, Val Loss: 0.1579 
     pixel_acc_infected: 0.9636, dice_infected: 0.7163,iou_infected: 0.5690, precision_infected: 0.7413, recall_infected: 0.7178 
     pixel_acc_lungs: 0.9757, dice_lungs: 0.9488,iou_lungs: 0.9031, precision_lungs: 0.9586, recall_lungs: 0.9395 
     precision_classification: 0.8381, recall_classification: 0.8297,f1_score_classification: 0.8110 

2023-11-05 23:15:03,591 - INFO - save model at epoch 21, saving model
2023-11-05 23:15:53,250 - INFO - Epoch 22/200, Train Loss: 0.1184, Val Loss: 0.1645 
     pixel_acc_infected: 0.9640, dice_infected: 0.7198,iou_infected: 0.5732, precision_infected: 0.7436, recall_infected: 0.7217 
     pixel_acc_lungs: 0.9759, dice_lungs: 0.9494,iou_lungs: 0.9041, precision_lungs: 0.9591, recall_lungs: 0.9402 
     precision_classification: 0.8395, recall_classification: 0.8311,f1_score_classification: 0.8128 

2023-11-05 23:16:36,722 - INFO - Epoch 23/200, Train Loss: 0.1146, Val Loss: 0.1704 
     pixel_acc_infected: 0.9643, dice_infected: 0.7224,iou_infected: 0.5764, precision_infected: 0.7448, recall_infected: 0.7251 
     pixel_acc_lungs: 0.9762, dice_lungs: 0.9499,iou_lungs: 0.9051, precision_lungs: 0.9594, recall_lungs: 0.9409 
     precision_classification: 0.8414, recall_classification: 0.8332,f1_score_classification: 0.8151 

2023-11-05 23:17:23,122 - INFO - Epoch 24/200, Train Loss: 0.1181, Val Loss: 0.1644 
     pixel_acc_infected: 0.9646, dice_infected: 0.7251,iou_infected: 0.5797, precision_infected: 0.7471, recall_infected: 0.7277 
     pixel_acc_lungs: 0.9764, dice_lungs: 0.9504,iou_lungs: 0.9060, precision_lungs: 0.9597, recall_lungs: 0.9416 
     precision_classification: 0.8433, recall_classification: 0.8355,f1_score_classification: 0.8175 

2023-11-05 23:18:07,566 - INFO - Epoch 25/200, Train Loss: 0.1112, Val Loss: 0.1617 
     pixel_acc_infected: 0.9649, dice_infected: 0.7278,iou_infected: 0.5830, precision_infected: 0.7496, recall_infected: 0.7302 
     pixel_acc_lungs: 0.9767, dice_lungs: 0.9509,iou_lungs: 0.9069, precision_lungs: 0.9602, recall_lungs: 0.9421 
     precision_classification: 0.8450, recall_classification: 0.8373,f1_score_classification: 0.8195 

2023-11-05 23:18:54,648 - INFO - Epoch 26/200, Train Loss: 0.1090, Val Loss: 0.1788 
     pixel_acc_infected: 0.9652, dice_infected: 0.7301,iou_infected: 0.5857, precision_infected: 0.7521, recall_infected: 0.7318 
     pixel_acc_lungs: 0.9769, dice_lungs: 0.9514,iou_lungs: 0.9077, precision_lungs: 0.9606, recall_lungs: 0.9426 
     precision_classification: 0.8467, recall_classification: 0.8390,f1_score_classification: 0.8214 

2023-11-05 23:18:54,650 - INFO - save model at epoch 26, saving model
2023-11-05 23:19:41,321 - INFO - Epoch 27/200, Train Loss: 0.1084, Val Loss: 0.1772 
     pixel_acc_infected: 0.9654, dice_infected: 0.7317,iou_infected: 0.5877, precision_infected: 0.7544, recall_infected: 0.7323 
     pixel_acc_lungs: 0.9771, dice_lungs: 0.9518,iou_lungs: 0.9084, precision_lungs: 0.9609, recall_lungs: 0.9431 
     precision_classification: 0.8484, recall_classification: 0.8406,f1_score_classification: 0.8232 

2023-11-05 23:20:25,856 - INFO - Epoch 28/200, Train Loss: 0.1071, Val Loss: 0.1778 
     pixel_acc_infected: 0.9657, dice_infected: 0.7337,iou_infected: 0.5900, precision_infected: 0.7558, recall_infected: 0.7343 
     pixel_acc_lungs: 0.9772, dice_lungs: 0.9522,iou_lungs: 0.9091, precision_lungs: 0.9613, recall_lungs: 0.9435 
     precision_classification: 0.8496, recall_classification: 0.8422,f1_score_classification: 0.8247 

2023-11-05 23:21:11,968 - INFO - Epoch 29/200, Train Loss: 0.1026, Val Loss: 0.1767 
     pixel_acc_infected: 0.9659, dice_infected: 0.7354,iou_infected: 0.5922, precision_infected: 0.7569, recall_infected: 0.7363 
     pixel_acc_lungs: 0.9774, dice_lungs: 0.9525,iou_lungs: 0.9098, precision_lungs: 0.9615, recall_lungs: 0.9440 
     precision_classification: 0.8504, recall_classification: 0.8433,f1_score_classification: 0.8258 

2023-11-05 23:21:59,943 - INFO - Epoch 30/200, Train Loss: 0.1036, Val Loss: 0.1805 
     pixel_acc_infected: 0.9661, dice_infected: 0.7375,iou_infected: 0.5947, precision_infected: 0.7576, recall_infected: 0.7392 
     pixel_acc_lungs: 0.9776, dice_lungs: 0.9529,iou_lungs: 0.9104, precision_lungs: 0.9617, recall_lungs: 0.9445 
     precision_classification: 0.8507, recall_classification: 0.8437,f1_score_classification: 0.8264 

2023-11-05 23:22:48,734 - INFO - Epoch 31/200, Train Loss: 0.1040, Val Loss: 0.1797 
     pixel_acc_infected: 0.9663, dice_infected: 0.7389,iou_infected: 0.5964, precision_infected: 0.7588, recall_infected: 0.7406 
     pixel_acc_lungs: 0.9777, dice_lungs: 0.9532,iou_lungs: 0.9110, precision_lungs: 0.9619, recall_lungs: 0.9450 
     precision_classification: 0.8515, recall_classification: 0.8450,f1_score_classification: 0.8276 

2023-11-05 23:22:48,734 - INFO - save model at epoch 31, saving model
2023-11-05 23:23:34,951 - INFO - Epoch 32/200, Train Loss: 0.1017, Val Loss: 0.1819 
     pixel_acc_infected: 0.9665, dice_infected: 0.7406,iou_infected: 0.5984, precision_infected: 0.7601, recall_infected: 0.7422 
     pixel_acc_lungs: 0.9779, dice_lungs: 0.9535,iou_lungs: 0.9116, precision_lungs: 0.9621, recall_lungs: 0.9454 
     precision_classification: 0.8520, recall_classification: 0.8459,f1_score_classification: 0.8285 

2023-11-05 23:24:20,644 - INFO - Epoch 33/200, Train Loss: 0.1014, Val Loss: 0.1827 
     pixel_acc_infected: 0.9667, dice_infected: 0.7418,iou_infected: 0.5999, precision_infected: 0.7608, recall_infected: 0.7437 
     pixel_acc_lungs: 0.9780, dice_lungs: 0.9538,iou_lungs: 0.9121, precision_lungs: 0.9623, recall_lungs: 0.9458 
     precision_classification: 0.8524, recall_classification: 0.8465,f1_score_classification: 0.8292 

2023-11-05 23:25:09,644 - INFO - Epoch 34/200, Train Loss: 0.1009, Val Loss: 0.1827 
     pixel_acc_infected: 0.9669, dice_infected: 0.7432,iou_infected: 0.6015, precision_infected: 0.7621, recall_infected: 0.7448 
     pixel_acc_lungs: 0.9781, dice_lungs: 0.9541,iou_lungs: 0.9126, precision_lungs: 0.9624, recall_lungs: 0.9462 
     precision_classification: 0.8531, recall_classification: 0.8472,f1_score_classification: 0.8300 

2023-11-05 23:25:55,628 - INFO - Epoch 35/200, Train Loss: 0.0997, Val Loss: 0.1820 
     pixel_acc_infected: 0.9670, dice_infected: 0.7444,iou_infected: 0.6030, precision_infected: 0.7635, recall_infected: 0.7457 
     pixel_acc_lungs: 0.9783, dice_lungs: 0.9544,iou_lungs: 0.9131, precision_lungs: 0.9627, recall_lungs: 0.9464 
     precision_classification: 0.8537, recall_classification: 0.8481,f1_score_classification: 0.8310 

2023-11-05 23:26:40,884 - INFO - Epoch 36/200, Train Loss: 0.0991, Val Loss: 0.1820 
     pixel_acc_infected: 0.9672, dice_infected: 0.7458,iou_infected: 0.6048, precision_infected: 0.7643, recall_infected: 0.7473 
     pixel_acc_lungs: 0.9784, dice_lungs: 0.9546,iou_lungs: 0.9135, precision_lungs: 0.9628, recall_lungs: 0.9467 
     precision_classification: 0.8546, recall_classification: 0.8488,f1_score_classification: 0.8320 

2023-11-05 23:26:40,885 - INFO - save model at epoch 36, saving model
2023-11-05 23:27:26,675 - INFO - Epoch 37/200, Train Loss: 0.0993, Val Loss: 0.1909 
     pixel_acc_infected: 0.9673, dice_infected: 0.7471,iou_infected: 0.6064, precision_infected: 0.7657, recall_infected: 0.7483 
     pixel_acc_lungs: 0.9785, dice_lungs: 0.9548,iou_lungs: 0.9140, precision_lungs: 0.9629, recall_lungs: 0.9471 
     precision_classification: 0.8553, recall_classification: 0.8495,f1_score_classification: 0.8328 

2023-11-05 23:28:12,988 - INFO - Epoch 38/200, Train Loss: 0.0999, Val Loss: 0.1802 
     pixel_acc_infected: 0.9675, dice_infected: 0.7482,iou_infected: 0.6078, precision_infected: 0.7665, recall_infected: 0.7494 
     pixel_acc_lungs: 0.9786, dice_lungs: 0.9550,iou_lungs: 0.9144, precision_lungs: 0.9631, recall_lungs: 0.9474 
     precision_classification: 0.8558, recall_classification: 0.8502,f1_score_classification: 0.8335 

2023-11-05 23:28:57,808 - INFO - Epoch 39/200, Train Loss: 0.0992, Val Loss: 0.1829 
     pixel_acc_infected: 0.9676, dice_infected: 0.7493,iou_infected: 0.6091, precision_infected: 0.7672, recall_infected: 0.7506 
     pixel_acc_lungs: 0.9787, dice_lungs: 0.9553,iou_lungs: 0.9147, precision_lungs: 0.9632, recall_lungs: 0.9477 
     precision_classification: 0.8562, recall_classification: 0.8505,f1_score_classification: 0.8339 

2023-11-05 23:29:42,851 - INFO - Epoch 40/200, Train Loss: 0.0983, Val Loss: 0.1896 
     pixel_acc_infected: 0.9677, dice_infected: 0.7503,iou_infected: 0.6104, precision_infected: 0.7681, recall_infected: 0.7516 
     pixel_acc_lungs: 0.9788, dice_lungs: 0.9555,iou_lungs: 0.9151, precision_lungs: 0.9633, recall_lungs: 0.9480 
     precision_classification: 0.8564, recall_classification: 0.8509,f1_score_classification: 0.8343 

2023-11-05 23:30:28,590 - INFO - Epoch 41/200, Train Loss: 0.1002, Val Loss: 0.1841 
     pixel_acc_infected: 0.9678, dice_infected: 0.7514,iou_infected: 0.6118, precision_infected: 0.7687, recall_infected: 0.7530 
     pixel_acc_lungs: 0.9789, dice_lungs: 0.9556,iou_lungs: 0.9154, precision_lungs: 0.9634, recall_lungs: 0.9482 
     precision_classification: 0.8566, recall_classification: 0.8512,f1_score_classification: 0.8347 

2023-11-05 23:30:28,591 - INFO - save model at epoch 41, saving model
2023-11-05 23:31:16,205 - INFO - Epoch 42/200, Train Loss: 0.0989, Val Loss: 0.1828 
     pixel_acc_infected: 0.9679, dice_infected: 0.7524,iou_infected: 0.6130, precision_infected: 0.7693, recall_infected: 0.7541 
     pixel_acc_lungs: 0.9789, dice_lungs: 0.9558,iou_lungs: 0.9158, precision_lungs: 0.9635, recall_lungs: 0.9485 
     precision_classification: 0.8569, recall_classification: 0.8517,f1_score_classification: 0.8353 

2023-11-05 23:32:01,211 - INFO - Epoch 43/200, Train Loss: 0.1015, Val Loss: 0.1850 
     pixel_acc_infected: 0.9681, dice_infected: 0.7534,iou_infected: 0.6143, precision_infected: 0.7695, recall_infected: 0.7556 
     pixel_acc_lungs: 0.9790, dice_lungs: 0.9560,iou_lungs: 0.9161, precision_lungs: 0.9636, recall_lungs: 0.9487 
     precision_classification: 0.8572, recall_classification: 0.8520,f1_score_classification: 0.8357 

2023-11-05 23:32:54,202 - INFO - Epoch 44/200, Train Loss: 0.0983, Val Loss: 0.1882 
     pixel_acc_infected: 0.9682, dice_infected: 0.7542,iou_infected: 0.6152, precision_infected: 0.7699, recall_infected: 0.7566 
     pixel_acc_lungs: 0.9791, dice_lungs: 0.9562,iou_lungs: 0.9164, precision_lungs: 0.9637, recall_lungs: 0.9489 
     precision_classification: 0.8576, recall_classification: 0.8526,f1_score_classification: 0.8364 

2023-11-05 23:33:41,617 - INFO - Epoch 45/200, Train Loss: 0.1002, Val Loss: 0.1871 
     pixel_acc_infected: 0.9682, dice_infected: 0.7551,iou_infected: 0.6163, precision_infected: 0.7705, recall_infected: 0.7576 
     pixel_acc_lungs: 0.9792, dice_lungs: 0.9563,iou_lungs: 0.9167, precision_lungs: 0.9639, recall_lungs: 0.9491 
     precision_classification: 0.8581, recall_classification: 0.8531,f1_score_classification: 0.8369 

2023-11-05 23:34:26,476 - INFO - Epoch 46/200, Train Loss: 0.0988, Val Loss: 0.1840 
     pixel_acc_infected: 0.9683, dice_infected: 0.7558,iou_infected: 0.6172, precision_infected: 0.7714, recall_infected: 0.7581 
     pixel_acc_lungs: 0.9792, dice_lungs: 0.9565,iou_lungs: 0.9169, precision_lungs: 0.9640, recall_lungs: 0.9493 
     precision_classification: 0.8585, recall_classification: 0.8536,f1_score_classification: 0.8374 

2023-11-05 23:34:26,477 - INFO - save model at epoch 46, saving model
2023-11-05 23:35:12,743 - INFO - Epoch 47/200, Train Loss: 0.0991, Val Loss: 0.1867 
     pixel_acc_infected: 0.9684, dice_infected: 0.7566,iou_infected: 0.6181, precision_infected: 0.7721, recall_infected: 0.7586 
     pixel_acc_lungs: 0.9793, dice_lungs: 0.9566,iou_lungs: 0.9172, precision_lungs: 0.9640, recall_lungs: 0.9495 
     precision_classification: 0.8587, recall_classification: 0.8542,f1_score_classification: 0.8379 

2023-11-05 23:35:59,679 - INFO - Epoch 48/200, Train Loss: 0.0998, Val Loss: 0.1826 
     pixel_acc_infected: 0.9685, dice_infected: 0.7572,iou_infected: 0.6189, precision_infected: 0.7723, recall_infected: 0.7596 
     pixel_acc_lungs: 0.9794, dice_lungs: 0.9568,iou_lungs: 0.9174, precision_lungs: 0.9641, recall_lungs: 0.9497 
     precision_classification: 0.8591, recall_classification: 0.8545,f1_score_classification: 0.8384 

2023-11-05 23:36:56,886 - INFO - Epoch 49/200, Train Loss: 0.0998, Val Loss: 0.1890 
     pixel_acc_infected: 0.9686, dice_infected: 0.7577,iou_infected: 0.6195, precision_infected: 0.7731, recall_infected: 0.7596 
     pixel_acc_lungs: 0.9794, dice_lungs: 0.9569,iou_lungs: 0.9177, precision_lungs: 0.9642, recall_lungs: 0.9499 
     precision_classification: 0.8593, recall_classification: 0.8550,f1_score_classification: 0.8388 

2023-11-05 23:37:54,437 - INFO - Epoch 50/200, Train Loss: 0.0987, Val Loss: 0.1881 
     pixel_acc_infected: 0.9687, dice_infected: 0.7584,iou_infected: 0.6203, precision_infected: 0.7735, recall_infected: 0.7605 
     pixel_acc_lungs: 0.9795, dice_lungs: 0.9570,iou_lungs: 0.9179, precision_lungs: 0.9643, recall_lungs: 0.9500 
     precision_classification: 0.8596, recall_classification: 0.8553,f1_score_classification: 0.8391 

2023-11-05 23:38:53,401 - INFO - Epoch 51/200, Train Loss: 0.0984, Val Loss: 0.1847 
     pixel_acc_infected: 0.9687, dice_infected: 0.7590,iou_infected: 0.6210, precision_infected: 0.7738, recall_infected: 0.7610 
     pixel_acc_lungs: 0.9796, dice_lungs: 0.9571,iou_lungs: 0.9181, precision_lungs: 0.9643, recall_lungs: 0.9502 
     precision_classification: 0.8596, recall_classification: 0.8555,f1_score_classification: 0.8393 

2023-11-05 23:38:53,402 - INFO - save model at epoch 51, saving model
2023-11-05 23:39:52,822 - INFO - Epoch 52/200, Train Loss: 0.0978, Val Loss: 0.1815 
     pixel_acc_infected: 0.9688, dice_infected: 0.7596,iou_infected: 0.6218, precision_infected: 0.7743, recall_infected: 0.7618 
     pixel_acc_lungs: 0.9796, dice_lungs: 0.9572,iou_lungs: 0.9183, precision_lungs: 0.9644, recall_lungs: 0.9504 
     precision_classification: 0.8598, recall_classification: 0.8557,f1_score_classification: 0.8397 

2023-11-05 23:40:49,573 - INFO - Epoch 53/200, Train Loss: 0.0988, Val Loss: 0.1867 
     pixel_acc_infected: 0.9689, dice_infected: 0.7601,iou_infected: 0.6224, precision_infected: 0.7749, recall_infected: 0.7620 
     pixel_acc_lungs: 0.9797, dice_lungs: 0.9574,iou_lungs: 0.9185, precision_lungs: 0.9645, recall_lungs: 0.9505 
     precision_classification: 0.8600, recall_classification: 0.8560,f1_score_classification: 0.8400 

2023-11-05 23:41:48,149 - INFO - Epoch 54/200, Train Loss: 0.0999, Val Loss: 0.1831 
     pixel_acc_infected: 0.9690, dice_infected: 0.7603,iou_infected: 0.6226, precision_infected: 0.7756, recall_infected: 0.7619 
     pixel_acc_lungs: 0.9797, dice_lungs: 0.9575,iou_lungs: 0.9187, precision_lungs: 0.9646, recall_lungs: 0.9506 
     precision_classification: 0.8603, recall_classification: 0.8561,f1_score_classification: 0.8403 

2023-11-05 23:42:45,478 - INFO - Epoch 55/200, Train Loss: 0.0990, Val Loss: 0.1853 
     pixel_acc_infected: 0.9690, dice_infected: 0.7609,iou_infected: 0.6234, precision_infected: 0.7756, recall_infected: 0.7630 
     pixel_acc_lungs: 0.9798, dice_lungs: 0.9576,iou_lungs: 0.9189, precision_lungs: 0.9646, recall_lungs: 0.9508 
     precision_classification: 0.8605, recall_classification: 0.8566,f1_score_classification: 0.8407 

2023-11-05 23:43:42,770 - INFO - Epoch 56/200, Train Loss: 0.0984, Val Loss: 0.1879 
     pixel_acc_infected: 0.9691, dice_infected: 0.7614,iou_infected: 0.6240, precision_infected: 0.7759, recall_infected: 0.7636 
     pixel_acc_lungs: 0.9798, dice_lungs: 0.9577,iou_lungs: 0.9191, precision_lungs: 0.9647, recall_lungs: 0.9509 
     precision_classification: 0.8608, recall_classification: 0.8568,f1_score_classification: 0.8410 

2023-11-05 23:43:42,771 - INFO - save model at epoch 56, saving model
2023-11-05 23:44:42,579 - INFO - Epoch 57/200, Train Loss: 0.0989, Val Loss: 0.1841 
     pixel_acc_infected: 0.9691, dice_infected: 0.7618,iou_infected: 0.6244, precision_infected: 0.7765, recall_infected: 0.7638 
     pixel_acc_lungs: 0.9799, dice_lungs: 0.9578,iou_lungs: 0.9193, precision_lungs: 0.9648, recall_lungs: 0.9510 
     precision_classification: 0.8612, recall_classification: 0.8573,f1_score_classification: 0.8416 

2023-11-05 23:45:40,443 - INFO - Epoch 58/200, Train Loss: 0.0979, Val Loss: 0.1897 
     pixel_acc_infected: 0.9692, dice_infected: 0.7623,iou_infected: 0.6250, precision_infected: 0.7771, recall_infected: 0.7639 
     pixel_acc_lungs: 0.9799, dice_lungs: 0.9579,iou_lungs: 0.9195, precision_lungs: 0.9649, recall_lungs: 0.9511 
     precision_classification: 0.8613, recall_classification: 0.8575,f1_score_classification: 0.8417 

2023-11-05 23:46:37,454 - INFO - Epoch 59/200, Train Loss: 0.0997, Val Loss: 0.1869 
     pixel_acc_infected: 0.9692, dice_infected: 0.7628,iou_infected: 0.6257, precision_infected: 0.7771, recall_infected: 0.7649 
     pixel_acc_lungs: 0.9799, dice_lungs: 0.9580,iou_lungs: 0.9196, precision_lungs: 0.9650, recall_lungs: 0.9512 
     precision_classification: 0.8615, recall_classification: 0.8579,f1_score_classification: 0.8421 

2023-11-05 23:47:30,740 - INFO - Epoch 60/200, Train Loss: 0.0979, Val Loss: 0.1847 
     pixel_acc_infected: 0.9693, dice_infected: 0.7634,iou_infected: 0.6263, precision_infected: 0.7775, recall_infected: 0.7655 
     pixel_acc_lungs: 0.9800, dice_lungs: 0.9580,iou_lungs: 0.9198, precision_lungs: 0.9650, recall_lungs: 0.9513 
     precision_classification: 0.8617, recall_classification: 0.8583,f1_score_classification: 0.8424 

2023-11-05 23:48:14,517 - INFO - Epoch 61/200, Train Loss: 0.0991, Val Loss: 0.1866 
     pixel_acc_infected: 0.9694, dice_infected: 0.7638,iou_infected: 0.6269, precision_infected: 0.7778, recall_infected: 0.7659 
     pixel_acc_lungs: 0.9800, dice_lungs: 0.9581,iou_lungs: 0.9199, precision_lungs: 0.9651, recall_lungs: 0.9514 
     precision_classification: 0.8618, recall_classification: 0.8585,f1_score_classification: 0.8426 

2023-11-05 23:48:14,517 - INFO - save model at epoch 61, saving model
2023-11-05 23:49:12,129 - INFO - Epoch 62/200, Train Loss: 0.0987, Val Loss: 0.1880 
     pixel_acc_infected: 0.9694, dice_infected: 0.7642,iou_infected: 0.6274, precision_infected: 0.7779, recall_infected: 0.7665 
     pixel_acc_lungs: 0.9801, dice_lungs: 0.9582,iou_lungs: 0.9201, precision_lungs: 0.9652, recall_lungs: 0.9515 
     precision_classification: 0.8621, recall_classification: 0.8588,f1_score_classification: 0.8429 

2023-11-05 23:50:09,537 - INFO - Epoch 63/200, Train Loss: 0.0984, Val Loss: 0.1912 
     pixel_acc_infected: 0.9695, dice_infected: 0.7647,iou_infected: 0.6279, precision_infected: 0.7783, recall_infected: 0.7670 
     pixel_acc_lungs: 0.9801, dice_lungs: 0.9583,iou_lungs: 0.9202, precision_lungs: 0.9652, recall_lungs: 0.9516 
     precision_classification: 0.8624, recall_classification: 0.8591,f1_score_classification: 0.8433 

2023-11-05 23:51:05,576 - INFO - Epoch 64/200, Train Loss: 0.1003, Val Loss: 0.1828 
     pixel_acc_infected: 0.9695, dice_infected: 0.7650,iou_infected: 0.6283, precision_infected: 0.7787, recall_infected: 0.7672 
     pixel_acc_lungs: 0.9801, dice_lungs: 0.9584,iou_lungs: 0.9204, precision_lungs: 0.9653, recall_lungs: 0.9517 
     precision_classification: 0.8625, recall_classification: 0.8591,f1_score_classification: 0.8433 

2023-11-05 23:52:03,372 - INFO - Epoch 65/200, Train Loss: 0.0988, Val Loss: 0.1891 
     pixel_acc_infected: 0.9695, dice_infected: 0.7655,iou_infected: 0.6289, precision_infected: 0.7791, recall_infected: 0.7678 
     pixel_acc_lungs: 0.9802, dice_lungs: 0.9584,iou_lungs: 0.9205, precision_lungs: 0.9654, recall_lungs: 0.9518 
     precision_classification: 0.8627, recall_classification: 0.8593,f1_score_classification: 0.8435 

2023-11-05 23:53:03,408 - INFO - Epoch 66/200, Train Loss: 0.1001, Val Loss: 0.1843 
     pixel_acc_infected: 0.9696, dice_infected: 0.7660,iou_infected: 0.6295, precision_infected: 0.7792, recall_infected: 0.7684 
     pixel_acc_lungs: 0.9802, dice_lungs: 0.9585,iou_lungs: 0.9206, precision_lungs: 0.9654, recall_lungs: 0.9519 
     precision_classification: 0.8631, recall_classification: 0.8597,f1_score_classification: 0.8439 

2023-11-05 23:53:03,409 - INFO - save model at epoch 66, saving model
2023-11-05 23:53:58,579 - INFO - Epoch 67/200, Train Loss: 0.1021, Val Loss: 0.1873 
     pixel_acc_infected: 0.9696, dice_infected: 0.7663,iou_infected: 0.6299, precision_infected: 0.7797, recall_infected: 0.7686 
     pixel_acc_lungs: 0.9802, dice_lungs: 0.9586,iou_lungs: 0.9208, precision_lungs: 0.9655, recall_lungs: 0.9520 
     precision_classification: 0.8631, recall_classification: 0.8600,f1_score_classification: 0.8440 

2023-11-05 23:54:56,945 - INFO - Epoch 68/200, Train Loss: 0.0995, Val Loss: 0.1850 
     pixel_acc_infected: 0.9697, dice_infected: 0.7668,iou_infected: 0.6304, precision_infected: 0.7798, recall_infected: 0.7692 
     pixel_acc_lungs: 0.9803, dice_lungs: 0.9586,iou_lungs: 0.9209, precision_lungs: 0.9656, recall_lungs: 0.9520 
     precision_classification: 0.8633, recall_classification: 0.8602,f1_score_classification: 0.8443 

2023-11-05 23:55:55,819 - INFO - Epoch 69/200, Train Loss: 0.0996, Val Loss: 0.1896 
     pixel_acc_infected: 0.9697, dice_infected: 0.7671,iou_infected: 0.6308, precision_infected: 0.7800, recall_infected: 0.7697 
     pixel_acc_lungs: 0.9803, dice_lungs: 0.9587,iou_lungs: 0.9210, precision_lungs: 0.9656, recall_lungs: 0.9521 
     precision_classification: 0.8635, recall_classification: 0.8604,f1_score_classification: 0.8445 

2023-11-05 23:56:54,415 - INFO - Epoch 70/200, Train Loss: 0.0990, Val Loss: 0.1852 
     pixel_acc_infected: 0.9698, dice_infected: 0.7676,iou_infected: 0.6314, precision_infected: 0.7802, recall_infected: 0.7703 
     pixel_acc_lungs: 0.9803, dice_lungs: 0.9588,iou_lungs: 0.9211, precision_lungs: 0.9656, recall_lungs: 0.9522 
     precision_classification: 0.8636, recall_classification: 0.8606,f1_score_classification: 0.8447 

2023-11-05 23:57:51,226 - INFO - Epoch 71/200, Train Loss: 0.0988, Val Loss: 0.1835 
     pixel_acc_infected: 0.9698, dice_infected: 0.7678,iou_infected: 0.6317, precision_infected: 0.7803, recall_infected: 0.7706 
     pixel_acc_lungs: 0.9804, dice_lungs: 0.9588,iou_lungs: 0.9212, precision_lungs: 0.9657, recall_lungs: 0.9523 
     precision_classification: 0.8635, recall_classification: 0.8606,f1_score_classification: 0.8448 

2023-11-05 23:57:51,227 - INFO - save model at epoch 71, saving model
2023-11-05 23:58:49,798 - INFO - Epoch 72/200, Train Loss: 0.0980, Val Loss: 0.1856 
     pixel_acc_infected: 0.9698, dice_infected: 0.7680,iou_infected: 0.6320, precision_infected: 0.7808, recall_infected: 0.7706 
     pixel_acc_lungs: 0.9804, dice_lungs: 0.9589,iou_lungs: 0.9213, precision_lungs: 0.9657, recall_lungs: 0.9524 
     precision_classification: 0.8637, recall_classification: 0.8607,f1_score_classification: 0.8450 

2023-11-05 23:59:47,720 - INFO - Epoch 73/200, Train Loss: 0.0998, Val Loss: 0.1932 
     pixel_acc_infected: 0.9699, dice_infected: 0.7682,iou_infected: 0.6322, precision_infected: 0.7812, recall_infected: 0.7704 
     pixel_acc_lungs: 0.9804, dice_lungs: 0.9590,iou_lungs: 0.9214, precision_lungs: 0.9657, recall_lungs: 0.9525 
     precision_classification: 0.8639, recall_classification: 0.8609,f1_score_classification: 0.8452 

2023-11-06 00:00:45,603 - INFO - Epoch 74/200, Train Loss: 0.0989, Val Loss: 0.1891 
     pixel_acc_infected: 0.9699, dice_infected: 0.7685,iou_infected: 0.6326, precision_infected: 0.7811, recall_infected: 0.7711 
     pixel_acc_lungs: 0.9804, dice_lungs: 0.9590,iou_lungs: 0.9216, precision_lungs: 0.9658, recall_lungs: 0.9525 
     precision_classification: 0.8640, recall_classification: 0.8612,f1_score_classification: 0.8454 

2023-11-06 00:01:46,091 - INFO - Epoch 75/200, Train Loss: 0.0985, Val Loss: 0.1827 
     pixel_acc_infected: 0.9699, dice_infected: 0.7687,iou_infected: 0.6328, precision_infected: 0.7816, recall_infected: 0.7711 
     pixel_acc_lungs: 0.9805, dice_lungs: 0.9591,iou_lungs: 0.9217, precision_lungs: 0.9658, recall_lungs: 0.9526 
     precision_classification: 0.8640, recall_classification: 0.8613,f1_score_classification: 0.8456 

2023-11-06 00:02:42,225 - INFO - Epoch 76/200, Train Loss: 0.0986, Val Loss: 0.1889 
     pixel_acc_infected: 0.9700, dice_infected: 0.7690,iou_infected: 0.6332, precision_infected: 0.7817, recall_infected: 0.7715 
     pixel_acc_lungs: 0.9805, dice_lungs: 0.9591,iou_lungs: 0.9217, precision_lungs: 0.9658, recall_lungs: 0.9527 
     precision_classification: 0.8639, recall_classification: 0.8613,f1_score_classification: 0.8456 

2023-11-06 00:02:42,225 - INFO - save model at epoch 76, saving model
2023-11-06 00:03:41,238 - INFO - Epoch 77/200, Train Loss: 0.0984, Val Loss: 0.1926 
     pixel_acc_infected: 0.9700, dice_infected: 0.7694,iou_infected: 0.6337, precision_infected: 0.7819, recall_infected: 0.7719 
     pixel_acc_lungs: 0.9805, dice_lungs: 0.9592,iou_lungs: 0.9218, precision_lungs: 0.9659, recall_lungs: 0.9528 
     precision_classification: 0.8640, recall_classification: 0.8614,f1_score_classification: 0.8457 

2023-11-06 00:04:39,398 - INFO - Epoch 78/200, Train Loss: 0.0986, Val Loss: 0.1833 
     pixel_acc_infected: 0.9700, dice_infected: 0.7697,iou_infected: 0.6340, precision_infected: 0.7819, recall_infected: 0.7724 
     pixel_acc_lungs: 0.9805, dice_lungs: 0.9592,iou_lungs: 0.9219, precision_lungs: 0.9659, recall_lungs: 0.9528 
     precision_classification: 0.8640, recall_classification: 0.8615,f1_score_classification: 0.8458 

2023-11-06 00:05:37,319 - INFO - Epoch 79/200, Train Loss: 0.0993, Val Loss: 0.1820 
     pixel_acc_infected: 0.9701, dice_infected: 0.7700,iou_infected: 0.6344, precision_infected: 0.7821, recall_infected: 0.7728 
     pixel_acc_lungs: 0.9806, dice_lungs: 0.9593,iou_lungs: 0.9220, precision_lungs: 0.9660, recall_lungs: 0.9529 
     precision_classification: 0.8644, recall_classification: 0.8618,f1_score_classification: 0.8461 

2023-11-06 00:06:36,002 - INFO - Epoch 80/200, Train Loss: 0.0984, Val Loss: 0.1839 
     pixel_acc_infected: 0.9701, dice_infected: 0.7702,iou_infected: 0.6347, precision_infected: 0.7824, recall_infected: 0.7730 
     pixel_acc_lungs: 0.9806, dice_lungs: 0.9593,iou_lungs: 0.9221, precision_lungs: 0.9660, recall_lungs: 0.9529 
     precision_classification: 0.8646, recall_classification: 0.8620,f1_score_classification: 0.8464 

2023-11-06 00:07:18,975 - INFO - Epoch 81/200, Train Loss: 0.0987, Val Loss: 0.1881 
     pixel_acc_infected: 0.9701, dice_infected: 0.7705,iou_infected: 0.6350, precision_infected: 0.7825, recall_infected: 0.7733 
     pixel_acc_lungs: 0.9806, dice_lungs: 0.9594,iou_lungs: 0.9222, precision_lungs: 0.9660, recall_lungs: 0.9530 
     precision_classification: 0.8647, recall_classification: 0.8623,f1_score_classification: 0.8466 

2023-11-06 00:07:18,976 - INFO - save model at epoch 81, saving model
2023-11-06 00:08:10,070 - INFO - Epoch 82/200, Train Loss: 0.0992, Val Loss: 0.1819 
     pixel_acc_infected: 0.9702, dice_infected: 0.7708,iou_infected: 0.6354, precision_infected: 0.7827, recall_infected: 0.7738 
     pixel_acc_lungs: 0.9806, dice_lungs: 0.9594,iou_lungs: 0.9223, precision_lungs: 0.9661, recall_lungs: 0.9530 
     precision_classification: 0.8648, recall_classification: 0.8624,f1_score_classification: 0.8468 

2023-11-06 00:09:05,416 - INFO - Epoch 83/200, Train Loss: 0.0994, Val Loss: 0.1914 
     pixel_acc_infected: 0.9702, dice_infected: 0.7711,iou_infected: 0.6358, precision_infected: 0.7827, recall_infected: 0.7741 
     pixel_acc_lungs: 0.9806, dice_lungs: 0.9595,iou_lungs: 0.9224, precision_lungs: 0.9661, recall_lungs: 0.9531 
     precision_classification: 0.8649, recall_classification: 0.8626,f1_score_classification: 0.8470 

2023-11-06 00:10:02,989 - INFO - Epoch 84/200, Train Loss: 0.0988, Val Loss: 0.1903 
     pixel_acc_infected: 0.9702, dice_infected: 0.7713,iou_infected: 0.6360, precision_infected: 0.7830, recall_infected: 0.7742 
     pixel_acc_lungs: 0.9807, dice_lungs: 0.9595,iou_lungs: 0.9224, precision_lungs: 0.9661, recall_lungs: 0.9532 
     precision_classification: 0.8650, recall_classification: 0.8627,f1_score_classification: 0.8471 

2023-11-06 00:11:02,260 - INFO - Epoch 85/200, Train Loss: 0.0991, Val Loss: 0.1835 
     pixel_acc_infected: 0.9702, dice_infected: 0.7716,iou_infected: 0.6364, precision_infected: 0.7831, recall_infected: 0.7746 
     pixel_acc_lungs: 0.9807, dice_lungs: 0.9596,iou_lungs: 0.9225, precision_lungs: 0.9661, recall_lungs: 0.9532 
     precision_classification: 0.8651, recall_classification: 0.8629,f1_score_classification: 0.8473 

2023-11-06 00:11:46,027 - INFO - Epoch 86/200, Train Loss: 0.0990, Val Loss: 0.1925 
     pixel_acc_infected: 0.9703, dice_infected: 0.7718,iou_infected: 0.6367, precision_infected: 0.7833, recall_infected: 0.7749 
     pixel_acc_lungs: 0.9807, dice_lungs: 0.9596,iou_lungs: 0.9226, precision_lungs: 0.9662, recall_lungs: 0.9533 
     precision_classification: 0.8653, recall_classification: 0.8629,f1_score_classification: 0.8474 

2023-11-06 00:11:46,027 - INFO - save model at epoch 86, saving model
2023-11-06 00:12:31,836 - INFO - Epoch 87/200, Train Loss: 0.0991, Val Loss: 0.1865 
     pixel_acc_infected: 0.9703, dice_infected: 0.7721,iou_infected: 0.6371, precision_infected: 0.7834, recall_infected: 0.7753 
     pixel_acc_lungs: 0.9807, dice_lungs: 0.9596,iou_lungs: 0.9227, precision_lungs: 0.9662, recall_lungs: 0.9533 
     precision_classification: 0.8654, recall_classification: 0.8631,f1_score_classification: 0.8476 

2023-11-06 00:13:15,551 - INFO - Epoch 88/200, Train Loss: 0.0988, Val Loss: 0.1910 
     pixel_acc_infected: 0.9703, dice_infected: 0.7724,iou_infected: 0.6374, precision_infected: 0.7835, recall_infected: 0.7757 
     pixel_acc_lungs: 0.9807, dice_lungs: 0.9597,iou_lungs: 0.9228, precision_lungs: 0.9662, recall_lungs: 0.9534 
     precision_classification: 0.8656, recall_classification: 0.8632,f1_score_classification: 0.8478 

2023-11-06 00:14:00,023 - INFO - Epoch 89/200, Train Loss: 0.0980, Val Loss: 0.1849 
     pixel_acc_infected: 0.9703, dice_infected: 0.7726,iou_infected: 0.6376, precision_infected: 0.7837, recall_infected: 0.7758 
     pixel_acc_lungs: 0.9808, dice_lungs: 0.9597,iou_lungs: 0.9228, precision_lungs: 0.9663, recall_lungs: 0.9534 
     precision_classification: 0.8657, recall_classification: 0.8633,f1_score_classification: 0.8479 

2023-11-06 00:14:44,504 - INFO - Epoch 90/200, Train Loss: 0.0980, Val Loss: 0.1815 
     pixel_acc_infected: 0.9704, dice_infected: 0.7727,iou_infected: 0.6377, precision_infected: 0.7837, recall_infected: 0.7759 
     pixel_acc_lungs: 0.9808, dice_lungs: 0.9598,iou_lungs: 0.9229, precision_lungs: 0.9663, recall_lungs: 0.9535 
     precision_classification: 0.8658, recall_classification: 0.8635,f1_score_classification: 0.8480 

2023-11-06 00:15:27,850 - INFO - Epoch 91/200, Train Loss: 0.0979, Val Loss: 0.1920 
     pixel_acc_infected: 0.9704, dice_infected: 0.7729,iou_infected: 0.6380, precision_infected: 0.7838, recall_infected: 0.7763 
     pixel_acc_lungs: 0.9808, dice_lungs: 0.9598,iou_lungs: 0.9230, precision_lungs: 0.9663, recall_lungs: 0.9535 
     precision_classification: 0.8658, recall_classification: 0.8636,f1_score_classification: 0.8481 

2023-11-06 00:15:27,851 - INFO - save model at epoch 91, saving model
2023-11-06 00:16:11,502 - INFO - Epoch 92/200, Train Loss: 0.0987, Val Loss: 0.1839 
     pixel_acc_infected: 0.9704, dice_infected: 0.7732,iou_infected: 0.6383, precision_infected: 0.7840, recall_infected: 0.7766 
     pixel_acc_lungs: 0.9808, dice_lungs: 0.9598,iou_lungs: 0.9230, precision_lungs: 0.9663, recall_lungs: 0.9536 
     precision_classification: 0.8659, recall_classification: 0.8637,f1_score_classification: 0.8482 

2023-11-06 00:16:57,787 - INFO - Epoch 93/200, Train Loss: 0.1000, Val Loss: 0.1887 
     pixel_acc_infected: 0.9704, dice_infected: 0.7734,iou_infected: 0.6386, precision_infected: 0.7840, recall_infected: 0.7770 
     pixel_acc_lungs: 0.9808, dice_lungs: 0.9599,iou_lungs: 0.9231, precision_lungs: 0.9664, recall_lungs: 0.9536 
     precision_classification: 0.8661, recall_classification: 0.8638,f1_score_classification: 0.8484 

2023-11-06 00:17:42,475 - INFO - Epoch 94/200, Train Loss: 0.1007, Val Loss: 0.1867 
     pixel_acc_infected: 0.9705, dice_infected: 0.7736,iou_infected: 0.6388, precision_infected: 0.7841, recall_infected: 0.7772 
     pixel_acc_lungs: 0.9808, dice_lungs: 0.9599,iou_lungs: 0.9232, precision_lungs: 0.9664, recall_lungs: 0.9537 
     precision_classification: 0.8659, recall_classification: 0.8636,f1_score_classification: 0.8482 

2023-11-06 00:18:26,761 - INFO - Epoch 95/200, Train Loss: 0.0987, Val Loss: 0.1832 
     pixel_acc_infected: 0.9705, dice_infected: 0.7737,iou_infected: 0.6390, precision_infected: 0.7843, recall_infected: 0.7773 
     pixel_acc_lungs: 0.9809, dice_lungs: 0.9599,iou_lungs: 0.9232, precision_lungs: 0.9664, recall_lungs: 0.9538 
     precision_classification: 0.8661, recall_classification: 0.8638,f1_score_classification: 0.8484 

2023-11-06 00:19:10,274 - INFO - Epoch 96/200, Train Loss: 0.1008, Val Loss: 0.1901 
     pixel_acc_infected: 0.9705, dice_infected: 0.7739,iou_infected: 0.6393, precision_infected: 0.7846, recall_infected: 0.7774 
     pixel_acc_lungs: 0.9809, dice_lungs: 0.9600,iou_lungs: 0.9233, precision_lungs: 0.9664, recall_lungs: 0.9538 
     precision_classification: 0.8663, recall_classification: 0.8639,f1_score_classification: 0.8485 

2023-11-06 00:19:10,275 - INFO - save model at epoch 96, saving model
2023-11-06 00:19:56,718 - INFO - Epoch 97/200, Train Loss: 0.1022, Val Loss: 0.1823 
     pixel_acc_infected: 0.9705, dice_infected: 0.7742,iou_infected: 0.6396, precision_infected: 0.7846, recall_infected: 0.7778 
     pixel_acc_lungs: 0.9809, dice_lungs: 0.9600,iou_lungs: 0.9233, precision_lungs: 0.9664, recall_lungs: 0.9538 
     precision_classification: 0.8663, recall_classification: 0.8640,f1_score_classification: 0.8487 

2023-11-06 00:20:41,246 - INFO - Epoch 98/200, Train Loss: 0.0990, Val Loss: 0.1867 
     pixel_acc_infected: 0.9705, dice_infected: 0.7743,iou_infected: 0.6397, precision_infected: 0.7849, recall_infected: 0.7777 
     pixel_acc_lungs: 0.9809, dice_lungs: 0.9600,iou_lungs: 0.9234, precision_lungs: 0.9665, recall_lungs: 0.9539 
     precision_classification: 0.8664, recall_classification: 0.8642,f1_score_classification: 0.8488 

2023-11-06 00:21:25,205 - INFO - Epoch 99/200, Train Loss: 0.0981, Val Loss: 0.1850 
     pixel_acc_infected: 0.9706, dice_infected: 0.7744,iou_infected: 0.6399, precision_infected: 0.7850, recall_infected: 0.7779 
     pixel_acc_lungs: 0.9809, dice_lungs: 0.9601,iou_lungs: 0.9235, precision_lungs: 0.9665, recall_lungs: 0.9539 
     precision_classification: 0.8665, recall_classification: 0.8642,f1_score_classification: 0.8489 

2023-11-06 00:22:09,145 - INFO - Epoch 100/200, Train Loss: 0.0986, Val Loss: 0.1926 
     pixel_acc_infected: 0.9706, dice_infected: 0.7747,iou_infected: 0.6402, precision_infected: 0.7848, recall_infected: 0.7786 
     pixel_acc_lungs: 0.9809, dice_lungs: 0.9601,iou_lungs: 0.9235, precision_lungs: 0.9665, recall_lungs: 0.9539 
     precision_classification: 0.8666, recall_classification: 0.8643,f1_score_classification: 0.8490 

2023-11-06 00:22:57,022 - INFO - Epoch 101/200, Train Loss: 0.0986, Val Loss: 0.1849 
     pixel_acc_infected: 0.9706, dice_infected: 0.7748,iou_infected: 0.6404, precision_infected: 0.7848, recall_infected: 0.7789 
     pixel_acc_lungs: 0.9810, dice_lungs: 0.9601,iou_lungs: 0.9236, precision_lungs: 0.9665, recall_lungs: 0.9540 
     precision_classification: 0.8666, recall_classification: 0.8644,f1_score_classification: 0.8491 

2023-11-06 00:22:57,023 - INFO - save model at epoch 101, saving model
2023-11-06 00:23:43,136 - INFO - Epoch 102/200, Train Loss: 0.0983, Val Loss: 0.1859 
     pixel_acc_infected: 0.9706, dice_infected: 0.7750,iou_infected: 0.6406, precision_infected: 0.7848, recall_infected: 0.7792 
     pixel_acc_lungs: 0.9810, dice_lungs: 0.9602,iou_lungs: 0.9236, precision_lungs: 0.9666, recall_lungs: 0.9540 
     precision_classification: 0.8667, recall_classification: 0.8645,f1_score_classification: 0.8492 

2023-11-06 00:24:28,780 - INFO - Epoch 103/200, Train Loss: 0.1001, Val Loss: 0.1893 
     pixel_acc_infected: 0.9706, dice_infected: 0.7752,iou_infected: 0.6408, precision_infected: 0.7849, recall_infected: 0.7793 
     pixel_acc_lungs: 0.9810, dice_lungs: 0.9602,iou_lungs: 0.9237, precision_lungs: 0.9666, recall_lungs: 0.9541 
     precision_classification: 0.8668, recall_classification: 0.8648,f1_score_classification: 0.8494 

2023-11-06 00:25:13,166 - INFO - Epoch 104/200, Train Loss: 0.1004, Val Loss: 0.1852 
     pixel_acc_infected: 0.9706, dice_infected: 0.7753,iou_infected: 0.6410, precision_infected: 0.7850, recall_infected: 0.7797 
     pixel_acc_lungs: 0.9810, dice_lungs: 0.9602,iou_lungs: 0.9237, precision_lungs: 0.9666, recall_lungs: 0.9541 
     precision_classification: 0.8668, recall_classification: 0.8647,f1_score_classification: 0.8494 

2023-11-06 00:25:59,183 - INFO - Epoch 105/200, Train Loss: 0.0999, Val Loss: 0.1890 
     pixel_acc_infected: 0.9707, dice_infected: 0.7755,iou_infected: 0.6412, precision_infected: 0.7850, recall_infected: 0.7799 
     pixel_acc_lungs: 0.9810, dice_lungs: 0.9602,iou_lungs: 0.9238, precision_lungs: 0.9666, recall_lungs: 0.9541 
     precision_classification: 0.8668, recall_classification: 0.8648,f1_score_classification: 0.8495 

2023-11-06 00:26:45,066 - INFO - Epoch 106/200, Train Loss: 0.0980, Val Loss: 0.1809 
     pixel_acc_infected: 0.9707, dice_infected: 0.7756,iou_infected: 0.6413, precision_infected: 0.7851, recall_infected: 0.7800 
     pixel_acc_lungs: 0.9810, dice_lungs: 0.9603,iou_lungs: 0.9238, precision_lungs: 0.9666, recall_lungs: 0.9542 
     precision_classification: 0.8669, recall_classification: 0.8649,f1_score_classification: 0.8495 

2023-11-06 00:26:45,067 - INFO - save model at epoch 106, saving model
2023-11-06 00:27:30,050 - INFO - Epoch 107/200, Train Loss: 0.1000, Val Loss: 0.1839 
     pixel_acc_infected: 0.9707, dice_infected: 0.7758,iou_infected: 0.6416, precision_infected: 0.7850, recall_infected: 0.7804 
     pixel_acc_lungs: 0.9810, dice_lungs: 0.9603,iou_lungs: 0.9239, precision_lungs: 0.9666, recall_lungs: 0.9542 
     precision_classification: 0.8669, recall_classification: 0.8650,f1_score_classification: 0.8496 

2023-11-06 00:28:14,501 - INFO - Epoch 108/200, Train Loss: 0.1010, Val Loss: 0.1872 
     pixel_acc_infected: 0.9707, dice_infected: 0.7760,iou_infected: 0.6419, precision_infected: 0.7851, recall_infected: 0.7807 
     pixel_acc_lungs: 0.9810, dice_lungs: 0.9603,iou_lungs: 0.9239, precision_lungs: 0.9667, recall_lungs: 0.9542 
     precision_classification: 0.8670, recall_classification: 0.8651,f1_score_classification: 0.8497 

2023-11-06 00:29:00,832 - INFO - Epoch 109/200, Train Loss: 0.0998, Val Loss: 0.1897 
     pixel_acc_infected: 0.9707, dice_infected: 0.7762,iou_infected: 0.6421, precision_infected: 0.7852, recall_infected: 0.7809 
     pixel_acc_lungs: 0.9811, dice_lungs: 0.9604,iou_lungs: 0.9240, precision_lungs: 0.9667, recall_lungs: 0.9543 
     precision_classification: 0.8670, recall_classification: 0.8652,f1_score_classification: 0.8499 

2023-11-06 00:29:48,706 - INFO - Epoch 110/200, Train Loss: 0.0990, Val Loss: 0.1895 
     pixel_acc_infected: 0.9707, dice_infected: 0.7764,iou_infected: 0.6423, precision_infected: 0.7853, recall_infected: 0.7812 
     pixel_acc_lungs: 0.9811, dice_lungs: 0.9604,iou_lungs: 0.9240, precision_lungs: 0.9667, recall_lungs: 0.9543 
     precision_classification: 0.8671, recall_classification: 0.8653,f1_score_classification: 0.8500 

2023-11-06 00:30:31,962 - INFO - Epoch 111/200, Train Loss: 0.1002, Val Loss: 0.1866 
     pixel_acc_infected: 0.9708, dice_infected: 0.7765,iou_infected: 0.6425, precision_infected: 0.7853, recall_infected: 0.7814 
     pixel_acc_lungs: 0.9811, dice_lungs: 0.9604,iou_lungs: 0.9241, precision_lungs: 0.9667, recall_lungs: 0.9543 
     precision_classification: 0.8671, recall_classification: 0.8654,f1_score_classification: 0.8500 

2023-11-06 00:30:31,963 - INFO - save model at epoch 111, saving model
2023-11-06 00:31:16,734 - INFO - Epoch 112/200, Train Loss: 0.1005, Val Loss: 0.1911 
     pixel_acc_infected: 0.9708, dice_infected: 0.7767,iou_infected: 0.6427, precision_infected: 0.7854, recall_infected: 0.7817 
     pixel_acc_lungs: 0.9811, dice_lungs: 0.9604,iou_lungs: 0.9241, precision_lungs: 0.9667, recall_lungs: 0.9544 
     precision_classification: 0.8672, recall_classification: 0.8655,f1_score_classification: 0.8501 

2023-11-06 00:32:03,615 - INFO - Epoch 113/200, Train Loss: 0.1001, Val Loss: 0.1865 
     pixel_acc_infected: 0.9708, dice_infected: 0.7769,iou_infected: 0.6429, precision_infected: 0.7855, recall_infected: 0.7818 
     pixel_acc_lungs: 0.9811, dice_lungs: 0.9605,iou_lungs: 0.9241, precision_lungs: 0.9667, recall_lungs: 0.9544 
     precision_classification: 0.8672, recall_classification: 0.8654,f1_score_classification: 0.8502 

2023-11-06 00:32:49,553 - INFO - Epoch 114/200, Train Loss: 0.0990, Val Loss: 0.1801 
     pixel_acc_infected: 0.9708, dice_infected: 0.7770,iou_infected: 0.6430, precision_infected: 0.7856, recall_infected: 0.7820 
     pixel_acc_lungs: 0.9811, dice_lungs: 0.9605,iou_lungs: 0.9242, precision_lungs: 0.9667, recall_lungs: 0.9544 
     precision_classification: 0.8672, recall_classification: 0.8655,f1_score_classification: 0.8503 

2023-11-06 00:33:33,603 - INFO - Epoch 115/200, Train Loss: 0.0988, Val Loss: 0.1890 
     pixel_acc_infected: 0.9708, dice_infected: 0.7771,iou_infected: 0.6432, precision_infected: 0.7856, recall_infected: 0.7822 
     pixel_acc_lungs: 0.9811, dice_lungs: 0.9605,iou_lungs: 0.9242, precision_lungs: 0.9668, recall_lungs: 0.9545 
     precision_classification: 0.8672, recall_classification: 0.8655,f1_score_classification: 0.8503 

2023-11-06 00:34:18,132 - INFO - Epoch 116/200, Train Loss: 0.0977, Val Loss: 0.1850 
     pixel_acc_infected: 0.9708, dice_infected: 0.7772,iou_infected: 0.6433, precision_infected: 0.7858, recall_infected: 0.7822 
     pixel_acc_lungs: 0.9811, dice_lungs: 0.9605,iou_lungs: 0.9243, precision_lungs: 0.9668, recall_lungs: 0.9545 
     precision_classification: 0.8672, recall_classification: 0.8656,f1_score_classification: 0.8504 

2023-11-06 00:34:18,135 - INFO - save model at epoch 116, saving model
2023-11-06 00:35:02,725 - INFO - Epoch 117/200, Train Loss: 0.0992, Val Loss: 0.1834 
     pixel_acc_infected: 0.9708, dice_infected: 0.7773,iou_infected: 0.6435, precision_infected: 0.7859, recall_infected: 0.7823 
     pixel_acc_lungs: 0.9812, dice_lungs: 0.9605,iou_lungs: 0.9243, precision_lungs: 0.9668, recall_lungs: 0.9545 
     precision_classification: 0.8672, recall_classification: 0.8657,f1_score_classification: 0.8504 

2023-11-06 00:35:50,352 - INFO - Epoch 118/200, Train Loss: 0.0988, Val Loss: 0.1820 
     pixel_acc_infected: 0.9709, dice_infected: 0.7775,iou_infected: 0.6437, precision_infected: 0.7859, recall_infected: 0.7826 
     pixel_acc_lungs: 0.9812, dice_lungs: 0.9606,iou_lungs: 0.9244, precision_lungs: 0.9668, recall_lungs: 0.9545 
     precision_classification: 0.8673, recall_classification: 0.8658,f1_score_classification: 0.8506 

2023-11-06 00:36:34,510 - INFO - Epoch 119/200, Train Loss: 0.0991, Val Loss: 0.1839 
     pixel_acc_infected: 0.9709, dice_infected: 0.7776,iou_infected: 0.6438, precision_infected: 0.7861, recall_infected: 0.7827 
     pixel_acc_lungs: 0.9812, dice_lungs: 0.9606,iou_lungs: 0.9244, precision_lungs: 0.9668, recall_lungs: 0.9546 
     precision_classification: 0.8673, recall_classification: 0.8658,f1_score_classification: 0.8506 

2023-11-06 00:37:19,764 - INFO - Epoch 120/200, Train Loss: 0.0984, Val Loss: 0.1813 
     pixel_acc_infected: 0.9709, dice_infected: 0.7777,iou_infected: 0.6439, precision_infected: 0.7862, recall_infected: 0.7827 
     pixel_acc_lungs: 0.9812, dice_lungs: 0.9606,iou_lungs: 0.9244, precision_lungs: 0.9668, recall_lungs: 0.9546 
     precision_classification: 0.8673, recall_classification: 0.8659,f1_score_classification: 0.8507 

2023-11-06 00:38:04,164 - INFO - Epoch 121/200, Train Loss: 0.0999, Val Loss: 0.1886 
     pixel_acc_infected: 0.9709, dice_infected: 0.7778,iou_infected: 0.6440, precision_infected: 0.7863, recall_infected: 0.7827 
     pixel_acc_lungs: 0.9812, dice_lungs: 0.9606,iou_lungs: 0.9245, precision_lungs: 0.9668, recall_lungs: 0.9547 
     precision_classification: 0.8675, recall_classification: 0.8660,f1_score_classification: 0.8508 

2023-11-06 00:38:04,165 - INFO - save model at epoch 121, saving model
2023-11-06 00:38:51,387 - INFO - Epoch 122/200, Train Loss: 0.1011, Val Loss: 0.1850 
     pixel_acc_infected: 0.9709, dice_infected: 0.7778,iou_infected: 0.6441, precision_infected: 0.7863, recall_infected: 0.7828 
     pixel_acc_lungs: 0.9812, dice_lungs: 0.9607,iou_lungs: 0.9245, precision_lungs: 0.9668, recall_lungs: 0.9547 
     precision_classification: 0.8676, recall_classification: 0.8661,f1_score_classification: 0.8509 

2023-11-06 00:39:36,493 - INFO - Epoch 123/200, Train Loss: 0.1002, Val Loss: 0.1864 
     pixel_acc_infected: 0.9709, dice_infected: 0.7779,iou_infected: 0.6441, precision_infected: 0.7864, recall_infected: 0.7827 
     pixel_acc_lungs: 0.9812, dice_lungs: 0.9607,iou_lungs: 0.9246, precision_lungs: 0.9669, recall_lungs: 0.9547 
     precision_classification: 0.8676, recall_classification: 0.8661,f1_score_classification: 0.8510 

2023-11-06 00:40:20,210 - INFO - Epoch 124/200, Train Loss: 0.0977, Val Loss: 0.1931 
     pixel_acc_infected: 0.9709, dice_infected: 0.7779,iou_infected: 0.6442, precision_infected: 0.7867, recall_infected: 0.7826 
     pixel_acc_lungs: 0.9812, dice_lungs: 0.9607,iou_lungs: 0.9246, precision_lungs: 0.9669, recall_lungs: 0.9548 
     precision_classification: 0.8677, recall_classification: 0.8663,f1_score_classification: 0.8511 

2023-11-06 00:41:04,890 - INFO - Epoch 125/200, Train Loss: 0.0979, Val Loss: 0.1884 
     pixel_acc_infected: 0.9709, dice_infected: 0.7781,iou_infected: 0.6443, precision_infected: 0.7869, recall_infected: 0.7826 
     pixel_acc_lungs: 0.9812, dice_lungs: 0.9607,iou_lungs: 0.9246, precision_lungs: 0.9669, recall_lungs: 0.9548 
     precision_classification: 0.8678, recall_classification: 0.8663,f1_score_classification: 0.8512 

2023-11-06 00:41:51,487 - INFO - Epoch 126/200, Train Loss: 0.1003, Val Loss: 0.1924 
     pixel_acc_infected: 0.9710, dice_infected: 0.7782,iou_infected: 0.6445, precision_infected: 0.7869, recall_infected: 0.7828 
     pixel_acc_lungs: 0.9812, dice_lungs: 0.9607,iou_lungs: 0.9247, precision_lungs: 0.9669, recall_lungs: 0.9548 
     precision_classification: 0.8678, recall_classification: 0.8663,f1_score_classification: 0.8511 

2023-11-06 00:41:51,488 - INFO - save model at epoch 126, saving model
2023-11-06 00:42:36,205 - INFO - Epoch 127/200, Train Loss: 0.0993, Val Loss: 0.1882 
     pixel_acc_infected: 0.9710, dice_infected: 0.7783,iou_infected: 0.6446, precision_infected: 0.7870, recall_infected: 0.7829 
     pixel_acc_lungs: 0.9813, dice_lungs: 0.9608,iou_lungs: 0.9247, precision_lungs: 0.9669, recall_lungs: 0.9548 
     precision_classification: 0.8679, recall_classification: 0.8663,f1_score_classification: 0.8512 

2023-11-06 00:43:20,070 - INFO - Epoch 128/200, Train Loss: 0.1001, Val Loss: 0.1842 
     pixel_acc_infected: 0.9710, dice_infected: 0.7784,iou_infected: 0.6447, precision_infected: 0.7870, recall_infected: 0.7830 
     pixel_acc_lungs: 0.9813, dice_lungs: 0.9608,iou_lungs: 0.9247, precision_lungs: 0.9669, recall_lungs: 0.9548 
     precision_classification: 0.8680, recall_classification: 0.8665,f1_score_classification: 0.8514 

2023-11-06 00:44:04,951 - INFO - Epoch 129/200, Train Loss: 0.0986, Val Loss: 0.1910 
     pixel_acc_infected: 0.9710, dice_infected: 0.7785,iou_infected: 0.6448, precision_infected: 0.7870, recall_infected: 0.7831 
     pixel_acc_lungs: 0.9813, dice_lungs: 0.9608,iou_lungs: 0.9248, precision_lungs: 0.9670, recall_lungs: 0.9549 
     precision_classification: 0.8680, recall_classification: 0.8665,f1_score_classification: 0.8514 

2023-11-06 00:44:54,147 - INFO - Epoch 130/200, Train Loss: 0.0987, Val Loss: 0.1900 
     pixel_acc_infected: 0.9710, dice_infected: 0.7786,iou_infected: 0.6450, precision_infected: 0.7872, recall_infected: 0.7833 
     pixel_acc_lungs: 0.9813, dice_lungs: 0.9608,iou_lungs: 0.9248, precision_lungs: 0.9670, recall_lungs: 0.9549 
     precision_classification: 0.8680, recall_classification: 0.8666,f1_score_classification: 0.8515 

2023-11-06 00:45:38,035 - INFO - Epoch 131/200, Train Loss: 0.0971, Val Loss: 0.1857 
     pixel_acc_infected: 0.9710, dice_infected: 0.7787,iou_infected: 0.6452, precision_infected: 0.7872, recall_infected: 0.7835 
     pixel_acc_lungs: 0.9813, dice_lungs: 0.9608,iou_lungs: 0.9248, precision_lungs: 0.9670, recall_lungs: 0.9549 
     precision_classification: 0.8681, recall_classification: 0.8666,f1_score_classification: 0.8515 

2023-11-06 00:45:38,035 - INFO - save model at epoch 131, saving model
2023-11-06 00:46:22,544 - INFO - Epoch 132/200, Train Loss: 0.0993, Val Loss: 0.1876 
     pixel_acc_infected: 0.9710, dice_infected: 0.7789,iou_infected: 0.6454, precision_infected: 0.7872, recall_infected: 0.7838 
     pixel_acc_lungs: 0.9813, dice_lungs: 0.9608,iou_lungs: 0.9249, precision_lungs: 0.9670, recall_lungs: 0.9549 
     precision_classification: 0.8680, recall_classification: 0.8665,f1_score_classification: 0.8514 

2023-11-06 00:47:07,058 - INFO - Epoch 133/200, Train Loss: 0.0985, Val Loss: 0.1827 
     pixel_acc_infected: 0.9710, dice_infected: 0.7789,iou_infected: 0.6454, precision_infected: 0.7873, recall_infected: 0.7837 
     pixel_acc_lungs: 0.9813, dice_lungs: 0.9609,iou_lungs: 0.9249, precision_lungs: 0.9670, recall_lungs: 0.9550 
     precision_classification: 0.8681, recall_classification: 0.8666,f1_score_classification: 0.8515 

2023-11-06 00:47:54,426 - INFO - Epoch 134/200, Train Loss: 0.0987, Val Loss: 0.1869 
     pixel_acc_infected: 0.9710, dice_infected: 0.7790,iou_infected: 0.6455, precision_infected: 0.7875, recall_infected: 0.7837 
     pixel_acc_lungs: 0.9813, dice_lungs: 0.9609,iou_lungs: 0.9249, precision_lungs: 0.9670, recall_lungs: 0.9550 
     precision_classification: 0.8681, recall_classification: 0.8666,f1_score_classification: 0.8515 

2023-11-06 00:48:38,189 - INFO - Epoch 135/200, Train Loss: 0.1000, Val Loss: 0.1886 
     pixel_acc_infected: 0.9711, dice_infected: 0.7791,iou_infected: 0.6457, precision_infected: 0.7876, recall_infected: 0.7838 
     pixel_acc_lungs: 0.9813, dice_lungs: 0.9609,iou_lungs: 0.9250, precision_lungs: 0.9670, recall_lungs: 0.9550 
     precision_classification: 0.8681, recall_classification: 0.8666,f1_score_classification: 0.8516 

2023-11-06 00:49:22,072 - INFO - Epoch 136/200, Train Loss: 0.0987, Val Loss: 0.2019 
     pixel_acc_infected: 0.9711, dice_infected: 0.7792,iou_infected: 0.6458, precision_infected: 0.7876, recall_infected: 0.7840 
     pixel_acc_lungs: 0.9813, dice_lungs: 0.9609,iou_lungs: 0.9250, precision_lungs: 0.9670, recall_lungs: 0.9550 
     precision_classification: 0.8681, recall_classification: 0.8667,f1_score_classification: 0.8516 

2023-11-06 00:49:22,074 - INFO - save model at epoch 136, saving model
2023-11-06 00:50:06,133 - INFO - Epoch 137/200, Train Loss: 0.0967, Val Loss: 0.1908 
     pixel_acc_infected: 0.9711, dice_infected: 0.7793,iou_infected: 0.6459, precision_infected: 0.7876, recall_infected: 0.7842 
     pixel_acc_lungs: 0.9813, dice_lungs: 0.9609,iou_lungs: 0.9250, precision_lungs: 0.9670, recall_lungs: 0.9551 
     precision_classification: 0.8682, recall_classification: 0.8667,f1_score_classification: 0.8517 

2023-11-06 00:50:50,077 - INFO - Epoch 138/200, Train Loss: 0.0998, Val Loss: 0.1779 
     pixel_acc_infected: 0.9711, dice_infected: 0.7794,iou_infected: 0.6459, precision_infected: 0.7877, recall_infected: 0.7842 
     pixel_acc_lungs: 0.9813, dice_lungs: 0.9609,iou_lungs: 0.9250, precision_lungs: 0.9670, recall_lungs: 0.9551 
     precision_classification: 0.8682, recall_classification: 0.8667,f1_score_classification: 0.8517 

2023-11-06 00:51:33,947 - INFO - Epoch 139/200, Train Loss: 0.0996, Val Loss: 0.1862 
     pixel_acc_infected: 0.9711, dice_infected: 0.7794,iou_infected: 0.6460, precision_infected: 0.7878, recall_infected: 0.7842 
     pixel_acc_lungs: 0.9813, dice_lungs: 0.9610,iou_lungs: 0.9251, precision_lungs: 0.9670, recall_lungs: 0.9551 
     precision_classification: 0.8683, recall_classification: 0.8669,f1_score_classification: 0.8518 

2023-11-06 00:52:19,079 - INFO - Epoch 140/200, Train Loss: 0.0997, Val Loss: 0.1891 
     pixel_acc_infected: 0.9711, dice_infected: 0.7795,iou_infected: 0.6461, precision_infected: 0.7878, recall_infected: 0.7843 
     pixel_acc_lungs: 0.9814, dice_lungs: 0.9610,iou_lungs: 0.9251, precision_lungs: 0.9670, recall_lungs: 0.9551 
     precision_classification: 0.8683, recall_classification: 0.8669,f1_score_classification: 0.8518 

2023-11-06 00:53:04,501 - INFO - Epoch 141/200, Train Loss: 0.0981, Val Loss: 0.1879 
     pixel_acc_infected: 0.9711, dice_infected: 0.7796,iou_infected: 0.6462, precision_infected: 0.7879, recall_infected: 0.7844 
     pixel_acc_lungs: 0.9814, dice_lungs: 0.9610,iou_lungs: 0.9251, precision_lungs: 0.9671, recall_lungs: 0.9552 
     precision_classification: 0.8684, recall_classification: 0.8671,f1_score_classification: 0.8519 

2023-11-06 00:53:04,501 - INFO - save model at epoch 141, saving model
2023-11-06 00:53:48,948 - INFO - Epoch 142/200, Train Loss: 0.0984, Val Loss: 0.1893 
     pixel_acc_infected: 0.9711, dice_infected: 0.7797,iou_infected: 0.6464, precision_infected: 0.7878, recall_infected: 0.7847 
     pixel_acc_lungs: 0.9814, dice_lungs: 0.9610,iou_lungs: 0.9252, precision_lungs: 0.9671, recall_lungs: 0.9552 
     precision_classification: 0.8684, recall_classification: 0.8672,f1_score_classification: 0.8520 

2023-11-06 00:54:32,694 - INFO - Epoch 143/200, Train Loss: 0.0984, Val Loss: 0.1879 
     pixel_acc_infected: 0.9711, dice_infected: 0.7798,iou_infected: 0.6465, precision_infected: 0.7879, recall_infected: 0.7848 
     pixel_acc_lungs: 0.9814, dice_lungs: 0.9610,iou_lungs: 0.9252, precision_lungs: 0.9671, recall_lungs: 0.9552 
     precision_classification: 0.8684, recall_classification: 0.8672,f1_score_classification: 0.8520 

2023-11-06 00:55:17,757 - INFO - Epoch 144/200, Train Loss: 0.1014, Val Loss: 0.1928 
     pixel_acc_infected: 0.9711, dice_infected: 0.7799,iou_infected: 0.6466, precision_infected: 0.7879, recall_infected: 0.7850 
     pixel_acc_lungs: 0.9814, dice_lungs: 0.9610,iou_lungs: 0.9252, precision_lungs: 0.9671, recall_lungs: 0.9552 
     precision_classification: 0.8684, recall_classification: 0.8672,f1_score_classification: 0.8520 

2023-11-06 00:56:04,167 - INFO - Epoch 145/200, Train Loss: 0.1004, Val Loss: 0.1887 
     pixel_acc_infected: 0.9712, dice_infected: 0.7800,iou_infected: 0.6467, precision_infected: 0.7878, recall_infected: 0.7852 
     pixel_acc_lungs: 0.9814, dice_lungs: 0.9611,iou_lungs: 0.9252, precision_lungs: 0.9671, recall_lungs: 0.9552 
     precision_classification: 0.8683, recall_classification: 0.8672,f1_score_classification: 0.8520 

2023-11-06 00:56:48,365 - INFO - Epoch 146/200, Train Loss: 0.0999, Val Loss: 0.1844 
     pixel_acc_infected: 0.9712, dice_infected: 0.7801,iou_infected: 0.6468, precision_infected: 0.7879, recall_infected: 0.7853 
     pixel_acc_lungs: 0.9814, dice_lungs: 0.9611,iou_lungs: 0.9253, precision_lungs: 0.9671, recall_lungs: 0.9553 
     precision_classification: 0.8684, recall_classification: 0.8673,f1_score_classification: 0.8521 

2023-11-06 00:56:48,365 - INFO - save model at epoch 146, saving model
2023-11-06 00:57:32,965 - INFO - Epoch 147/200, Train Loss: 0.0994, Val Loss: 0.1879 
     pixel_acc_infected: 0.9712, dice_infected: 0.7802,iou_infected: 0.6470, precision_infected: 0.7879, recall_infected: 0.7855 
     pixel_acc_lungs: 0.9814, dice_lungs: 0.9611,iou_lungs: 0.9253, precision_lungs: 0.9671, recall_lungs: 0.9553 
     precision_classification: 0.8686, recall_classification: 0.8674,f1_score_classification: 0.8523 

2023-11-06 00:58:16,580 - INFO - Epoch 148/200, Train Loss: 0.0976, Val Loss: 0.1854 
     pixel_acc_infected: 0.9712, dice_infected: 0.7803,iou_infected: 0.6471, precision_infected: 0.7879, recall_infected: 0.7856 
     pixel_acc_lungs: 0.9814, dice_lungs: 0.9611,iou_lungs: 0.9253, precision_lungs: 0.9671, recall_lungs: 0.9553 
     precision_classification: 0.8686, recall_classification: 0.8675,f1_score_classification: 0.8523 

2023-11-06 00:59:00,627 - INFO - Epoch 149/200, Train Loss: 0.1002, Val Loss: 0.1843 
     pixel_acc_infected: 0.9712, dice_infected: 0.7804,iou_infected: 0.6472, precision_infected: 0.7879, recall_infected: 0.7857 
     pixel_acc_lungs: 0.9814, dice_lungs: 0.9611,iou_lungs: 0.9254, precision_lungs: 0.9671, recall_lungs: 0.9553 
     precision_classification: 0.8686, recall_classification: 0.8676,f1_score_classification: 0.8524 

2023-11-06 00:59:49,857 - INFO - Epoch 150/200, Train Loss: 0.0983, Val Loss: 0.1882 
     pixel_acc_infected: 0.9712, dice_infected: 0.7805,iou_infected: 0.6473, precision_infected: 0.7880, recall_infected: 0.7858 
     pixel_acc_lungs: 0.9814, dice_lungs: 0.9611,iou_lungs: 0.9254, precision_lungs: 0.9672, recall_lungs: 0.9553 
     precision_classification: 0.8687, recall_classification: 0.8676,f1_score_classification: 0.8524 

2023-11-06 01:00:33,453 - INFO - Epoch 151/200, Train Loss: 0.0996, Val Loss: 0.1907 
     pixel_acc_infected: 0.9712, dice_infected: 0.7805,iou_infected: 0.6474, precision_infected: 0.7881, recall_infected: 0.7859 
     pixel_acc_lungs: 0.9814, dice_lungs: 0.9611,iou_lungs: 0.9254, precision_lungs: 0.9672, recall_lungs: 0.9553 
     precision_classification: 0.8687, recall_classification: 0.8676,f1_score_classification: 0.8524 

2023-11-06 01:00:33,454 - INFO - save model at epoch 151, saving model
2023-11-06 01:01:17,366 - INFO - Epoch 152/200, Train Loss: 0.0982, Val Loss: 0.1910 
     pixel_acc_infected: 0.9712, dice_infected: 0.7806,iou_infected: 0.6475, precision_infected: 0.7881, recall_infected: 0.7860 
     pixel_acc_lungs: 0.9814, dice_lungs: 0.9612,iou_lungs: 0.9254, precision_lungs: 0.9672, recall_lungs: 0.9554 
     precision_classification: 0.8686, recall_classification: 0.8676,f1_score_classification: 0.8524 

2023-11-06 01:02:00,731 - INFO - Epoch 153/200, Train Loss: 0.0997, Val Loss: 0.1841 
     pixel_acc_infected: 0.9712, dice_infected: 0.7807,iou_infected: 0.6475, precision_infected: 0.7882, recall_infected: 0.7860 
     pixel_acc_lungs: 0.9814, dice_lungs: 0.9612,iou_lungs: 0.9254, precision_lungs: 0.9672, recall_lungs: 0.9554 
     precision_classification: 0.8687, recall_classification: 0.8676,f1_score_classification: 0.8525 

2023-11-06 01:02:44,654 - INFO - Epoch 154/200, Train Loss: 0.0979, Val Loss: 0.1909 
     pixel_acc_infected: 0.9712, dice_infected: 0.7808,iou_infected: 0.6477, precision_infected: 0.7883, recall_infected: 0.7861 
     pixel_acc_lungs: 0.9814, dice_lungs: 0.9612,iou_lungs: 0.9255, precision_lungs: 0.9672, recall_lungs: 0.9554 
     precision_classification: 0.8687, recall_classification: 0.8676,f1_score_classification: 0.8525 

2023-11-06 01:03:28,359 - INFO - Epoch 155/200, Train Loss: 0.1028, Val Loss: 0.1891 
     pixel_acc_infected: 0.9712, dice_infected: 0.7808,iou_infected: 0.6477, precision_infected: 0.7885, recall_infected: 0.7861 
     pixel_acc_lungs: 0.9815, dice_lungs: 0.9612,iou_lungs: 0.9255, precision_lungs: 0.9672, recall_lungs: 0.9554 
     precision_classification: 0.8688, recall_classification: 0.8677,f1_score_classification: 0.8527 

2023-11-06 01:04:11,700 - INFO - Epoch 156/200, Train Loss: 0.0988, Val Loss: 0.1878 
     pixel_acc_infected: 0.9713, dice_infected: 0.7809,iou_infected: 0.6478, precision_infected: 0.7885, recall_infected: 0.7862 
     pixel_acc_lungs: 0.9815, dice_lungs: 0.9612,iou_lungs: 0.9255, precision_lungs: 0.9672, recall_lungs: 0.9554 
     precision_classification: 0.8689, recall_classification: 0.8678,f1_score_classification: 0.8527 

2023-11-06 01:04:11,700 - INFO - save model at epoch 156, saving model
2023-11-06 01:04:56,955 - INFO - Epoch 157/200, Train Loss: 0.1003, Val Loss: 0.1836 
     pixel_acc_infected: 0.9713, dice_infected: 0.7810,iou_infected: 0.6479, precision_infected: 0.7886, recall_infected: 0.7862 
     pixel_acc_lungs: 0.9815, dice_lungs: 0.9612,iou_lungs: 0.9255, precision_lungs: 0.9672, recall_lungs: 0.9554 
     precision_classification: 0.8690, recall_classification: 0.8679,f1_score_classification: 0.8528 

2023-11-06 01:05:40,872 - INFO - Epoch 158/200, Train Loss: 0.0983, Val Loss: 0.1841 
     pixel_acc_infected: 0.9713, dice_infected: 0.7810,iou_infected: 0.6480, precision_infected: 0.7886, recall_infected: 0.7862 
     pixel_acc_lungs: 0.9815, dice_lungs: 0.9612,iou_lungs: 0.9256, precision_lungs: 0.9672, recall_lungs: 0.9555 
     precision_classification: 0.8690, recall_classification: 0.8679,f1_score_classification: 0.8528 

2023-11-06 01:06:25,080 - INFO - Epoch 159/200, Train Loss: 0.0989, Val Loss: 0.1862 
     pixel_acc_infected: 0.9713, dice_infected: 0.7810,iou_infected: 0.6480, precision_infected: 0.7887, recall_infected: 0.7862 
     pixel_acc_lungs: 0.9815, dice_lungs: 0.9612,iou_lungs: 0.9256, precision_lungs: 0.9672, recall_lungs: 0.9555 
     precision_classification: 0.8690, recall_classification: 0.8678,f1_score_classification: 0.8528 

2023-11-06 01:07:09,754 - INFO - Epoch 160/200, Train Loss: 0.0978, Val Loss: 0.1846 
     pixel_acc_infected: 0.9713, dice_infected: 0.7811,iou_infected: 0.6480, precision_infected: 0.7888, recall_infected: 0.7862 
     pixel_acc_lungs: 0.9815, dice_lungs: 0.9613,iou_lungs: 0.9256, precision_lungs: 0.9672, recall_lungs: 0.9555 
     precision_classification: 0.8690, recall_classification: 0.8679,f1_score_classification: 0.8529 

2023-11-06 01:07:54,215 - INFO - Epoch 161/200, Train Loss: 0.0997, Val Loss: 0.1924 
     pixel_acc_infected: 0.9713, dice_infected: 0.7812,iou_infected: 0.6482, precision_infected: 0.7887, recall_infected: 0.7865 
     pixel_acc_lungs: 0.9815, dice_lungs: 0.9613,iou_lungs: 0.9256, precision_lungs: 0.9672, recall_lungs: 0.9555 
     precision_classification: 0.8690, recall_classification: 0.8679,f1_score_classification: 0.8529 

2023-11-06 01:07:54,216 - INFO - save model at epoch 161, saving model
2023-11-06 01:08:38,520 - INFO - Epoch 162/200, Train Loss: 0.0977, Val Loss: 0.1901 
     pixel_acc_infected: 0.9713, dice_infected: 0.7813,iou_infected: 0.6483, precision_infected: 0.7887, recall_infected: 0.7865 
     pixel_acc_lungs: 0.9815, dice_lungs: 0.9613,iou_lungs: 0.9256, precision_lungs: 0.9672, recall_lungs: 0.9555 
     precision_classification: 0.8690, recall_classification: 0.8679,f1_score_classification: 0.8529 

2023-11-06 01:09:22,167 - INFO - Epoch 163/200, Train Loss: 0.0995, Val Loss: 0.1849 
     pixel_acc_infected: 0.9713, dice_infected: 0.7814,iou_infected: 0.6484, precision_infected: 0.7888, recall_infected: 0.7866 
     pixel_acc_lungs: 0.9815, dice_lungs: 0.9613,iou_lungs: 0.9257, precision_lungs: 0.9672, recall_lungs: 0.9556 
     precision_classification: 0.8690, recall_classification: 0.8679,f1_score_classification: 0.8529 

2023-11-06 01:10:06,062 - INFO - Epoch 164/200, Train Loss: 0.0984, Val Loss: 0.1899 
     pixel_acc_infected: 0.9713, dice_infected: 0.7814,iou_infected: 0.6484, precision_infected: 0.7888, recall_infected: 0.7867 
     pixel_acc_lungs: 0.9815, dice_lungs: 0.9613,iou_lungs: 0.9257, precision_lungs: 0.9673, recall_lungs: 0.9556 
     precision_classification: 0.8690, recall_classification: 0.8679,f1_score_classification: 0.8529 

2023-11-06 01:10:50,507 - INFO - Epoch 165/200, Train Loss: 0.1003, Val Loss: 0.1834 
     pixel_acc_infected: 0.9713, dice_infected: 0.7814,iou_infected: 0.6484, precision_infected: 0.7888, recall_infected: 0.7867 
     pixel_acc_lungs: 0.9815, dice_lungs: 0.9613,iou_lungs: 0.9257, precision_lungs: 0.9673, recall_lungs: 0.9556 
     precision_classification: 0.8691, recall_classification: 0.8680,f1_score_classification: 0.8530 

2023-11-06 01:11:34,108 - INFO - Epoch 166/200, Train Loss: 0.0991, Val Loss: 0.1853 
     pixel_acc_infected: 0.9713, dice_infected: 0.7814,iou_infected: 0.6485, precision_infected: 0.7890, recall_infected: 0.7866 
     pixel_acc_lungs: 0.9815, dice_lungs: 0.9613,iou_lungs: 0.9257, precision_lungs: 0.9673, recall_lungs: 0.9556 
     precision_classification: 0.8691, recall_classification: 0.8681,f1_score_classification: 0.8530 

2023-11-06 01:11:34,109 - INFO - save model at epoch 166, saving model
2023-11-06 01:12:17,921 - INFO - Epoch 167/200, Train Loss: 0.0992, Val Loss: 0.1838 
     pixel_acc_infected: 0.9713, dice_infected: 0.7815,iou_infected: 0.6486, precision_infected: 0.7890, recall_infected: 0.7866 
     pixel_acc_lungs: 0.9815, dice_lungs: 0.9613,iou_lungs: 0.9258, precision_lungs: 0.9673, recall_lungs: 0.9556 
     precision_classification: 0.8692, recall_classification: 0.8682,f1_score_classification: 0.8531 

2023-11-06 01:13:01,290 - INFO - Epoch 168/200, Train Loss: 0.0997, Val Loss: 0.1876 
     pixel_acc_infected: 0.9713, dice_infected: 0.7816,iou_infected: 0.6487, precision_infected: 0.7890, recall_infected: 0.7868 
     pixel_acc_lungs: 0.9815, dice_lungs: 0.9613,iou_lungs: 0.9258, precision_lungs: 0.9673, recall_lungs: 0.9556 
     precision_classification: 0.8692, recall_classification: 0.8682,f1_score_classification: 0.8531 

2023-11-06 01:13:45,419 - INFO - Epoch 169/200, Train Loss: 0.1016, Val Loss: 0.1874 
     pixel_acc_infected: 0.9713, dice_infected: 0.7816,iou_infected: 0.6487, precision_infected: 0.7891, recall_infected: 0.7867 
     pixel_acc_lungs: 0.9815, dice_lungs: 0.9614,iou_lungs: 0.9258, precision_lungs: 0.9674, recall_lungs: 0.9556 
     precision_classification: 0.8693, recall_classification: 0.8683,f1_score_classification: 0.8532 

2023-11-06 01:14:30,395 - INFO - Epoch 170/200, Train Loss: 0.1002, Val Loss: 0.1848 
     pixel_acc_infected: 0.9713, dice_infected: 0.7816,iou_infected: 0.6487, precision_infected: 0.7892, recall_infected: 0.7867 
     pixel_acc_lungs: 0.9815, dice_lungs: 0.9614,iou_lungs: 0.9258, precision_lungs: 0.9674, recall_lungs: 0.9556 
     precision_classification: 0.8693, recall_classification: 0.8682,f1_score_classification: 0.8532 

2023-11-06 01:15:15,330 - INFO - Epoch 171/200, Train Loss: 0.0993, Val Loss: 0.1877 
     pixel_acc_infected: 0.9714, dice_infected: 0.7817,iou_infected: 0.6488, precision_infected: 0.7892, recall_infected: 0.7867 
     pixel_acc_lungs: 0.9815, dice_lungs: 0.9614,iou_lungs: 0.9258, precision_lungs: 0.9674, recall_lungs: 0.9556 
     precision_classification: 0.8693, recall_classification: 0.8682,f1_score_classification: 0.8532 

2023-11-06 01:15:15,331 - INFO - save model at epoch 171, saving model
2023-11-06 01:15:59,096 - INFO - Epoch 172/200, Train Loss: 0.0990, Val Loss: 0.1825 
     pixel_acc_infected: 0.9714, dice_infected: 0.7817,iou_infected: 0.6488, precision_infected: 0.7892, recall_infected: 0.7868 
     pixel_acc_lungs: 0.9815, dice_lungs: 0.9614,iou_lungs: 0.9258, precision_lungs: 0.9674, recall_lungs: 0.9556 
     precision_classification: 0.8694, recall_classification: 0.8682,f1_score_classification: 0.8532 

2023-11-06 01:16:44,085 - INFO - Epoch 173/200, Train Loss: 0.0993, Val Loss: 0.1864 
     pixel_acc_infected: 0.9714, dice_infected: 0.7818,iou_infected: 0.6489, precision_infected: 0.7893, recall_infected: 0.7869 
     pixel_acc_lungs: 0.9816, dice_lungs: 0.9614,iou_lungs: 0.9259, precision_lungs: 0.9674, recall_lungs: 0.9556 
     precision_classification: 0.8693, recall_classification: 0.8681,f1_score_classification: 0.8532 

2023-11-06 01:17:27,773 - INFO - Epoch 174/200, Train Loss: 0.0985, Val Loss: 0.1854 
     pixel_acc_infected: 0.9714, dice_infected: 0.7819,iou_infected: 0.6490, precision_infected: 0.7894, recall_infected: 0.7869 
     pixel_acc_lungs: 0.9816, dice_lungs: 0.9614,iou_lungs: 0.9259, precision_lungs: 0.9674, recall_lungs: 0.9556 
     precision_classification: 0.8693, recall_classification: 0.8681,f1_score_classification: 0.8532 

2023-11-06 01:18:11,911 - INFO - Epoch 175/200, Train Loss: 0.0987, Val Loss: 0.1848 
     pixel_acc_infected: 0.9714, dice_infected: 0.7820,iou_infected: 0.6491, precision_infected: 0.7894, recall_infected: 0.7870 
     pixel_acc_lungs: 0.9816, dice_lungs: 0.9614,iou_lungs: 0.9259, precision_lungs: 0.9674, recall_lungs: 0.9556 
     precision_classification: 0.8694, recall_classification: 0.8682,f1_score_classification: 0.8532 

2023-11-06 01:18:55,836 - INFO - Epoch 176/200, Train Loss: 0.0988, Val Loss: 0.1900 
     pixel_acc_infected: 0.9714, dice_infected: 0.7820,iou_infected: 0.6492, precision_infected: 0.7895, recall_infected: 0.7871 
     pixel_acc_lungs: 0.9816, dice_lungs: 0.9614,iou_lungs: 0.9259, precision_lungs: 0.9674, recall_lungs: 0.9557 
     precision_classification: 0.8694, recall_classification: 0.8682,f1_score_classification: 0.8532 

2023-11-06 01:18:55,837 - INFO - save model at epoch 176, saving model
2023-11-06 01:19:39,983 - INFO - Epoch 177/200, Train Loss: 0.0985, Val Loss: 0.1872 
     pixel_acc_infected: 0.9714, dice_infected: 0.7821,iou_infected: 0.6492, precision_infected: 0.7895, recall_infected: 0.7872 
     pixel_acc_lungs: 0.9816, dice_lungs: 0.9614,iou_lungs: 0.9259, precision_lungs: 0.9674, recall_lungs: 0.9557 
     precision_classification: 0.8693, recall_classification: 0.8682,f1_score_classification: 0.8532 

2023-11-06 01:20:24,002 - INFO - Epoch 178/200, Train Loss: 0.1000, Val Loss: 0.1854 
     pixel_acc_infected: 0.9714, dice_infected: 0.7822,iou_infected: 0.6494, precision_infected: 0.7895, recall_infected: 0.7874 
     pixel_acc_lungs: 0.9816, dice_lungs: 0.9615,iou_lungs: 0.9260, precision_lungs: 0.9674, recall_lungs: 0.9557 
     precision_classification: 0.8693, recall_classification: 0.8681,f1_score_classification: 0.8532 

2023-11-06 01:21:07,442 - INFO - Epoch 179/200, Train Loss: 0.1000, Val Loss: 0.1909 
     pixel_acc_infected: 0.9714, dice_infected: 0.7822,iou_infected: 0.6494, precision_infected: 0.7895, recall_infected: 0.7874 
     pixel_acc_lungs: 0.9816, dice_lungs: 0.9615,iou_lungs: 0.9260, precision_lungs: 0.9674, recall_lungs: 0.9557 
     precision_classification: 0.8693, recall_classification: 0.8681,f1_score_classification: 0.8532 

2023-11-06 01:21:51,579 - INFO - Epoch 180/200, Train Loss: 0.0978, Val Loss: 0.1895 
     pixel_acc_infected: 0.9714, dice_infected: 0.7822,iou_infected: 0.6494, precision_infected: 0.7895, recall_infected: 0.7874 
     pixel_acc_lungs: 0.9816, dice_lungs: 0.9615,iou_lungs: 0.9260, precision_lungs: 0.9674, recall_lungs: 0.9557 
     precision_classification: 0.8693, recall_classification: 0.8681,f1_score_classification: 0.8532 

2023-11-06 01:22:36,783 - INFO - Epoch 181/200, Train Loss: 0.0991, Val Loss: 0.1885 
     pixel_acc_infected: 0.9714, dice_infected: 0.7822,iou_infected: 0.6495, precision_infected: 0.7896, recall_infected: 0.7874 
     pixel_acc_lungs: 0.9816, dice_lungs: 0.9615,iou_lungs: 0.9260, precision_lungs: 0.9675, recall_lungs: 0.9557 
     precision_classification: 0.8694, recall_classification: 0.8681,f1_score_classification: 0.8532 

2023-11-06 01:22:36,784 - INFO - save model at epoch 181, saving model
2023-11-06 01:23:20,876 - INFO - Epoch 182/200, Train Loss: 0.0990, Val Loss: 0.1869 
     pixel_acc_infected: 0.9714, dice_infected: 0.7823,iou_infected: 0.6495, precision_infected: 0.7897, recall_infected: 0.7874 
     pixel_acc_lungs: 0.9816, dice_lungs: 0.9615,iou_lungs: 0.9260, precision_lungs: 0.9675, recall_lungs: 0.9557 
     precision_classification: 0.8693, recall_classification: 0.8681,f1_score_classification: 0.8532 

2023-11-06 01:24:04,244 - INFO - Epoch 183/200, Train Loss: 0.0981, Val Loss: 0.1892 
     pixel_acc_infected: 0.9714, dice_infected: 0.7823,iou_infected: 0.6496, precision_infected: 0.7897, recall_infected: 0.7875 
     pixel_acc_lungs: 0.9816, dice_lungs: 0.9615,iou_lungs: 0.9260, precision_lungs: 0.9675, recall_lungs: 0.9557 
     precision_classification: 0.8694, recall_classification: 0.8682,f1_score_classification: 0.8533 

2023-11-06 01:24:48,079 - INFO - Epoch 184/200, Train Loss: 0.0982, Val Loss: 0.1872 
     pixel_acc_infected: 0.9714, dice_infected: 0.7824,iou_infected: 0.6497, precision_infected: 0.7897, recall_infected: 0.7876 
     pixel_acc_lungs: 0.9816, dice_lungs: 0.9615,iou_lungs: 0.9261, precision_lungs: 0.9675, recall_lungs: 0.9557 
     precision_classification: 0.8693, recall_classification: 0.8682,f1_score_classification: 0.8533 

2023-11-06 01:25:31,682 - INFO - Epoch 185/200, Train Loss: 0.0988, Val Loss: 0.1905 
     pixel_acc_infected: 0.9714, dice_infected: 0.7824,iou_infected: 0.6497, precision_infected: 0.7898, recall_infected: 0.7875 
     pixel_acc_lungs: 0.9816, dice_lungs: 0.9615,iou_lungs: 0.9261, precision_lungs: 0.9675, recall_lungs: 0.9558 
     precision_classification: 0.8694, recall_classification: 0.8682,f1_score_classification: 0.8533 

2023-11-06 01:26:15,427 - INFO - Epoch 186/200, Train Loss: 0.0990, Val Loss: 0.1848 
     pixel_acc_infected: 0.9714, dice_infected: 0.7825,iou_infected: 0.6498, precision_infected: 0.7898, recall_infected: 0.7876 
     pixel_acc_lungs: 0.9816, dice_lungs: 0.9615,iou_lungs: 0.9261, precision_lungs: 0.9675, recall_lungs: 0.9558 
     precision_classification: 0.8693, recall_classification: 0.8682,f1_score_classification: 0.8533 

2023-11-06 01:26:15,428 - INFO - save model at epoch 186, saving model
2023-11-06 01:27:00,177 - INFO - Epoch 187/200, Train Loss: 0.0987, Val Loss: 0.1882 
     pixel_acc_infected: 0.9715, dice_infected: 0.7825,iou_infected: 0.6498, precision_infected: 0.7898, recall_infected: 0.7877 
     pixel_acc_lungs: 0.9816, dice_lungs: 0.9615,iou_lungs: 0.9261, precision_lungs: 0.9675, recall_lungs: 0.9558 
     precision_classification: 0.8693, recall_classification: 0.8682,f1_score_classification: 0.8533 

2023-11-06 01:27:45,848 - INFO - Epoch 188/200, Train Loss: 0.0983, Val Loss: 0.1870 
     pixel_acc_infected: 0.9715, dice_infected: 0.7826,iou_infected: 0.6499, precision_infected: 0.7899, recall_infected: 0.7877 
     pixel_acc_lungs: 0.9816, dice_lungs: 0.9615,iou_lungs: 0.9261, precision_lungs: 0.9675, recall_lungs: 0.9558 
     precision_classification: 0.8694, recall_classification: 0.8682,f1_score_classification: 0.8533 

2023-11-06 01:28:29,374 - INFO - Epoch 189/200, Train Loss: 0.0994, Val Loss: 0.1842 
     pixel_acc_infected: 0.9715, dice_infected: 0.7826,iou_infected: 0.6499, precision_infected: 0.7900, recall_infected: 0.7877 
     pixel_acc_lungs: 0.9816, dice_lungs: 0.9616,iou_lungs: 0.9261, precision_lungs: 0.9675, recall_lungs: 0.9558 
     precision_classification: 0.8694, recall_classification: 0.8683,f1_score_classification: 0.8534 

2023-11-06 01:29:13,359 - INFO - Epoch 190/200, Train Loss: 0.0985, Val Loss: 0.1895 
     pixel_acc_infected: 0.9715, dice_infected: 0.7827,iou_infected: 0.6500, precision_infected: 0.7900, recall_infected: 0.7879 
     pixel_acc_lungs: 0.9816, dice_lungs: 0.9616,iou_lungs: 0.9262, precision_lungs: 0.9675, recall_lungs: 0.9558 
     precision_classification: 0.8694, recall_classification: 0.8683,f1_score_classification: 0.8534 

2023-11-06 01:29:57,711 - INFO - Epoch 191/200, Train Loss: 0.1009, Val Loss: 0.1813 
     pixel_acc_infected: 0.9715, dice_infected: 0.7828,iou_infected: 0.6501, precision_infected: 0.7900, recall_infected: 0.7879 
     pixel_acc_lungs: 0.9816, dice_lungs: 0.9616,iou_lungs: 0.9262, precision_lungs: 0.9675, recall_lungs: 0.9558 
     precision_classification: 0.8695, recall_classification: 0.8683,f1_score_classification: 0.8534 

2023-11-06 01:29:57,712 - INFO - save model at epoch 191, saving model
2023-11-06 01:30:42,251 - INFO - Epoch 192/200, Train Loss: 0.0983, Val Loss: 0.1877 
     pixel_acc_infected: 0.9715, dice_infected: 0.7828,iou_infected: 0.6501, precision_infected: 0.7900, recall_infected: 0.7880 
     pixel_acc_lungs: 0.9816, dice_lungs: 0.9616,iou_lungs: 0.9262, precision_lungs: 0.9675, recall_lungs: 0.9558 
     precision_classification: 0.8695, recall_classification: 0.8683,f1_score_classification: 0.8535 

2023-11-06 01:31:26,823 - INFO - Epoch 193/200, Train Loss: 0.1024, Val Loss: 0.1840 
     pixel_acc_infected: 0.9715, dice_infected: 0.7828,iou_infected: 0.6502, precision_infected: 0.7900, recall_infected: 0.7881 
     pixel_acc_lungs: 0.9816, dice_lungs: 0.9616,iou_lungs: 0.9262, precision_lungs: 0.9675, recall_lungs: 0.9558 
     precision_classification: 0.8696, recall_classification: 0.8684,f1_score_classification: 0.8535 

2023-11-06 01:32:11,340 - INFO - Epoch 194/200, Train Loss: 0.0986, Val Loss: 0.1913 
     pixel_acc_infected: 0.9715, dice_infected: 0.7829,iou_infected: 0.6503, precision_infected: 0.7900, recall_infected: 0.7882 
     pixel_acc_lungs: 0.9816, dice_lungs: 0.9616,iou_lungs: 0.9262, precision_lungs: 0.9676, recall_lungs: 0.9558 
     precision_classification: 0.8695, recall_classification: 0.8683,f1_score_classification: 0.8535 

2023-11-06 01:32:54,706 - INFO - Epoch 195/200, Train Loss: 0.1006, Val Loss: 0.1898 
     pixel_acc_infected: 0.9715, dice_infected: 0.7830,iou_infected: 0.6503, precision_infected: 0.7902, recall_infected: 0.7882 
     pixel_acc_lungs: 0.9816, dice_lungs: 0.9616,iou_lungs: 0.9262, precision_lungs: 0.9676, recall_lungs: 0.9559 
     precision_classification: 0.8695, recall_classification: 0.8684,f1_score_classification: 0.8535 

2023-11-06 01:33:40,407 - INFO - Epoch 196/200, Train Loss: 0.0985, Val Loss: 0.1845 
     pixel_acc_infected: 0.9715, dice_infected: 0.7830,iou_infected: 0.6504, precision_infected: 0.7902, recall_infected: 0.7881 
     pixel_acc_lungs: 0.9817, dice_lungs: 0.9616,iou_lungs: 0.9262, precision_lungs: 0.9676, recall_lungs: 0.9559 
     precision_classification: 0.8696, recall_classification: 0.8684,f1_score_classification: 0.8535 

2023-11-06 01:33:40,408 - INFO - save model at epoch 196, saving model
2023-11-06 01:34:24,251 - INFO - Epoch 197/200, Train Loss: 0.0990, Val Loss: 0.1870 
     pixel_acc_infected: 0.9715, dice_infected: 0.7830,iou_infected: 0.6504, precision_infected: 0.7902, recall_infected: 0.7882 
     pixel_acc_lungs: 0.9817, dice_lungs: 0.9616,iou_lungs: 0.9263, precision_lungs: 0.9676, recall_lungs: 0.9559 
     precision_classification: 0.8695, recall_classification: 0.8684,f1_score_classification: 0.8535 

2023-11-06 01:35:08,514 - INFO - Epoch 198/200, Train Loss: 0.0999, Val Loss: 0.1880 
     pixel_acc_infected: 0.9715, dice_infected: 0.7830,iou_infected: 0.6504, precision_infected: 0.7903, recall_infected: 0.7882 
     pixel_acc_lungs: 0.9817, dice_lungs: 0.9616,iou_lungs: 0.9263, precision_lungs: 0.9676, recall_lungs: 0.9559 
     precision_classification: 0.8696, recall_classification: 0.8684,f1_score_classification: 0.8536 

2023-11-06 01:35:52,116 - INFO - Epoch 199/200, Train Loss: 0.0983, Val Loss: 0.1823 
     pixel_acc_infected: 0.9715, dice_infected: 0.7831,iou_infected: 0.6505, precision_infected: 0.7903, recall_infected: 0.7882 
     pixel_acc_lungs: 0.9817, dice_lungs: 0.9616,iou_lungs: 0.9263, precision_lungs: 0.9676, recall_lungs: 0.9559 
     precision_classification: 0.8696, recall_classification: 0.8685,f1_score_classification: 0.8536 

2023-11-06 01:36:36,023 - INFO - Epoch 200/200, Train Loss: 0.0974, Val Loss: 0.1886 
     pixel_acc_infected: 0.9715, dice_infected: 0.7831,iou_infected: 0.6505, precision_infected: 0.7903, recall_infected: 0.7883 
     pixel_acc_lungs: 0.9817, dice_lungs: 0.9616,iou_lungs: 0.9263, precision_lungs: 0.9676, recall_lungs: 0.9559 
     precision_classification: 0.8697, recall_classification: 0.8686,f1_score_classification: 0.8537 

2023-11-06 01:36:36,030 - INFO - save model at epoch 200, saving model
