2023-11-05 07:59:42,844 - INFO - Model Information: 
 Encoder Name: resnet50, Decoder Name: unet
2023-11-05 07:59:42,845 - INFO - Training Information: 
 Learning Rate: 0.001, Num Epochs: 200, Batch Size: 16, Patience: 300, Best Accuracy: 0, Save Every: 5, Alpha: 2
2023-11-05 08:00:53,907 - INFO - Epoch 1/200, Train Loss: 2.5680, Val Loss: 0.3481 
     pixel_acc_infected: 0.9307, dice_infected: 0.0004,iou_infected: 0.0002, precision_infected: 0.5637, recall_infected: 0.0002 
     pixel_acc_lungs: 0.9595, dice_lungs: 0.9132,iou_lungs: 0.8406, precision_lungs: 0.9424, recall_lungs: 0.8862 
     precision_classification: 0.5975, recall_classification: 0.6011,f1_score_classification: 0.5640 

2023-11-05 08:00:53,910 - INFO - Best model found at epoch 1, saving model
2023-11-05 08:00:55,579 - INFO - save model at epoch 1, saving model
2023-11-05 08:02:05,325 - INFO - Epoch 2/200, Train Loss: 2.0463, Val Loss: 1.9970 
     pixel_acc_infected: 0.9321, dice_infected: 0.1917,iou_infected: 0.1207, precision_infected: 0.5469, recall_infected: 0.1559 
     pixel_acc_lungs: 0.9601, dice_lungs: 0.9141,iou_lungs: 0.8423, precision_lungs: 0.9455, recall_lungs: 0.8853 
     precision_classification: 0.4545, recall_classification: 0.4894,f1_score_classification: 0.4280 

2023-11-05 08:03:13,280 - INFO - Epoch 3/200, Train Loss: 1.6951, Val Loss: 0.2787 
     pixel_acc_infected: 0.9357, dice_infected: 0.3015,iou_infected: 0.2003, precision_infected: 0.5611, recall_infected: 0.2647 
     pixel_acc_lungs: 0.9615, dice_lungs: 0.9184,iou_lungs: 0.8496, precision_lungs: 0.9327, recall_lungs: 0.9062 
     precision_classification: 0.5432, recall_classification: 0.5606,f1_score_classification: 0.5134 

2023-11-05 08:04:21,501 - INFO - Epoch 4/200, Train Loss: 1.5402, Val Loss: 0.2413 
     pixel_acc_infected: 0.9379, dice_infected: 0.3747,iou_infected: 0.2575, precision_infected: 0.5648, recall_infected: 0.3562 
     pixel_acc_lungs: 0.9625, dice_lungs: 0.9211,iou_lungs: 0.8542, precision_lungs: 0.9279, recall_lungs: 0.9162 
     precision_classification: 0.5980, recall_classification: 0.6125,f1_score_classification: 0.5720 

2023-11-05 08:05:29,654 - INFO - Epoch 5/200, Train Loss: 1.4419, Val Loss: 0.3753 
     pixel_acc_infected: 0.9398, dice_infected: 0.4055,iou_infected: 0.2792, precision_infected: 0.5859, recall_infected: 0.3755 
     pixel_acc_lungs: 0.9642, dice_lungs: 0.9247,iou_lungs: 0.8604, precision_lungs: 0.9337, recall_lungs: 0.9173 
     precision_classification: 0.6187, recall_classification: 0.6296,f1_score_classification: 0.5890 

2023-11-05 08:06:38,189 - INFO - Epoch 6/200, Train Loss: 1.3554, Val Loss: 0.2044 
     pixel_acc_infected: 0.9411, dice_infected: 0.4084,iou_infected: 0.2783, precision_infected: 0.6250, recall_infected: 0.3615 
     pixel_acc_lungs: 0.9660, dice_lungs: 0.9283,iou_lungs: 0.8667, precision_lungs: 0.9389, recall_lungs: 0.9192 
     precision_classification: 0.6504, recall_classification: 0.6637,f1_score_classification: 0.6248 

2023-11-05 08:06:38,190 - INFO - save model at epoch 6, saving model
2023-11-05 08:07:48,261 - INFO - Epoch 7/200, Train Loss: 1.2313, Val Loss: 0.2304 
     pixel_acc_infected: 0.9430, dice_infected: 0.4379,iou_infected: 0.3031, precision_infected: 0.6360, recall_infected: 0.3901 
     pixel_acc_lungs: 0.9670, dice_lungs: 0.9303,iou_lungs: 0.8702, precision_lungs: 0.9431, recall_lungs: 0.9190 
     precision_classification: 0.6655, recall_classification: 0.6739,f1_score_classification: 0.6374 

2023-11-05 08:08:57,101 - INFO - Epoch 8/200, Train Loss: 1.1986, Val Loss: 0.1996 
     pixel_acc_infected: 0.9447, dice_infected: 0.4643,iou_infected: 0.3262, precision_infected: 0.6431, recall_infected: 0.4191 
     pixel_acc_lungs: 0.9682, dice_lungs: 0.9329,iou_lungs: 0.8748, precision_lungs: 0.9446, recall_lungs: 0.9225 
     precision_classification: 0.6814, recall_classification: 0.6862,f1_score_classification: 0.6517 

2023-11-05 08:10:06,196 - INFO - Epoch 9/200, Train Loss: 1.1096, Val Loss: 8.1419 
     pixel_acc_infected: 0.9427, dice_infected: 0.4629,iou_infected: 0.3231, precision_infected: 0.6225, recall_infected: 0.4238 
     pixel_acc_lungs: 0.9658, dice_lungs: 0.9284,iou_lungs: 0.8672, precision_lungs: 0.9359, recall_lungs: 0.9225 
     precision_classification: 0.6759, recall_classification: 0.6774,f1_score_classification: 0.6390 

2023-11-05 08:11:15,366 - INFO - Epoch 10/200, Train Loss: 1.1432, Val Loss: 0.1755 
     pixel_acc_infected: 0.9442, dice_infected: 0.4793,iou_infected: 0.3372, precision_infected: 0.6377, recall_infected: 0.4350 
     pixel_acc_lungs: 0.9667, dice_lungs: 0.9303,iou_lungs: 0.8705, precision_lungs: 0.9362, recall_lungs: 0.9258 
     precision_classification: 0.6924, recall_classification: 0.6927,f1_score_classification: 0.6566 

2023-11-05 08:12:24,184 - INFO - Epoch 11/200, Train Loss: 1.0268, Val Loss: 0.2678 
     pixel_acc_infected: 0.9442, dice_infected: 0.4923,iou_infected: 0.3482, precision_infected: 0.6316, recall_infected: 0.4593 
     pixel_acc_lungs: 0.9673, dice_lungs: 0.9314,iou_lungs: 0.8725, precision_lungs: 0.9387, recall_lungs: 0.9255 
     precision_classification: 0.6988, recall_classification: 0.6957,f1_score_classification: 0.6610 

2023-11-05 08:12:24,185 - INFO - save model at epoch 11, saving model
2023-11-05 08:13:34,957 - INFO - Epoch 12/200, Train Loss: 1.0621, Val Loss: 0.2415 
     pixel_acc_infected: 0.9450, dice_infected: 0.4953,iou_infected: 0.3498, precision_infected: 0.6477, recall_infected: 0.4541 
     pixel_acc_lungs: 0.9680, dice_lungs: 0.9330,iou_lungs: 0.8752, precision_lungs: 0.9410, recall_lungs: 0.9263 
     precision_classification: 0.7075, recall_classification: 0.7069,f1_score_classification: 0.6719 

2023-11-05 08:14:43,833 - INFO - Epoch 13/200, Train Loss: 0.9887, Val Loss: 0.1602 
     pixel_acc_infected: 0.9460, dice_infected: 0.5094,iou_infected: 0.3629, precision_infected: 0.6524, recall_infected: 0.4705 
     pixel_acc_lungs: 0.9689, dice_lungs: 0.9348,iou_lungs: 0.8784, precision_lungs: 0.9427, recall_lungs: 0.9282 
     precision_classification: 0.7183, recall_classification: 0.7168,f1_score_classification: 0.6840 

2023-11-05 08:15:52,634 - INFO - Epoch 14/200, Train Loss: 0.8812, Val Loss: 0.2070 
     pixel_acc_infected: 0.9468, dice_infected: 0.5208,iou_infected: 0.3733, precision_infected: 0.6557, recall_infected: 0.4838 
     pixel_acc_lungs: 0.9694, dice_lungs: 0.9360,iou_lungs: 0.8806, precision_lungs: 0.9425, recall_lungs: 0.9308 
     precision_classification: 0.7247, recall_classification: 0.7207,f1_score_classification: 0.6890 

2023-11-05 08:17:01,781 - INFO - Epoch 15/200, Train Loss: 0.8885, Val Loss: 0.8735 
     pixel_acc_infected: 0.9476, dice_infected: 0.5319,iou_infected: 0.3837, precision_infected: 0.6585, recall_infected: 0.4973 
     pixel_acc_lungs: 0.9700, dice_lungs: 0.9372,iou_lungs: 0.8826, precision_lungs: 0.9435, recall_lungs: 0.9321 
     precision_classification: 0.7254, recall_classification: 0.7207,f1_score_classification: 0.6901 

2023-11-05 08:18:10,549 - INFO - Epoch 16/200, Train Loss: 0.9183, Val Loss: 0.2039 
     pixel_acc_infected: 0.9483, dice_infected: 0.5377,iou_infected: 0.3885, precision_infected: 0.6655, recall_infected: 0.4996 
     pixel_acc_lungs: 0.9707, dice_lungs: 0.9386,iou_lungs: 0.8851, precision_lungs: 0.9450, recall_lungs: 0.9332 
     precision_classification: 0.7302, recall_classification: 0.7236,f1_score_classification: 0.6945 

2023-11-05 08:18:10,550 - INFO - save model at epoch 16, saving model
2023-11-05 08:19:21,098 - INFO - Epoch 17/200, Train Loss: 1.0689, Val Loss: 0.2183 
     pixel_acc_infected: 0.9486, dice_infected: 0.5379,iou_infected: 0.3881, precision_infected: 0.6724, recall_infected: 0.4951 
     pixel_acc_lungs: 0.9708, dice_lungs: 0.9388,iou_lungs: 0.8855, precision_lungs: 0.9451, recall_lungs: 0.9336 
     precision_classification: 0.7343, recall_classification: 0.7287,f1_score_classification: 0.6996 

2023-11-05 08:20:29,956 - INFO - Epoch 18/200, Train Loss: 0.8177, Val Loss: 0.1813 
     pixel_acc_infected: 0.9493, dice_infected: 0.5459,iou_infected: 0.3956, precision_infected: 0.6763, recall_infected: 0.5034 
     pixel_acc_lungs: 0.9713, dice_lungs: 0.9399,iou_lungs: 0.8874, precision_lungs: 0.9459, recall_lungs: 0.9349 
     precision_classification: 0.7393, recall_classification: 0.7332,f1_score_classification: 0.7048 

2023-11-05 08:21:38,779 - INFO - Epoch 19/200, Train Loss: 0.8379, Val Loss: 0.1510 
     pixel_acc_infected: 0.9499, dice_infected: 0.5506,iou_infected: 0.3996, precision_infected: 0.6834, recall_infected: 0.5049 
     pixel_acc_lungs: 0.9717, dice_lungs: 0.9409,iou_lungs: 0.8891, precision_lungs: 0.9470, recall_lungs: 0.9357 
     precision_classification: 0.7454, recall_classification: 0.7402,f1_score_classification: 0.7123 

2023-11-05 08:22:47,878 - INFO - Epoch 20/200, Train Loss: 0.7973, Val Loss: 0.1360 
     pixel_acc_infected: 0.9503, dice_infected: 0.5585,iou_infected: 0.4076, precision_infected: 0.6816, recall_infected: 0.5198 
     pixel_acc_lungs: 0.9722, dice_lungs: 0.9417,iou_lungs: 0.8906, precision_lungs: 0.9481, recall_lungs: 0.9362 
     precision_classification: 0.7519, recall_classification: 0.7468,f1_score_classification: 0.7197 

2023-11-05 08:23:56,837 - INFO - Epoch 21/200, Train Loss: 0.7408, Val Loss: 0.1557 
     pixel_acc_infected: 0.9507, dice_infected: 0.5646,iou_infected: 0.4136, precision_infected: 0.6817, recall_infected: 0.5285 
     pixel_acc_lungs: 0.9726, dice_lungs: 0.9426,iou_lungs: 0.8921, precision_lungs: 0.9491, recall_lungs: 0.9369 
     precision_classification: 0.7564, recall_classification: 0.7520,f1_score_classification: 0.7249 

2023-11-05 08:23:56,838 - INFO - save model at epoch 21, saving model
2023-11-05 08:25:09,033 - INFO - Epoch 22/200, Train Loss: 0.8740, Val Loss: 0.1950 
     pixel_acc_infected: 0.9511, dice_infected: 0.5669,iou_infected: 0.4153, precision_infected: 0.6871, recall_infected: 0.5274 
     pixel_acc_lungs: 0.9729, dice_lungs: 0.9432,iou_lungs: 0.8933, precision_lungs: 0.9500, recall_lungs: 0.9373 
     precision_classification: 0.7580, recall_classification: 0.7542,f1_score_classification: 0.7269 

2023-11-05 08:26:17,812 - INFO - Epoch 23/200, Train Loss: 0.9013, Val Loss: 0.1792 
     pixel_acc_infected: 0.9515, dice_infected: 0.5711,iou_infected: 0.4191, precision_infected: 0.6916, recall_infected: 0.5297 
     pixel_acc_lungs: 0.9731, dice_lungs: 0.9436,iou_lungs: 0.8940, precision_lungs: 0.9507, recall_lungs: 0.9374 
     precision_classification: 0.7607, recall_classification: 0.7555,f1_score_classification: 0.7286 

2023-11-05 08:27:26,945 - INFO - Epoch 24/200, Train Loss: 0.8215, Val Loss: 0.1384 
     pixel_acc_infected: 0.9520, dice_infected: 0.5756,iou_infected: 0.4234, precision_infected: 0.6961, recall_infected: 0.5328 
     pixel_acc_lungs: 0.9734, dice_lungs: 0.9444,iou_lungs: 0.8954, precision_lungs: 0.9514, recall_lungs: 0.9382 
     precision_classification: 0.7653, recall_classification: 0.7608,f1_score_classification: 0.7342 

2023-11-05 08:28:35,579 - INFO - Epoch 25/200, Train Loss: 0.8609, Val Loss: 0.1728 
     pixel_acc_infected: 0.9521, dice_infected: 0.5763,iou_infected: 0.4235, precision_infected: 0.6988, recall_infected: 0.5312 
     pixel_acc_lungs: 0.9737, dice_lungs: 0.9449,iou_lungs: 0.8963, precision_lungs: 0.9521, recall_lungs: 0.9385 
     precision_classification: 0.7673, recall_classification: 0.7618,f1_score_classification: 0.7360 

2023-11-05 08:29:44,672 - INFO - Epoch 26/200, Train Loss: 0.7998, Val Loss: 0.1867 
     pixel_acc_infected: 0.9526, dice_infected: 0.5814,iou_infected: 0.4286, precision_infected: 0.7016, recall_infected: 0.5365 
     pixel_acc_lungs: 0.9739, dice_lungs: 0.9454,iou_lungs: 0.8972, precision_lungs: 0.9531, recall_lungs: 0.9385 
     precision_classification: 0.7697, recall_classification: 0.7653,f1_score_classification: 0.7392 

2023-11-05 08:29:44,674 - INFO - save model at epoch 26, saving model
2023-11-05 08:30:54,997 - INFO - Epoch 27/200, Train Loss: 0.7006, Val Loss: 0.1645 
     pixel_acc_infected: 0.9530, dice_infected: 0.5853,iou_infected: 0.4323, precision_infected: 0.7042, recall_infected: 0.5400 
     pixel_acc_lungs: 0.9742, dice_lungs: 0.9459,iou_lungs: 0.8981, precision_lungs: 0.9538, recall_lungs: 0.9389 
     precision_classification: 0.7732, recall_classification: 0.7692,f1_score_classification: 0.7433 

2023-11-05 08:32:03,764 - INFO - Epoch 28/200, Train Loss: 0.7165, Val Loss: 0.1415 
     pixel_acc_infected: 0.9533, dice_infected: 0.5903,iou_infected: 0.4375, precision_infected: 0.7036, recall_infected: 0.5486 
     pixel_acc_lungs: 0.9744, dice_lungs: 0.9464,iou_lungs: 0.8989, precision_lungs: 0.9538, recall_lungs: 0.9397 
     precision_classification: 0.7761, recall_classification: 0.7719,f1_score_classification: 0.7467 

2023-11-05 08:33:12,971 - INFO - Epoch 29/200, Train Loss: 0.6695, Val Loss: 0.1284 
     pixel_acc_infected: 0.9537, dice_infected: 0.5941,iou_infected: 0.4413, precision_infected: 0.7071, recall_infected: 0.5515 
     pixel_acc_lungs: 0.9747, dice_lungs: 0.9469,iou_lungs: 0.8999, precision_lungs: 0.9543, recall_lungs: 0.9403 
     precision_classification: 0.7801, recall_classification: 0.7759,f1_score_classification: 0.7509 

2023-11-05 08:34:21,599 - INFO - Epoch 30/200, Train Loss: 0.6562, Val Loss: 0.1639 
     pixel_acc_infected: 0.9540, dice_infected: 0.5968,iou_infected: 0.4439, precision_infected: 0.7097, recall_infected: 0.5530 
     pixel_acc_lungs: 0.9749, dice_lungs: 0.9474,iou_lungs: 0.9006, precision_lungs: 0.9548, recall_lungs: 0.9406 
     precision_classification: 0.7816, recall_classification: 0.7775,f1_score_classification: 0.7524 

2023-11-05 08:35:30,547 - INFO - Epoch 31/200, Train Loss: 0.6416, Val Loss: 0.1484 
     pixel_acc_infected: 0.9544, dice_infected: 0.6007,iou_infected: 0.4481, precision_infected: 0.7112, recall_infected: 0.5576 
     pixel_acc_lungs: 0.9751, dice_lungs: 0.9478,iou_lungs: 0.9015, precision_lungs: 0.9553, recall_lungs: 0.9411 
     precision_classification: 0.7839, recall_classification: 0.7798,f1_score_classification: 0.7548 

2023-11-05 08:35:30,548 - INFO - save model at epoch 31, saving model
2023-11-05 08:36:40,699 - INFO - Epoch 32/200, Train Loss: 0.5696, Val Loss: 0.1576 
     pixel_acc_infected: 0.9546, dice_infected: 0.6022,iou_infected: 0.4492, precision_infected: 0.7136, recall_infected: 0.5579 
     pixel_acc_lungs: 0.9753, dice_lungs: 0.9483,iou_lungs: 0.9024, precision_lungs: 0.9560, recall_lungs: 0.9413 
     precision_classification: 0.7866, recall_classification: 0.7827,f1_score_classification: 0.7580 

2023-11-05 08:37:49,916 - INFO - Epoch 33/200, Train Loss: 0.5152, Val Loss: 0.2690 
     pixel_acc_infected: 0.9549, dice_infected: 0.6057,iou_infected: 0.4528, precision_infected: 0.7148, recall_infected: 0.5621 
     pixel_acc_lungs: 0.9755, dice_lungs: 0.9487,iou_lungs: 0.9031, precision_lungs: 0.9564, recall_lungs: 0.9418 
     precision_classification: 0.7881, recall_classification: 0.7827,f1_score_classification: 0.7585 

2023-11-05 08:38:58,876 - INFO - Epoch 34/200, Train Loss: 0.6382, Val Loss: 0.1819 
     pixel_acc_infected: 0.9551, dice_infected: 0.6083,iou_infected: 0.4554, precision_infected: 0.7143, recall_infected: 0.5663 
     pixel_acc_lungs: 0.9756, dice_lungs: 0.9489,iou_lungs: 0.9034, precision_lungs: 0.9567, recall_lungs: 0.9418 
     precision_classification: 0.7893, recall_classification: 0.7836,f1_score_classification: 0.7597 

2023-11-05 08:40:07,770 - INFO - Epoch 35/200, Train Loss: 0.5827, Val Loss: 0.2032 
     pixel_acc_infected: 0.9552, dice_infected: 0.6110,iou_infected: 0.4581, precision_infected: 0.7129, recall_infected: 0.5718 
     pixel_acc_lungs: 0.9756, dice_lungs: 0.9489,iou_lungs: 0.9034, precision_lungs: 0.9563, recall_lungs: 0.9423 
     precision_classification: 0.7905, recall_classification: 0.7846,f1_score_classification: 0.7609 

2023-11-05 08:41:16,608 - INFO - Epoch 36/200, Train Loss: 0.5484, Val Loss: 0.1342 
     pixel_acc_infected: 0.9554, dice_infected: 0.6145,iou_infected: 0.4618, precision_infected: 0.7123, recall_infected: 0.5782 
     pixel_acc_lungs: 0.9758, dice_lungs: 0.9493,iou_lungs: 0.9040, precision_lungs: 0.9567, recall_lungs: 0.9425 
     precision_classification: 0.7929, recall_classification: 0.7874,f1_score_classification: 0.7639 

2023-11-05 08:41:16,609 - INFO - save model at epoch 36, saving model
2023-11-05 08:42:27,034 - INFO - Epoch 37/200, Train Loss: 0.5626, Val Loss: 0.1410 
     pixel_acc_infected: 0.9554, dice_infected: 0.6170,iou_infected: 0.4644, precision_infected: 0.7100, recall_infected: 0.5851 
     pixel_acc_lungs: 0.9759, dice_lungs: 0.9496,iou_lungs: 0.9047, precision_lungs: 0.9570, recall_lungs: 0.9429 
     precision_classification: 0.7945, recall_classification: 0.7894,f1_score_classification: 0.7660 

2023-11-05 08:43:36,305 - INFO - Epoch 38/200, Train Loss: 0.4806, Val Loss: 0.1411 
     pixel_acc_infected: 0.9558, dice_infected: 0.6207,iou_infected: 0.4683, precision_infected: 0.7105, recall_infected: 0.5907 
     pixel_acc_lungs: 0.9761, dice_lungs: 0.9500,iou_lungs: 0.9053, precision_lungs: 0.9576, recall_lungs: 0.9430 
     precision_classification: 0.7968, recall_classification: 0.7918,f1_score_classification: 0.7685 

2023-11-05 08:44:45,447 - INFO - Epoch 39/200, Train Loss: 0.5558, Val Loss: 0.2618 
     pixel_acc_infected: 0.9559, dice_infected: 0.6215,iou_infected: 0.4689, precision_infected: 0.7120, recall_infected: 0.5904 
     pixel_acc_lungs: 0.9761, dice_lungs: 0.9500,iou_lungs: 0.9053, precision_lungs: 0.9580, recall_lungs: 0.9426 
     precision_classification: 0.7965, recall_classification: 0.7920,f1_score_classification: 0.7685 

2023-11-05 08:45:54,444 - INFO - Epoch 40/200, Train Loss: 0.5755, Val Loss: 0.1510 
     pixel_acc_infected: 0.9561, dice_infected: 0.6237,iou_infected: 0.4712, precision_infected: 0.7121, recall_infected: 0.5935 
     pixel_acc_lungs: 0.9763, dice_lungs: 0.9503,iou_lungs: 0.9059, precision_lungs: 0.9581, recall_lungs: 0.9431 
     precision_classification: 0.7983, recall_classification: 0.7937,f1_score_classification: 0.7706 

2023-11-05 08:47:03,708 - INFO - Epoch 41/200, Train Loss: 0.3733, Val Loss: 0.1079 
     pixel_acc_infected: 0.9565, dice_infected: 0.6276,iou_infected: 0.4754, precision_infected: 0.7143, recall_infected: 0.5978 
     pixel_acc_lungs: 0.9765, dice_lungs: 0.9507,iou_lungs: 0.9067, precision_lungs: 0.9585, recall_lungs: 0.9436 
     precision_classification: 0.8008, recall_classification: 0.7962,f1_score_classification: 0.7734 

2023-11-05 08:47:03,709 - INFO - save model at epoch 41, saving model
2023-11-05 08:48:14,338 - INFO - Epoch 42/200, Train Loss: 0.3065, Val Loss: 0.1114 
     pixel_acc_infected: 0.9568, dice_infected: 0.6309,iou_infected: 0.4792, precision_infected: 0.7166, recall_infected: 0.6012 
     pixel_acc_lungs: 0.9767, dice_lungs: 0.9511,iou_lungs: 0.9074, precision_lungs: 0.9587, recall_lungs: 0.9442 
     precision_classification: 0.8027, recall_classification: 0.7984,f1_score_classification: 0.7759 

2023-11-05 08:49:23,762 - INFO - Epoch 43/200, Train Loss: 0.2551, Val Loss: 0.1161 
     pixel_acc_infected: 0.9572, dice_infected: 0.6346,iou_infected: 0.4832, precision_infected: 0.7182, recall_infected: 0.6058 
     pixel_acc_lungs: 0.9768, dice_lungs: 0.9515,iou_lungs: 0.9081, precision_lungs: 0.9590, recall_lungs: 0.9447 
     precision_classification: 0.8052, recall_classification: 0.8008,f1_score_classification: 0.7786 

2023-11-05 08:50:32,675 - INFO - Epoch 44/200, Train Loss: 0.2436, Val Loss: 0.1189 
     pixel_acc_infected: 0.9575, dice_infected: 0.6380,iou_infected: 0.4871, precision_infected: 0.7196, recall_infected: 0.6100 
     pixel_acc_lungs: 0.9770, dice_lungs: 0.9519,iou_lungs: 0.9088, precision_lungs: 0.9593, recall_lungs: 0.9451 
     precision_classification: 0.8071, recall_classification: 0.8028,f1_score_classification: 0.7809 

2023-11-05 08:51:41,796 - INFO - Epoch 45/200, Train Loss: 0.2174, Val Loss: 0.1255 
     pixel_acc_infected: 0.9579, dice_infected: 0.6414,iou_infected: 0.4909, precision_infected: 0.7212, recall_infected: 0.6142 
     pixel_acc_lungs: 0.9772, dice_lungs: 0.9522,iou_lungs: 0.9094, precision_lungs: 0.9596, recall_lungs: 0.9455 
     precision_classification: 0.8092, recall_classification: 0.8049,f1_score_classification: 0.7832 

2023-11-05 08:52:50,908 - INFO - Epoch 46/200, Train Loss: 0.1992, Val Loss: 0.1349 
     pixel_acc_infected: 0.9582, dice_infected: 0.6444,iou_infected: 0.4943, precision_infected: 0.7237, recall_infected: 0.6169 
     pixel_acc_lungs: 0.9774, dice_lungs: 0.9526,iou_lungs: 0.9101, precision_lungs: 0.9599, recall_lungs: 0.9459 
     precision_classification: 0.8113, recall_classification: 0.8069,f1_score_classification: 0.7856 

2023-11-05 08:52:50,909 - INFO - save model at epoch 46, saving model
2023-11-05 08:54:01,428 - INFO - Epoch 47/200, Train Loss: 0.2037, Val Loss: 0.1412 
     pixel_acc_infected: 0.9585, dice_infected: 0.6474,iou_infected: 0.4977, precision_infected: 0.7256, recall_infected: 0.6203 
     pixel_acc_lungs: 0.9775, dice_lungs: 0.9529,iou_lungs: 0.9107, precision_lungs: 0.9601, recall_lungs: 0.9463 
     precision_classification: 0.8130, recall_classification: 0.8088,f1_score_classification: 0.7877 

2023-11-05 08:55:10,650 - INFO - Epoch 48/200, Train Loss: 0.1728, Val Loss: 0.1414 
     pixel_acc_infected: 0.9588, dice_infected: 0.6505,iou_infected: 0.5011, precision_infected: 0.7275, recall_infected: 0.6236 
     pixel_acc_lungs: 0.9777, dice_lungs: 0.9532,iou_lungs: 0.9113, precision_lungs: 0.9604, recall_lungs: 0.9467 
     precision_classification: 0.8149, recall_classification: 0.8107,f1_score_classification: 0.7898 

2023-11-05 08:56:19,604 - INFO - Epoch 49/200, Train Loss: 0.1628, Val Loss: 0.1444 
     pixel_acc_infected: 0.9591, dice_infected: 0.6536,iou_infected: 0.5046, precision_infected: 0.7290, recall_infected: 0.6272 
     pixel_acc_lungs: 0.9778, dice_lungs: 0.9536,iou_lungs: 0.9118, precision_lungs: 0.9606, recall_lungs: 0.9471 
     precision_classification: 0.8165, recall_classification: 0.8126,f1_score_classification: 0.7917 

2023-11-05 08:57:28,396 - INFO - Epoch 50/200, Train Loss: 0.1675, Val Loss: 0.1555 
     pixel_acc_infected: 0.9594, dice_infected: 0.6563,iou_infected: 0.5076, precision_infected: 0.7311, recall_infected: 0.6298 
     pixel_acc_lungs: 0.9780, dice_lungs: 0.9539,iou_lungs: 0.9124, precision_lungs: 0.9609, recall_lungs: 0.9474 
     precision_classification: 0.8180, recall_classification: 0.8142,f1_score_classification: 0.7933 

2023-11-05 08:58:37,358 - INFO - Epoch 51/200, Train Loss: 0.1603, Val Loss: 0.1494 
     pixel_acc_infected: 0.9597, dice_infected: 0.6592,iou_infected: 0.5110, precision_infected: 0.7323, recall_infected: 0.6336 
     pixel_acc_lungs: 0.9781, dice_lungs: 0.9541,iou_lungs: 0.9129, precision_lungs: 0.9611, recall_lungs: 0.9477 
     precision_classification: 0.8198, recall_classification: 0.8158,f1_score_classification: 0.7953 

2023-11-05 08:58:37,359 - INFO - save model at epoch 51, saving model
2023-11-05 08:59:47,935 - INFO - Epoch 52/200, Train Loss: 0.1605, Val Loss: 0.1624 
     pixel_acc_infected: 0.9599, dice_infected: 0.6618,iou_infected: 0.5139, precision_infected: 0.7338, recall_infected: 0.6365 
     pixel_acc_lungs: 0.9782, dice_lungs: 0.9544,iou_lungs: 0.9134, precision_lungs: 0.9613, recall_lungs: 0.9481 
     precision_classification: 0.8213, recall_classification: 0.8172,f1_score_classification: 0.7969 

2023-11-05 09:00:56,679 - INFO - Epoch 53/200, Train Loss: 0.1515, Val Loss: 0.1607 
     pixel_acc_infected: 0.9602, dice_infected: 0.6644,iou_infected: 0.5169, precision_infected: 0.7356, recall_infected: 0.6392 
     pixel_acc_lungs: 0.9784, dice_lungs: 0.9547,iou_lungs: 0.9139, precision_lungs: 0.9615, recall_lungs: 0.9484 
     precision_classification: 0.8225, recall_classification: 0.8187,f1_score_classification: 0.7985 

2023-11-05 09:02:05,557 - INFO - Epoch 54/200, Train Loss: 0.1445, Val Loss: 0.1606 
     pixel_acc_infected: 0.9604, dice_infected: 0.6670,iou_infected: 0.5198, precision_infected: 0.7369, recall_infected: 0.6423 
     pixel_acc_lungs: 0.9785, dice_lungs: 0.9550,iou_lungs: 0.9144, precision_lungs: 0.9617, recall_lungs: 0.9487 
     precision_classification: 0.8237, recall_classification: 0.8200,f1_score_classification: 0.7999 

2023-11-05 09:03:14,676 - INFO - Epoch 55/200, Train Loss: 0.1473, Val Loss: 0.1608 
     pixel_acc_infected: 0.9607, dice_infected: 0.6693,iou_infected: 0.5225, precision_infected: 0.7382, recall_infected: 0.6450 
     pixel_acc_lungs: 0.9786, dice_lungs: 0.9552,iou_lungs: 0.9149, precision_lungs: 0.9619, recall_lungs: 0.9490 
     precision_classification: 0.8250, recall_classification: 0.8214,f1_score_classification: 0.8014 

2023-11-05 09:04:23,622 - INFO - Epoch 56/200, Train Loss: 0.1420, Val Loss: 0.1573 
     pixel_acc_infected: 0.9609, dice_infected: 0.6716,iou_infected: 0.5251, precision_infected: 0.7395, recall_infected: 0.6477 
     pixel_acc_lungs: 0.9787, dice_lungs: 0.9555,iou_lungs: 0.9153, precision_lungs: 0.9621, recall_lungs: 0.9494 
     precision_classification: 0.8263, recall_classification: 0.8229,f1_score_classification: 0.8030 

2023-11-05 09:04:23,623 - INFO - save model at epoch 56, saving model
2023-11-05 09:05:33,891 - INFO - Epoch 57/200, Train Loss: 0.1426, Val Loss: 0.1557 
     pixel_acc_infected: 0.9612, dice_infected: 0.6739,iou_infected: 0.5277, precision_infected: 0.7410, recall_infected: 0.6500 
     pixel_acc_lungs: 0.9788, dice_lungs: 0.9557,iou_lungs: 0.9157, precision_lungs: 0.9623, recall_lungs: 0.9496 
     precision_classification: 0.8276, recall_classification: 0.8242,f1_score_classification: 0.8045 

2023-11-05 09:06:43,046 - INFO - Epoch 58/200, Train Loss: 0.1400, Val Loss: 0.1659 
     pixel_acc_infected: 0.9614, dice_infected: 0.6760,iou_infected: 0.5300, precision_infected: 0.7424, recall_infected: 0.6522 
     pixel_acc_lungs: 0.9789, dice_lungs: 0.9559,iou_lungs: 0.9161, precision_lungs: 0.9624, recall_lungs: 0.9499 
     precision_classification: 0.8286, recall_classification: 0.8252,f1_score_classification: 0.8056 

2023-11-05 09:07:51,909 - INFO - Epoch 59/200, Train Loss: 0.1413, Val Loss: 0.1622 
     pixel_acc_infected: 0.9616, dice_infected: 0.6779,iou_infected: 0.5323, precision_infected: 0.7438, recall_infected: 0.6541 
     pixel_acc_lungs: 0.9791, dice_lungs: 0.9562,iou_lungs: 0.9166, precision_lungs: 0.9626, recall_lungs: 0.9502 
     precision_classification: 0.8297, recall_classification: 0.8264,f1_score_classification: 0.8069 

2023-11-05 09:09:00,488 - INFO - Epoch 60/200, Train Loss: 0.1396, Val Loss: 0.1605 
     pixel_acc_infected: 0.9618, dice_infected: 0.6799,iou_infected: 0.5345, precision_infected: 0.7450, recall_infected: 0.6563 
     pixel_acc_lungs: 0.9792, dice_lungs: 0.9564,iou_lungs: 0.9169, precision_lungs: 0.9628, recall_lungs: 0.9504 
     precision_classification: 0.8309, recall_classification: 0.8276,f1_score_classification: 0.8083 

2023-11-05 09:10:09,091 - INFO - Epoch 61/200, Train Loss: 0.1391, Val Loss: 0.1650 
     pixel_acc_infected: 0.9620, dice_infected: 0.6819,iou_infected: 0.5368, precision_infected: 0.7459, recall_infected: 0.6588 
     pixel_acc_lungs: 0.9793, dice_lungs: 0.9566,iou_lungs: 0.9173, precision_lungs: 0.9629, recall_lungs: 0.9507 
     precision_classification: 0.8320, recall_classification: 0.8289,f1_score_classification: 0.8096 

2023-11-05 09:10:09,092 - INFO - save model at epoch 61, saving model
2023-11-05 09:11:19,615 - INFO - Epoch 62/200, Train Loss: 0.1440, Val Loss: 0.1647 
     pixel_acc_infected: 0.9622, dice_infected: 0.6837,iou_infected: 0.5388, precision_infected: 0.7472, recall_infected: 0.6607 
     pixel_acc_lungs: 0.9793, dice_lungs: 0.9568,iou_lungs: 0.9177, precision_lungs: 0.9631, recall_lungs: 0.9509 
     precision_classification: 0.8331, recall_classification: 0.8301,f1_score_classification: 0.8109 

2023-11-05 09:12:28,520 - INFO - Epoch 63/200, Train Loss: 0.1383, Val Loss: 0.1677 
     pixel_acc_infected: 0.9624, dice_infected: 0.6856,iou_infected: 0.5410, precision_infected: 0.7483, recall_infected: 0.6628 
     pixel_acc_lungs: 0.9794, dice_lungs: 0.9570,iou_lungs: 0.9181, precision_lungs: 0.9632, recall_lungs: 0.9512 
     precision_classification: 0.8342, recall_classification: 0.8312,f1_score_classification: 0.8121 

2023-11-05 09:13:37,645 - INFO - Epoch 64/200, Train Loss: 0.1413, Val Loss: 0.1669 
     pixel_acc_infected: 0.9626, dice_infected: 0.6873,iou_infected: 0.5430, precision_infected: 0.7493, recall_infected: 0.6647 
     pixel_acc_lungs: 0.9795, dice_lungs: 0.9572,iou_lungs: 0.9184, precision_lungs: 0.9634, recall_lungs: 0.9514 
     precision_classification: 0.8350, recall_classification: 0.8322,f1_score_classification: 0.8131 

2023-11-05 09:14:46,459 - INFO - Epoch 65/200, Train Loss: 0.1475, Val Loss: 0.1726 
     pixel_acc_infected: 0.9628, dice_infected: 0.6890,iou_infected: 0.5449, precision_infected: 0.7499, recall_infected: 0.6670 
     pixel_acc_lungs: 0.9796, dice_lungs: 0.9574,iou_lungs: 0.9187, precision_lungs: 0.9635, recall_lungs: 0.9516 
     precision_classification: 0.8360, recall_classification: 0.8332,f1_score_classification: 0.8143 

2023-11-05 09:15:55,407 - INFO - Epoch 66/200, Train Loss: 0.1507, Val Loss: 0.1602 
     pixel_acc_infected: 0.9629, dice_infected: 0.6907,iou_infected: 0.5469, precision_infected: 0.7510, recall_infected: 0.6689 
     pixel_acc_lungs: 0.9797, dice_lungs: 0.9575,iou_lungs: 0.9191, precision_lungs: 0.9637, recall_lungs: 0.9518 
     precision_classification: 0.8370, recall_classification: 0.8344,f1_score_classification: 0.8154 

2023-11-05 09:15:55,408 - INFO - save model at epoch 66, saving model
2023-11-05 09:17:05,692 - INFO - Epoch 67/200, Train Loss: 0.1453, Val Loss: 0.1617 
     pixel_acc_infected: 0.9631, dice_infected: 0.6924,iou_infected: 0.5488, precision_infected: 0.7519, recall_infected: 0.6708 
     pixel_acc_lungs: 0.9798, dice_lungs: 0.9577,iou_lungs: 0.9194, precision_lungs: 0.9638, recall_lungs: 0.9520 
     precision_classification: 0.8380, recall_classification: 0.8353,f1_score_classification: 0.8165 

2023-11-05 09:18:14,486 - INFO - Epoch 68/200, Train Loss: 0.1357, Val Loss: 0.1623 
     pixel_acc_infected: 0.9633, dice_infected: 0.6940,iou_infected: 0.5507, precision_infected: 0.7529, recall_infected: 0.6726 
     pixel_acc_lungs: 0.9799, dice_lungs: 0.9579,iou_lungs: 0.9197, precision_lungs: 0.9640, recall_lungs: 0.9522 
     precision_classification: 0.8388, recall_classification: 0.8361,f1_score_classification: 0.8174 

2023-11-05 09:19:23,308 - INFO - Epoch 69/200, Train Loss: 0.1375, Val Loss: 0.1601 
     pixel_acc_infected: 0.9634, dice_infected: 0.6955,iou_infected: 0.5523, precision_infected: 0.7542, recall_infected: 0.6738 
     pixel_acc_lungs: 0.9799, dice_lungs: 0.9580,iou_lungs: 0.9200, precision_lungs: 0.9641, recall_lungs: 0.9524 
     precision_classification: 0.8395, recall_classification: 0.8369,f1_score_classification: 0.8183 

2023-11-05 09:20:31,878 - INFO - Epoch 70/200, Train Loss: 0.1485, Val Loss: 0.1683 
     pixel_acc_infected: 0.9636, dice_infected: 0.6970,iou_infected: 0.5540, precision_infected: 0.7552, recall_infected: 0.6754 
     pixel_acc_lungs: 0.9800, dice_lungs: 0.9582,iou_lungs: 0.9203, precision_lungs: 0.9642, recall_lungs: 0.9526 
     precision_classification: 0.8406, recall_classification: 0.8378,f1_score_classification: 0.8194 

2023-11-05 09:21:40,628 - INFO - Epoch 71/200, Train Loss: 0.1457, Val Loss: 0.1626 
     pixel_acc_infected: 0.9637, dice_infected: 0.6985,iou_infected: 0.5558, precision_infected: 0.7560, recall_infected: 0.6773 
     pixel_acc_lungs: 0.9801, dice_lungs: 0.9583,iou_lungs: 0.9205, precision_lungs: 0.9643, recall_lungs: 0.9528 
     precision_classification: 0.8413, recall_classification: 0.8386,f1_score_classification: 0.8203 

2023-11-05 09:21:40,629 - INFO - save model at epoch 71, saving model
2023-11-05 09:22:51,044 - INFO - Epoch 72/200, Train Loss: 0.1345, Val Loss: 0.1645 
     pixel_acc_infected: 0.9639, dice_infected: 0.6999,iou_infected: 0.5573, precision_infected: 0.7569, recall_infected: 0.6788 
     pixel_acc_lungs: 0.9802, dice_lungs: 0.9585,iou_lungs: 0.9208, precision_lungs: 0.9644, recall_lungs: 0.9530 
     precision_classification: 0.8421, recall_classification: 0.8394,f1_score_classification: 0.8212 

2023-11-05 09:23:59,740 - INFO - Epoch 73/200, Train Loss: 0.1436, Val Loss: 0.1622 
     pixel_acc_infected: 0.9640, dice_infected: 0.7013,iou_infected: 0.5589, precision_infected: 0.7578, recall_infected: 0.6803 
     pixel_acc_lungs: 0.9802, dice_lungs: 0.9586,iou_lungs: 0.9211, precision_lungs: 0.9645, recall_lungs: 0.9532 
     precision_classification: 0.8430, recall_classification: 0.8404,f1_score_classification: 0.8222 

2023-11-05 09:25:08,591 - INFO - Epoch 74/200, Train Loss: 0.1322, Val Loss: 0.1680 
     pixel_acc_infected: 0.9642, dice_infected: 0.7026,iou_infected: 0.5605, precision_infected: 0.7585, recall_infected: 0.6818 
     pixel_acc_lungs: 0.9803, dice_lungs: 0.9588,iou_lungs: 0.9213, precision_lungs: 0.9646, recall_lungs: 0.9533 
     precision_classification: 0.8438, recall_classification: 0.8413,f1_score_classification: 0.8232 

2023-11-05 09:26:17,214 - INFO - Epoch 75/200, Train Loss: 0.1373, Val Loss: 0.1685 
     pixel_acc_infected: 0.9643, dice_infected: 0.7039,iou_infected: 0.5618, precision_infected: 0.7597, recall_infected: 0.6828 
     pixel_acc_lungs: 0.9804, dice_lungs: 0.9589,iou_lungs: 0.9216, precision_lungs: 0.9648, recall_lungs: 0.9535 
     precision_classification: 0.8445, recall_classification: 0.8420,f1_score_classification: 0.8239 

2023-11-05 09:27:26,200 - INFO - Epoch 76/200, Train Loss: 0.1397, Val Loss: 0.1713 
     pixel_acc_infected: 0.9644, dice_infected: 0.7051,iou_infected: 0.5632, precision_infected: 0.7605, recall_infected: 0.6841 
     pixel_acc_lungs: 0.9804, dice_lungs: 0.9591,iou_lungs: 0.9218, precision_lungs: 0.9649, recall_lungs: 0.9537 
     precision_classification: 0.8453, recall_classification: 0.8427,f1_score_classification: 0.8248 

2023-11-05 09:27:26,201 - INFO - save model at epoch 76, saving model
2023-11-05 09:28:36,520 - INFO - Epoch 77/200, Train Loss: 0.1428, Val Loss: 0.1645 
     pixel_acc_infected: 0.9646, dice_infected: 0.7063,iou_infected: 0.5646, precision_infected: 0.7612, recall_infected: 0.6855 
     pixel_acc_lungs: 0.9805, dice_lungs: 0.9592,iou_lungs: 0.9221, precision_lungs: 0.9650, recall_lungs: 0.9538 
     precision_classification: 0.8460, recall_classification: 0.8435,f1_score_classification: 0.8255 

2023-11-05 09:28:36,520 - INFO - Best model found at epoch 77, saving model
2023-11-05 09:29:46,727 - INFO - Epoch 78/200, Train Loss: 0.1367, Val Loss: 0.1623 
     pixel_acc_infected: 0.9647, dice_infected: 0.7075,iou_infected: 0.5660, precision_infected: 0.7618, recall_infected: 0.6870 
     pixel_acc_lungs: 0.9805, dice_lungs: 0.9593,iou_lungs: 0.9223, precision_lungs: 0.9651, recall_lungs: 0.9540 
     precision_classification: 0.8464, recall_classification: 0.8440,f1_score_classification: 0.8261 

2023-11-05 09:30:55,392 - INFO - Epoch 79/200, Train Loss: 0.1432, Val Loss: 0.1639 
     pixel_acc_infected: 0.9648, dice_infected: 0.7088,iou_infected: 0.5675, precision_infected: 0.7625, recall_infected: 0.6884 
     pixel_acc_lungs: 0.9806, dice_lungs: 0.9594,iou_lungs: 0.9225, precision_lungs: 0.9652, recall_lungs: 0.9541 
     precision_classification: 0.8472, recall_classification: 0.8448,f1_score_classification: 0.8270 

2023-11-05 09:32:04,264 - INFO - Epoch 80/200, Train Loss: 0.1367, Val Loss: 0.1655 
     pixel_acc_infected: 0.9649, dice_infected: 0.7100,iou_infected: 0.5689, precision_infected: 0.7632, recall_infected: 0.6898 
     pixel_acc_lungs: 0.9807, dice_lungs: 0.9596,iou_lungs: 0.9228, precision_lungs: 0.9653, recall_lungs: 0.9543 
     precision_classification: 0.8477, recall_classification: 0.8454,f1_score_classification: 0.8276 

2023-11-05 09:33:12,846 - INFO - Epoch 81/200, Train Loss: 0.1417, Val Loss: 0.1646 
     pixel_acc_infected: 0.9650, dice_infected: 0.7111,iou_infected: 0.5702, precision_infected: 0.7640, recall_infected: 0.6910 
     pixel_acc_lungs: 0.9807, dice_lungs: 0.9597,iou_lungs: 0.9230, precision_lungs: 0.9653, recall_lungs: 0.9544 
     precision_classification: 0.8485, recall_classification: 0.8461,f1_score_classification: 0.8284 

2023-11-05 09:33:12,847 - INFO - save model at epoch 81, saving model
2023-11-05 09:34:23,585 - INFO - Epoch 82/200, Train Loss: 0.1401, Val Loss: 0.1636 
     pixel_acc_infected: 0.9652, dice_infected: 0.7123,iou_infected: 0.5715, precision_infected: 0.7646, recall_infected: 0.6924 
     pixel_acc_lungs: 0.9808, dice_lungs: 0.9598,iou_lungs: 0.9232, precision_lungs: 0.9654, recall_lungs: 0.9545 
     precision_classification: 0.8490, recall_classification: 0.8468,f1_score_classification: 0.8291 

2023-11-05 09:35:32,165 - INFO - Epoch 83/200, Train Loss: 0.1454, Val Loss: 0.1626 
     pixel_acc_infected: 0.9653, dice_infected: 0.7133,iou_infected: 0.5726, precision_infected: 0.7656, recall_infected: 0.6930 
     pixel_acc_lungs: 0.9808, dice_lungs: 0.9599,iou_lungs: 0.9234, precision_lungs: 0.9655, recall_lungs: 0.9547 
     precision_classification: 0.8497, recall_classification: 0.8474,f1_score_classification: 0.8299 

2023-11-05 09:36:40,843 - INFO - Epoch 84/200, Train Loss: 0.1383, Val Loss: 0.1615 
     pixel_acc_infected: 0.9654, dice_infected: 0.7143,iou_infected: 0.5737, precision_infected: 0.7663, recall_infected: 0.6941 
     pixel_acc_lungs: 0.9809, dice_lungs: 0.9600,iou_lungs: 0.9236, precision_lungs: 0.9656, recall_lungs: 0.9548 
     precision_classification: 0.8502, recall_classification: 0.8480,f1_score_classification: 0.8305 

2023-11-05 09:37:49,394 - INFO - Epoch 85/200, Train Loss: 0.1386, Val Loss: 0.1674 
     pixel_acc_infected: 0.9655, dice_infected: 0.7152,iou_infected: 0.5747, precision_infected: 0.7672, recall_infected: 0.6948 
     pixel_acc_lungs: 0.9809, dice_lungs: 0.9601,iou_lungs: 0.9238, precision_lungs: 0.9657, recall_lungs: 0.9550 
     precision_classification: 0.8509, recall_classification: 0.8487,f1_score_classification: 0.8312 

2023-11-05 09:38:58,264 - INFO - Epoch 86/200, Train Loss: 0.1392, Val Loss: 0.1638 
     pixel_acc_infected: 0.9656, dice_infected: 0.7162,iou_infected: 0.5759, precision_infected: 0.7678, recall_infected: 0.6959 
     pixel_acc_lungs: 0.9810, dice_lungs: 0.9602,iou_lungs: 0.9240, precision_lungs: 0.9657, recall_lungs: 0.9551 
     precision_classification: 0.8514, recall_classification: 0.8493,f1_score_classification: 0.8319 

2023-11-05 09:38:58,265 - INFO - save model at epoch 86, saving model
2023-11-05 09:40:08,575 - INFO - Epoch 87/200, Train Loss: 0.1404, Val Loss: 0.1627 
     pixel_acc_infected: 0.9657, dice_infected: 0.7172,iou_infected: 0.5770, precision_infected: 0.7684, recall_infected: 0.6970 
     pixel_acc_lungs: 0.9810, dice_lungs: 0.9603,iou_lungs: 0.9242, precision_lungs: 0.9658, recall_lungs: 0.9552 
     precision_classification: 0.8520, recall_classification: 0.8499,f1_score_classification: 0.8325 

2023-11-05 09:41:17,488 - INFO - Epoch 88/200, Train Loss: 0.1362, Val Loss: 0.1610 
     pixel_acc_infected: 0.9658, dice_infected: 0.7182,iou_infected: 0.5781, precision_infected: 0.7691, recall_infected: 0.6979 
     pixel_acc_lungs: 0.9811, dice_lungs: 0.9604,iou_lungs: 0.9243, precision_lungs: 0.9659, recall_lungs: 0.9553 
     precision_classification: 0.8526, recall_classification: 0.8504,f1_score_classification: 0.8332 

2023-11-05 09:42:26,445 - INFO - Epoch 89/200, Train Loss: 0.1394, Val Loss: 0.1650 
     pixel_acc_infected: 0.9659, dice_infected: 0.7192,iou_infected: 0.5792, precision_infected: 0.7697, recall_infected: 0.6991 
     pixel_acc_lungs: 0.9811, dice_lungs: 0.9605,iou_lungs: 0.9245, precision_lungs: 0.9660, recall_lungs: 0.9554 
     precision_classification: 0.8529, recall_classification: 0.8508,f1_score_classification: 0.8336 

2023-11-05 09:43:35,364 - INFO - Epoch 90/200, Train Loss: 0.1351, Val Loss: 0.1671 
     pixel_acc_infected: 0.9660, dice_infected: 0.7201,iou_infected: 0.5803, precision_infected: 0.7702, recall_infected: 0.7001 
     pixel_acc_lungs: 0.9812, dice_lungs: 0.9606,iou_lungs: 0.9247, precision_lungs: 0.9661, recall_lungs: 0.9555 
     precision_classification: 0.8535, recall_classification: 0.8514,f1_score_classification: 0.8343 

2023-11-05 09:44:44,472 - INFO - Epoch 91/200, Train Loss: 0.1464, Val Loss: 0.1697 
     pixel_acc_infected: 0.9661, dice_infected: 0.7209,iou_infected: 0.5812, precision_infected: 0.7707, recall_infected: 0.7009 
     pixel_acc_lungs: 0.9812, dice_lungs: 0.9607,iou_lungs: 0.9249, precision_lungs: 0.9661, recall_lungs: 0.9556 
     precision_classification: 0.8538, recall_classification: 0.8518,f1_score_classification: 0.8347 

2023-11-05 09:44:44,473 - INFO - save model at epoch 91, saving model
2023-11-05 09:45:54,847 - INFO - Epoch 92/200, Train Loss: 0.1420, Val Loss: 0.1566 
     pixel_acc_infected: 0.9662, dice_infected: 0.7217,iou_infected: 0.5822, precision_infected: 0.7713, recall_infected: 0.7018 
     pixel_acc_lungs: 0.9813, dice_lungs: 0.9608,iou_lungs: 0.9250, precision_lungs: 0.9662, recall_lungs: 0.9558 
     precision_classification: 0.8543, recall_classification: 0.8524,f1_score_classification: 0.8353 

2023-11-05 09:47:03,592 - INFO - Epoch 93/200, Train Loss: 0.1348, Val Loss: 0.1618 
     pixel_acc_infected: 0.9662, dice_infected: 0.7225,iou_infected: 0.5831, precision_infected: 0.7719, recall_infected: 0.7026 
     pixel_acc_lungs: 0.9813, dice_lungs: 0.9609,iou_lungs: 0.9252, precision_lungs: 0.9663, recall_lungs: 0.9559 
     precision_classification: 0.8548, recall_classification: 0.8529,f1_score_classification: 0.8359 

2023-11-05 09:48:12,570 - INFO - Epoch 94/200, Train Loss: 0.1365, Val Loss: 0.1633 
     pixel_acc_infected: 0.9663, dice_infected: 0.7232,iou_infected: 0.5839, precision_infected: 0.7726, recall_infected: 0.7031 
     pixel_acc_lungs: 0.9813, dice_lungs: 0.9610,iou_lungs: 0.9254, precision_lungs: 0.9663, recall_lungs: 0.9560 
     precision_classification: 0.8552, recall_classification: 0.8534,f1_score_classification: 0.8364 

2023-11-05 09:49:21,533 - INFO - Epoch 95/200, Train Loss: 0.1351, Val Loss: 0.1575 
     pixel_acc_infected: 0.9664, dice_infected: 0.7240,iou_infected: 0.5847, precision_infected: 0.7732, recall_infected: 0.7039 
     pixel_acc_lungs: 0.9814, dice_lungs: 0.9611,iou_lungs: 0.9255, precision_lungs: 0.9664, recall_lungs: 0.9561 
     precision_classification: 0.8556, recall_classification: 0.8538,f1_score_classification: 0.8369 

2023-11-05 09:50:30,317 - INFO - Epoch 96/200, Train Loss: 0.1371, Val Loss: 0.1608 
     pixel_acc_infected: 0.9665, dice_infected: 0.7248,iou_infected: 0.5857, precision_infected: 0.7735, recall_infected: 0.7050 
     pixel_acc_lungs: 0.9814, dice_lungs: 0.9612,iou_lungs: 0.9257, precision_lungs: 0.9665, recall_lungs: 0.9562 
     precision_classification: 0.8560, recall_classification: 0.8542,f1_score_classification: 0.8373 

2023-11-05 09:50:30,318 - INFO - save model at epoch 96, saving model
2023-11-05 09:51:41,030 - INFO - Epoch 97/200, Train Loss: 0.1428, Val Loss: 0.1591 
     pixel_acc_infected: 0.9666, dice_infected: 0.7256,iou_infected: 0.5866, precision_infected: 0.7738, recall_infected: 0.7060 
     pixel_acc_lungs: 0.9815, dice_lungs: 0.9612,iou_lungs: 0.9258, precision_lungs: 0.9665, recall_lungs: 0.9563 
     precision_classification: 0.8564, recall_classification: 0.8546,f1_score_classification: 0.8378 

2023-11-05 09:52:49,543 - INFO - Epoch 98/200, Train Loss: 0.1332, Val Loss: 0.1660 
     pixel_acc_infected: 0.9666, dice_infected: 0.7263,iou_infected: 0.5874, precision_infected: 0.7745, recall_infected: 0.7066 
     pixel_acc_lungs: 0.9815, dice_lungs: 0.9613,iou_lungs: 0.9260, precision_lungs: 0.9666, recall_lungs: 0.9564 
     precision_classification: 0.8568, recall_classification: 0.8551,f1_score_classification: 0.8383 

2023-11-05 09:53:58,252 - INFO - Epoch 99/200, Train Loss: 0.1333, Val Loss: 0.1576 
     pixel_acc_infected: 0.9667, dice_infected: 0.7271,iou_infected: 0.5883, precision_infected: 0.7748, recall_infected: 0.7076 
     pixel_acc_lungs: 0.9815, dice_lungs: 0.9614,iou_lungs: 0.9261, precision_lungs: 0.9666, recall_lungs: 0.9565 
     precision_classification: 0.8571, recall_classification: 0.8556,f1_score_classification: 0.8387 

2023-11-05 09:55:06,905 - INFO - Epoch 100/200, Train Loss: 0.1446, Val Loss: 0.1632 
     pixel_acc_infected: 0.9668, dice_infected: 0.7278,iou_infected: 0.5891, precision_infected: 0.7753, recall_infected: 0.7083 
     pixel_acc_lungs: 0.9816, dice_lungs: 0.9615,iou_lungs: 0.9262, precision_lungs: 0.9667, recall_lungs: 0.9566 
     precision_classification: 0.8575, recall_classification: 0.8559,f1_score_classification: 0.8391 

2023-11-05 09:56:15,973 - INFO - Epoch 101/200, Train Loss: 0.1380, Val Loss: 0.1616 
     pixel_acc_infected: 0.9669, dice_infected: 0.7285,iou_infected: 0.5899, precision_infected: 0.7757, recall_infected: 0.7093 
     pixel_acc_lungs: 0.9816, dice_lungs: 0.9615,iou_lungs: 0.9264, precision_lungs: 0.9668, recall_lungs: 0.9567 
     precision_classification: 0.8579, recall_classification: 0.8564,f1_score_classification: 0.8396 

2023-11-05 09:56:15,974 - INFO - save model at epoch 101, saving model
2023-11-05 09:57:26,199 - INFO - Epoch 102/200, Train Loss: 0.1358, Val Loss: 0.1627 
     pixel_acc_infected: 0.9669, dice_infected: 0.7292,iou_infected: 0.5908, precision_infected: 0.7758, recall_infected: 0.7103 
     pixel_acc_lungs: 0.9816, dice_lungs: 0.9616,iou_lungs: 0.9265, precision_lungs: 0.9668, recall_lungs: 0.9568 
     precision_classification: 0.8582, recall_classification: 0.8568,f1_score_classification: 0.8400 

2023-11-05 09:58:34,960 - INFO - Epoch 103/200, Train Loss: 0.1418, Val Loss: 0.1613 
     pixel_acc_infected: 0.9670, dice_infected: 0.7299,iou_infected: 0.5915, precision_infected: 0.7764, recall_infected: 0.7108 
     pixel_acc_lungs: 0.9817, dice_lungs: 0.9617,iou_lungs: 0.9267, precision_lungs: 0.9669, recall_lungs: 0.9569 
     precision_classification: 0.8584, recall_classification: 0.8572,f1_score_classification: 0.8404 

2023-11-05 09:59:44,157 - INFO - Epoch 104/200, Train Loss: 0.1341, Val Loss: 0.1643 
     pixel_acc_infected: 0.9671, dice_infected: 0.7305,iou_infected: 0.5922, precision_infected: 0.7768, recall_infected: 0.7116 
     pixel_acc_lungs: 0.9817, dice_lungs: 0.9618,iou_lungs: 0.9268, precision_lungs: 0.9669, recall_lungs: 0.9570 
     precision_classification: 0.8588, recall_classification: 0.8575,f1_score_classification: 0.8408 

2023-11-05 10:00:53,096 - INFO - Epoch 105/200, Train Loss: 0.1356, Val Loss: 0.1675 
     pixel_acc_infected: 0.9672, dice_infected: 0.7312,iou_infected: 0.5930, precision_infected: 0.7770, recall_infected: 0.7125 
     pixel_acc_lungs: 0.9817, dice_lungs: 0.9618,iou_lungs: 0.9269, precision_lungs: 0.9670, recall_lungs: 0.9570 
     precision_classification: 0.8593, recall_classification: 0.8579,f1_score_classification: 0.8413 

2023-11-05 10:02:01,868 - INFO - Epoch 106/200, Train Loss: 0.1384, Val Loss: 0.1575 
     pixel_acc_infected: 0.9672, dice_infected: 0.7318,iou_infected: 0.5936, precision_infected: 0.7775, recall_infected: 0.7131 
     pixel_acc_lungs: 0.9818, dice_lungs: 0.9619,iou_lungs: 0.9270, precision_lungs: 0.9670, recall_lungs: 0.9571 
     precision_classification: 0.8595, recall_classification: 0.8582,f1_score_classification: 0.8416 

2023-11-05 10:02:01,869 - INFO - save model at epoch 106, saving model
2023-11-05 10:03:12,429 - INFO - Epoch 107/200, Train Loss: 0.1417, Val Loss: 0.1603 
     pixel_acc_infected: 0.9673, dice_infected: 0.7324,iou_infected: 0.5943, precision_infected: 0.7776, recall_infected: 0.7139 
     pixel_acc_lungs: 0.9818, dice_lungs: 0.9620,iou_lungs: 0.9272, precision_lungs: 0.9671, recall_lungs: 0.9572 
     precision_classification: 0.8598, recall_classification: 0.8585,f1_score_classification: 0.8420 

2023-11-05 10:04:20,962 - INFO - Epoch 108/200, Train Loss: 0.1371, Val Loss: 0.1602 
     pixel_acc_infected: 0.9674, dice_infected: 0.7330,iou_infected: 0.5950, precision_infected: 0.7779, recall_infected: 0.7148 
     pixel_acc_lungs: 0.9818, dice_lungs: 0.9620,iou_lungs: 0.9273, precision_lungs: 0.9671, recall_lungs: 0.9573 
     precision_classification: 0.8601, recall_classification: 0.8590,f1_score_classification: 0.8424 

2023-11-05 10:05:29,808 - INFO - Epoch 109/200, Train Loss: 0.1324, Val Loss: 0.1625 
     pixel_acc_infected: 0.9674, dice_infected: 0.7336,iou_infected: 0.5958, precision_infected: 0.7781, recall_infected: 0.7155 
     pixel_acc_lungs: 0.9819, dice_lungs: 0.9621,iou_lungs: 0.9274, precision_lungs: 0.9672, recall_lungs: 0.9574 
     precision_classification: 0.8605, recall_classification: 0.8594,f1_score_classification: 0.8428 

2023-11-05 10:06:38,638 - INFO - Epoch 110/200, Train Loss: 0.1352, Val Loss: 0.1617 
     pixel_acc_infected: 0.9675, dice_infected: 0.7342,iou_infected: 0.5964, precision_infected: 0.7783, recall_infected: 0.7163 
     pixel_acc_lungs: 0.9819, dice_lungs: 0.9622,iou_lungs: 0.9275, precision_lungs: 0.9672, recall_lungs: 0.9574 
     precision_classification: 0.8608, recall_classification: 0.8597,f1_score_classification: 0.8432 

2023-11-05 10:07:47,407 - INFO - Epoch 111/200, Train Loss: 0.1339, Val Loss: 0.1584 
     pixel_acc_infected: 0.9675, dice_infected: 0.7348,iou_infected: 0.5971, precision_infected: 0.7785, recall_infected: 0.7171 
     pixel_acc_lungs: 0.9819, dice_lungs: 0.9622,iou_lungs: 0.9276, precision_lungs: 0.9673, recall_lungs: 0.9575 
     precision_classification: 0.8611, recall_classification: 0.8601,f1_score_classification: 0.8436 

2023-11-05 10:07:47,408 - INFO - save model at epoch 111, saving model
2023-11-05 10:08:57,751 - INFO - Epoch 112/200, Train Loss: 0.1405, Val Loss: 0.1666 
     pixel_acc_infected: 0.9676, dice_infected: 0.7353,iou_infected: 0.5977, precision_infected: 0.7789, recall_infected: 0.7176 
     pixel_acc_lungs: 0.9820, dice_lungs: 0.9623,iou_lungs: 0.9277, precision_lungs: 0.9673, recall_lungs: 0.9576 
     precision_classification: 0.8615, recall_classification: 0.8605,f1_score_classification: 0.8440 

2023-11-05 10:10:06,709 - INFO - Epoch 113/200, Train Loss: 0.1373, Val Loss: 0.1630 
     pixel_acc_infected: 0.9677, dice_infected: 0.7359,iou_infected: 0.5984, precision_infected: 0.7793, recall_infected: 0.7183 
     pixel_acc_lungs: 0.9820, dice_lungs: 0.9624,iou_lungs: 0.9278, precision_lungs: 0.9673, recall_lungs: 0.9577 
     precision_classification: 0.8618, recall_classification: 0.8608,f1_score_classification: 0.8444 

2023-11-05 10:11:15,422 - INFO - Epoch 114/200, Train Loss: 0.1360, Val Loss: 0.1586 
     pixel_acc_infected: 0.9677, dice_infected: 0.7364,iou_infected: 0.5989, precision_infected: 0.7796, recall_infected: 0.7188 
     pixel_acc_lungs: 0.9820, dice_lungs: 0.9624,iou_lungs: 0.9280, precision_lungs: 0.9674, recall_lungs: 0.9577 
     precision_classification: 0.8621, recall_classification: 0.8612,f1_score_classification: 0.8448 

2023-11-05 10:12:24,315 - INFO - Epoch 115/200, Train Loss: 0.1453, Val Loss: 0.1627 
     pixel_acc_infected: 0.9678, dice_infected: 0.7370,iou_infected: 0.5995, precision_infected: 0.7800, recall_infected: 0.7194 
     pixel_acc_lungs: 0.9820, dice_lungs: 0.9625,iou_lungs: 0.9281, precision_lungs: 0.9674, recall_lungs: 0.9578 
     precision_classification: 0.8624, recall_classification: 0.8615,f1_score_classification: 0.8451 

2023-11-05 10:13:33,244 - INFO - Epoch 116/200, Train Loss: 0.1377, Val Loss: 0.1654 
     pixel_acc_infected: 0.9678, dice_infected: 0.7375,iou_infected: 0.6001, precision_infected: 0.7803, recall_infected: 0.7199 
     pixel_acc_lungs: 0.9821, dice_lungs: 0.9625,iou_lungs: 0.9282, precision_lungs: 0.9675, recall_lungs: 0.9579 
     precision_classification: 0.8626, recall_classification: 0.8618,f1_score_classification: 0.8454 

2023-11-05 10:13:33,245 - INFO - save model at epoch 116, saving model
2023-11-05 10:14:44,006 - INFO - Epoch 117/200, Train Loss: 0.1335, Val Loss: 0.1543 
     pixel_acc_infected: 0.9679, dice_infected: 0.7380,iou_infected: 0.6007, precision_infected: 0.7808, recall_infected: 0.7203 
     pixel_acc_lungs: 0.9821, dice_lungs: 0.9626,iou_lungs: 0.9283, precision_lungs: 0.9675, recall_lungs: 0.9579 
     precision_classification: 0.8630, recall_classification: 0.8621,f1_score_classification: 0.8458 

2023-11-05 10:15:53,002 - INFO - Epoch 118/200, Train Loss: 0.1403, Val Loss: 0.1680 
     pixel_acc_infected: 0.9679, dice_infected: 0.7385,iou_infected: 0.6013, precision_infected: 0.7811, recall_infected: 0.7209 
     pixel_acc_lungs: 0.9821, dice_lungs: 0.9626,iou_lungs: 0.9284, precision_lungs: 0.9676, recall_lungs: 0.9580 
     precision_classification: 0.8633, recall_classification: 0.8624,f1_score_classification: 0.8461 

2023-11-05 10:17:01,892 - INFO - Epoch 119/200, Train Loss: 0.1352, Val Loss: 0.1621 
     pixel_acc_infected: 0.9680, dice_infected: 0.7391,iou_infected: 0.6020, precision_infected: 0.7814, recall_infected: 0.7216 
     pixel_acc_lungs: 0.9822, dice_lungs: 0.9627,iou_lungs: 0.9285, precision_lungs: 0.9676, recall_lungs: 0.9581 
     precision_classification: 0.8635, recall_classification: 0.8627,f1_score_classification: 0.8464 

2023-11-05 10:18:10,490 - INFO - Epoch 120/200, Train Loss: 0.1376, Val Loss: 0.1660 
     pixel_acc_infected: 0.9680, dice_infected: 0.7395,iou_infected: 0.6025, precision_infected: 0.7818, recall_infected: 0.7220 
     pixel_acc_lungs: 0.9822, dice_lungs: 0.9627,iou_lungs: 0.9286, precision_lungs: 0.9677, recall_lungs: 0.9581 
     precision_classification: 0.8637, recall_classification: 0.8630,f1_score_classification: 0.8467 

2023-11-05 10:19:19,673 - INFO - Epoch 121/200, Train Loss: 0.1480, Val Loss: 0.1724 
     pixel_acc_infected: 0.9681, dice_infected: 0.7400,iou_infected: 0.6031, precision_infected: 0.7822, recall_infected: 0.7225 
     pixel_acc_lungs: 0.9822, dice_lungs: 0.9628,iou_lungs: 0.9287, precision_lungs: 0.9677, recall_lungs: 0.9582 
     precision_classification: 0.8641, recall_classification: 0.8634,f1_score_classification: 0.8471 

2023-11-05 10:19:19,673 - INFO - save model at epoch 121, saving model
2023-11-05 10:20:29,918 - INFO - Epoch 122/200, Train Loss: 0.1375, Val Loss: 0.1602 
     pixel_acc_infected: 0.9682, dice_infected: 0.7405,iou_infected: 0.6037, precision_infected: 0.7824, recall_infected: 0.7231 
     pixel_acc_lungs: 0.9822, dice_lungs: 0.9629,iou_lungs: 0.9288, precision_lungs: 0.9677, recall_lungs: 0.9583 
     precision_classification: 0.8644, recall_classification: 0.8637,f1_score_classification: 0.8475 

2023-11-05 10:21:39,012 - INFO - Epoch 123/200, Train Loss: 0.1359, Val Loss: 0.1668 
     pixel_acc_infected: 0.9682, dice_infected: 0.7411,iou_infected: 0.6043, precision_infected: 0.7826, recall_infected: 0.7238 
     pixel_acc_lungs: 0.9823, dice_lungs: 0.9629,iou_lungs: 0.9288, precision_lungs: 0.9678, recall_lungs: 0.9583 
     precision_classification: 0.8647, recall_classification: 0.8639,f1_score_classification: 0.8478 

2023-11-05 10:22:47,929 - INFO - Epoch 124/200, Train Loss: 0.1351, Val Loss: 0.1596 
     pixel_acc_infected: 0.9682, dice_infected: 0.7416,iou_infected: 0.6049, precision_infected: 0.7829, recall_infected: 0.7245 
     pixel_acc_lungs: 0.9823, dice_lungs: 0.9630,iou_lungs: 0.9289, precision_lungs: 0.9678, recall_lungs: 0.9584 
     precision_classification: 0.8650, recall_classification: 0.8642,f1_score_classification: 0.8481 

2023-11-05 10:23:56,979 - INFO - Epoch 125/200, Train Loss: 0.1634, Val Loss: 0.1629 
     pixel_acc_infected: 0.9683, dice_infected: 0.7421,iou_infected: 0.6055, precision_infected: 0.7832, recall_infected: 0.7251 
     pixel_acc_lungs: 0.9823, dice_lungs: 0.9630,iou_lungs: 0.9290, precision_lungs: 0.9679, recall_lungs: 0.9584 
     precision_classification: 0.8653, recall_classification: 0.8645,f1_score_classification: 0.8484 

2023-11-05 10:25:05,892 - INFO - Epoch 126/200, Train Loss: 0.1409, Val Loss: 0.1707 
     pixel_acc_infected: 0.9683, dice_infected: 0.7426,iou_infected: 0.6061, precision_infected: 0.7834, recall_infected: 0.7258 
     pixel_acc_lungs: 0.9823, dice_lungs: 0.9631,iou_lungs: 0.9291, precision_lungs: 0.9679, recall_lungs: 0.9585 
     precision_classification: 0.8655, recall_classification: 0.8648,f1_score_classification: 0.8487 

2023-11-05 10:25:05,894 - INFO - save model at epoch 126, saving model
2023-11-05 10:26:16,302 - INFO - Epoch 127/200, Train Loss: 0.1349, Val Loss: 0.1664 
     pixel_acc_infected: 0.9684, dice_infected: 0.7431,iou_infected: 0.6066, precision_infected: 0.7835, recall_infected: 0.7264 
     pixel_acc_lungs: 0.9823, dice_lungs: 0.9631,iou_lungs: 0.9292, precision_lungs: 0.9680, recall_lungs: 0.9585 
     precision_classification: 0.8658, recall_classification: 0.8651,f1_score_classification: 0.8491 

2023-11-05 10:27:24,960 - INFO - Epoch 128/200, Train Loss: 0.1413, Val Loss: 0.1614 
     pixel_acc_infected: 0.9684, dice_infected: 0.7435,iou_infected: 0.6070, precision_infected: 0.7837, recall_infected: 0.7269 
     pixel_acc_lungs: 0.9824, dice_lungs: 0.9631,iou_lungs: 0.9293, precision_lungs: 0.9680, recall_lungs: 0.9586 
     precision_classification: 0.8661, recall_classification: 0.8652,f1_score_classification: 0.8493 

2023-11-05 10:28:34,038 - INFO - Epoch 129/200, Train Loss: 0.1381, Val Loss: 0.1637 
     pixel_acc_infected: 0.9685, dice_infected: 0.7439,iou_infected: 0.6075, precision_infected: 0.7839, recall_infected: 0.7275 
     pixel_acc_lungs: 0.9824, dice_lungs: 0.9632,iou_lungs: 0.9294, precision_lungs: 0.9680, recall_lungs: 0.9586 
     precision_classification: 0.8663, recall_classification: 0.8655,f1_score_classification: 0.8496 

2023-11-05 10:29:42,694 - INFO - Epoch 130/200, Train Loss: 0.1353, Val Loss: 0.1669 
     pixel_acc_infected: 0.9685, dice_infected: 0.7444,iou_infected: 0.6081, precision_infected: 0.7840, recall_infected: 0.7282 
     pixel_acc_lungs: 0.9824, dice_lungs: 0.9632,iou_lungs: 0.9295, precision_lungs: 0.9681, recall_lungs: 0.9587 
     precision_classification: 0.8665, recall_classification: 0.8657,f1_score_classification: 0.8498 

2023-11-05 10:30:51,978 - INFO - Epoch 131/200, Train Loss: 0.1421, Val Loss: 0.1599 
     pixel_acc_infected: 0.9686, dice_infected: 0.7448,iou_infected: 0.6086, precision_infected: 0.7842, recall_infected: 0.7287 
     pixel_acc_lungs: 0.9824, dice_lungs: 0.9633,iou_lungs: 0.9295, precision_lungs: 0.9681, recall_lungs: 0.9587 
     precision_classification: 0.8667, recall_classification: 0.8659,f1_score_classification: 0.8500 

2023-11-05 10:30:51,979 - INFO - save model at epoch 131, saving model
2023-11-05 10:32:02,432 - INFO - Epoch 132/200, Train Loss: 0.1364, Val Loss: 0.1648 
     pixel_acc_infected: 0.9686, dice_infected: 0.7452,iou_infected: 0.6090, precision_infected: 0.7845, recall_infected: 0.7290 
     pixel_acc_lungs: 0.9825, dice_lungs: 0.9633,iou_lungs: 0.9296, precision_lungs: 0.9681, recall_lungs: 0.9588 
     precision_classification: 0.8669, recall_classification: 0.8661,f1_score_classification: 0.8503 

2023-11-05 10:33:11,116 - INFO - Epoch 133/200, Train Loss: 0.1439, Val Loss: 0.1644 
     pixel_acc_infected: 0.9687, dice_infected: 0.7456,iou_infected: 0.6095, precision_infected: 0.7847, recall_infected: 0.7295 
     pixel_acc_lungs: 0.9825, dice_lungs: 0.9634,iou_lungs: 0.9297, precision_lungs: 0.9682, recall_lungs: 0.9588 
     precision_classification: 0.8672, recall_classification: 0.8664,f1_score_classification: 0.8506 

2023-11-05 10:34:20,100 - INFO - Epoch 134/200, Train Loss: 0.1465, Val Loss: 0.1657 
     pixel_acc_infected: 0.9687, dice_infected: 0.7460,iou_infected: 0.6099, precision_infected: 0.7849, recall_infected: 0.7300 
     pixel_acc_lungs: 0.9825, dice_lungs: 0.9634,iou_lungs: 0.9298, precision_lungs: 0.9682, recall_lungs: 0.9589 
     precision_classification: 0.8674, recall_classification: 0.8667,f1_score_classification: 0.8508 

2023-11-05 10:35:29,048 - INFO - Epoch 135/200, Train Loss: 0.1354, Val Loss: 0.1670 
     pixel_acc_infected: 0.9687, dice_infected: 0.7464,iou_infected: 0.6104, precision_infected: 0.7850, recall_infected: 0.7306 
     pixel_acc_lungs: 0.9825, dice_lungs: 0.9635,iou_lungs: 0.9299, precision_lungs: 0.9682, recall_lungs: 0.9589 
     precision_classification: 0.8676, recall_classification: 0.8670,f1_score_classification: 0.8511 

2023-11-05 10:36:38,161 - INFO - Epoch 136/200, Train Loss: 0.1405, Val Loss: 0.1636 
     pixel_acc_infected: 0.9688, dice_infected: 0.7468,iou_infected: 0.6108, precision_infected: 0.7851, recall_infected: 0.7312 
     pixel_acc_lungs: 0.9825, dice_lungs: 0.9635,iou_lungs: 0.9299, precision_lungs: 0.9683, recall_lungs: 0.9590 
     precision_classification: 0.8678, recall_classification: 0.8671,f1_score_classification: 0.8513 

2023-11-05 10:36:38,162 - INFO - save model at epoch 136, saving model
2023-11-05 10:37:48,730 - INFO - Epoch 137/200, Train Loss: 0.1404, Val Loss: 0.1621 
     pixel_acc_infected: 0.9688, dice_infected: 0.7472,iou_infected: 0.6113, precision_infected: 0.7853, recall_infected: 0.7316 
     pixel_acc_lungs: 0.9826, dice_lungs: 0.9635,iou_lungs: 0.9300, precision_lungs: 0.9683, recall_lungs: 0.9590 
     precision_classification: 0.8680, recall_classification: 0.8673,f1_score_classification: 0.8515 

2023-11-05 10:38:57,843 - INFO - Epoch 138/200, Train Loss: 0.1384, Val Loss: 0.1610 
     pixel_acc_infected: 0.9689, dice_infected: 0.7475,iou_infected: 0.6117, precision_infected: 0.7855, recall_infected: 0.7321 
     pixel_acc_lungs: 0.9826, dice_lungs: 0.9636,iou_lungs: 0.9301, precision_lungs: 0.9684, recall_lungs: 0.9591 
     precision_classification: 0.8681, recall_classification: 0.8675,f1_score_classification: 0.8517 

2023-11-05 10:40:06,688 - INFO - Epoch 139/200, Train Loss: 0.1366, Val Loss: 0.1685 
     pixel_acc_infected: 0.9689, dice_infected: 0.7479,iou_infected: 0.6121, precision_infected: 0.7858, recall_infected: 0.7324 
     pixel_acc_lungs: 0.9826, dice_lungs: 0.9636,iou_lungs: 0.9302, precision_lungs: 0.9684, recall_lungs: 0.9591 
     precision_classification: 0.8683, recall_classification: 0.8677,f1_score_classification: 0.8519 

2023-11-05 10:41:15,975 - INFO - Epoch 140/200, Train Loss: 0.1414, Val Loss: 0.1655 
     pixel_acc_infected: 0.9689, dice_infected: 0.7481,iou_infected: 0.6124, precision_infected: 0.7861, recall_infected: 0.7326 
     pixel_acc_lungs: 0.9826, dice_lungs: 0.9637,iou_lungs: 0.9302, precision_lungs: 0.9684, recall_lungs: 0.9592 
     precision_classification: 0.8685, recall_classification: 0.8680,f1_score_classification: 0.8522 

2023-11-05 10:42:25,273 - INFO - Epoch 141/200, Train Loss: 0.1414, Val Loss: 0.1680 
     pixel_acc_infected: 0.9690, dice_infected: 0.7485,iou_infected: 0.6128, precision_infected: 0.7864, recall_infected: 0.7329 
     pixel_acc_lungs: 0.9826, dice_lungs: 0.9637,iou_lungs: 0.9303, precision_lungs: 0.9684, recall_lungs: 0.9592 
     precision_classification: 0.8688, recall_classification: 0.8684,f1_score_classification: 0.8526 

2023-11-05 10:42:25,274 - INFO - save model at epoch 141, saving model
2023-11-05 10:43:36,049 - INFO - Epoch 142/200, Train Loss: 0.1381, Val Loss: 0.1627 
     pixel_acc_infected: 0.9690, dice_infected: 0.7489,iou_infected: 0.6132, precision_infected: 0.7867, recall_infected: 0.7333 
     pixel_acc_lungs: 0.9826, dice_lungs: 0.9637,iou_lungs: 0.9304, precision_lungs: 0.9684, recall_lungs: 0.9593 
     precision_classification: 0.8691, recall_classification: 0.8686,f1_score_classification: 0.8528 

2023-11-05 10:44:44,839 - INFO - Epoch 143/200, Train Loss: 0.1381, Val Loss: 0.1644 
     pixel_acc_infected: 0.9691, dice_infected: 0.7493,iou_infected: 0.6136, precision_infected: 0.7868, recall_infected: 0.7338 
     pixel_acc_lungs: 0.9827, dice_lungs: 0.9638,iou_lungs: 0.9304, precision_lungs: 0.9685, recall_lungs: 0.9593 
     precision_classification: 0.8693, recall_classification: 0.8688,f1_score_classification: 0.8531 

2023-11-05 10:45:54,071 - INFO - Epoch 144/200, Train Loss: 0.1337, Val Loss: 0.1626 
     pixel_acc_infected: 0.9691, dice_infected: 0.7496,iou_infected: 0.6141, precision_infected: 0.7870, recall_infected: 0.7343 
     pixel_acc_lungs: 0.9827, dice_lungs: 0.9638,iou_lungs: 0.9305, precision_lungs: 0.9685, recall_lungs: 0.9594 
     precision_classification: 0.8696, recall_classification: 0.8690,f1_score_classification: 0.8534 

2023-11-05 10:47:03,205 - INFO - Epoch 145/200, Train Loss: 0.1381, Val Loss: 0.1645 
     pixel_acc_infected: 0.9691, dice_infected: 0.7500,iou_infected: 0.6145, precision_infected: 0.7872, recall_infected: 0.7347 
     pixel_acc_lungs: 0.9827, dice_lungs: 0.9638,iou_lungs: 0.9306, precision_lungs: 0.9685, recall_lungs: 0.9594 
     precision_classification: 0.8697, recall_classification: 0.8692,f1_score_classification: 0.8536 

2023-11-05 10:48:11,931 - INFO - Epoch 146/200, Train Loss: 0.1366, Val Loss: 0.1620 
     pixel_acc_infected: 0.9692, dice_infected: 0.7503,iou_infected: 0.6149, precision_infected: 0.7874, recall_infected: 0.7350 
     pixel_acc_lungs: 0.9827, dice_lungs: 0.9639,iou_lungs: 0.9306, precision_lungs: 0.9685, recall_lungs: 0.9595 
     precision_classification: 0.8700, recall_classification: 0.8694,f1_score_classification: 0.8538 

2023-11-05 10:48:11,932 - INFO - save model at epoch 146, saving model
2023-11-05 10:49:22,373 - INFO - Epoch 147/200, Train Loss: 0.1349, Val Loss: 0.1600 
     pixel_acc_infected: 0.9692, dice_infected: 0.7507,iou_infected: 0.6153, precision_infected: 0.7876, recall_infected: 0.7354 
     pixel_acc_lungs: 0.9827, dice_lungs: 0.9639,iou_lungs: 0.9307, precision_lungs: 0.9686, recall_lungs: 0.9595 
     precision_classification: 0.8700, recall_classification: 0.8695,f1_score_classification: 0.8539 

2023-11-05 10:50:31,325 - INFO - Epoch 148/200, Train Loss: 0.1375, Val Loss: 0.1571 
     pixel_acc_infected: 0.9692, dice_infected: 0.7510,iou_infected: 0.6157, precision_infected: 0.7879, recall_infected: 0.7358 
     pixel_acc_lungs: 0.9828, dice_lungs: 0.9640,iou_lungs: 0.9308, precision_lungs: 0.9686, recall_lungs: 0.9596 
     precision_classification: 0.8702, recall_classification: 0.8697,f1_score_classification: 0.8542 

2023-11-05 10:51:40,409 - INFO - Epoch 149/200, Train Loss: 0.1471, Val Loss: 0.1633 
     pixel_acc_infected: 0.9693, dice_infected: 0.7513,iou_infected: 0.6160, precision_infected: 0.7881, recall_infected: 0.7361 
     pixel_acc_lungs: 0.9828, dice_lungs: 0.9640,iou_lungs: 0.9308, precision_lungs: 0.9686, recall_lungs: 0.9596 
     precision_classification: 0.8704, recall_classification: 0.8699,f1_score_classification: 0.8544 

2023-11-05 10:52:49,331 - INFO - Epoch 150/200, Train Loss: 0.1333, Val Loss: 0.1620 
     pixel_acc_infected: 0.9693, dice_infected: 0.7517,iou_infected: 0.6164, precision_infected: 0.7883, recall_infected: 0.7365 
     pixel_acc_lungs: 0.9828, dice_lungs: 0.9640,iou_lungs: 0.9309, precision_lungs: 0.9686, recall_lungs: 0.9597 
     precision_classification: 0.8706, recall_classification: 0.8701,f1_score_classification: 0.8546 

2023-11-05 10:53:58,343 - INFO - Epoch 151/200, Train Loss: 0.1347, Val Loss: 0.1664 
     pixel_acc_infected: 0.9693, dice_infected: 0.7520,iou_infected: 0.6167, precision_infected: 0.7884, recall_infected: 0.7369 
     pixel_acc_lungs: 0.9828, dice_lungs: 0.9641,iou_lungs: 0.9310, precision_lungs: 0.9687, recall_lungs: 0.9597 
     precision_classification: 0.8708, recall_classification: 0.8703,f1_score_classification: 0.8548 

2023-11-05 10:53:58,344 - INFO - save model at epoch 151, saving model
2023-11-05 10:55:09,211 - INFO - Epoch 152/200, Train Loss: 0.1376, Val Loss: 0.1688 
     pixel_acc_infected: 0.9694, dice_infected: 0.7523,iou_infected: 0.6171, precision_infected: 0.7886, recall_infected: 0.7372 
     pixel_acc_lungs: 0.9828, dice_lungs: 0.9641,iou_lungs: 0.9310, precision_lungs: 0.9687, recall_lungs: 0.9598 
     precision_classification: 0.8709, recall_classification: 0.8705,f1_score_classification: 0.8550 

2023-11-05 10:56:18,039 - INFO - Epoch 153/200, Train Loss: 0.1441, Val Loss: 0.1586 
     pixel_acc_infected: 0.9694, dice_infected: 0.7526,iou_infected: 0.6174, precision_infected: 0.7888, recall_infected: 0.7375 
     pixel_acc_lungs: 0.9828, dice_lungs: 0.9641,iou_lungs: 0.9311, precision_lungs: 0.9687, recall_lungs: 0.9598 
     precision_classification: 0.8711, recall_classification: 0.8706,f1_score_classification: 0.8552 

2023-11-05 10:57:27,828 - INFO - Epoch 154/200, Train Loss: 0.1344, Val Loss: 0.1615 
     pixel_acc_infected: 0.9694, dice_infected: 0.7529,iou_infected: 0.6178, precision_infected: 0.7890, recall_infected: 0.7378 
     pixel_acc_lungs: 0.9828, dice_lungs: 0.9642,iou_lungs: 0.9311, precision_lungs: 0.9687, recall_lungs: 0.9598 
     precision_classification: 0.8712, recall_classification: 0.8708,f1_score_classification: 0.8554 

2023-11-05 10:58:36,537 - INFO - Epoch 155/200, Train Loss: 0.1364, Val Loss: 0.1619 
     pixel_acc_infected: 0.9695, dice_infected: 0.7532,iou_infected: 0.6181, precision_infected: 0.7891, recall_infected: 0.7382 
     pixel_acc_lungs: 0.9829, dice_lungs: 0.9642,iou_lungs: 0.9312, precision_lungs: 0.9688, recall_lungs: 0.9599 
     precision_classification: 0.8715, recall_classification: 0.8710,f1_score_classification: 0.8557 

2023-11-05 10:59:45,489 - INFO - Epoch 156/200, Train Loss: 0.1388, Val Loss: 0.1611 
     pixel_acc_infected: 0.9695, dice_infected: 0.7535,iou_infected: 0.6184, precision_infected: 0.7893, recall_infected: 0.7385 
     pixel_acc_lungs: 0.9829, dice_lungs: 0.9642,iou_lungs: 0.9312, precision_lungs: 0.9688, recall_lungs: 0.9599 
     precision_classification: 0.8716, recall_classification: 0.8712,f1_score_classification: 0.8558 

2023-11-05 10:59:45,490 - INFO - save model at epoch 156, saving model
2023-11-05 11:00:56,218 - INFO - Epoch 157/200, Train Loss: 0.1392, Val Loss: 0.1615 
     pixel_acc_infected: 0.9695, dice_infected: 0.7538,iou_infected: 0.6188, precision_infected: 0.7894, recall_infected: 0.7389 
     pixel_acc_lungs: 0.9829, dice_lungs: 0.9643,iou_lungs: 0.9313, precision_lungs: 0.9688, recall_lungs: 0.9599 
     precision_classification: 0.8718, recall_classification: 0.8714,f1_score_classification: 0.8560 

2023-11-05 11:02:05,106 - INFO - Epoch 158/200, Train Loss: 0.1413, Val Loss: 0.1653 
     pixel_acc_infected: 0.9695, dice_infected: 0.7539,iou_infected: 0.6190, precision_infected: 0.7898, recall_infected: 0.7389 
     pixel_acc_lungs: 0.9829, dice_lungs: 0.9643,iou_lungs: 0.9314, precision_lungs: 0.9688, recall_lungs: 0.9600 
     precision_classification: 0.8719, recall_classification: 0.8715,f1_score_classification: 0.8562 

2023-11-05 11:03:14,201 - INFO - Epoch 159/200, Train Loss: 0.1326, Val Loss: 0.1602 
     pixel_acc_infected: 0.9696, dice_infected: 0.7542,iou_infected: 0.6193, precision_infected: 0.7899, recall_infected: 0.7392 
     pixel_acc_lungs: 0.9829, dice_lungs: 0.9643,iou_lungs: 0.9314, precision_lungs: 0.9688, recall_lungs: 0.9600 
     precision_classification: 0.8721, recall_classification: 0.8717,f1_score_classification: 0.8563 

2023-11-05 11:04:23,133 - INFO - Epoch 160/200, Train Loss: 0.1389, Val Loss: 0.1621 
     pixel_acc_infected: 0.9696, dice_infected: 0.7544,iou_infected: 0.6195, precision_infected: 0.7901, recall_infected: 0.7394 
     pixel_acc_lungs: 0.9829, dice_lungs: 0.9643,iou_lungs: 0.9315, precision_lungs: 0.9689, recall_lungs: 0.9601 
     precision_classification: 0.8722, recall_classification: 0.8718,f1_score_classification: 0.8565 

2023-11-05 11:05:31,938 - INFO - Epoch 161/200, Train Loss: 0.1341, Val Loss: 0.1618 
     pixel_acc_infected: 0.9696, dice_infected: 0.7547,iou_infected: 0.6198, precision_infected: 0.7903, recall_infected: 0.7396 
     pixel_acc_lungs: 0.9829, dice_lungs: 0.9644,iou_lungs: 0.9315, precision_lungs: 0.9689, recall_lungs: 0.9601 
     precision_classification: 0.8722, recall_classification: 0.8718,f1_score_classification: 0.8566 

2023-11-05 11:05:31,939 - INFO - save model at epoch 161, saving model
2023-11-05 11:06:42,863 - INFO - Epoch 162/200, Train Loss: 0.1377, Val Loss: 0.1573 
     pixel_acc_infected: 0.9697, dice_infected: 0.7550,iou_infected: 0.6201, precision_infected: 0.7904, recall_infected: 0.7400 
     pixel_acc_lungs: 0.9830, dice_lungs: 0.9644,iou_lungs: 0.9316, precision_lungs: 0.9689, recall_lungs: 0.9601 
     precision_classification: 0.8724, recall_classification: 0.8720,f1_score_classification: 0.8568 

2023-11-05 11:07:51,713 - INFO - Epoch 163/200, Train Loss: 0.1391, Val Loss: 0.1657 
     pixel_acc_infected: 0.9697, dice_infected: 0.7553,iou_infected: 0.6205, precision_infected: 0.7906, recall_infected: 0.7403 
     pixel_acc_lungs: 0.9830, dice_lungs: 0.9644,iou_lungs: 0.9316, precision_lungs: 0.9689, recall_lungs: 0.9602 
     precision_classification: 0.8726, recall_classification: 0.8722,f1_score_classification: 0.8570 

2023-11-05 11:09:00,893 - INFO - Epoch 164/200, Train Loss: 0.1368, Val Loss: 0.1680 
     pixel_acc_infected: 0.9697, dice_infected: 0.7556,iou_infected: 0.6209, precision_infected: 0.7907, recall_infected: 0.7408 
     pixel_acc_lungs: 0.9830, dice_lungs: 0.9645,iou_lungs: 0.9317, precision_lungs: 0.9690, recall_lungs: 0.9602 
     precision_classification: 0.8727, recall_classification: 0.8723,f1_score_classification: 0.8572 

2023-11-05 11:10:09,763 - INFO - Epoch 165/200, Train Loss: 0.1505, Val Loss: 0.1602 
     pixel_acc_infected: 0.9697, dice_infected: 0.7559,iou_infected: 0.6212, precision_infected: 0.7908, recall_infected: 0.7412 
     pixel_acc_lungs: 0.9830, dice_lungs: 0.9645,iou_lungs: 0.9317, precision_lungs: 0.9690, recall_lungs: 0.9602 
     precision_classification: 0.8729, recall_classification: 0.8724,f1_score_classification: 0.8573 

2023-11-05 11:11:18,905 - INFO - Epoch 166/200, Train Loss: 0.1385, Val Loss: 0.1593 
     pixel_acc_infected: 0.9698, dice_infected: 0.7561,iou_infected: 0.6215, precision_infected: 0.7910, recall_infected: 0.7414 
     pixel_acc_lungs: 0.9830, dice_lungs: 0.9645,iou_lungs: 0.9318, precision_lungs: 0.9690, recall_lungs: 0.9603 
     precision_classification: 0.8730, recall_classification: 0.8726,f1_score_classification: 0.8574 

2023-11-05 11:11:18,906 - INFO - save model at epoch 166, saving model
2023-11-05 11:12:29,683 - INFO - Epoch 167/200, Train Loss: 0.1523, Val Loss: 0.1645 
     pixel_acc_infected: 0.9698, dice_infected: 0.7564,iou_infected: 0.6218, precision_infected: 0.7912, recall_infected: 0.7416 
     pixel_acc_lungs: 0.9830, dice_lungs: 0.9645,iou_lungs: 0.9318, precision_lungs: 0.9690, recall_lungs: 0.9603 
     precision_classification: 0.8732, recall_classification: 0.8727,f1_score_classification: 0.8576 

2023-11-05 11:13:38,738 - INFO - Epoch 168/200, Train Loss: 0.1386, Val Loss: 0.1633 
     pixel_acc_infected: 0.9698, dice_infected: 0.7566,iou_infected: 0.6220, precision_infected: 0.7914, recall_infected: 0.7418 
     pixel_acc_lungs: 0.9830, dice_lungs: 0.9646,iou_lungs: 0.9319, precision_lungs: 0.9690, recall_lungs: 0.9603 
     precision_classification: 0.8734, recall_classification: 0.8729,f1_score_classification: 0.8578 

2023-11-05 11:14:47,800 - INFO - Epoch 169/200, Train Loss: 0.1370, Val Loss: 0.1650 
     pixel_acc_infected: 0.9699, dice_infected: 0.7569,iou_infected: 0.6223, precision_infected: 0.7916, recall_infected: 0.7421 
     pixel_acc_lungs: 0.9831, dice_lungs: 0.9646,iou_lungs: 0.9319, precision_lungs: 0.9691, recall_lungs: 0.9604 
     precision_classification: 0.8735, recall_classification: 0.8730,f1_score_classification: 0.8579 

2023-11-05 11:15:56,548 - INFO - Epoch 170/200, Train Loss: 0.1352, Val Loss: 0.1586 
     pixel_acc_infected: 0.9699, dice_infected: 0.7572,iou_infected: 0.6226, precision_infected: 0.7917, recall_infected: 0.7424 
     pixel_acc_lungs: 0.9831, dice_lungs: 0.9646,iou_lungs: 0.9320, precision_lungs: 0.9691, recall_lungs: 0.9604 
     precision_classification: 0.8736, recall_classification: 0.8731,f1_score_classification: 0.8581 

2023-11-05 11:17:05,686 - INFO - Epoch 171/200, Train Loss: 0.1354, Val Loss: 0.1652 
     pixel_acc_infected: 0.9699, dice_infected: 0.7574,iou_infected: 0.6229, precision_infected: 0.7917, recall_infected: 0.7429 
     pixel_acc_lungs: 0.9831, dice_lungs: 0.9647,iou_lungs: 0.9320, precision_lungs: 0.9691, recall_lungs: 0.9604 
     precision_classification: 0.8738, recall_classification: 0.8733,f1_score_classification: 0.8583 

2023-11-05 11:17:05,687 - INFO - save model at epoch 171, saving model
2023-11-05 11:18:16,546 - INFO - Epoch 172/200, Train Loss: 0.1432, Val Loss: 0.1662 
     pixel_acc_infected: 0.9699, dice_infected: 0.7577,iou_infected: 0.6232, precision_infected: 0.7917, recall_infected: 0.7434 
     pixel_acc_lungs: 0.9831, dice_lungs: 0.9647,iou_lungs: 0.9321, precision_lungs: 0.9691, recall_lungs: 0.9605 
     precision_classification: 0.8739, recall_classification: 0.8734,f1_score_classification: 0.8584 

2023-11-05 11:19:25,378 - INFO - Epoch 173/200, Train Loss: 0.1328, Val Loss: 0.1628 
     pixel_acc_infected: 0.9700, dice_infected: 0.7579,iou_infected: 0.6235, precision_infected: 0.7920, recall_infected: 0.7436 
     pixel_acc_lungs: 0.9831, dice_lungs: 0.9647,iou_lungs: 0.9321, precision_lungs: 0.9691, recall_lungs: 0.9605 
     precision_classification: 0.8741, recall_classification: 0.8735,f1_score_classification: 0.8586 

2023-11-05 11:20:34,166 - INFO - Epoch 174/200, Train Loss: 0.1482, Val Loss: 0.1617 
     pixel_acc_infected: 0.9700, dice_infected: 0.7581,iou_infected: 0.6237, precision_infected: 0.7921, recall_infected: 0.7438 
     pixel_acc_lungs: 0.9831, dice_lungs: 0.9647,iou_lungs: 0.9322, precision_lungs: 0.9692, recall_lungs: 0.9605 
     precision_classification: 0.8742, recall_classification: 0.8737,f1_score_classification: 0.8587 

2023-11-05 11:21:42,842 - INFO - Epoch 175/200, Train Loss: 0.1379, Val Loss: 0.1598 
     pixel_acc_infected: 0.9700, dice_infected: 0.7584,iou_infected: 0.6240, precision_infected: 0.7923, recall_infected: 0.7439 
     pixel_acc_lungs: 0.9831, dice_lungs: 0.9648,iou_lungs: 0.9322, precision_lungs: 0.9692, recall_lungs: 0.9606 
     precision_classification: 0.8743, recall_classification: 0.8739,f1_score_classification: 0.8589 

2023-11-05 11:22:51,993 - INFO - Epoch 176/200, Train Loss: 0.1367, Val Loss: 0.1613 
     pixel_acc_infected: 0.9700, dice_infected: 0.7586,iou_infected: 0.6243, precision_infected: 0.7924, recall_infected: 0.7442 
     pixel_acc_lungs: 0.9831, dice_lungs: 0.9648,iou_lungs: 0.9323, precision_lungs: 0.9692, recall_lungs: 0.9606 
     precision_classification: 0.8744, recall_classification: 0.8739,f1_score_classification: 0.8590 

2023-11-05 11:22:51,994 - INFO - save model at epoch 176, saving model
2023-11-05 11:24:02,527 - INFO - Epoch 177/200, Train Loss: 0.1330, Val Loss: 0.1663 
     pixel_acc_infected: 0.9701, dice_infected: 0.7589,iou_infected: 0.6246, precision_infected: 0.7926, recall_infected: 0.7446 
     pixel_acc_lungs: 0.9832, dice_lungs: 0.9648,iou_lungs: 0.9323, precision_lungs: 0.9692, recall_lungs: 0.9606 
     precision_classification: 0.8746, recall_classification: 0.8741,f1_score_classification: 0.8592 

2023-11-05 11:25:11,659 - INFO - Epoch 178/200, Train Loss: 0.1341, Val Loss: 0.1616 
     pixel_acc_infected: 0.9701, dice_infected: 0.7591,iou_infected: 0.6248, precision_infected: 0.7928, recall_infected: 0.7448 
     pixel_acc_lungs: 0.9832, dice_lungs: 0.9648,iou_lungs: 0.9324, precision_lungs: 0.9692, recall_lungs: 0.9607 
     precision_classification: 0.8747, recall_classification: 0.8742,f1_score_classification: 0.8594 

2023-11-05 11:26:20,498 - INFO - Epoch 179/200, Train Loss: 0.1338, Val Loss: 0.1615 
     pixel_acc_infected: 0.9701, dice_infected: 0.7594,iou_infected: 0.6252, precision_infected: 0.7929, recall_infected: 0.7451 
     pixel_acc_lungs: 0.9832, dice_lungs: 0.9649,iou_lungs: 0.9324, precision_lungs: 0.9692, recall_lungs: 0.9607 
     precision_classification: 0.8748, recall_classification: 0.8743,f1_score_classification: 0.8595 

2023-11-05 11:27:29,527 - INFO - Epoch 180/200, Train Loss: 0.1355, Val Loss: 0.1623 
     pixel_acc_infected: 0.9701, dice_infected: 0.7596,iou_infected: 0.6254, precision_infected: 0.7930, recall_infected: 0.7454 
     pixel_acc_lungs: 0.9832, dice_lungs: 0.9649,iou_lungs: 0.9324, precision_lungs: 0.9693, recall_lungs: 0.9607 
     precision_classification: 0.8750, recall_classification: 0.8745,f1_score_classification: 0.8597 

2023-11-05 11:28:38,472 - INFO - Epoch 181/200, Train Loss: 0.1390, Val Loss: 0.1626 
     pixel_acc_infected: 0.9702, dice_infected: 0.7598,iou_infected: 0.6257, precision_infected: 0.7932, recall_infected: 0.7456 
     pixel_acc_lungs: 0.9832, dice_lungs: 0.9649,iou_lungs: 0.9325, precision_lungs: 0.9693, recall_lungs: 0.9607 
     precision_classification: 0.8751, recall_classification: 0.8746,f1_score_classification: 0.8598 

2023-11-05 11:28:38,473 - INFO - save model at epoch 181, saving model
2023-11-05 11:29:49,218 - INFO - Epoch 182/200, Train Loss: 0.1480, Val Loss: 0.1621 
     pixel_acc_infected: 0.9702, dice_infected: 0.7600,iou_infected: 0.6259, precision_infected: 0.7932, recall_infected: 0.7460 
     pixel_acc_lungs: 0.9832, dice_lungs: 0.9649,iou_lungs: 0.9325, precision_lungs: 0.9693, recall_lungs: 0.9608 
     precision_classification: 0.8753, recall_classification: 0.8747,f1_score_classification: 0.8600 

2023-11-05 11:30:58,424 - INFO - Epoch 183/200, Train Loss: 0.1357, Val Loss: 0.1659 
     pixel_acc_infected: 0.9702, dice_infected: 0.7603,iou_infected: 0.6262, precision_infected: 0.7934, recall_infected: 0.7461 
     pixel_acc_lungs: 0.9832, dice_lungs: 0.9650,iou_lungs: 0.9326, precision_lungs: 0.9693, recall_lungs: 0.9608 
     precision_classification: 0.8754, recall_classification: 0.8749,f1_score_classification: 0.8601 

2023-11-05 11:32:07,594 - INFO - Epoch 184/200, Train Loss: 0.1472, Val Loss: 0.1623 
     pixel_acc_infected: 0.9702, dice_infected: 0.7605,iou_infected: 0.6264, precision_infected: 0.7935, recall_infected: 0.7464 
     pixel_acc_lungs: 0.9832, dice_lungs: 0.9650,iou_lungs: 0.9326, precision_lungs: 0.9693, recall_lungs: 0.9608 
     precision_classification: 0.8755, recall_classification: 0.8750,f1_score_classification: 0.8603 

2023-11-05 11:33:16,439 - INFO - Epoch 185/200, Train Loss: 0.1394, Val Loss: 0.1621 
     pixel_acc_infected: 0.9702, dice_infected: 0.7607,iou_infected: 0.6267, precision_infected: 0.7936, recall_infected: 0.7467 
     pixel_acc_lungs: 0.9832, dice_lungs: 0.9650,iou_lungs: 0.9327, precision_lungs: 0.9694, recall_lungs: 0.9609 
     precision_classification: 0.8755, recall_classification: 0.8751,f1_score_classification: 0.8603 

2023-11-05 11:34:25,418 - INFO - Epoch 186/200, Train Loss: 0.1368, Val Loss: 0.1625 
     pixel_acc_infected: 0.9703, dice_infected: 0.7609,iou_infected: 0.6269, precision_infected: 0.7937, recall_infected: 0.7469 
     pixel_acc_lungs: 0.9833, dice_lungs: 0.9650,iou_lungs: 0.9327, precision_lungs: 0.9694, recall_lungs: 0.9609 
     precision_classification: 0.8757, recall_classification: 0.8752,f1_score_classification: 0.8605 

2023-11-05 11:34:25,419 - INFO - save model at epoch 186, saving model
2023-11-05 11:35:35,941 - INFO - Epoch 187/200, Train Loss: 0.1390, Val Loss: 0.1611 
     pixel_acc_infected: 0.9703, dice_infected: 0.7611,iou_infected: 0.6271, precision_infected: 0.7939, recall_infected: 0.7471 
     pixel_acc_lungs: 0.9833, dice_lungs: 0.9650,iou_lungs: 0.9327, precision_lungs: 0.9694, recall_lungs: 0.9609 
     precision_classification: 0.8758, recall_classification: 0.8753,f1_score_classification: 0.8606 

2023-11-05 11:36:44,915 - INFO - Epoch 188/200, Train Loss: 0.1538, Val Loss: 0.1630 
     pixel_acc_infected: 0.9703, dice_infected: 0.7613,iou_infected: 0.6273, precision_infected: 0.7940, recall_infected: 0.7472 
     pixel_acc_lungs: 0.9833, dice_lungs: 0.9651,iou_lungs: 0.9328, precision_lungs: 0.9694, recall_lungs: 0.9609 
     precision_classification: 0.8759, recall_classification: 0.8754,f1_score_classification: 0.8607 

2023-11-05 11:37:53,816 - INFO - Epoch 189/200, Train Loss: 0.1347, Val Loss: 0.1589 
     pixel_acc_infected: 0.9703, dice_infected: 0.7615,iou_infected: 0.6276, precision_infected: 0.7942, recall_infected: 0.7475 
     pixel_acc_lungs: 0.9833, dice_lungs: 0.9651,iou_lungs: 0.9328, precision_lungs: 0.9694, recall_lungs: 0.9610 
     precision_classification: 0.8761, recall_classification: 0.8755,f1_score_classification: 0.8609 

2023-11-05 11:39:02,778 - INFO - Epoch 190/200, Train Loss: 0.1373, Val Loss: 0.1584 
     pixel_acc_infected: 0.9703, dice_infected: 0.7617,iou_infected: 0.6278, precision_infected: 0.7943, recall_infected: 0.7476 
     pixel_acc_lungs: 0.9833, dice_lungs: 0.9651,iou_lungs: 0.9329, precision_lungs: 0.9694, recall_lungs: 0.9610 
     precision_classification: 0.8762, recall_classification: 0.8756,f1_score_classification: 0.8610 

2023-11-05 11:40:12,030 - INFO - Epoch 191/200, Train Loss: 0.1340, Val Loss: 0.1600 
     pixel_acc_infected: 0.9704, dice_infected: 0.7618,iou_infected: 0.6280, precision_infected: 0.7945, recall_infected: 0.7478 
     pixel_acc_lungs: 0.9833, dice_lungs: 0.9651,iou_lungs: 0.9329, precision_lungs: 0.9694, recall_lungs: 0.9610 
     precision_classification: 0.8763, recall_classification: 0.8757,f1_score_classification: 0.8611 

2023-11-05 11:40:12,031 - INFO - save model at epoch 191, saving model
2023-11-05 11:41:22,433 - INFO - Epoch 192/200, Train Loss: 0.1374, Val Loss: 0.1613 
     pixel_acc_infected: 0.9704, dice_infected: 0.7620,iou_infected: 0.6282, precision_infected: 0.7946, recall_infected: 0.7479 
     pixel_acc_lungs: 0.9833, dice_lungs: 0.9651,iou_lungs: 0.9329, precision_lungs: 0.9695, recall_lungs: 0.9611 
     precision_classification: 0.8764, recall_classification: 0.8758,f1_score_classification: 0.8612 

2023-11-05 11:42:31,212 - INFO - Epoch 193/200, Train Loss: 0.1430, Val Loss: 0.1575 
     pixel_acc_infected: 0.9704, dice_infected: 0.7622,iou_infected: 0.6284, precision_infected: 0.7947, recall_infected: 0.7482 
     pixel_acc_lungs: 0.9833, dice_lungs: 0.9652,iou_lungs: 0.9330, precision_lungs: 0.9695, recall_lungs: 0.9611 
     precision_classification: 0.8764, recall_classification: 0.8759,f1_score_classification: 0.8613 

2023-11-05 11:43:40,094 - INFO - Epoch 194/200, Train Loss: 0.1438, Val Loss: 0.1666 
     pixel_acc_infected: 0.9704, dice_infected: 0.7624,iou_infected: 0.6287, precision_infected: 0.7949, recall_infected: 0.7484 
     pixel_acc_lungs: 0.9833, dice_lungs: 0.9652,iou_lungs: 0.9330, precision_lungs: 0.9695, recall_lungs: 0.9611 
     precision_classification: 0.8766, recall_classification: 0.8760,f1_score_classification: 0.8614 

2023-11-05 11:44:49,168 - INFO - Epoch 195/200, Train Loss: 0.1408, Val Loss: 0.1658 
     pixel_acc_infected: 0.9705, dice_infected: 0.7626,iou_infected: 0.6289, precision_infected: 0.7950, recall_infected: 0.7486 
     pixel_acc_lungs: 0.9833, dice_lungs: 0.9652,iou_lungs: 0.9330, precision_lungs: 0.9695, recall_lungs: 0.9611 
     precision_classification: 0.8767, recall_classification: 0.8762,f1_score_classification: 0.8616 

2023-11-05 11:45:58,362 - INFO - Epoch 196/200, Train Loss: 0.1421, Val Loss: 0.1653 
     pixel_acc_infected: 0.9705, dice_infected: 0.7628,iou_infected: 0.6291, precision_infected: 0.7951, recall_infected: 0.7488 
     pixel_acc_lungs: 0.9834, dice_lungs: 0.9652,iou_lungs: 0.9331, precision_lungs: 0.9695, recall_lungs: 0.9612 
     precision_classification: 0.8768, recall_classification: 0.8764,f1_score_classification: 0.8618 

2023-11-05 11:45:58,363 - INFO - save model at epoch 196, saving model
2023-11-05 11:47:08,972 - INFO - Epoch 197/200, Train Loss: 0.1313, Val Loss: 0.1649 
     pixel_acc_infected: 0.9705, dice_infected: 0.7631,iou_infected: 0.6294, precision_infected: 0.7951, recall_infected: 0.7492 
     pixel_acc_lungs: 0.9834, dice_lungs: 0.9652,iou_lungs: 0.9331, precision_lungs: 0.9695, recall_lungs: 0.9612 
     precision_classification: 0.8770, recall_classification: 0.8765,f1_score_classification: 0.8620 

2023-11-05 11:48:17,929 - INFO - Epoch 198/200, Train Loss: 0.1440, Val Loss: 0.1621 
     pixel_acc_infected: 0.9705, dice_infected: 0.7633,iou_infected: 0.6296, precision_infected: 0.7952, recall_infected: 0.7495 
     pixel_acc_lungs: 0.9834, dice_lungs: 0.9653,iou_lungs: 0.9332, precision_lungs: 0.9695, recall_lungs: 0.9612 
     precision_classification: 0.8771, recall_classification: 0.8767,f1_score_classification: 0.8621 

2023-11-05 11:49:26,867 - INFO - Epoch 199/200, Train Loss: 0.1337, Val Loss: 0.1631 
     pixel_acc_infected: 0.9705, dice_infected: 0.7634,iou_infected: 0.6298, precision_infected: 0.7953, recall_infected: 0.7497 
     pixel_acc_lungs: 0.9834, dice_lungs: 0.9653,iou_lungs: 0.9332, precision_lungs: 0.9695, recall_lungs: 0.9613 
     precision_classification: 0.8773, recall_classification: 0.8768,f1_score_classification: 0.8623 

2023-11-05 11:50:36,094 - INFO - Epoch 200/200, Train Loss: 0.1481, Val Loss: 0.1685 
     pixel_acc_infected: 0.9705, dice_infected: 0.7636,iou_infected: 0.6300, precision_infected: 0.7954, recall_infected: 0.7499 
     pixel_acc_lungs: 0.9834, dice_lungs: 0.9653,iou_lungs: 0.9332, precision_lungs: 0.9695, recall_lungs: 0.9613 
     precision_classification: 0.8774, recall_classification: 0.8769,f1_score_classification: 0.8624 

2023-11-05 11:50:36,095 - INFO - save model at epoch 200, saving model
